<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Parser::Result::Bailout - Bailout result token.</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Parser::Result::Bailout - Bailout result token.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#overridden_methods">OVERRIDDEN METHODS</a></li>
	<ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#explanation"><code>explanation</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Result::Bailout - Bailout result token.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of <a href="../../../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a>.  A token of this class will be
returned if a bail out line is encountered.</p>
<pre>
 1..5
 ok 1 - woo hooo!
 Bail out! Well, so much for &quot;woo hooo!&quot;</pre>
<p>
</p>
<hr />
<h1><a name="overridden_methods">OVERRIDDEN METHODS</a></h1>
<p>Mainly listed here to shut up the pitiful screams of the pod coverage tests.
They keep me awake at night.</p>
<ul>
<li><strong><a name="as_string" class="item"><code>as_string</code></a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="explanation"><code>explanation</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_bailout</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$explanation</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">explanation</span><span class="operator">;</span>
      <span class="keyword">print</span> <span class="string">"We bailed out because (</span><span class="variable">$explanation</span><span class="string">)"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>If, and only if, a token is a bailout token, you can get an &quot;explanation&quot; via
this method.  The explanation is the text after the mystical &quot;Bail out!&quot; words
which appear in the tap output.</p>

</body>

</html>
