<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Parser::Result::Plan - Plan result token.</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Parser::Result::Plan - Plan result token.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#overridden_methods">OVERRIDDEN METHODS</a></li>
	<ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#plan"><code>plan</code></a></li>
			<li><a href="#tests_planned"><code>tests_planned</code></a></li>
			<li><a href="#directive"><code>directive</code></a></li>
			<li><a href="#has_skip"><code>has_skip</code></a></li>
			<li><a href="#explanation"><code>explanation</code></a></li>
			<li><a href="#todo_list"><code>todo_list</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Result::Plan - Plan result token.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of <a href="../../../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a>.  A token of this class will be
returned if a plan line is encountered.</p>
<pre>
 1..1
 ok 1 - woo hooo!</pre>
<p><code>1..1</code> is the plan.  Gotta have a plan.</p>
<p>
</p>
<hr />
<h1><a name="overridden_methods">OVERRIDDEN METHODS</a></h1>
<p>Mainly listed here to shut up the pitiful screams of the pod coverage tests.
They keep me awake at night.</p>
<ul>
<li><strong><a name="as_string" class="item"><code>as_string</code></a></strong>

</li>
<li><strong><a name="raw" class="item"><code>raw</code></a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="plan"><code>plan</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_plan</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">plan</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>This is merely a synonym for <a href="#as_string"><code>as_string</code></a>.</p>
<p>
</p>
<h3><a name="tests_planned"><code>tests_planned</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$planned</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">tests_planned</span><span class="operator">;</span>
</pre>
<p>Returns the number of tests planned.  For example, a plan of <code>1..17</code> will
cause this method to return '17'.</p>
<p>
</p>
<h3><a name="directive"><code>directive</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$directive</span> <span class="operator">=</span> <span class="variable">$plan</span><span class="operator">-&gt;</span><span class="variable">directive</span><span class="operator">;</span>
</pre>
<p>If a SKIP directive is included with the plan, this method will return it.</p>
<pre>
 1..0 # SKIP: why bother?</pre>
<p>
</p>
<h3><a name="has_skip"><code>has_skip</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">has_skip</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether or not this test has a SKIP
directive.</p>
<p>
</p>
<h3><a name="explanation"><code>explanation</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$explanation</span> <span class="operator">=</span> <span class="variable">$plan</span><span class="operator">-&gt;</span><span class="variable">explanation</span><span class="operator">;</span>
</pre>
<p>If a SKIP directive was included with the plan, this method will return the
explanation, if any.</p>
<p>
</p>
<h3><a name="todo_list"><code>todo_list</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$todo</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">todo_list</span><span class="operator">;</span>
  <span class="keyword">for</span> <span class="operator">(</span> <span class="variable">@$todo</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>

</body>

</html>
