<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Scope::Guard - lexically-scoped resource management</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Scope::Guard - lexically-scoped resource management</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#dismiss">dismiss</a></li>
	</ul>

	<li><a href="#exports">EXPORTS</a></li>
	<ul>

		<li><a href="#guard">guard</a></li>
		<li><a href="#scope_guard">scope_guard</a></li>
	</ul>

	<li><a href="#version">VERSION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Scope::Guard - lexically-scoped resource management</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">guard</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
</pre>
<pre>
      <span class="comment"># or</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">scope_guard</span> <span class="operator">\&amp;</span><span class="variable">handler</span><span class="operator">;</span>
</pre>
<pre>
      <span class="comment"># or</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">Scope::Guard</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">});</span>
</pre>
<pre>
    <span class="variable">$guard</span><span class="operator">-&gt;</span><span class="variable">dismiss</span><span class="operator">();</span> <span class="comment"># disable the handler</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a convenient way to perform cleanup or other forms of resource
management at the end of a scope. It is particularly useful when dealing with exceptions:
the <code>Scope::Guard</code> constructor takes a reference to a subroutine that is guaranteed to
be called even if the thread of execution is aborted prematurely. This effectively allows
lexically-scoped &quot;promises&quot; to be made that are automatically honoured by perl's garbage
collector.</p>
<p>For more information, see: <a href="http://www.drdobbs.com/cpp/184403758">http://www.drdobbs.com/cpp/184403758</a></p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">Scope::Guard</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">});</span>
</pre>
<pre>
      <span class="comment"># or</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">Scope::Guard</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\&amp;</span><span class="variable">handler</span><span class="operator">);</span>
</pre>
<p>The <code>new</code> method creates a new <code>Scope::Guard</code> object which calls the supplied handler when its <code>DESTROY</code> method is
called, typically at the end of the scope.</p>
<p>
</p>
<h2><a name="dismiss">dismiss</a></h2>
<pre>
    <span class="variable">$guard</span><span class="operator">-&gt;</span><span class="variable">dismiss</span><span class="operator">();</span>
</pre>
<pre>
      <span class="comment"># or</span>
</pre>
<pre>
    <span class="variable">$guard</span><span class="operator">-&gt;</span><span class="variable">dismiss</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p><code>dismiss</code> detaches the handler from the <code>Scope::Guard</code> object. This revokes the &quot;promise&quot; to call the
handler when the object is destroyed.</p>
<p>The handler can be re-enabled by calling:</p>
<pre>
    <span class="variable">$guard</span><span class="operator">-&gt;</span><span class="variable">dismiss</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="exports">EXPORTS</a></h1>
<p>
</p>
<h2><a name="guard">guard</a></h2>
<p><code>guard</code> takes a block and returns a new <code>Scope::Guard</code> object. It can be used
as a shorthand for:</p>
<pre>
    Scope::Guard-&gt;new(...)</pre>
<p>e.g.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">guard</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
    
    <span class="variable">Note</span><span class="operator">:</span> <span class="variable">calling</span> <span class="variable">C</span><span class="operator">&lt;</span><span class="variable">guard</span><span class="operator">&gt;</span> <span class="variable">anonymously</span><span class="operator">,</span> <span class="variable">i</span><span class="operator">.</span><span class="variable">e</span><span class="operator">.</span> <span class="variable">in</span> <span class="variable">void</span> <span class="variable">context</span><span class="operator">,</span> <span class="variable">will</span> <span class="variable">raise</span> <span class="variable">an</span> <span class="variable">exception</span><span class="operator">.</span>
    <span class="variable">This</span> <span class="variable">is</span> <span class="variable">because</span> <span class="variable">anonymous</span> <span class="variable">guards</span> <span class="variable">are</span> <span class="variable">destroyed</span> <span class="variable">B</span><span class="operator">&lt;</span><span class="variable">immediately</span><span class="operator">&gt;</span>
    <span class="operator">(</span><span class="variable">rather</span> <span class="variable">than</span> <span class="variable">at</span> <span class="variable">the</span> <span class="variable">end</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">scope</span><span class="operator">),</span> <span class="variable">which</span> <span class="variable">is</span> <span class="variable">unlikely</span> <span class="variable">to</span> <span class="variable">be</span> <span class="variable">the</span> <span class="variable">desired</span> <span class="variable">behaviour</span><span class="operator">.</span>
</pre>
<p>
</p>
<h2><a name="scope_guard">scope_guard</a></h2>
<p><code>scope_guard</code> is the same as <code>guard</code>, but it takes a code ref rather than a block.
e.g.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">scope_guard</span> <span class="operator">\&amp;</span><span class="variable">handler</span><span class="operator">;</span>
</pre>
<p>or:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">scope_guard</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
</pre>
<p>or:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$guard</span> <span class="operator">=</span> <span class="variable">scope_guard</span> <span class="variable">$handler</span><span class="operator">;</span>
</pre>
<p>As with <code>guard</code>, calling <code>scope_guard</code> in void context will raise an exception.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>0.20</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<ul>
<li><strong><a name="b_hooks_endofscope_b_hooks_endofscope" class="item"><a href="../../B/Hooks/EndOfScope.html">B::Hooks::EndOfScope</a></a></strong>

</li>
<li><strong><a name="end_end" class="item"><a href="../../lib/PPI/Token/End.html">End</a></a></strong>

</li>
<li><strong><a name="guard_guard" class="item"><a href="../../lib/Scope/Guard.html">Guard</a></a></strong>

</li>
<li><strong><a name="hook_scope_hook_scope" class="item"><a href="../../Hook/Scope.html">Hook::Scope</a></a></strong>

</li>
<li><strong><a name="object_destroyer_object_destroyer" class="item"><a href="../../Object/Destroyer.html">Object::Destroyer</a></a></strong>

</li>
<li><strong><a name="perl_atendofscope_perl_atendofscope" class="item"><a href="../../Perl/AtEndOfScope.html">Perl::AtEndOfScope</a></a></strong>

</li>
<li><strong><a name="releaseaction_releaseaction" class="item"><em>ReleaseAction</em></a></strong>

</li>
<li><strong><a name="scope_local_onexit_scope_local_onexit" class="item"><a href="../../Scope/local_OnExit.html">Scope::local_OnExit</a></a></strong>

</li>
<li><strong><a name="scope_onexit_scope_onexit" class="item"><a href="../../Scope/OnExit.html">Scope::OnExit</a></a></strong>

</li>
<li><strong><a name="sub_scopefinalizer_sub_scopefinalizer" class="item"><a href="../../Sub/ScopeFinalizer.html">Sub::ScopeFinalizer</a></a></strong>

</li>
<li><strong><a name="value_canary_value_canary" class="item"><a href="../../Value/Canary.html">Value::Canary</a></a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>chocolateboy &lt;<a href="mailto:chocolate@cpan.org">chocolate@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2005-2010, chocolateboy.</p>
<p>This module is free software. It may be used, redistributed and/or modified under the same terms
as Perl itself.</p>

</body>

</html>
