[scandir]
logdir=/mnt/backup/9game_log/gs1/
dbtable=9game_1
findb=9game_1_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs2/
dbtable=9game_2
findb=9game_2_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs3/
dbtable=9game_3
findb=9game_3_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs4/
dbtable=9game_4
findb=9game_4_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs5/
dbtable=9game_5
findb=9game_5_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs6/
dbtable=9game_6
findb=9game_6_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs7/
dbtable=9game_7
findb=9game_7_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs8/
dbtable=9game_8
findb=9game_8_gameserver

[scandir]
logdir=/mnt/backup/9game_log/gs9/
dbtable=9game_9
findb=9game_9_gameserver



[scandir]
logdir=/mnt/backup/nox_log/ga_gs1
dbtable=nox_1
findb=nox_1_gameserver

[scandir]
logdir=/mnt/backup/nox_log/gs2
dbtable=nox_2
findb=nox_2_gameserver

[scandir]
logdir=/mnt/backup/nox_log/gs3
dbtable=nox_3
findb=nox_3_gameserver



[scandir]
logdir=/mnt/backup/baoruan_1_auto_bak
dbtable=baoruan_1
findb=gamemaster1