<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>URI::_punycode - encodes Unicode string in Punycode</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>URI::_punycode - encodes Unicode string in Punycode</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>URI::_punycode - encodes Unicode string in Punycode</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">URI::_punycode</span><span class="operator">;</span>
  <span class="variable">$punycode</span> <span class="operator">=</span> <span class="variable">encode_punycode</span><span class="operator">(</span><span class="variable">$unicode</span><span class="operator">);</span>
  <span class="variable">$unicode</span>  <span class="operator">=</span> <span class="variable">decode_punycode</span><span class="operator">(</span><span class="variable">$punycode</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>URI::_punycode is a module to encode / decode Unicode strings into
Punycode, an efficient encoding of Unicode for use with IDNA.</p>
<p>This module requires Perl 5.6.0 or over to handle UTF8 flagged Unicode
strings.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>This module exports following functions by default.</p>
<dl>
<dt><strong><a name="encode_punycode" class="item">encode_punycode</a></strong></dt>

<dd>
<pre>
  <span class="variable">$punycode</span> <span class="operator">=</span> <span class="variable">encode_punycode</span><span class="operator">(</span><span class="variable">$unicode</span><span class="operator">);</span>
</pre>
<p>takes Unicode string (UTF8-flagged variable) and returns Punycode
encoding for it.</p>
</dd>
<dt><strong><a name="decode_punycode" class="item">decode_punycode</a></strong></dt>

<dd>
<pre>
  $unicode = decode_punycode($punycode)</pre>
<p>takes Punycode encoding and returns original Unicode string.</p>
</dd>
</dl>
<p>These functions throw exceptions on failure. You can catch 'em via
<a href="../../lib/pod/perlfunc.html#eval"><code>eval</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tatsuhiko Miyagawa &lt;<a href="mailto:miyagawa@bulknews.net">miyagawa@bulknews.net</a>&gt; is the author of
IDNA::Punycode v0.02 which was the basis for this module.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../IDNA/Punycode.html">the IDNA::Punycode manpage</a>, <a href="http://www.ietf.org/rfc/rfc3492.txt" class="rfc">RFC 3492</a></p>

</body>

</html>
