<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>URI::data - URI that contains immediate data</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>URI::data - URI that contains immediate data</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>URI::data - URI that contains immediate data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">URI</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$u</span> <span class="operator">=</span> <span class="variable">URI</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"data:"</span><span class="operator">);</span>
 <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">media_type</span><span class="operator">(</span><span class="string">"image/gif"</span><span class="operator">);</span>
 <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">data</span><span class="operator">(</span><span class="keyword">scalar</span><span class="operator">(</span><span class="string">`cat camel.gif`</span><span class="operator">));</span>
 <span class="keyword">print</span> <span class="string">"</span><span class="variable">$u</span><span class="string">\n"</span><span class="operator">;</span>
 <span class="keyword">open</span><span class="operator">(</span><span class="variable">XV</span><span class="operator">,</span> <span class="string">"|xv -"</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">print</span> <span class="variable">XV</span> <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">data</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>URI::data</code> class supports <code>URI</code> objects belonging to the <em>data</em>
URI scheme.  The <em>data</em> URI scheme is specified in <a href="http://www.ietf.org/rfc/rfc2397.txt" class="rfc">RFC 2397</a>.  It
allows inclusion of small data items as &quot;immediate&quot; data, as if it had
been included externally.  Examples:</p>
<pre>
  data:,Perl%20is%20good</pre>
<pre>
  <span class="variable">data</span><span class="operator">:</span><span class="variable">image</span><span class="operator">/</span><span class="variable">gif</span><span class="operator">;</span><span class="variable">base64</span><span class="operator">,</span><span class="variable">R0lGODdhIAAgAIAAAAAAAPj8</span><span class="operator">+</span><span class="variable">CwAAAAAI</span>
    <span class="variable">AAgAAAClYyPqcu9AJyCjtIKc5w5xP14xgeO2tlY3nWcajmZZdeJcG</span>
    <span class="variable">Kxrmimms1KMTa1Wg8UROx4MNUq1HrycMjHT9b6xKxaFLM6VRKzI</span><span class="operator">+</span><span class="variable">p</span>
    <span class="variable">KS9XtXpcbdun6uWVxJXA8pNPkdkkxhxc21LZHFOgD2KMoQXa2KMWI</span>
    <span class="variable">JtnE2KizVUkYJVZZ1nczBxXlFopZBtoJ2diXGdNUymmJdFMAADs</span><span class="operator">=</span>
</pre>
<p><code>URI</code> objects belonging to the data scheme support the common methods
(described in <a href="../../lib/URI.html">the URI manpage</a>) and the following two scheme-specific methods:</p>
<dl>
<dt><strong><a name="media_type" class="item">$uri-&gt;media_type( [$new_media_type] )</a></strong></dt>

<dd>
<p>Can be used to get or set the media type specified in the
URI.  If no media type is specified, then the default
<code>&quot;text/plain;charset=US-ASCII&quot;</code> is returned.</p>
</dd>
<dt><strong><a name="data" class="item">$uri-&gt;data( [$new_data] )</a></strong></dt>

<dd>
<p>Can be used to get or set the data contained in the URI.
The data is passed unescaped (in binary form).  The decision about
whether to base64 encode the data in the URI is taken automatically,
based on the encoding that produces the shorter URI string.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/URI.html">the URI manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1995-1998 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
