<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>URI::Escape - Percent-encode and percent-decode unsafe characters</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>URI::Escape - Percent-encode and percent-decode unsafe characters</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>URI::Escape - Percent-encode and percent-decode unsafe characters</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">URI::Escape</span><span class="operator">;</span>
 <span class="variable">$safe</span> <span class="operator">=</span> <span class="variable">uri_escape</span><span class="operator">(</span><span class="string">"10% is enough\n"</span><span class="operator">);</span>
 <span class="variable">$verysafe</span> <span class="operator">=</span> <span class="variable">uri_escape</span><span class="operator">(</span><span class="string">"foo"</span><span class="operator">,</span> <span class="string">"\0-\377"</span><span class="operator">);</span>
 <span class="variable">$str</span>  <span class="operator">=</span> <span class="variable">uri_unescape</span><span class="operator">(</span><span class="variable">$safe</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides functions to percent-encode and percent-decode URI strings as
defined by <a href="http://www.ietf.org/rfc/rfc3986.txt" class="rfc">RFC 3986</a>. Percent-encoding URI's is informally called &quot;URI escaping&quot;.
This is the terminology used by this module, which predates the formalization of the
terms by the RFC by several years.</p>
<p>A URI consists of a restricted set of characters.  The restricted set
of characters consists of digits, letters, and a few graphic symbols
chosen from those common to most of the character encodings and input
facilities available to Internet users.  They are made up of the
&quot;unreserved&quot; and &quot;reserved&quot; character sets as defined in <a href="http://www.ietf.org/rfc/rfc3986.txt" class="rfc">RFC 3986</a>.</p>
<pre>
   <span class="variable">unreserved</span>    <span class="operator">=</span> <span class="variable">ALPHA</span> <span class="operator">/</span> <span class="variable">DIGIT</span> <span class="operator">/</span> <span class="string">"-"</span> <span class="operator">/</span> <span class="string">"."</span> <span class="operator">/</span> <span class="string">"_"</span> <span class="operator">/</span> <span class="string">"~"</span>
   <span class="variable">reserved</span>      <span class="operator">=</span> <span class="string">":"</span> <span class="operator">/</span> <span class="string">"/"</span> <span class="operator">/</span> <span class="string">"?"</span> <span class="operator">/</span> <span class="string">"#"</span> <span class="operator">/</span> <span class="string">"["</span> <span class="operator">/</span> <span class="string">"]"</span> <span class="operator">/</span> <span class="string">"@"</span>
                   <span class="string">"!"</span> <span class="operator">/</span> <span class="string">"$"</span> <span class="operator">/</span> <span class="string">"&amp;"</span> <span class="operator">/</span> <span class="string">"'"</span> <span class="operator">/</span> <span class="string">"("</span> <span class="operator">/</span> <span class="string">")"</span>
                 <span class="operator">/</span> <span class="string">"*"</span> <span class="operator">/</span> <span class="string">"+"</span> <span class="operator">/</span> <span class="string">","</span> <span class="operator">/</span> <span class="string">";"</span> <span class="operator">/</span> <span class="string">"="</span>
</pre>
<p>In addition, any byte (octet) can be represented in a URI by an escape
sequence: a triplet consisting of the character &quot;%&quot; followed by two
hexadecimal digits.  A byte can also be represented directly by a
character, using the US-ASCII character for that octet.</p>
<p>Some of the characters are <em>reserved</em> for use as delimiters or as
part of certain URI components.  These must be escaped if they are to
be treated as ordinary data.  Read <a href="http://www.ietf.org/rfc/rfc3986.txt" class="rfc">RFC 3986</a> for further details.</p>
<p>The functions provided (and exported by default) from this module are:</p>
<dl>
<dt><strong><a name="uri_escape" class="item">uri_escape( $string )</a></strong></dt>

<dt><strong>uri_escape( $string, $unsafe )</strong></dt>

<dd>
<p>Replaces each unsafe character in the $string with the corresponding
escape sequence and returns the result.  The $string argument should
be a string of bytes.  The <a href="#uri_escape"><code>uri_escape()</code></a> function will croak if given a
characters with code above 255.  Use uri_escape_utf8() if you know you
have such chars or/and want chars in the 128 .. 255 range treated as
UTF-8.</p>
<p>The <a href="#uri_escape"><code>uri_escape()</code></a> function takes an optional second argument that
overrides the set of characters that are to be escaped.  The set is
specified as a string that can be used in a regular expression
character class (between [ ]).  E.g.:</p>
<pre>
  &quot;\x00-\x1f\x7f-\xff&quot;          # all control and hi-bit characters
  &quot;a-z&quot;                         # all lower case characters
  &quot;^A-Za-z&quot;                     # everything not a letter</pre>
<p>The default set of characters to be escaped is all those which are
<em>not</em> part of the <code>unreserved</code> character class shown above as well
as the reserved characters.  I.e. the default is:</p>
<pre>
    &quot;^A-Za-z0-9\-\._~&quot;</pre>
</dd>
<dt><strong><a name="uri_escape_utf8" class="item">uri_escape_utf8( $string )</a></strong></dt>

<dt><strong>uri_escape_utf8( $string, $unsafe )</strong></dt>

<dd>
<p>Works like <a href="#uri_escape"><code>uri_escape()</code></a>, but will encode chars as UTF-8 before
escaping them.  This makes this function able to deal with characters
with code above 255 in $string.  Note that chars in the 128 .. 255
range will be escaped differently by this function compared to what
<a href="#uri_escape"><code>uri_escape()</code></a> would.  For chars in the 0 .. 127 range there is no
difference.</p>
<p>Equivalent to:</p>
<pre>
    <span class="variable">utf8::encode</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$uri</span> <span class="operator">=</span> <span class="variable">uri_escape</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
</pre>
<p>Note: JavaScript has a function called <code>escape()</code> that produces the
sequence &quot;%uXXXX&quot; for chars in the 256 .. 65535 range.  This function
has really nothing to do with URI escaping but some folks got confused
since it &quot;does the right thing&quot; in the 0 .. 255 range.  Because of
this you sometimes see &quot;URIs&quot; with these kind of escapes.  The
JavaScript <code>encodeURIComponent()</code> function is similar to uri_escape_utf8().</p>
</dd>
<dt><strong><a name="uri_unescape" class="item"><code>uri_unescape($string,...)</code></a></strong></dt>

<dd>
<p>Returns a string with each %XX sequence replaced with the actual byte
(octet).</p>
<p>This does the same as:</p>
<pre>
   <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">s/%([0-9A-Fa-f]{2})/chr(hex($1))/eg</span><span class="operator">;</span>
</pre>
<p>but does not modify the string in-place as this RE would.  Using the
<a href="#uri_unescape"><code>uri_unescape()</code></a> function instead of the RE might make the code look
cleaner and is a few characters less to type.</p>
<p>In a simple benchmark test I did,
calling the function (instead of the inline RE above) if a few chars
were unescaped was something like 40% slower, and something like 700% slower if none were.  If
you are going to unescape a lot of times it might be a good idea to
inline the RE.</p>
<p>If the <a href="#uri_unescape"><code>uri_unescape()</code></a> function is passed multiple strings, then each
one is returned unescaped.</p>
</dd>
</dl>
<p>The module can also export the <code>%escapes</code> hash, which contains the
mapping from all 256 bytes to the corresponding escape codes.  Lookup
in this hash is faster than evaluating <a href="../../lib/pod/perlfunc.html#sprintf"><code>sprintf(&quot;%%%02X&quot;, ord($byte))</code></a>
each time.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/URI.html">the URI manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1995-2004 Gisle Aas.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
