<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>URI::file - URI that maps to local file names</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>URI::file - URI that maps to local file names</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#mapping_notes">MAPPING NOTES</a></li>
	<li><a href="#configuration_variables">CONFIGURATION VARIABLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>URI::file - URI that maps to local file names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">URI::file</span><span class="operator">;</span>
 
 <span class="variable">$u1</span> <span class="operator">=</span> <span class="variable">URI</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"file:/foo/bar"</span><span class="operator">);</span>
 <span class="variable">$u2</span> <span class="operator">=</span> <span class="variable">URI</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"foo/bar"</span><span class="operator">,</span> <span class="string">"file"</span><span class="operator">);</span>
 
 <span class="variable">$u3</span> <span class="operator">=</span> <span class="variable">URI::file</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">);</span>
 <span class="variable">$u4</span> <span class="operator">=</span> <span class="variable">URI::file</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"c:\\windows\\"</span><span class="operator">,</span> <span class="string">"win32"</span><span class="operator">);</span>
 
 <span class="variable">$u1</span><span class="operator">-&gt;</span><span class="variable">file</span><span class="operator">;</span>
 <span class="variable">$u1</span><span class="operator">-&gt;</span><span class="variable">file</span><span class="operator">(</span><span class="string">"mac"</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>URI::file</code> class supports <code>URI</code> objects belonging to the <em>file</em>
URI scheme.  This scheme allows us to map the conventional file names
found on various computer systems to the URI name space.  An old
specification of the <em>file</em> URI scheme is found in <a href="http://www.ietf.org/rfc/rfc1738.txt" class="rfc">RFC 1738</a>.  Some
older background information is also in <a href="http://www.ietf.org/rfc/rfc1630.txt" class="rfc">RFC 1630</a>. There are no newer
specifications as far as I know.</p>
<p>If you simply want to construct <em>file</em> URI objects from URI strings,
use the normal <code>URI</code> constructor.  If you want to construct <em>file</em>
URI objects from the actual file names used by various systems, then
use one of the following <code>URI::file</code> constructors:</p>
<dl>
<dt><strong><a name="new" class="item">$u = URI::file-&gt;new( $filename, [$os] )</a></strong></dt>

<dd>
<p>Maps a file name to the <em>file:</em> URI name space, creates a URI object
and returns it.  The $filename is interpreted as belonging to the
indicated operating system ($os), which defaults to the value of the
$^O variable.  The $filename can be either absolute or relative, and
the corresponding type of URI object for $os is returned.</p>
</dd>
<dt><strong><a name="new_abs" class="item">$u = URI::file-&gt;new_abs( $filename, [$os] )</a></strong></dt>

<dd>
<p>Same as URI::file-&gt;new, but makes sure that the URI returned
represents an absolute file name.  If the $filename argument is
relative, then the name is resolved relative to the current directory,
i.e. this constructor is really the same as:</p>
<pre>
  <span class="variable">URI::file</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">)-&gt;</span><span class="variable">abs</span><span class="operator">(</span><span class="variable">URI::file</span><span class="operator">-&gt;</span><span class="variable">cwd</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="cwd" class="item">$u = URI::file-&gt;cwd</a></strong></dt>

<dd>
<p>Returns a <em>file</em> URI that represents the current working directory.
See <a href="../../lib/Cwd.html">the Cwd manpage</a>.</p>
</dd>
</dl>
<p>The following methods are supported for <em>file</em> URI (in addition to
the common and generic methods described in <a href="../../lib/URI.html">the URI manpage</a>):</p>
<dl>
<dt><strong><a name="file" class="item">$u-&gt;file( [$os] )</a></strong></dt>

<dd>
<p>Returns a file name.  It maps from the URI name space
to the file name space of the indicated operating system.</p>
<p>It might return <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if the name can not be represented in the
indicated file system.</p>
</dd>
<dt><strong><a name="dir" class="item">$u-&gt;dir( [$os] )</a></strong></dt>

<dd>
<p>Some systems use a different form for names of directories than for plain
files.  Use this method if you know you want to use the name for
a directory.</p>
</dd>
</dl>
<p>The <code>URI::file</code> module can be used to map generic file names to names
suitable for the current system.  As such, it can work as a nice
replacement for the <code>File::Spec</code> module.  For instance, the following
code translates the UNIX-style file name <em class="file">Foo/Bar.pm</em> to a name
suitable for the local system:</p>
<pre>
  <span class="variable">$file</span> <span class="operator">=</span> <span class="variable">URI::file</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"Foo/Bar.pm"</span><span class="operator">,</span> <span class="string">"unix"</span><span class="operator">)-&gt;</span><span class="variable">file</span><span class="operator">;</span>
  <span class="keyword">die</span> <span class="string">"Can't map filename Foo/Bar.pm for $^O"</span> <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="variable">$file</span><span class="operator">;</span>
  <span class="keyword">open</span><span class="operator">(</span><span class="variable">FILE</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"Can't open '</span><span class="variable">$file</span><span class="string">': $!"</span><span class="operator">;</span>
  <span class="comment"># do something with FILE</span>
</pre>
<p>
</p>
<hr />
<h1><a name="mapping_notes">MAPPING NOTES</a></h1>
<p>Most computer systems today have hierarchically organized file systems.
Mapping the names used in these systems to the generic URI syntax
allows us to work with relative file URIs that behave as they should
when resolved using the generic algorithm for URIs (specified in <a href="http://www.ietf.org/rfc/rfc2396.txt" class="rfc">RFC
2396</a>).  Mapping a file name to the generic URI syntax involves mapping
the path separator character to &quot;/&quot; and encoding any reserved
characters that appear in the path segments of the file name.  If
path segments consisting of the strings &quot;.&quot; or &quot;..&quot; have a
different meaning than what is specified for generic URIs, then these
must be encoded as well.</p>
<p>If the file system has device, volume or drive specifications as
the root of the name space, then it makes sense to map them to the
authority field of the generic URI syntax.  This makes sure that
relative URIs can not be resolved &quot;above&quot; them, i.e. generally how
relative file names work in those systems.</p>
<p>Another common use of the authority field is to encode the host on which
this file name is valid.  The host name &quot;localhost&quot; is special and
generally has the same meaning as a missing or empty authority
field.  This use is in conflict with using it as a device
specification, but can often be resolved for device specifications
having characters not legal in plain host names.</p>
<p>File name to URI mapping in normally not one-to-one.  There are
usually many URIs that map to any given file name.  For instance, an
authority of &quot;localhost&quot; maps the same as a URI with a missing or empty
authority.</p>
<p>Example 1: The Mac classic (Mac OS 9 and earlier) used &quot;:&quot; as path separator,
but not in the same way as a generic URI. &quot;:foo&quot; was a relative name.  &quot;foo:bar&quot;
was an absolute name.  Also, path segments could contain the &quot;/&quot; character as well
as the literal &quot;.&quot; or &quot;..&quot;.  So the mapping looks like this:</p>
<pre>
  Mac classic           URI
  ----------            -------------------
  :foo:bar     &lt;==&gt;     foo/bar
  :            &lt;==&gt;     ./
  ::foo:bar    &lt;==&gt;     ../foo/bar
  :::          &lt;==&gt;     ../../
  foo:bar      &lt;==&gt;     <a href="file:/foo/bar">file:/foo/bar</a>
  foo:bar:     &lt;==&gt;     <a href="file:/foo/bar/">file:/foo/bar/</a>
  ..           &lt;==&gt;     %2E%2E
  &lt;undef&gt;      &lt;==      /
  foo/         &lt;==      <a href="file:/foo%2F">file:/foo%2F</a>
  ./foo.txt    &lt;==      <a href="file:/.%2Ffoo.txt">file:/.%2Ffoo.txt</a></pre>
<p>Note that if you want a relative URL, you *must* begin the path with a :.  Any
path that begins with [^:] is treated as absolute.</p>
<p>Example 2: The UNIX file system is easy to map, as it uses the same path
separator as URIs, has a single root, and segments of &quot;.&quot; and &quot;..&quot;
have the same meaning.  URIs that have the character &quot;\0&quot; or &quot;/&quot; as
part of any path segment can not be turned into valid UNIX file names.</p>
<pre>
  UNIX                  URI
  ----------            ------------------
  foo/bar      &lt;==&gt;     foo/bar
  /foo/bar     &lt;==&gt;     <a href="file:/foo/bar">file:/foo/bar</a>
  /foo/bar     &lt;==      <a href="file://localhost/foo/bar">file://localhost/foo/bar</a>
  file:         ==&gt;     ./file:
  &lt;undef&gt;      &lt;==      <a href="file:/fo%00/bar">file:/fo%00/bar</a>
  /            &lt;==&gt;     <a href="file:/">file:/</a></pre>
<p>
</p>
<hr />
<h1><a name="configuration_variables">CONFIGURATION VARIABLES</a></h1>
<p>The following configuration variables influence how the class and its
methods behave:</p>
<dl>
<dt><strong><a name="_uri__file__os_class" class="item">%URI::file::OS_CLASS</a></strong></dt>

<dd>
<p>This hash maps OS identifiers to implementation classes.  You might
want to add or modify this if you want to plug in your own file
handler class.  Normally the keys should match the $^O values in use.</p>
<p>If there is no mapping then the &quot;Unix&quot; implementation is used.</p>
</dd>
<dt><strong><a name="_uri__file__default_authority" class="item">$URI::file::DEFAULT_AUTHORITY</a></strong></dt>

<dd>
<p>This determine what &quot;authority&quot; string to include in absolute file
URIs.  It defaults to &quot;&quot;.  If you prefer verbose URIs you might set it
to be &quot;localhost&quot;.</p>
<p>Setting this value to <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> force behaviour compatible to URI v1.31
and earlier.  In this mode host names in UNC paths and drive letters
are mapped to the authority component on Windows, while we produce
authority-less URIs on Unix.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/URI.html">the URI manpage</a>, <a href="../../lib/File/Spec.html">the File::Spec manpage</a>, <a href="../../lib/pod/perlport.html">the perlport manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1995-1998,2004 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
