<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>URI::QueryParam - Additional query methods for URIs</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>URI::QueryParam - Additional query methods for URIs</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>URI::QueryParam - Additional query methods for URIs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">URI</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">URI::QueryParam</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$u</span> <span class="operator">=</span> <span class="variable">URI</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">""</span><span class="operator">,</span> <span class="string">"http"</span><span class="operator">);</span>
  <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_param</span><span class="operator">(</span><span class="string">foo</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">);</span>
  <span class="keyword">print</span> <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">;</span>    <span class="comment"># prints foo=1&amp;foo=2&amp;foo=3</span>
</pre>
<pre>
  <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$key</span> <span class="operator">(</span><span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_param</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="string">"</span><span class="variable">$key</span><span class="string">: "</span><span class="operator">,</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">", "</span><span class="operator">,</span> <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_param</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">)),</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Loading the <code>URI::QueryParam</code> module adds some extra methods to
URIs that support query methods.  These methods provide an alternative
interface to the $u-&gt;query_form data.</p>
<p>The query_param_* methods have deliberately been made identical to the
interface of the corresponding <code>CGI.pm</code> methods.</p>
<p>The following additional methods are made available:</p>
<dl>
<dt><strong><a name="query_param" class="item">@keys = $u-&gt;query_param</a></strong></dt>

<dt><strong>@values = $u-&gt;query_param( $key )</strong></dt>

<dt><strong>$first_value = $u-&gt;query_param( $key )</strong></dt>

<dt><strong>$u-&gt;query_param( $key, $value,... )</strong></dt>

<dd>
<p>If $u-&gt;query_param is called with no arguments, it returns all the
distinct parameter keys of the URI.  In a scalar context it returns the
number of distinct keys.</p>
<p>When a $key argument is given, the method returns the parameter values with the
given key.  In a scalar context, only the first parameter value is
returned.</p>
<p>If additional arguments are given, they are used to update successive
parameters with the given key.  If any of the values provided are
array references, then the array is dereferenced to get the actual
values.</p>
</dd>
<dt><strong><a name="query_param_append" class="item">$u-&gt;query_param_append($key, $value,...)</a></strong></dt>

<dd>
<p>Adds new parameters with the given
key without touching any old parameters with the same key.  It
can be explained as a more efficient version of:</p>
<pre>
   <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_param</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">,</span>
                   <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_param</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">),</span>
                   <span class="variable">$value</span><span class="operator">,...);</span>
</pre>
<p>One difference is that this expression would return the old values
of $key, whereas the <a href="#query_param_append"><code>query_param_append()</code></a> method does not.</p>
</dd>
<dt><strong><a name="query_param_delete" class="item">@values = $u-&gt;<code>query_param_delete($key)</code></a></strong></dt>

<dt><strong>$first_value = $u-&gt;<code>query_param_delete($key)</code></strong></dt>

<dd>
<p>Deletes all key/value pairs with the given key.
The old values are returned.  In a scalar context, only the first value
is returned.</p>
<p>Using the <a href="#query_param_delete"><code>query_param_delete()</code></a> method is slightly more efficient than
the equivalent:</p>
<pre>
   <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_param</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">,</span> <span class="operator">[]</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="query_form_hash" class="item">$hashref = $u-&gt;query_form_hash</a></strong></dt>

<dt><strong>$u-&gt;query_form_hash( \%new_form )</strong></dt>

<dd>
<p>Returns a reference to a hash that represents the
query form's key/value pairs.  If a key occurs multiple times, then the hash
value becomes an array reference.</p>
<p>Note that sequence information is lost.  This means that:</p>
<pre>
   <span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_form_hash</span><span class="operator">(</span><span class="variable">$u</span><span class="operator">-&gt;</span><span class="variable">query_form_hash</span><span class="operator">);</span>
</pre>
<p>is not necessarily a no-op, as it may reorder the key/value pairs.
The values returned by the <a href="#query_param"><code>query_param()</code></a> method should stay the same
though.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/URI.html">the URI manpage</a>, <a href="../../lib/CGI.html">the CGI manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002 Gisle Aas.</p>

</body>

</html>
