<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>SQL::Statement::Embed - embed a SQL engine in a DBD or module</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>SQL::Statement::Embed - embed a SQL engine in a DBD or module</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the_role_of_sql__statement_subclasses">The role of SQL::Statement subclasses</a></li>
	<li><a href="#creating_a___statement_object">Creating a ::Statement object</a></li>
	<li><a href="#creating_a___table_object">Creating a ::Table object</a></li>
	<li><a href="#trying_out_our_new_subclass">Trying out our new subclass</a></li>
	<li><a href="#developing_a_new_dbd">Developing a new DBD</a></li>
	<ul>

		<li><a href="#moving_from_a_subclass_to_a_dbd">Moving from a subclass to a DBD</a></li>
		<li><a href="#a_sample_script_to_test_our_new_dbd">A sample script to test our new DBD</a></li>
	</ul>

	<li><a href="#expanding_the_dbd">Expanding the DBD</a></li>
	<li><a href="#getting_help_with_a_new_dbd">Getting help with a new DBD</a></li>
	<li><a href="#author___copyright">AUTHOR &amp; COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SQL::Statement::Embed - embed a SQL engine in a DBD or module</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SQL::Statement is designed to be easy to embed in other modules and to be
especially easy to embed in DBI drivers.  It provides a SQL Engine and the
other module needs to then provide a data source and a storage mechanism.
For example, the <a href="../../../lib/Bundle/DBD/CSV.html">the DBD::CSV manpage</a> module uses SQL::Statement as an embedded SQL
engine by implementing a file-based data source and by using DBI as the
user interface.  Similarly <a href="../../../DBD/Amazon.html">the DBD::Amazon manpage</a> uses SQL::Statement as its SQL
engine, provides its own extensions to the supported SQL syntax, and uses
on-the-fly searches of Amazon.com as its data source.</p>
<p>SQL::Statement is the basis for at least eight existing DBDs (DBI database
drivers).  If you have a new data source, you too can create a DBD without
having to reinvent the SQL wheel.  It is fun and easy so become a DBD
author today!</p>
<p>SQL::Statement can be also be embedded without DBI.  We will explore that
first since developing a DBD uses most of the same methods and techniques.</p>
<p>
</p>
<hr />
<h1><a name="the_role_of_sql__statement_subclasses">The role of SQL::Statement subclasses</a></h1>
<p>SQL::Statement provides a SQL parsing and execution engine.  It neither
provides a data source nor storage mechanism other than in-memory tables.
The <a href="../../../lib/DBI/DBD/SqlEngine.html">the DBI::DBD::SqlEngine manpage</a> contains a subclass of SQL::Statement to
abstract from embedding SQL::Statement into a DBD and lets you concentrate
on the extensions you need to make. <a href="../../../lib/DBD/File.html">the DBD::File manpage</a> extends DBI::DBD::SqlEngine
by providing access to file-based storage mechanisms.  It is quite possible
to use things other than files as data souces, in which case you would not
use <a href="../../../lib/DBD/File.html">the DBD::File manpage</a>, instead you would replace <a href="../../../lib/DBD/File.html">the DBD::File manpage</a>'s methods with your
own.  In the examples below, we use DBD::File, replacing only a few
methods.</p>
<p>SQL::Statement provides SQL parsing and evaluation and DBI::DBD::SqlEngine
provides DBI integration.  The only thing missing is a data source - what we
actually want to store and query.   As an example suppose we are going to
create a subclass called 'Foo' that will provide as a data source the
in-memory storage which is used in <a href="../../../SQL/RAM.html">the SQL::RAM manpage</a> to provide the <code>TEMP</code>
tables in SQL::Statement, but the rows are stored as a string using a
serializer (Storable).</p>
<p>Consider what needs to happen to perform a SELECT query on our 'Foo' data:</p>
<pre>
 * receive a SQL string
 * parse the SQL string into a request structure
 * open the table(s) specified in the request
 * define column names and positions for the table
 * read rows from the table
 * convert the rows from colon-separated format into perl arrays
 * match the columns and rows against the requested selection criteria
 * return requested rows and columns to the user</pre>
<p>To perform operations like INSERT and DELETE, we also need to:</p>
<pre>
 * convert rows from perl arrays into colon-separated format
 * write rows
 * delete rows</pre>
<p>SQL::Statement takes care of all of the SQL parsing and evaluation.
DBD::File takes care of file opening, reading, writing, and deleting.
So the only things 'Foo' is really responsible for are:</p>
<pre>
 * define column names and positions for the table
 * convert rows from colon-separated format into perl arrays
 * convert rows from perl arrays into colon-separated format</pre>
<p>In SQL::Statement subclasses these responsibilities are assigned to two
objects.  A ::Statement object is responsible for opening the table by
creating new ::Table objects.  A ::Table object is responsible for
defining the column names and positions, opening data sources, reading,
converting, writing and deleting data.</p>
<p>The real work is demzufolge done in the ::Table object, the ::Statement
subclass is required to deliver the right ::Table object.</p>
<p>
</p>
<hr />
<h1><a name="creating_a___statement_object">Creating a ::Statement object</a></h1>
<p>A subclass of SQL::Statement must provide at least one method called
<code>open_table()</code>.  The method should open a new Table object and define the
table's columns.  For our 'Foo' module, here is the complete object
definition:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo::Statement</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">DBD::File</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBI::DBD::SqlEngine::Statement)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> open_table </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$sth</span><span class="operator">,</span> <span class="variable">$table</span><span class="operator">,</span> <span class="variable">$createMode</span><span class="operator">,</span> <span class="variable">$lockMode</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">my</span> <span class="variable">$class</span> <span class="operator">=</span> <span class="keyword">ref</span> <span class="variable">$self</span><span class="operator">;</span>
        <span class="variable">$class</span> <span class="operator">=~</span> <span class="regex">s/::Statement/::Table/</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">return</span> <span class="variable">$class</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="variable">$sth</span><span class="operator">,</span> <span class="variable">$table</span><span class="operator">,</span> <span class="variable">$createMode</span><span class="operator">,</span> <span class="variable">$lockMode</span><span class="operator">);</span>
            <span class="operator">}</span>
</pre>
<p>Since 'Foo' is an in-memory data source, we subclass SQL::Statement
indirectly through DBD::File::Statement.  The <code>open_table()</code> method lets
DBD::File do the actual table opening.  All we do is define the files
directory (f_dir), the names of the columns (col_names) and the positions
of the columns (col_nums).  DBD::File creates and returns a $tbl object.
It names that object according to the module that calls it, so in our
case the object will be a Foo::Table object.</p>
<p>
</p>
<hr />
<h1><a name="creating_a___table_object">Creating a ::Table object</a></h1>
<p>Table objects are responsible for reading, converting, writing, and
deleting data. Since DBD::File provides most of those services, our 'Foo'
subclass only needs to define three methods - <code>fetch_row()</code> to read data,
<code>push_row()</code> to write data, and <code>push_names()</code> to store column names.  We will
leave deleting to DBD::File, since deleting a record in the 'Foo' format
is the same process as deleting a record in any other simple file-based
format.  Here is the complete object defintion:</p>
<pre>
 <span class="keyword">package</span> <span class="variable">Foo::Table</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File::Table)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> fetch_row </span><span class="operator">{</span>
    <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$fieldstr</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">fh</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">;</span>
    <span class="keyword">return</span> <span class="keyword">undef</span> <span class="keyword">unless</span> <span class="variable">$fieldstr</span><span class="operator">;</span>
    <span class="keyword">chomp</span> <span class="variable">$fieldstr</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@fields</span>   <span class="operator">=</span> <span class="keyword">split</span> <span class="regex">/:/</span><span class="operator">,</span><span class="variable">$fieldstr</span><span class="operator">;</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">row</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">@fields</span> <span class="operator">?</span> <span class="operator">\</span><span class="variable">@fields</span> <span class="operator">:</span> <span class="keyword">undef</span><span class="operator">);</span>
 <span class="operator">}</span>
 <span class="keyword">sub</span><span class="variable"> push_row </span><span class="operator">{</span>
    <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">,</span> <span class="variable">$fields</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="keyword">join</span> <span class="string">':'</span><span class="operator">,</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="keyword">defined</span> <span class="variable">$_</span> <span class="operator">?</span> <span class="variable">$_</span> <span class="operator">:</span> <span class="string">''</span> <span class="operator">}</span> <span class="variable">@$fields</span><span class="operator">;</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">fh</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span> <span class="variable">$str</span><span class="operator">.</span><span class="string">"\n"</span><span class="operator">);</span>
    <span class="number">1</span><span class="operator">;</span>
 <span class="operator">}</span>
 <span class="keyword">sub</span><span class="variable"> push_names </span><span class="operator">{}</span>
 <span class="number">1</span><span class="operator">;</span>
</pre>
<p>The <code>fetch_row()</code> method uses DBD::File's <code>getline()</code> method to physically
read a row of data, then we convert it from native colon-separated format
into a perl arrayref.</p>
<p>The <code>push_row()</code> method converts from a perl arrayref back to colon-separated
format then uses DBD::File's <a href="../../../lib/pod/perlfunc.html#print"><code>print()</code></a> method to print it to file.</p>
<p>The push_names method does nothing because it's purpose is to store column
names in a file and in our 'Foo' subclass, we are defining the column names
ourselves, not storing them in a file.</p>
<p>
</p>
<hr />
<h1><a name="trying_out_our_new_subclass">Trying out our new subclass</a></h1>
<p>Here is a script which should create and query a file in our 'Foo' format.
It assumes you have saved the Foo, Foo::Statement, and Foo::Table classes
shown above into a file called Foo.pm.</p>
<pre>
 <span class="comment">#!perl -w</span>
 <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">Foo</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">SQL::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">RaiseError</span><span class="operator">}</span><span class="operator">=</span><span class="number">1</span><span class="operator">;</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">PrintError</span><span class="operator">}</span><span class="operator">=</span><span class="number">0</span><span class="operator">;</span>
 <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$sql</span><span class="operator">(</span><span class="keyword">split</span> <span class="regex">/\n/</span><span class="operator">,</span>
 <span class="string">"  DROP TABLE IF EXISTS group_id
    CREATE TABLE group_id (username CHAR,uid INT, gid INT)
    INSERT INTO group_id VALUES('joe',1,1)
    INSERT INTO group_id VALUES('sue',2,1)
    INSERT INTO group_id VALUES('bob',3,2)
    SELECT * FROM group_id             "</span>
 <span class="operator">){</span>
    <span class="keyword">my</span> <span class="variable">$stmt</span> <span class="operator">=</span> <span class="variable">Foo::Statement</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$sql</span><span class="operator">,</span><span class="variable">$parser</span><span class="operator">);</span>
    <span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
    <span class="keyword">next</span> <span class="keyword">unless</span> <span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="variable">command</span> <span class="keyword">eq</span> <span class="string">'SELECT'</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span><span class="operator">=</span><span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"@</span><span class="variable">$row</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
 <span class="operator">}</span>
</pre>
<p>This is the same script as shown in the section on executing and fetching
in <a href="../../../lib/SQL/Statement/Structure.html">the SQL::Statement::Structure manpage</a> except that instead of
SQL::Statement-&gt;<code>new()</code>, we are using Foo::Statement-&gt;<code>new()</code>.   The other
difference is that the execute/fetch example was using in-memory storage
while this script is using file-based storage and the 'Foo' format we
defined.  When you run this script, you will be creating a file called
&quot;group_id&quot; and it will contain the specified data in colon-separated
format.</p>
<p>
</p>
<hr />
<h1><a name="developing_a_new_dbd">Developing a new DBD</a></h1>
<p>
</p>
<h2><a name="moving_from_a_subclass_to_a_dbd">Moving from a subclass to a DBD</a></h2>
<p>A DBD based on SQL::Statement uses the same two subclasses that are shown
above.  They should be called DBD::Foo::Statement and DBD::Foo::Table, but
would otherwise be identical to the non-DBD subclass illustrated above.
To turn it into a full DBD, you have to sublass DBD::File, DBD::File::dr,
DBD::File::db, and DBD::File::st.  In many cases a simple subclass with
few or no methods overridden is sufficient.</p>
<p>Here is a working DBD::Foo:</p>
<pre>
 <span class="keyword">package</span> <span class="variable">DBD::Foo</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">package</span> <span class="variable">DBD::Foo::dr</span><span class="operator">;</span>
 <span class="variable">$DBD::Foo::dr::imp_data_size</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File::dr)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">package</span> <span class="variable">DBD::Foo::db</span><span class="operator">;</span>
 <span class="variable">$DBD::Foo::db::imp_data_size</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File::db)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">package</span> <span class="variable">DBD::Foo::st</span><span class="operator">;</span>
 <span class="variable">$DBD::Foo::st::imp_data_size</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File::st)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">package</span> <span class="variable">DBD::Foo::Statement</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File::Statement)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> open_table </span><span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@_</span><span class="operator">;</span>
     <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@_</span><span class="operator">;</span>
     <span class="variable">$data</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">Database</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">f_dir</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'./'</span><span class="operator">;</span>
     <span class="keyword">my</span> <span class="variable">$tbl</span>  <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::open_table</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span><span class="variable">@_</span><span class="operator">);</span>
     <span class="variable">$tbl</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">col_names</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">[</span><span class="string">qw(username uid gid)</span><span class="operator">]</span><span class="operator">;</span>
     <span class="variable">$tbl</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">col_nums</span><span class="operator">}</span>  <span class="operator">=</span> <span class="operator">{</span><span class="string">username</span><span class="operator">=&gt;</span><span class="number">0</span><span class="operator">,</span><span class="string">uid</span><span class="operator">=&gt;</span><span class="number">1</span><span class="operator">,</span><span class="string">gid</span><span class="operator">=&gt;</span><span class="number">2</span><span class="operator">}</span><span class="operator">;</span>
     <span class="keyword">return</span> <span class="variable">$tbl</span><span class="operator">;</span>
 <span class="operator">}</span>
</pre>
<pre>
 <span class="keyword">package</span> <span class="variable">DBD::Foo::Table</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(DBD::File::Table)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> fetch_row </span><span class="operator">{</span>
    <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$fieldstr</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">fh</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">;</span>
    <span class="keyword">return</span> <span class="keyword">undef</span> <span class="keyword">unless</span> <span class="variable">$fieldstr</span><span class="operator">;</span>
    <span class="keyword">chomp</span> <span class="variable">$fieldstr</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@fields</span>   <span class="operator">=</span> <span class="keyword">split</span> <span class="regex">/:/</span><span class="operator">,</span><span class="variable">$fieldstr</span><span class="operator">;</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">row</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">@fields</span> <span class="operator">?</span> <span class="operator">\</span><span class="variable">@fields</span> <span class="operator">:</span> <span class="keyword">undef</span><span class="operator">);</span>
 <span class="operator">}</span>
 <span class="keyword">sub</span><span class="variable"> push_row </span><span class="operator">{</span>
     <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">,</span> <span class="variable">$fields</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
     <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="keyword">join</span> <span class="string">':'</span><span class="operator">,</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="keyword">defined</span> <span class="variable">$_</span> <span class="operator">?</span> <span class="variable">$_</span> <span class="operator">:</span> <span class="string">''</span> <span class="operator">}</span> <span class="variable">@$fields</span><span class="operator">;</span>
     <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">fh</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span> <span class="variable">$str</span><span class="operator">.</span><span class="string">"\n"</span><span class="operator">);</span>
     <span class="number">1</span><span class="operator">;</span>
 <span class="operator">}</span>
 <span class="keyword">sub</span><span class="variable"> push_names </span><span class="operator">{}</span>
 <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="a_sample_script_to_test_our_new_dbd">A sample script to test our new DBD</a></h2>
<p>Assuming you saved the DBD::Foo shown above as a file called &quot;Foo.pm&quot; in
a directory called &quot;DBD&quot;, this script will work, so will most other DBI
methods such as selectall_arrayref, fetchrow_hashref, etc.</p>
<pre>
 <span class="comment">#!perl -w</span>
 <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">lib</span> <span class="string">qw(/home/jeff/data/module/lib)</span><span class="operator">;</span> <span class="comment"># or wherever you stored DBD::Foo</span>
 <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$dbh</span><span class="operator">=</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:Foo:'</span><span class="operator">);</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">RaiseError</span><span class="operator">}</span><span class="operator">=</span><span class="number">1</span><span class="operator">;</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">PrintError</span><span class="operator">}</span><span class="operator">=</span><span class="number">0</span><span class="operator">;</span>
 <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$sql</span><span class="operator">(</span><span class="keyword">split</span> <span class="regex">/\n/</span><span class="operator">,</span>
 <span class="string">"  DROP TABLE IF EXISTS group_id
    CREATE TABLE group_id (username CHAR,uid INT, gid INT)
    INSERT INTO group_id VALUES('joe',1,1)
    INSERT INTO group_id VALUES('sue',2,1)
    INSERT INTO group_id VALUES('bob',3,2)
    SELECT * FROM group_id             "</span>
 <span class="operator">){</span>
    <span class="keyword">my</span> <span class="variable">$stmt</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="variable">$sql</span><span class="operator">);</span>
    <span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
    <span class="keyword">next</span> <span class="keyword">unless</span> <span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">NUM_OF_FIELDS</span><span class="operator">}</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span><span class="operator">=</span><span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"@</span><span class="variable">$row</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
 <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="expanding_the_dbd">Expanding the DBD</a></h1>
<p>Now that we have a basic DBD operational, there are several directions for
expansion.  In the first place, we might want to override some or all of
DBD::File::Table to provide alternate means of reading, writing, and
deleting from our data source.  We might want to override the <code>open_table()</code>
method to provide a different means of identifying column names (e.g.
reading them from the file itself) or to provide other kinds of metadata.
See <a href="../../../lib/SQL/Eval.html">the SQL::Eval manpage</a> for documentation of the API for ::Table objects and see
<a href="../../../lib/DBD/File.html">the DBD::File manpage</a> for an example subclass.</p>
<p>We might want to create extensions to the SQL syntax specific to our DBD.
See the section on extending SQL syntax in <a href="../../../lib/SQL/Statement/Syntax.html">the SQL::Statement::Syntax manpage</a>.</p>
<p>We might want to provide a completely different kind of data source.  See
<a href="../../../lib/DBD/DBM.html">the DBD::DBM manpage</a> (whose source code includes documentation on subclassing
SQL::Statement and DBD::File), and other DBD::File subclasses such as
<a href="../../../lib/Bundle/DBD/CSV.html">the DBD::CSV manpage</a>.</p>
<p>We might also want to provide a completely different storage mechanism,
something not based on files at all.  See <a href="../../../DBD/Amazon.html">the DBD::Amazon manpage</a> and
<a href="../../../DBD/AnyData.html">the DBD::AnyData manpage</a>.</p>
<p>And we will almost certainly want to fine-tune the DBI interface, see
<a href="../../../lib/DBI/DBD.html">the DBI::DBD manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="getting_help_with_a_new_dbd">Getting help with a new DBD</a></h1>
<p>The dbi-devATperl.org mailing list should be your first stop in creating a
new DBD.  Tim Bunce, the author of DBI and many DBD authors hang out there.
Tell us what you are planning and we will offer suggestions about similar
modules or other people working on similar issues, or on how to proceed.</p>
<p>
</p>
<hr />
<h1><a name="author___copyright">AUTHOR &amp; COPYRIGHT</a></h1>
<pre>
  Copyright (c) 2005, Jeff Zucker &lt;jzuckerATcpan.org&gt;, all rights reserved.
  Copyright (c) 2010, Jens Rehsack &lt;rehsackATcpan.org&gt;, all rights reserved.</pre>
<p>This document may be freely modified and distributed under the same terms
as Perl itself.</p>

</body>

</html>
