<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>SQL::Statement::Placeholder - implements getting the next placeholder value</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>SQL::Statement::Placeholder - implements getting the next placeholder value</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#inheritance">INHERITANCE</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#value">value</a></li>
	</ul>

	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SQL::Statement::Placeholder - implements getting the next placeholder value</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># create an placeholder term with an SQL::Statement object as owner</span>
  <span class="comment"># and the $argnum of the placeholder.</span>
  <span class="keyword">my</span> <span class="variable">$term</span> <span class="operator">=</span> <span class="variable">SQL::Statement::Placeholder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$owner</span><span class="operator">,</span> <span class="variable">$argnum</span> <span class="operator">);</span>
  <span class="comment"># access the result of that operation</span>
  <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">(</span> <span class="variable">$eval</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SQL::Statement::Placeholder implements getting the next placeholder value.
Accessing a specific placeholder is currently unimplemented and not tested.</p>
<p>
</p>
<hr />
<h1><a name="inheritance">INHERITANCE</a></h1>
<pre>
  SQL::Statement::Placeholder
  ISA SQL::Statement::Term</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Instantiates a new <code>SQL::Statement::Placeholder</code> instance.</p>
<p>
</p>
<h2><a name="value">value</a></h2>
<p>Returns the value of the next placeholder.</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>Copyright (c) 2009,2010 by Jens Rehsack: rehsackATcpan.org</p>
<p>All rights reserved.</p>
<p>You may distribute this module under the terms of either the GNU
General Public License or the Artistic License, as specified in
the Perl README file.</p>

</body>

</html>
