<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>SQL::Statement::TermFactory - Factory for SQL::Statement::Term instances</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>SQL::Statement::TermFactory - Factory for SQL::Statement::Term instances</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#buildcondition">buildCondition</a></li>
	</ul>

	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SQL::Statement::TermFactory - Factory for SQL::Statement::Term instances</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$termFactory</span> <span class="operator">=</span> <span class="variable">SQL::Statement::TermFactory</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$stmt</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$whereTerms</span> <span class="operator">=</span> <span class="variable">$termFactory</span><span class="operator">-&gt;</span><span class="variable">buildCondition</span><span class="operator">(</span> <span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">where_clause</span><span class="operator">}</span> <span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$col</span> <span class="operator">=</span> <span class="variable">$termFactory</span><span class="operator">-&gt;</span><span class="variable">buildCondition</span><span class="operator">(</span> <span class="variable">$stmt</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">col_obj</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="variable">$name</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">content</span><span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This package implements a factory to create type and operation based terms.
Those terms are used to access data from the table(s) - either when evaluating
the where clause or returning column data.</p>
<p>The concept of a factory can be studied in <em>Design Patterns</em> by the Gang of
Four. The concept of using polymorphism instead of conditions is suggested by
Martin Fowler in his book <em>Refactoring</em>.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="buildcondition">buildCondition</a></h2>
<p>Builds a condition object from a given (part of a) where clause. This method
calls itself recursively for <em>predicates</em>.</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>Copyright (c) 2001,2005 by Jeff Zucker: jzuckerATcpan.org
Copyright (c) 2008-2010 by Jens Rehsack: rehsackATcpan.org</p>
<p>Portions Copyright (C) 1998 by Jochen Wiedmann: jwiedATcpan.org</p>
<p>All rights reserved.</p>
<p>You may distribute this module under the terms of either the GNU
General Public License or the Artistic License, as specified in
the Perl README file.</p>

</body>

</html>
