<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>SQL::Statement::Term - base class for all terms</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>SQL::Statement::Term - base class for all terms</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#inheritance">INHERITANCE</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#value">value</a></li>
		<li><a href="#destroy">DESTROY</a></li>
	</ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#inheritance">INHERITANCE</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#value">value</a></li>
	</ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#inheritance">INHERITANCE</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#value">value</a></li>
	</ul>

	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SQL::Statement::Term - base class for all terms</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># create a term with an SQL::Statement object as owner</span>
  <span class="keyword">my</span> <span class="variable">$term</span> <span class="operator">=</span> <span class="variable">SQL::Statement::Term</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$owner</span> <span class="operator">);</span>
  <span class="comment"># access the value of that term</span>
  <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">(</span> <span class="variable">$eval</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SQL::Statement::Term is an abstract base class providing the interface
for all terms.</p>
<p>
</p>
<hr />
<h1><a name="inheritance">INHERITANCE</a></h1>
<pre>
  SQL::Statement::Term</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Instantiates new term and stores a weak reference to the owner.</p>
<p>
</p>
<h2><a name="value">value</a></h2>
<p><em>Abstract</em> method which will return the value of the term. Must be
overridden by derived classes.</p>
<p>
</p>
<h2><a name="destroy">DESTROY</a></h2>
<p>Destroys the term and undefines the weak reference to the owner.</p>
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SQL::Statement::ConstantTerm - term for constant values</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># create a term with an SQL::Statement object as owner</span>
  <span class="keyword">my</span> <span class="variable">$term</span> <span class="operator">=</span> <span class="variable">SQL::Statement::ConstantTerm</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$owner</span><span class="operator">,</span> <span class="string">'foo'</span> <span class="operator">);</span>
  <span class="comment"># access the value of that term - returns 'foo'</span>
  <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">(</span> <span class="variable">$eval</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SQL::Statement::ConstantTerm implements a term which will always return the
same constant value.</p>
<p>
</p>
<hr />
<h1><a name="inheritance">INHERITANCE</a></h1>
<pre>
  SQL::Statement::ConstantTerm
  ISA SQL::Statement::Term</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Instantiates new term and stores the constant to deliver and a weak
reference to the owner.</p>
<p>
</p>
<h2><a name="value">value</a></h2>
<p>Returns the specified constant.</p>
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SQL::Statement::ColumnValue - term for column values</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># create a term with an SQL::Statement object as owner</span>
  <span class="keyword">my</span> <span class="variable">$term</span> <span class="operator">=</span> <span class="variable">SQL::Statement::ColumnValue</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$owner</span><span class="operator">,</span> <span class="string">'id'</span> <span class="operator">);</span>
  <span class="comment"># access the value of that term - returns the value of the column 'id'</span>
  <span class="comment"># of the currently active row in $eval</span>
  <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">(</span> <span class="variable">$eval</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SQL::Statement::ColumnValue implements a term which will return the specified
column of the active row.</p>
<p>
</p>
<hr />
<h1><a name="inheritance">INHERITANCE</a></h1>
<pre>
  SQL::Statement::ColumnValue
  ISA SQL::Statement::Term</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Instantiates new term and stores the column name to deliver and a weak
reference to the owner.</p>
<p>
</p>
<h2><a name="value">value</a></h2>
<p>Returns the specified column value.</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>Copyright (c) 2009,2010 by Jens Rehsack: rehsackATcpan.org</p>
<p>All rights reserved.</p>
<p>You may distribute this module under the terms of either the GNU
General Public License or the Artistic License, as specified in
the Perl README file.</p>

</body>

</html>
