<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Parser::SourceHandler::RawTAP - Stream output from raw TAP in a scalar/array ref.</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Parser::SourceHandler::RawTAP - Stream output from raw TAP in a scalar/array ref.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#can_handle"><code>can_handle</code></a></li>
			<li><a href="#make_iterator"><code>make_iterator</code></a></li>
		</ul>

	</ul>

	<li><a href="#subclassing">SUBCLASSING</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::SourceHandler::RawTAP - Stream output from raw TAP in a scalar/array ref.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::Source</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::SourceHandler::RawTAP</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$source</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Source</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">raw</span><span class="operator">(</span> <span class="operator">\</span><span class="string">"1..1\nok 1\n"</span> <span class="operator">);</span>
  <span class="variable">$source</span><span class="operator">-&gt;</span><span class="variable">assemble_meta</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$class</span> <span class="operator">=</span> <span class="string">'TAP::Parser::SourceHandler::RawTAP'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$vote</span>  <span class="operator">=</span> <span class="variable">$class</span><span class="operator">-&gt;</span><span class="variable">can_handle</span><span class="operator">(</span> <span class="variable">$source</span> <span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$iter</span>  <span class="operator">=</span> <span class="variable">$class</span><span class="operator">-&gt;</span><span class="variable">make_iterator</span><span class="operator">(</span> <span class="variable">$source</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a <em>raw TAP output</em> <a href="../../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> - it has 2 jobs:</p>
<p>1. Figure out if the <a href="../../../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a> it's given is raw TAP output
(<a href="#can_handle">can_handle</a>).</p>
<p>2. Creates an iterator for raw TAP output (<a href="#make_iterator">make_iterator</a>).</p>
<p>Unless you're writing a plugin or subclassing <a href="../../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>, you probably
won't need to use this module directly.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="can_handle"><code>can_handle</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$vote</span> <span class="operator">=</span> <span class="variable">$class</span><span class="operator">-&gt;</span><span class="variable">can_handle</span><span class="operator">(</span> <span class="variable">$source</span> <span class="operator">);</span>
</pre>
<p>Only votes if $source is an array, or a scalar with newlines.  Casts the
following votes:</p>
<pre>
  0.9  if it's a scalar with '..' in it
  0.7  if it's a scalar with 'ok' in it
  0.3  if it's just a scalar with newlines
  0.5  if it's an array</pre>
<p>
</p>
<h3><a name="make_iterator"><code>make_iterator</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$iterator</span> <span class="operator">=</span> <span class="variable">$class</span><span class="operator">-&gt;</span><span class="variable">make_iterator</span><span class="operator">(</span> <span class="variable">$source</span> <span class="operator">);</span>
</pre>
<p>Returns a new <a href="../../../../lib/TAP/Parser/Iterator/Array.html">the TAP::Parser::Iterator::Array manpage</a> for the source.
<a href="../../../../lib/pod/perlrun.html#raw"><code>$source-&gt;raw</code></a> must be an array ref, or a scalar ref.</p>
<p><code>croak</code>s on error.</p>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>Please see <a href="../../../../lib/TAP/Parser.html#subclassing">SUBCLASSING in the TAP::Parser manpage</a> for a subclassing overview.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../lib/TAP/Object.html">the TAP::Object manpage</a>,
<a href="../../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>,
<a href="../../../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a>,
<a href="../../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>,
<a href="../../../../lib/TAP/Parser/SourceHandler/Executable.html">the TAP::Parser::SourceHandler::Executable manpage</a>,
<a href="../../../../lib/TAP/Parser/SourceHandler/Perl.html">the TAP::Parser::SourceHandler::Perl manpage</a>,
<a href="../../../../lib/TAP/Parser/SourceHandler/File.html">the TAP::Parser::SourceHandler::File manpage</a>,
<a href="../../../../lib/TAP/Parser/SourceHandler/Handle.html">the TAP::Parser::SourceHandler::Handle manpage</a></p>

</body>

</html>
