
[lywm]
srcdb = host,124.232.163.88, port,3306, user,sdb, name,sdb_lywm,  pass,qJe9esl6mE7E9N
dstdb = host,124.232.163.88, port,3306, user,gas, name,gameanalysis_lywm, pass,XSFdRGXjPO9t

[lyly]
srcdb = host,124.232.163.88, port,3306, user,sdb, name,sdb_lyly,  pass,qJe9esl6mE7E9N
dstdb = host,124.232.163.88, port,3306, user,gas, name,gameanalysis_lyly, pass,XSFdRGXjPO9t

[lyju]
srcdb = host,124.232.163.88, port,3306, user,sdb, name,sdb_lyju,  pass,qJe9esl6mE7E9N
dstdb = host,124.232.163.88, port,3306, user,gas, name,gameanalysis_lyju, pass,XSFdRGXjPO9t

[lytx]
srcdb = host,124.232.163.88, port,3306, user,sdb, name,sdb_lytx,  pass,qJe9esl6mE7E9N
dstdb = host,124.232.163.88, port,3306, user,gas, name,gameanalysis_lytx, pass,XSFdRGXjPO9t

[ly9y]
srcdb = host,183.233.224.194, port,13306, user,sdb, name,sdb_ly9y,  pass,qJe9esl6mE7E9N
dstdb = host,183.233.224.194, port,13306, user,gas, name,gameanalysis_ly9y, pass,XSFdRGXjPO9t

[zs9y]
srcdb = host,183.233.224.194, port,13306, user,sdb, name,sdb_zs9y,  pass,qJe9esl6mE7E9N
dstdb = host,183.233.224.194, port,13306, user,gas, name,gameanalysis_zs9y, pass,XSFdRGXjPO9t

[lyld]
srcdb = host,221.181.72.65, port,3306, user,root, name,sdb_lyld, pass,j3nrM85yKGh7bidr
dstdb = host,221.181.72.65, port,3306, user,root, name,gameanalysis_lyld, pass,j3nrM85yKGh7bidr