#!/bin/bash

. /etc/init.d/functions

script="__SCRIPT_NAME__"
processname="__PROCESS_NAME__"
binary="__SCRIPT_PATH__"

if [ -x $binary ]; then
	echo "check $binary ok"
else
	echo "check $binary fail";
	exit 4
fi

RETVAL=0

start(){
	echo
	echo -n "Starting $script: $binary __ARGS__"
	echo
	daemon $binary __ARGS__
	RETVAL=$?
	PID=$!
	echo
	[ $RETVAL -eq 0 ]

	echo $PID > /var/run/$script.pid
}

stop(){
	echo -n "Shutting down $script: "
	killproc $processname
	RETVAL=$?
	echo
	if [ $RETVAL -eq 0 ]; then
		rm -f /var/run/$script.pid
	fi
}

restart() {
	echo -n "Restarting $script: "
	stop
	sleep 2
	start
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	status)
		status $processname
	;;
	restart)
		restart
	;;
	*)
		echo "Usage: $0 {start|stop|status|restart}"
	;;
esac

exit 0
