<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>abbrev - create an abbreviation table from a list</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>abbrev - create an abbreviation table from a list</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>abbrev - create an abbreviation table from a list</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Text::Abbrev</span><span class="operator">;</span>
    <span class="variable">abbrev</span> <span class="variable">$hashref</span><span class="operator">,</span> <span class="variable">LIST</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Stores all unambiguous truncations of each element of LIST
as keys in the associative array referenced by <code>$hashref</code>.
The values are the original list elements.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
    <span class="variable">$hashref</span> <span class="operator">=</span> <span class="variable">abbrev</span> <span class="string">qw(list edit send abort gripe)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">%hash</span> <span class="operator">=</span> <span class="variable">abbrev</span> <span class="string">qw(list edit send abort gripe)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">abbrev</span> <span class="variable">$hashref</span><span class="operator">,</span> <span class="string">qw(list edit send abort gripe)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">abbrev</span><span class="operator">(</span><span class="variable">*hash</span><span class="operator">,</span> <span class="string">qw(list edit send abort gripe)</span><span class="operator">);</span>
</pre>

</body>

</html>
