<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Text::CSV_XS - comma-separated values manipulation routines</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Text::CSV_XS - comma-separated values manipulation routines</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#embedded_newlines">Embedded newlines</a></li>
		<li><a href="#unicode">Unicode</a></li>
	</ul>

	<li><a href="#specification">SPECIFICATION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#version">version</a></li>
		<li><a href="#new">new</a></li>
		<li><a href="#print">print</a></li>
		<li><a href="#combine">combine</a></li>
		<li><a href="#string">string</a></li>
		<li><a href="#getline">getline</a></li>
		<li><a href="#getline_all">getline_all</a></li>
		<li><a href="#parse">parse</a></li>
		<li><a href="#getline_hr">getline_hr</a></li>
		<li><a href="#getline_hr_all">getline_hr_all</a></li>
		<li><a href="#column_names">column_names</a></li>
		<li><a href="#bind_columns">bind_columns</a></li>
		<li><a href="#eof">eof</a></li>
		<li><a href="#types">types</a></li>
		<li><a href="#fields">fields</a></li>
		<li><a href="#meta_info">meta_info</a></li>
		<li><a href="#is_quoted">is_quoted</a></li>
		<li><a href="#is_binary">is_binary</a></li>
		<li><a href="#is_missing">is_missing</a></li>
		<li><a href="#status">status</a></li>
		<li><a href="#error_input">error_input</a></li>
		<li><a href="#error_diag">error_diag</a></li>
		<li><a href="#setdiag">SetDiag</a></li>
	</ul>

	<li><a href="#internals">INTERNALS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#reading_a_csv_file_line_by_line_">Reading a CSV file line by line:</a></li>
		<li><a href="#parsing_csv_strings_">Parsing CSV strings:</a></li>
		<li><a href="#printing_csv_data">Printing CSV data</a></li>
		<ul>

			<li><a href="#the_fast_way__using__print">The fast way: using <a href="../../lib/pod/perlfunc.html#print">print</a></a></li>
			<li><a href="#the_slow_way__using__combine_and__string">The slow way: using <a href="#combine">combine</a> and <a href="#string">string</a></a></li>
		</ul>

		<li><a href="#the_examples_folder">The examples folder</a></li>
	</ul>

	<li><a href="#caveats">CAVEATS</a></li>
	<ul>

		<li><a href="#microsoft_excel">Microsoft Excel</a></li>
	</ul>

	<li><a href="#todo">TODO</a></li>
	<ul>

		<li><a href="#release_plan">Release plan</a></li>
	</ul>

	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors_and_maintainers">AUTHORS and MAINTAINERS</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Text::CSV_XS - comma-separated values manipulation routines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">Text::CSV_XS</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">@rows</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span>
     <span class="keyword">die</span> <span class="string">"Cannot use CSV: "</span><span class="operator">.</span><span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
 <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;:encoding(utf8)"</span><span class="operator">,</span> <span class="string">"test.csv"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"test.csv: $!"</span><span class="operator">;</span>
 <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="variable">$row</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">2</span><span class="operator">]</span> <span class="operator">=~</span> <span class="regex">m/pattern/</span> <span class="keyword">or</span> <span class="keyword">next</span><span class="operator">;</span> <span class="comment"># 3rd field should match</span>
     <span class="keyword">push</span> <span class="variable">@rows</span><span class="operator">,</span> <span class="variable">$row</span><span class="operator">;</span>
     <span class="operator">}</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">eof</span> <span class="keyword">or</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
 <span class="keyword">close</span> <span class="variable">$fh</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">eol</span> <span class="operator">(</span><span class="string">"\r\n"</span><span class="operator">);</span>
 <span class="keyword">open</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;:encoding(utf8)"</span><span class="operator">,</span> <span class="string">"new.csv"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"new.csv: $!"</span><span class="operator">;</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">print</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="variable">$_</span><span class="operator">)</span> <span class="keyword">for</span> <span class="variable">@rows</span><span class="operator">;</span>
 <span class="keyword">close</span> <span class="variable">$fh</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"new.csv: $!"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Text::CSV_XS provides facilities for the composition and decomposition of
comma-separated values.  An instance of the Text::CSV_XS class can combine
fields into a CSV string and parse a CSV string into fields.</p>
<p>The module accepts either strings or files as input and can utilize any
user-specified characters as delimiters, separators, and escapes so it is
perhaps better called ASV (anything separated values) rather than just CSV.</p>
<p>
</p>
<h2><a name="embedded_newlines">Embedded newlines</a></h2>
<p><strong>Important Note</strong>: The default behavior is to only accept ASCII characters.
This means that fields can not contain newlines. If your data contains
newlines embedded in fields, or characters above 0x7e (tilde), or binary
data, you <strong><em>must</em></strong> set <code>binary =&gt; 1</code> in the call to <a href="#new">new</a>. To cover
the widest range of parsing options, you will always want to set binary.</p>
<p>But you still have the problem that you have to pass a correct line to the
<a href="#parse">parse</a> method, which is more complicated from the usual point of usage:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">eol</span> <span class="operator">=&gt;</span> <span class="variable">$/</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>           <span class="comment">#  WRONG!</span>
     <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">parse</span> <span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
     <span class="keyword">my</span> <span class="variable">@fields</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">fields</span> <span class="operator">();</span>
</pre>
<p>will break, as the while might read broken lines, as that does not care
about the quoting. If you need to support embedded newlines, the way to go
is either</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">eol</span> <span class="operator">=&gt;</span> <span class="variable">$/</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">*ARGV</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">@fields</span> <span class="operator">=</span> <span class="variable">@$row</span><span class="operator">;</span>
</pre>
<p>or, more safely in perl 5.6 and up</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">eol</span> <span class="operator">=&gt;</span> <span class="variable">$/</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$io</span><span class="operator">,</span> <span class="string">"&lt;"</span><span class="operator">,</span> <span class="variable">$file</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"</span><span class="variable">$file</span><span class="string">: $!"</span><span class="operator">;</span>
 <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">@fields</span> <span class="operator">=</span> <span class="variable">@$row</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="unicode">Unicode</a></h2>
<p>On parsing (both for <a href="#getline">getline</a> and <a href="#parse">parse</a>), if the source is marked
being UTF8, then all fields that are marked binary will also be be
marked UTF8.</p>
<p>For complete control over encoding, please use Text::CSV::Encoded:</p>
<pre>
 <span class="keyword">use</span> <span class="variable">Text::CSV::Encoded</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV::Encoded</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span>
     <span class="string">encoding_in</span>  <span class="operator">=&gt;</span> <span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="comment"># the encoding comes into   Perl</span>
     <span class="string">encoding_out</span> <span class="operator">=&gt;</span> <span class="string">"cp1252"</span><span class="operator">,</span>     <span class="comment"># the encoding comes out of Perl</span>
     <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
 <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV::Encoded</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">encoding</span>  <span class="operator">=&gt;</span> <span class="string">"utf8"</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="comment"># combine () and print () accept *literally* utf8 encoded data</span>
 <span class="comment"># parse () and getline () return *literally* utf8 encoded data</span>
</pre>
<pre>
 <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV::Encoded</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">encoding</span>  <span class="operator">=&gt;</span> <span class="keyword">undef</span> <span class="operator">}</span><span class="operator">);</span> <span class="comment"># default</span>
 <span class="comment"># combine () and print () accept UTF8 marked data</span>
 <span class="comment"># parse () and getline () return UTF8 marked data</span>
</pre>
<p>On combining (<a href="../../lib/pod/perlfunc.html#print">print</a> and <a href="#combine">combine</a>), if any of the combining fields
was marked UTF8, the resulting string will be marked UTF8. Note however
that all fields <em>before</em> the first field that was marked UTF8 and
contained 8-bit characters that were not upgraded to UTF8, these will be
bytes in the resulting string too, causing errors. If you pass data of
different encoding, or you don't know if there is different encoding, force
it to be upgraded before you pass them on:</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">print</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="operator">[</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="variable">utf8::upgrade</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">);</span> <span class="variable">$x</span> <span class="operator">}</span> <span class="variable">@data</span> <span class="operator">]</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="specification">SPECIFICATION</a></h1>
<p>While no formal specification for CSV exists, <a href="http://www.ietf.org/rfc/rfc4180.txt" class="rfc">RFC 4180</a> 1) describes a
common format and establishes &quot;text/csv&quot; as the MIME type registered with
the IANA.</p>
<p>Many informal documents exist that describe the CSV format. How To: The
Comma Separated Value (CSV) File Format 2) provides an overview of the CSV
format in the most widely used applications and explains how it can best be
used and supported.</p>
<pre>
 1) <a href="http://tools.ietf.org/html/rfc4180">http://tools.ietf.org/html/rfc4180</a>
 2) <a href="http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm">http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm</a></pre>
<p>The basic rules are as follows:</p>
<p><strong>CSV</strong> is a delimited data format that has fields/columns separated by the
comma character and records/rows separated by newlines. Fields that contain
a special character (comma, newline, or double quote), must be enclosed in
double quotes.  However, if a line contains a single entry which is the
empty string, it may be enclosed in double quotes. If a field's value
contains a double quote character it is escaped by placing another double
quote character next to it. The CSV file format does not require a specific
character encoding, byte order, or line terminator format.</p>
<ul>
<li>
<p>Each record is one line terminated by a line feed (ASCII/LF=0x0A) or a
carriage return and line feed pair (ASCII/CRLF=0x0D 0x0A), however,
line-breaks can be embedded.</p>
</li>
<li>
<p>Fields are separated by commas.</p>
</li>
<li>
<p>Allowable characters within a CSV field include 0x09 (tab) and the
inclusive range of 0x20 (space) through 0x7E (tilde). In binary mode all
characters are accepted, at least in quoted fields.</p>
</li>
<li>
<p>A field within CSV must be surrounded by double-quotes to contain a the
separator character (comma).</p>
</li>
</ul>
<p>Though this is the most clear and restrictive definition, Text::CSV_XS is
way more liberal than this, and allows extension:</p>
<ul>
<li>
<p>Line termination by a single carriage return is accepted by default</p>
</li>
<li>
<p>The separation-, escape-, and escape- characters can be any ASCII character
in the range from 0x20 (space) to 0x7E (tilde). Characters outside this
range may or may not work as expected. Multibyte characters, like U+060c
(ARABIC COMMA), U+FF0C (FULLWIDTH COMMA), U+241B (SYMBOL FOR ESCAPE),
U+2424 (SYMBOL FOR NEWLINE), U+FF02 (FULLWIDTH QUOTATION MARK), and U+201C
(LEFT DOUBLE QUOTATION MARK) (to give some examples of what might look
promising) are therefor not allowed.</p>
<p>If you use perl-5.8.2 or higher, these three attributes are utf8-decoded,
to increase the likelihood of success. This way U+00FE will be allowed as a
quote character.</p>
</li>
<li>
<p>A field within CSV must be surrounded by double-quotes to contain an
embedded double-quote, represented by a pair of consecutive double-quotes.
In binary mode you may additionally use the sequence <code>&quot;0</code> for
representation of a NULL byte.</p>
</li>
<li>
<p>Several violations of the above specification may be allowed by passing
options to the object creator.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="version">version</a></h2>
<p>(Class method) Returns the current module version.</p>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>(Class method) Returns a new instance of Text::CSV_XS. The objects
attributes are described by the (optional) hash ref <code>\%attr</code>.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="variable">attributes</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>Currently the following attributes are available:</p>
<dl>
<dt><strong><a name="eol" class="item">eol</a></strong></dt>

<dd>
<p>An end-of-line string to add to rows. <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> is replaced with an empty
string. The default is <a href="../../lib/pod/perlvar.html#__"><code>$\</code></a>. Common values for <a href="#eol"><code>eol</code></a> are <code>&quot;\012&quot;</code> (Line
Feed) or <code>&quot;\015\012&quot;</code> (Carriage Return, Line Feed).  Cannot be longer than
7 (ASCII) characters.</p>
<p>If both <a href="../../lib/pod/perlvar.html#__"><code>$/</code></a> and <a href="#eol"><code>eol</code></a> equal <code>&quot;\015&quot;</code>, parsing lines that end on only a
Carriage Return without Line Feed, will be <a href="#parse">parse</a>d correct. Line endings,
whether in <a href="../../lib/pod/perlvar.html#__"><code>$/</code></a> or <a href="#eol"><code>eol</code></a>, other than <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>, <a href="../../lib/pod/perlrun.html#n"><code>&quot;\n&quot;</code></a>, <code>&quot;\r\n&quot;</code>, or
<a href="../../lib/pod/perlguts.html#r"><code>&quot;\r&quot;</code></a> are not (yet) supported for parsing.</p>
</dd>
<dt><strong><a name="sep_char" class="item">sep_char</a></strong></dt>

<dd>
<p>The char used for separating fields, by default a comma. (<code>,</code>).  Limited
to a single-byte character, usually in the range from 0x20 (space) to 0x7e
(tilde).</p>
<p>The separation character can not be equal to the quote character.  The
separation character can not be equal to the escape character.</p>
<p>See also <a href="#caveats">CAVEATS</a></p>
</dd>
<dt><strong><a name="allow_whitespace" class="item">allow_whitespace</a></strong></dt>

<dd>
<p>When this option is set to true, whitespace (TAB's and SPACE's) surrounding
the separation character is removed when parsing. If either TAB or SPACE is
one of the three major characters <a href="#sep_char"><code>sep_char</code></a>, <a href="#quote_char"><code>quote_char</code></a>, or
<a href="#escape_char"><code>escape_char</code></a> it will not be considered whitespace.</p>
<p>So lines like:</p>
<pre>
 1 , &quot;foo&quot; , bar , 3 , zapp</pre>
<p>are now correctly parsed, even though it violates the CSV specs.</p>
<p>Note that <strong>all</strong> whitespace is stripped from start and end of each field.
That would make it more a <em>feature</em> than a way to be able to parse bad CSV
lines, as</p>
<pre>
 1,   2.0,  3,   ape  , monkey</pre>
<p>will now be parsed as</p>
<pre>
 (&quot;1&quot;, &quot;2.0&quot;, &quot;3&quot;, &quot;ape&quot;, &quot;monkey&quot;)</pre>
<p>even if the original line was perfectly sane CSV.</p>
</dd>
<dt><strong><a name="blank_is_undef" class="item">blank_is_undef</a></strong></dt>

<dd>
<p>Under normal circumstances, CSV data makes no distinction between quoted-
and unquoted empty fields. They both end up in an empty string field once
read, so</p>
<pre>
 1,&quot;&quot;,,&quot; &quot;,2</pre>
<p>is read as</p>
<pre>
 (&quot;1&quot;, &quot;&quot;, &quot;&quot;, &quot; &quot;, &quot;2&quot;)</pre>
<p>When <em>writing</em> CSV files with <a href="#always_quote"><code>always_quote</code></a> set, the unquoted empty
field is the result of an undefined value. To make it possible to also make
this distinction when reading CSV data, the <a href="#blank_is_undef"><code>blank_is_undef</code></a> option will
cause unquoted empty fields to be set to undef, causing the above to be
parsed as</p>
<pre>
 (&quot;1&quot;, &quot;&quot;, undef, &quot; &quot;, &quot;2&quot;)</pre>
</dd>
<dt><strong><a name="empty_is_undef" class="item">empty_is_undef</a></strong></dt>

<dd>
<p>Going one step further than <a href="#blank_is_undef"><code>blank_is_undef</code></a>, this attribute converts all
empty fields to undef, so</p>
<pre>
 1,&quot;&quot;,,&quot; &quot;,2</pre>
<p>is read as</p>
<pre>
 (1, undef, undef, &quot; &quot;, 2)</pre>
<p>Note that this only effects fields that are <em>really</em> empty, not fields
that are empty after stripping allowed whitespace. YMMV.</p>
</dd>
<dt><strong><a name="quote_char" class="item">quote_char</a></strong></dt>

<dd>
<p>The char used for quoting fields containing blanks, by default the double
quote character (<code>&quot;</code>). A value of undef suppresses quote chars. (For
simple cases only).  Limited to a single-byte character, usually in the
range from 0x20 (space) to 0x7e (tilde).</p>
<p>The quote character can not be equal to the separation character.</p>
</dd>
<dt><strong><a name="allow_loose_quotes" class="item">allow_loose_quotes</a></strong></dt>

<dd>
<p>By default, parsing fields that have <a href="#quote_char"><code>quote_char</code></a> characters inside an
unquoted field, like</p>
<pre>
 1,foo &quot;bar&quot; baz,42</pre>
<p>would result in a parse error. Though it is still bad practice to allow
this format, we cannot help there are some vendors that make their
applications spit out lines styled like this.</p>
<p>In case there is <strong>really</strong> bad CSV data, like</p>
<pre>
 1,&quot;foo &quot;bar&quot; baz&quot;,42</pre>
<p>or</p>
<pre>
 1,&quot;&quot;foo bar baz&quot;&quot;,42</pre>
<p>there is a way to get that parsed, and leave the quotes inside the quoted
field as-is. This can be achieved by setting <a href="#allow_loose_quotes"><code>allow_loose_quotes</code></a> <strong>AND</strong>
making sure that the <a href="#escape_char"><code>escape_char</code></a> is <em>not</em> equal to <a href="#quote_char"><code>quote_char</code></a>.</p>
</dd>
<dt><strong><a name="escape_char" class="item">escape_char</a></strong></dt>

<dd>
<p>The character used for escaping certain characters inside quoted fields.
Limited to a single-byte character, usually in the range from 0x20 (space)
to 0x7e (tilde).</p>
<p>The <a href="#escape_char"><code>escape_char</code></a> defaults to being the literal double-quote mark (<code>&quot;</code>)
in other words, the same as the default <a href="#quote_char"><code>quote_char</code></a>. This means that
doubling the quote mark in a field escapes it:</p>
<pre>
 &quot;foo&quot;,&quot;bar&quot;,&quot;Escape &quot;&quot;quote mark&quot;&quot; with two &quot;&quot;quote marks&quot;&quot;&quot;,&quot;baz&quot;</pre>
<p>If you change the default quote_char without changing the default
escape_char, the escape_char will still be the quote mark.  If instead you
want to escape the quote_char by doubling it, you will need to change the
escape_char to be the same as what you changed the quote_char to.</p>
<p>The escape character can not be equal to the separation character.</p>
</dd>
<dt><strong><a name="allow_loose_escapes" class="item">allow_loose_escapes</a></strong></dt>

<dd>
<p>By default, parsing fields that have <a href="#escape_char"><code>escape_char</code></a> characters that escape
characters that do not need to be escaped, like:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">escape_char</span> <span class="operator">=&gt;</span> <span class="string">"\\"</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">parse</span> <span class="operator">(</span><span class="string">qq{1,"my bar\'s",baz,42}</span><span class="operator">);</span>
</pre>
<p>would result in a parse error. Though it is still bad practice to allow
this format, this option enables you to treat all escape character
sequences equal.</p>
</dd>
<dt><strong><a name="binary" class="item">binary</a></strong></dt>

<dd>
<p>If this attribute is TRUE, you may use binary characters in quoted fields,
including line feeds, carriage returns and NULL bytes. (The latter must be
escaped as <code>&quot;0</code>.) By default this feature is off.</p>
<p>If a string is marked UTF8, binary will be turned on automatically when
binary characters other than CR or NL are encountered. Note that a simple
string like <code>&quot;\x{00a0}&quot;</code> might still be binary, but not marked UTF8, so
setting <a href="#binary"><code>{ binary =</code></a> 1 }&gt; is still a wise option.</p>
</dd>
<dt><strong><a name="types" class="item">types</a></strong></dt>

<dd>
<p>A set of column types; this attribute is immediately passed to the <a href="#types">types</a>
method. You must not set this attribute otherwise, except for using the
<a href="#types">types</a> method.</p>
</dd>
<dt><strong><a name="always_quote" class="item">always_quote</a></strong></dt>

<dd>
<p>By default the generated fields are quoted only, if they need to, for
example, if they contain the separator. If you set this attribute to a TRUE
value, then all defined fields will be quoted. This is typically easier to
handle in external applications. (Poor creatures who are not using
Text::CSV_XS. :-)</p>
</dd>
<dt><strong><a name="quote_space" class="item">quote_space</a></strong></dt>

<dd>
<p>By default, a space in a field would trigger quotation. As no rule exists
this to be forced in CSV, nor any for the opposite, the default is true for
safety. You can exclude the space from this trigger by setting this
attribute to 0.</p>
</dd>
<dt><strong><a name="quote_null" class="item">quote_null</a></strong></dt>

<dd>
<p>By default, a NULL byte in a field would be escaped. This attribute enables
you to treat the NULL byte as a simple binary character in binary mode (the
<code>{ binary =&gt; 1 }</code> is set). The default is true.  You can prevent NULL
escapes by setting this attribute to 0.</p>
</dd>
<dt><strong><a name="keep_meta_info" class="item">keep_meta_info</a></strong></dt>

<dd>
<p>By default, the parsing of input lines is as simple and fast as possible.
However, some parsing information - like quotation of the original field -
is lost in that process. Set this flag to true to be able to retrieve that
information after parsing with the methods <a href="#meta_info">meta_info</a>, <a href="#is_quoted">is_quoted</a>,
and <a href="#is_binary">is_binary</a> described below.  Default is false.</p>
</dd>
<dt><strong><a name="verbatim" class="item">verbatim</a></strong></dt>

<dd>
<p>This is a quite controversial attribute to set, but it makes hard things
possible.</p>
<p>The basic thought behind this is to tell the parser that the normally
special characters newline (NL) and Carriage Return (CR) will not be
special when this flag is set, and be dealt with as being ordinary binary
characters. This will ease working with data with embedded newlines.</p>
<p>When <a href="#verbatim"><code>verbatim</code></a> is used with <a href="#getline">getline</a>, <a href="#getline">getline</a> auto-chomp's every
line.</p>
<p>Imagine a file format like</p>
<pre>
 M^^Hans^Janssen^Klas 2\n2A^Ja^11-06-2007#\r\n</pre>
<p>where, the line ending is a very specific &quot;#\r\n&quot;, and the sep_char is a ^
(caret). None of the fields is quoted, but embedded binary data is likely
to be present. With the specific line ending, that should not be too hard
to detect.</p>
<p>By default, Text::CSV_XS' parse function however is instructed to only know
about &quot;\n&quot; and &quot;\r&quot; to be legal line endings, and so has to deal with the
embedded newline as a real end-of-line, so it can scan the next line if
binary is true, and the newline is inside a quoted field.  With this
attribute however, we can tell parse () to parse the line as if \n is just
nothing more than a binary character.</p>
<p>For parse () this means that the parser has no idea about line ending
anymore, and getline () chomps line endings on reading.</p>
</dd>
<dt><strong><a name="auto_diag" class="item">auto_diag</a></strong></dt>

<dd>
<p>Set to true will cause <a href="#error_diag">error_diag</a> to be automatically be called in void
context upon errors.</p>
<p>In case of error <code>2012 - EOF</code>, this call will be void.</p>
<p>If set to a value greater than 1, it will die on errors instead of warn.</p>
<p>Future extensions to this feature will include more reliable auto-detection
of the <code>autodie</code> module being enabled, which will raise the value of
<a href="#auto_diag"><code>auto_diag</code></a> with <code>1</code> on the moment the error is detected.</p>
</dd>
</dl>
<p>To sum it up,</p>
<pre>
 <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">();</span>
</pre>
<p>is equivalent to</p>
<pre>
 <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span>
     <span class="string">quote_char</span>          <span class="operator">=&gt;</span> <span class="string">'"'</span><span class="operator">,</span>
     <span class="string">escape_char</span>         <span class="operator">=&gt;</span> <span class="string">'"'</span><span class="operator">,</span>
     <span class="string">sep_char</span>            <span class="operator">=&gt;</span> <span class="string">','</span><span class="operator">,</span>
     <span class="string">eol</span>                 <span class="operator">=&gt;</span> <span class="variable">$\</span><span class="operator">,</span>
     <span class="string">always_quote</span>        <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">quote_space</span>         <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
     <span class="string">quote_null</span>          <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
     <span class="string">binary</span>              <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">keep_meta_info</span>      <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">allow_loose_quotes</span>  <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">allow_loose_escapes</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">allow_whitespace</span>    <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">blank_is_undef</span>      <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">empty_is_undef</span>      <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">verbatim</span>            <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="string">auto_diag</span>           <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
     <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>For all of the above mentioned flags, there is an accessor method available
where you can inquire for the current value, or change the value</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$quote</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">quote_char</span><span class="operator">;</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">binary</span> <span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p>It is unwise to change these settings halfway through writing CSV data to a
stream. If however, you want to create a new stream using the available CSV
object, there is no harm in changing them.</p>
<p>If the <a href="#new">new</a> constructor call fails, it returns <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>, and makes the
fail reason available through the <a href="#error_diag">error_diag</a> method.</p>
<pre>
 <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">ecs_char</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">)</span> <span class="keyword">or</span>
     <span class="keyword">die</span> <span class="string">""</span><span class="operator">.</span><span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
</pre>
<p><a href="#error_diag">error_diag</a> will return a string like</p>
<pre>
 &quot;INI - Unknown attribute 'ecs_char'&quot;</pre>
<p>
</p>
<h2><a name="print">print</a></h2>
<pre>
 <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">print</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$colref</span><span class="operator">);</span>
</pre>
<p>Similar to <a href="#combine">combine</a> + <a href="#string">string</a> + <a href="../../lib/pod/perlfunc.html#print">print</a>, but way more efficient. It
expects an array ref as input (not an array!) and the resulting string is
not really created, but immediately written to the <em>$io</em> object, typically
an IO handle or any other object that offers a <a href="../../lib/pod/perlfunc.html#print">print</a> method. Note, this
implies that the following is wrong in perl 5.005_xx and older:</p>
<pre>
 <span class="keyword">open</span> <span class="variable">FILE</span><span class="operator">,</span> <span class="string">"&gt;"</span><span class="operator">,</span> <span class="string">"whatever"</span><span class="operator">;</span>
 <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">print</span> <span class="operator">(\</span><span class="variable">*FILE</span><span class="operator">,</span> <span class="variable">$colref</span><span class="operator">);</span>
</pre>
<p>For performance reasons the print method does not create a result string.
In particular the <a href="#string">string</a>, <a href="#status">status</a>, <a href="#fields">fields</a>, and <a href="#error_input">error_input</a>
methods are meaningless after executing this method.</p>
<p>as in perl 5.005 and older, the glob <code>\*FILE</code> is not an object, thus it
does not have a print method. The solution is to use an IO::File object or
to hide the glob behind an IO::Wrap object. See <a href="../../lib/IO/File.html">the IO::File manpage</a> and <a href="../../IO/Wrap.html">the IO::Wrap manpage</a>
for details.</p>
<p>
</p>
<h2><a name="combine">combine</a></h2>
<pre>
 <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">combine</span> <span class="operator">(</span><span class="variable">@columns</span><span class="operator">);</span>
</pre>
<p>This object function constructs a CSV string from the arguments, returning
success or failure.  Failure can result from lack of arguments or an
argument containing an invalid character.  Upon success, <a href="#string">string</a> can be
called to retrieve the resultant CSV string.  Upon failure, the value
returned by <a href="#string">string</a> is undefined and <a href="#error_input">error_input</a> can be called to
retrieve an invalid argument.</p>
<p>
</p>
<h2><a name="string">string</a></h2>
<pre>
 <span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">string</span> <span class="operator">();</span>
</pre>
<p>This object function returns the input to <a href="#parse">parse</a> or the resultant CSV
string of <a href="#combine">combine</a>, whichever was called more recently.</p>
<p>
</p>
<h2><a name="getline">getline</a></h2>
<pre>
 <span class="variable">$colref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">);</span>
</pre>
<p>This is the counterpart to <a href="../../lib/pod/perlfunc.html#print">print</a>, like <a href="#parse">parse</a> is the counterpart to
<a href="#combine">combine</a>: It reads a row from the IO object using <code>$io-&gt;getline</code>
and parses this row into an array ref. This array ref is returned by the
function or undef for failure.</p>
<p>When fields are bound with <a href="#bind_columns">bind_columns</a>, the return value is a
reference to an empty list.</p>
<p>The <a href="#string">string</a>, <a href="#fields">fields</a>, and <a href="#status">status</a> methods are meaningless, again.</p>
<p>
</p>
<h2><a name="getline_all">getline_all</a></h2>
<pre>
 <span class="variable">$arrayref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_all</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">);</span>
 <span class="variable">$arrayref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_all</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">);</span>
 <span class="variable">$arrayref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_all</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">,</span> <span class="variable">$length</span><span class="operator">);</span>
</pre>
<p>This will return a reference to a list of <a href="#getline">getline ($io)</a> results.
In this call, <a href="#keep_meta_info"><code>keep_meta_info</code></a> is disabled. If <code>$offset</code> is negative, as
with <code>splice</code>, only the last <a href="../../lib/pod/perlfunc.html#abs"><code>abs ($offset)</code></a> records of <code>$io</code> are taken
into consideration.</p>
<p>Given a CSV file with 10 lines:</p>
<pre>
 lines call
 ----- ---------------------------------------------------------
 0..9  $csv-&gt;getline_all ($io)         # all
 0..9  $csv-&gt;getline_all ($io,  0)     # all
 8..9  $csv-&gt;getline_all ($io,  8)     # start at 8
 -     $csv-&gt;getline_all ($io,  0,  0) # start at 0 first 0 rows
 0..4  $csv-&gt;getline_all ($io,  0,  5) # start at 0 first 5 rows
 4..5  $csv-&gt;getline_all ($io,  4,  2) # start at 4 first 2 rows
 8..9  $csv-&gt;getline_all ($io, -2)     # last 2 rows
 6..7  $csv-&gt;getline_all ($io, -4,  2) # first 2 of last  4 rows</pre>
<p>
</p>
<h2><a name="parse">parse</a></h2>
<pre>
 <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">parse</span> <span class="operator">(</span><span class="variable">$line</span><span class="operator">);</span>
</pre>
<p>This object function decomposes a CSV string into fields, returning success
or failure.  Failure can result from a lack of argument or the given CSV
string is improperly formatted.  Upon success, <a href="#fields">fields</a> can be called to
retrieve the decomposed fields .  Upon failure, the value returned by
<a href="#fields">fields</a> is undefined and <a href="#error_input">error_input</a> can be called to retrieve the
invalid argument.</p>
<p>You may use the <a href="#types">types</a> method for setting column types. See <a href="#types">types</a>'
description below.</p>
<p>
</p>
<h2><a name="getline_hr">getline_hr</a></h2>
<p>The <a href="#getline_hr">getline_hr</a> and <a href="#column_names">column_names</a> methods work together to allow you
to have rows returned as hashrefs. You must call <a href="#column_names">column_names</a> first to
declare your column names.</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">column_names</span> <span class="operator">(</span><span class="string">qw( code name price description )</span><span class="operator">);</span>
 <span class="variable">$hr</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_hr</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="string">"Price for </span><span class="variable">$hr</span><span class="string">-&gt;{name} is </span><span class="variable">$hr</span><span class="string">-&gt;{price} EUR\n"</span><span class="operator">;</span>
</pre>
<p><a href="#getline_hr">getline_hr</a> will croak if called before <a href="#column_names">column_names</a>.</p>
<p>
</p>
<h2><a name="getline_hr_all">getline_hr_all</a></h2>
<pre>
 <span class="variable">$arrayref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_hr_all</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">);</span>
 <span class="variable">$arrayref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_hr_all</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">);</span>
 <span class="variable">$arrayref</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_hr_all</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">,</span> <span class="variable">$length</span><span class="operator">);</span>
</pre>
<p>This will return a reference to a list of <a href="#getline_hr">getline_hr ($io)</a>
results.  In this call, <a href="#keep_meta_info"><code>keep_meta_info</code></a> is disabled.</p>
<p>
</p>
<h2><a name="column_names">column_names</a></h2>
<p>Set the keys that will be used in the <a href="#getline_hr">getline_hr</a> calls. If no keys
(column names) are passed, it'll return the current setting.</p>
<p><a href="#column_names">column_names</a> accepts a list of scalars (the column names) or a single
array_ref, so you can pass <a href="#getline">getline</a></p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">column_names</span> <span class="operator">(</span><span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">));</span>
</pre>
<p><a href="#column_names">column_names</a> does <strong>no</strong> checking on duplicates at all, which might lead
to unwanted results. Undefined entries will be replaced with the string
<code>&quot;\cAUNDEF\cA&quot;</code>, so</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">column_names</span> <span class="operator">(</span><span class="keyword">undef</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="string">"name"</span><span class="operator">,</span> <span class="string">"name"</span><span class="operator">);</span>
 <span class="variable">$hr</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_hr</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">);</span>
</pre>
<p>Will set <code>$hr-&gt;{&quot;\cAUNDEF\cA&quot;}</code> to the 1st field, <code>$hr-&gt;{&quot;&quot;}</code> to
the 2nd field, and <code>$hr-&gt;{name}</code> to the 4th field, discarding the 3rd
field.</p>
<p><a href="#column_names">column_names</a> croaks on invalid arguments.</p>
<p>
</p>
<h2><a name="bind_columns">bind_columns</a></h2>
<p>Takes a list of references to scalars to store the fields fetched
<a href="#getline">getline</a> in. When you don't pass enough references to store the fetched
fields in, <a href="#getline">getline</a> will fail. If you pass more than there are fields to
return, the remaining references are left untouched.</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">bind_columns</span> <span class="operator">(\</span><span class="variable">$code</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$name</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$price</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$description</span><span class="operator">);</span>
 <span class="keyword">while</span> <span class="operator">(</span><span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">$io</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="string">"The price of a </span><span class="variable">$name</span><span class="string"> is \x{20ac} </span><span class="variable">$price</span><span class="string">\n"</span><span class="operator">;</span>
     <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="eof">eof</a></h2>
<pre>
 <span class="variable">$eof</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">eof</span> <span class="operator">();</span>
</pre>
<p>If <a href="#parse">parse</a> or <a href="#getline">getline</a> was used with an IO stream, this method will
return true (1) if the last call hit end of file, otherwise it will return
false (''). This is useful to see the difference between a failure and end
of file.</p>
<p>
</p>
<h2><a name="types">types</a></h2>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">types</span> <span class="operator">(\</span><span class="variable">@tref</span><span class="operator">);</span>
</pre>
<p>This method is used to force that columns are of a given type. For example,
if you have an integer column, two double columns and a string column, then
you might do a</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">types</span> <span class="operator">(</span><span class="operator">[</span><span class="variable">Text::CSV_XS::IV</span> <span class="operator">(),</span>
               <span class="variable">Text::CSV_XS::NV</span> <span class="operator">(),</span>
               <span class="variable">Text::CSV_XS::NV</span> <span class="operator">(),</span>
               <span class="variable">Text::CSV_XS::PV</span> <span class="operator">()</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>Column types are used only for decoding columns, in other words by the
<a href="#parse">parse</a> and <a href="#getline">getline</a> methods.</p>
<p>You can unset column types by doing a</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">types</span> <span class="operator">(</span><span class="keyword">undef</span><span class="operator">);</span>
</pre>
<p>or fetch the current type settings with</p>
<pre>
 <span class="variable">$types</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">types</span> <span class="operator">();</span>
</pre>
<dl>
<dt><strong><a name="iv3" class="item">IV</a></strong></dt>

<dd>
<p>Set field type to integer.</p>
</dd>
<dt><strong><a name="nv3" class="item">NV</a></strong></dt>

<dd>
<p>Set field type to numeric/float.</p>
</dd>
<dt><strong><a name="pv3" class="item">PV</a></strong></dt>

<dd>
<p>Set field type to string.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="fields">fields</a></h2>
<pre>
 <span class="variable">@columns</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">fields</span> <span class="operator">();</span>
</pre>
<p>This object function returns the input to <a href="#combine">combine</a> or the resultant
decomposed fields of a successful <a href="#parse">parse</a>, whichever was called more
recently.</p>
<p>Note that the return value is undefined after using <a href="#getline">getline</a>, which does
not fill the data structures returned by <a href="#parse">parse</a>.</p>
<p>
</p>
<h2><a name="meta_info">meta_info</a></h2>
<pre>
 <span class="variable">@flags</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">meta_info</span> <span class="operator">();</span>
</pre>
<p>This object function returns the flags of the input to <a href="#combine">combine</a> or the
flags of the resultant decomposed fields of <a href="#parse">parse</a>, whichever was called
more recently.</p>
<p>For each field, a meta_info field will hold flags that tell something about
the field returned by the <a href="#fields">fields</a> method or passed to the <a href="#combine">combine</a>
method. The flags are bit-wise-or'd like:</p>
<dl>
<dt><strong><a name="0x0001" class="item"><code> </code>0x0001</a></strong></dt>

<dd>
<p>The field was quoted.</p>
</dd>
<dt><strong><a name="0x0002" class="item"><code> </code>0x0002</a></strong></dt>

<dd>
<p>The field was binary.</p>
</dd>
</dl>
<p>See the <code>is_***</code> methods below.</p>
<p>
</p>
<h2><a name="is_quoted">is_quoted</a></h2>
<pre>
 <span class="keyword">my</span> <span class="variable">$quoted</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">is_quoted</span> <span class="operator">(</span><span class="variable">$column_idx</span><span class="operator">);</span>
</pre>
<p>Where <code>$column_idx</code> is the (zero-based) index of the column in the last
result of <a href="#parse">parse</a>.</p>
<p>This returns a true value if the data in the indicated column was enclosed
in <a href="#quote_char"><code>quote_char</code></a> quotes. This might be important for data where
<code>,20070108,</code> is to be treated as a numeric value, and where <code>,&quot;20070108&quot;,</code>
is explicitly marked as character string data.</p>
<p>
</p>
<h2><a name="is_binary">is_binary</a></h2>
<pre>
 <span class="keyword">my</span> <span class="variable">$binary</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">is_binary</span> <span class="operator">(</span><span class="variable">$column_idx</span><span class="operator">);</span>
</pre>
<p>Where <code>$column_idx</code> is the (zero-based) index of the column in the last
result of <a href="#parse">parse</a>.</p>
<p>This returns a true value if the data in the indicated column contained any
byte in the range <code>[\x00-\x08,\x10-\x1F,\x7F-\xFF]</code>.</p>
<p>
</p>
<h2><a name="is_missing">is_missing</a></h2>
<pre>
 <span class="keyword">my</span> <span class="variable">$missing</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">is_missing</span> <span class="operator">(</span><span class="variable">$column_idx</span><span class="operator">);</span>
</pre>
<p>Where <code>$column_idx</code> is the (zero-based) index of the column in the last
result of <a href="#getline_hr">getline_hr</a>.</p>
<pre>
 <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$hr</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline_hr</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">is_missing</span> <span class="operator">(</span><span class="number">0</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">next</span><span class="operator">;</span> <span class="comment"># This was an empty line</span>
     <span class="operator">}</span>
</pre>
<p>When using <a href="#getline_hr">getline_hr</a> for parsing, it is impossible to tell if the
fields are <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> because they where not filled in the CSV stream or
because they were not read at all, as <strong>all</strong> the fields defined by
<a href="#column_names">column_names</a> are set in the hash-ref. If you still need to know if all
fields in each row are provided, you should enable <a href="#keep_meta_info"><code>keep_meta_info</code></a> so you
can check the flags.</p>
<p>
</p>
<h2><a name="status">status</a></h2>
<pre>
 <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">status</span> <span class="operator">();</span>
</pre>
<p>This object function returns success (or failure) of <a href="#combine">combine</a> or
<a href="#parse">parse</a>, whichever was called more recently.</p>
<p>
</p>
<h2><a name="error_input">error_input</a></h2>
<pre>
 <span class="variable">$bad_argument</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_input</span> <span class="operator">();</span>
</pre>
<p>This object function returns the erroneous argument (if it exists) of
<a href="#combine">combine</a> or <a href="#parse">parse</a>, whichever was called more recently.</p>
<p>
</p>
<h2><a name="error_diag">error_diag</a></h2>
<pre>
 <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
 <span class="variable">$error_code</span>   <span class="operator">=</span> <span class="number">0</span>  <span class="operator">+</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
 <span class="variable">$error_str</span>    <span class="operator">=</span> <span class="string">""</span> <span class="operator">.</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
 <span class="operator">(</span><span class="variable">$cde</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">,</span> <span class="variable">$pos</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
</pre>
<p>If (and only if) an error occurred, this function returns the diagnostics
of that error.</p>
<p>If called in void context, it will print the internal error code and the
associated error message to STDERR.</p>
<p>If called in list context, it will return the error code and the error
message in that order. If the last error was from parsing, the third value
returned is a best guess at the location within the line that was being
parsed. It's value is 1-based. See <em class="file">examples/csv-check</em> for how this can
be used.</p>
<p>If called in scalar context, it will return the diagnostics in a single
scalar, a-la $!. It will contain the error code in numeric context, and the
diagnostics message in string context.</p>
<p>When called as a class method or a direct function call, the error
diagnostics is that of the last <a href="#new">new</a> call.</p>
<p>
</p>
<h2><a name="setdiag">SetDiag</a></h2>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">SetDiag</span> <span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
</pre>
<p>Use to reset the diagnostics if you are dealing with errors.</p>
<p>
</p>
<hr />
<h1><a name="internals">INTERNALS</a></h1>
<dl>
<dt><strong><a name="combine" class="item">Combine (...)</a></strong></dt>

<dt><strong><a name="parse" class="item">Parse (...)</a></strong></dt>

</dl>
<p>The arguments to these two internal functions are deliberately not
described or documented to enable the module author(s) to change it when
they feel the need for it and using them is highly discouraged as the API
may change in future releases.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="reading_a_csv_file_line_by_line_">Reading a CSV file line by line:</a></h2>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;"</span><span class="operator">,</span> <span class="string">"file.csv"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"file.csv: $!"</span><span class="operator">;</span>
 <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">getline</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="comment"># do something with @$row</span>
     <span class="operator">}</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">eof</span> <span class="keyword">or</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span><span class="operator">;</span>
 <span class="keyword">close</span> <span class="variable">$fh</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"file.csv: $!"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="parsing_csv_strings_">Parsing CSV strings:</a></h2>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">keep_meta_info</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$sample_input_string</span> <span class="operator">=</span>
     <span class="string">qq{"I said, ""Hi!""",Yes,"",2.34,,"1.09","\x{20ac}",}</span><span class="operator">;</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">parse</span> <span class="operator">(</span><span class="variable">$sample_input_string</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">@field</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">fields</span><span class="operator">;</span>
     <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$col</span> <span class="operator">(</span><span class="number">0</span> <span class="operator">..</span> <span class="variable">$#field</span><span class="operator">)</span> <span class="operator">{</span>
         <span class="keyword">my</span> <span class="variable">$quo</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">is_quoted</span> <span class="operator">(</span><span class="variable">$col</span><span class="operator">)</span> <span class="operator">?</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">quote_char</span><span class="operator">}</span> <span class="operator">:</span> <span class="string">""</span><span class="operator">;</span>
         <span class="keyword">printf</span> <span class="string">"%2d: %s%s%s\n"</span><span class="operator">,</span> <span class="variable">$col</span><span class="operator">,</span> <span class="variable">$quo</span><span class="operator">,</span> <span class="variable">$field</span><span class="operator">[</span><span class="variable">$col</span><span class="operator">]</span><span class="operator">,</span> <span class="variable">$quo</span><span class="operator">;</span>
         <span class="operator">}</span>
     <span class="operator">}</span>
 <span class="keyword">else</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"parse () failed on argument: "</span><span class="operator">,</span>
         <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_input</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
     <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span> <span class="operator">();</span>
     <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="printing_csv_data">Printing CSV data</a></h2>
<p>
</p>
<h3><a name="the_fast_way__using__print">The fast way: using <a href="../../lib/pod/perlfunc.html#print">print</a></a></h3>
<p>An example for creating CSV files using the <a href="../../lib/pod/perlfunc.html#print">print</a> method, like in
dumping the content of a database ($dbh) table ($tbl) to CSV:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="operator">{</span> <span class="string">binary</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">eol</span> <span class="operator">=&gt;</span> <span class="variable">$/</span> <span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;"</span><span class="operator">,</span> <span class="string">"</span><span class="variable">$tbl</span><span class="string">.csv"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"</span><span class="variable">$tbl</span><span class="string">.csv: $!"</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span> <span class="operator">(</span><span class="string">"select * from </span><span class="variable">$tbl</span><span class="string">"</span><span class="operator">);</span>
 <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">print</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">NAME_lc</span><span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$row</span> <span class="operator">=</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">print</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="variable">$row</span><span class="operator">)</span> <span class="keyword">or</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_diag</span><span class="operator">;</span>
     <span class="operator">}</span>
 <span class="keyword">close</span> <span class="variable">$fh</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"</span><span class="variable">$tbl</span><span class="string">.csv: $!"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h3><a name="the_slow_way__using__combine_and__string">The slow way: using <a href="#combine">combine</a> and <a href="#string">string</a></a></h3>
<p>or using the slower <a href="#combine">combine</a> and <a href="#string">string</a> methods:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$csv</span> <span class="operator">=</span> <span class="variable">Text::CSV_XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$csv_fh</span><span class="operator">,</span> <span class="string">"&gt;"</span><span class="operator">,</span> <span class="string">"hello.csv"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"hello.csv: $!"</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">@sample_input_fields</span> <span class="operator">=</span> <span class="operator">(</span>
     <span class="string">'You said, "Hello!"'</span><span class="operator">,</span>   <span class="number">5.67</span><span class="operator">,</span>
     <span class="string">'"Surely"'</span><span class="operator">,</span>   <span class="string">''</span><span class="operator">,</span>   <span class="string">'3.14159'</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">combine</span> <span class="operator">(</span><span class="variable">@sample_input_fields</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="variable">$csv_fh</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">string</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
     <span class="operator">}</span>
 <span class="keyword">else</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="string">"combine () failed on argument: "</span><span class="operator">,</span>
         <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">error_input</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
     <span class="operator">}</span>
 <span class="keyword">close</span> <span class="variable">$csv_fh</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"hello.csv: $!"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="the_examples_folder">The examples folder</a></h2>
<p>For more extended examples, see the <em class="file">examples/</em> (1) sub-directory in the
original distribution or the git repository (2).</p>
<pre>
 <span class="number">1.</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//repo</span><span class="operator">.</span><span class="keyword">or</span><span class="operator">.</span><span class="variable">cz</span><span class="operator">/</span><span class="variable">w</span><span class="operator">/</span><span class="variable">Text</span><span class="operator">-</span><span class="variable">CSV_XS</span><span class="operator">.</span><span class="variable">git</span><span class="operator">?</span><span class="variable">a</span><span class="operator">=</span><span class="variable">tree</span><span class="operator">;</span><span class="variable">f</span><span class="operator">=</span><span class="variable">examples</span>
 <span class="number">2.</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//repo</span><span class="operator">.</span><span class="keyword">or</span><span class="operator">.</span><span class="variable">cz</span><span class="operator">/</span><span class="variable">w</span><span class="operator">/</span><span class="variable">Text</span><span class="operator">-</span><span class="variable">CSV_XS</span><span class="operator">.</span><span class="variable">git</span>
</pre>
<p>The following files can be found there:</p>
<dl>
<dt><strong><a name="parser_xs_pl" class="item">parser-xs.pl</a></strong></dt>

<dd>
<p>This can be used as a boilerplate to `fix' bad CSV and parse beyond errors.</p>
<pre>
 $ perl examples/parser-xs.pl bad.csv &gt;good.csv</pre>
</dd>
<dt><strong><a name="csv_check" class="item">csv-check</a></strong></dt>

<dd>
<p>This is a command-line tool that uses parser-xs.pl techniques to check the
CSV file and report on its content.</p>
<pre>
 $ csv-check files/utf8.csv
 Checked with examples/csv-check 1.5 using Text::CSV_XS 0.81
 OK: rows: 1, columns: 2
     sep = &lt;,&gt;, quo = &lt;&quot;&gt;, bin = &lt;1&gt;</pre>
</dd>
<dt><strong><a name="csv2xls" class="item">csv2xls</a></strong></dt>

<dd>
<p>A script to convert CSV to Microsoft Excel. This requires <a href="../../lib/Date/Calc.html">the Date::Calc manpage</a> and
<a href="../../Spreadsheet/WriteExcel.html">the Spreadsheet::WriteExcel manpage</a>. The converter accepts various options and can
produce UTF-8 Excel files.</p>
</dd>
<dt><strong><a name="csvdiff" class="item">csvdiff</a></strong></dt>

<dd>
<p>A script that provides colorized diff on sorted CSV files, assuming first
line is header and first field is the key. Output options include colorized
ANSI escape codes or HTML.</p>
<pre>
 $ csvdiff --html --output=diff.html file1.csv file2.csv</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p><code>Text::CSV_XS</code> is not designed to detect the characters used for field
separation and quoting. The parsing is done using predefined settings. In
the examples sub-directory, you can find scripts that demonstrate how you
can try to detect these characters yourself.</p>
<p>
</p>
<h2><a name="microsoft_excel">Microsoft Excel</a></h2>
<p>The import/export from Microsoft Excel is a <em>risky task</em>, according to the
documentation in <code>Text::CSV::Separator</code>. Microsoft uses the system's
default list separator defined in the regional settings, which happens to
be a semicolon for Dutch, German and Spanish (and probably some others as
well).  For the English locale, the default is a comma. In Windows however,
the user is free to choose a predefined locale, and then change every
individual setting in it, so checking the locale is no solution.</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<dl>
<dt><strong><a name="more_errors_warnings" class="item">More Errors &amp; Warnings</a></strong></dt>

<dd>
<p>New extensions ought to be clear and concise in reporting what error
occurred where and why, and possibly also tell a remedy to the problem.
error_diag is a (very) good start, but there is more work to be done here.</p>
<p>Basic calls should croak or warn on illegal parameters. Errors should be
documented.</p>
</dd>
<dt><strong><a name="setting_meta_info" class="item">setting meta info</a></strong></dt>

<dd>
<p>Future extensions might include extending the <a href="#meta_info">meta_info</a>, <a href="#is_quoted">is_quoted</a>,
and <a href="#is_binary">is_binary</a> to accept setting these flags for fields, so you can
specify which fields are quoted in the <a href="#combine">combine</a>/<a href="#string">string</a> combination.</p>
<pre>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">meta_info</span> <span class="operator">(</span><span class="number">0</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">);</span>
 <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">is_quoted</span> <span class="operator">(</span><span class="number">3</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="combined_methods" class="item">combined methods</a></strong></dt>

<dd>
<p>Requests for adding means (methods) that combine <a href="#combine">combine</a> and <a href="#string">string</a>
in a single call will <strong>not</strong> be honored. Likewise for <a href="#parse">parse</a> and
<a href="#fields">fields</a>. Given the trouble with embedded newlines, Using <a href="#getline">getline</a> and
<a href="../../lib/pod/perlfunc.html#print">print</a> instead is the preferred way to go.</p>
</dd>
<dt><strong><a name="parse_the_whole_file_at_once" class="item">Parse the whole file at once</a></strong></dt>

<dd>
<p>Implement new methods that enable parsing of a complete file at once,
returning a list of hashes. Possible extension to this could be to enable a
column selection on the call:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">@AoH</span> <span class="operator">=</span> <span class="variable">$csv</span><span class="operator">-&gt;</span><span class="variable">parse_file</span> <span class="operator">(</span><span class="variable">$filename</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">cols</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="number">1</span><span class="operator">,</span> <span class="number">4</span><span class="operator">..</span><span class="number">8</span><span class="operator">,</span> <span class="number">12</span> <span class="operator">]}</span><span class="operator">);</span>
</pre>
<p>Returning something like</p>
<pre>
 <span class="operator">[</span> <span class="operator">{</span> <span class="string">fields</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="string">"foo"</span><span class="operator">,</span> <span class="number">4.5</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="string">""</span><span class="operator">,</span> <span class="number">8</span> <span class="operator">]</span><span class="operator">,</span>
     <span class="string">flags</span>  <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">,</span>
     <span class="operator">}</span><span class="operator">,</span>
   <span class="operator">{</span> <span class="string">fields</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">,</span>
     <span class="operator">.</span>
     <span class="operator">}</span><span class="operator">,</span>
   <span class="operator">]</span>
</pre>
<p>Note that <a href="#getline_all">getline_all</a> already returns all rows for an open stream, but
this will not return flags.</p>
</dd>
<dt><strong><a name="ebcdic" class="item">EBCDIC</a></strong></dt>

<dd>
<p>The hard-coding of characters and character ranges makes this module
unusable on EBCDIC system. Using some #ifdef structure could enable these
again without loosing speed. Testing would be the hard part.</p>
<p>Opening EBCDIC encode files on ASCII+ systems is likely to succeed using
Encode's cp37, cp1047, or posix-bc:</p>
<pre>
 <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;:encoding(cp1047)"</span><span class="operator">,</span> <span class="string">"ebcdic_file.csv"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"..."</span><span class="operator">;</span>
</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="release_plan">Release plan</a></h2>
<p>No guarantees, but this is what I have in mind right now:</p>
<dl>
<dt><strong><a name="next" class="item">next</a></strong></dt>

<dd>
<pre>
 - This might very well be 1.00
 - DIAGNOSTICS setction in pod to *describe* the errors (see below)
 - croak / carp</pre>
</dd>
<dt><strong><a name="next_1" class="item">next + 1</a></strong></dt>

<dd>
<pre>
 - csv2csv - a script to regenerate a CSV file to follow standards
 - EBCDIC support</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>Still under construction ...</p>
<p>If an error occurred, <code>$csv-</code>error_diag&gt; can be used to get more
information on the cause of the failure. Note that for speed reasons, the
internal value is never cleared on success, so using the value returned by
<a href="#error_diag">error_diag</a> in normal cases - when no error occurred - may cause
unexpected results.</p>
<p>If the constructor failed, the cause can be found using <a href="#error_diag">error_diag</a> as a
class method, like <code>Text::CSV_XS-</code>error_diag&gt;.</p>
<p><code>$csv-</code>error_diag&gt; is automatically called upon error when the contractor
was called with <a href="#auto_diag"><code>auto_diag</code></a> set to 1 or 2, or when <code>autodie</code> is in effect.
When set to 1, this will cause a <a href="../../lib/pod/perlfunc.html#warn"><code>warn</code></a> with the error message, when set
to 2, it will <a href="../../lib/pod/perlfunc.html#die"><code>die</code></a>. <code>2012 - EOF</code> is excluded from <a href="#auto_diag"><code>auto_diag</code></a> reports.</p>
<p>Currently errors as described below are available. I have tried to make the
error itself explanatory enough, but more descriptions will be added. For
most of these errors, the first three capitals describe the error category:</p>
<ul>
<li><strong><a name="ini" class="item">INI</a></strong>

<p>Initialization error or option conflict.</p>
</li>
<li><strong><a name="ecr" class="item">ECR</a></strong>

<p>Carriage-Return related parse error.</p>
</li>
<li><strong><a name="eof2" class="item">EOF</a></strong>

<p>End-Of-File related parse error.</p>
</li>
<li><strong><a name="eiq" class="item">EIQ</a></strong>

<p>Parse error inside quotation.</p>
</li>
<li><strong><a name="eif" class="item">EIF</a></strong>

<p>Parse error inside field.</p>
</li>
<li><strong><a name="ecb" class="item">ECB</a></strong>

<p>Combine error.</p>
</li>
<li><strong><a name="ehr" class="item">EHR</a></strong>

<p>HashRef parse related error.</p>
</li>
</ul>
<p>And below should be the complete list of error codes that can be returned:</p>
<ul>
<li><strong><a name="1001_ini_sep_char_is_equal_to_quote_char_or_escape_char" class="item">1001 &quot;INI - sep_char is equal to quote_char or escape_char&quot;</a></strong>

<p>The separation character cannot be equal to either the quotation character
or the escape character, as that will invalidate all parsing rules.</p>
</li>
<li><strong><a name="1002_ini_allow_whitespace_with_escape_char_or_quote_char_sp_or_tab" class="item">1002 &quot;INI - allow_whitespace with escape_char or quote_char SP or TAB&quot;</a></strong>

<p>Using <a href="#allow_whitespace"><code>allow_whitespace</code></a> when either <a href="#escape_char"><code>escape_char</code></a> or <a href="#quote_char"><code>quote_char</code></a> is
equal to SPACE or TAB is too ambiguous to allow.</p>
</li>
<li><strong><a name="1003_ini_r_or_n_in_main_attr_not_allowed" class="item">1003 &quot;INI - \r or \n in main attr not allowed&quot;</a></strong>

<p>Using default <a href="#eol"><code>eol</code></a> characters in either <a href="#sep_char"><code>sep_char</code></a>, <a href="#quote_char"><code>quote_char</code></a>, or
<a href="#escape_char"><code>escape_char</code></a> is not allowed.</p>
</li>
<li><strong><a name="2010_ecr_quo_char_inside_quotes_followed_by_cr_not_part_of_eol" class="item">2010 &quot;ECR - QUO char inside quotes followed by CR not part of EOL&quot;</a></strong>

<p>When <a href="#eol"><code>eol</code></a> has been set to something specific, other than the default,
like <code>&quot;\r\t\n&quot;</code>, and the <a href="../../lib/pod/perlguts.html#r"><code>&quot;\r&quot;</code></a> is following the <strong>second</strong> (closing)
<a href="#quote_char"><code>quote_char</code></a>, where the characters following the <a href="../../lib/pod/perlguts.html#r"><code>&quot;\r&quot;</code></a> do not make up
the <a href="#eol"><code>eol</code></a> sequence, this is an error.</p>
</li>
<li><strong><a name="2011_ecr_characters_after_end_of_quoted_field" class="item">2011 &quot;ECR - Characters after end of quoted field&quot;</a></strong>

<p>Sequences like <code>1,foo,&quot;bar&quot;baz,2</code> are not allowed. <code>&quot;bar&quot;</code> is a quoted
field, and after the closing quote, there should be either a new-line
sequence or a separation character.</p>
</li>
<li><strong><a name="2012_eof_end_of_data_in_parsing_input_stream" class="item">2012 &quot;EOF - End of data in parsing input stream&quot;</a></strong>

<p>Self-explaining. End-of-file while inside parsing a stream. Can only happen
when reading from streams with <a href="#getline">getline</a>, as using <a href="#parse">parse</a> is done on
strings that are not required to have a trailing <a href="#eol"><code>eol</code></a>.</p>
</li>
<li><strong><a name="2021_eiq_nl_char_inside_quotes_binary_off" class="item">2021 &quot;EIQ - NL char inside quotes, binary off&quot;</a></strong>

<p>Sequences like <code>1,&quot;foo\nbar&quot;,2</code> are only allowed when the binary option
has been selected with the constructor.</p>
</li>
<li><strong><a name="2022_eiq_cr_char_inside_quotes_binary_off" class="item">2022 &quot;EIQ - CR char inside quotes, binary off&quot;</a></strong>

<p>Sequences like <code>1,&quot;foo\rbar&quot;,2</code> are only allowed when the binary option
has been selected with the constructor.</p>
</li>
<li><strong><a name="2023_eiq_quo_character_not_allowed" class="item">2023 &quot;EIQ - QUO character not allowed&quot;</a></strong>

<p>Sequences like <code>&quot;foo &quot;bar&quot; baz&quot;,quux</code> and <code>2023,&quot;,2008-04-05,&quot;Foo, Bar&quot;,\n</code>
will cause this error.</p>
</li>
<li><strong><a name="2024_eiq_eof_cannot_be_escaped_not_even_inside_quotes" class="item">2024 &quot;EIQ - EOF cannot be escaped, not even inside quotes&quot;</a></strong>

<p>The escape character is not allowed as last character in an input stream.</p>
</li>
<li><strong><a name="2025_eiq_loose_unescaped_escape" class="item">2025 &quot;EIQ - Loose unescaped escape&quot;</a></strong>

<p>An escape character should escape only characters that need escaping.
Allowing the escape for other characters is possible with the
<code>allow_loose_escape</code> attribute.</p>
</li>
<li><strong><a name="2026_eiq_binary_character_inside_quoted_field_binary_off" class="item">2026 &quot;EIQ - Binary character inside quoted field, binary off&quot;</a></strong>

<p>Binary characters are not allowed by default. Exceptions are fields that
contain valid UTF-8, that will automatically be upgraded is the content is
valid UTF-8. Pass the <a href="#binary"><code>binary</code></a> attribute with a true value to accept
binary characters.</p>
</li>
<li><strong><a name="2027_eiq_quoted_field_not_terminated" class="item">2027 &quot;EIQ - Quoted field not terminated&quot;</a></strong>

<p>When parsing a field that started with a quotation character, the field is
expected to be closed with a quotation character. When the parsed line is
exhausted before the quote is found, that field is not terminated.</p>
</li>
<li><strong><a name="2030_eif_nl_char_inside_unquoted_verbatim_binary_off" class="item">2030 &quot;EIF - NL char inside unquoted verbatim, binary off&quot;</a></strong>

</li>
<li><strong><a name="2031_eif_cr_char_is_first_char_of_field_not_part_of_eol" class="item">2031 &quot;EIF - CR char is first char of field, not part of EOL&quot;</a></strong>

</li>
<li><strong><a name="2032_eif_cr_char_inside_unquoted_not_part_of_eol" class="item">2032 &quot;EIF - CR char inside unquoted, not part of EOL&quot;</a></strong>

</li>
<li><strong><a name="2034_eif_loose_unescaped_quote" class="item">2034 &quot;EIF - Loose unescaped quote&quot;</a></strong>

</li>
<li><strong><a name="2035_eif_escaped_eof_in_unquoted_field" class="item">2035 &quot;EIF - Escaped EOF in unquoted field&quot;</a></strong>

</li>
<li><strong><a name="2036_eif_esc_error" class="item">2036 &quot;EIF - ESC error&quot;</a></strong>

</li>
<li><strong><a name="2037_eif_binary_character_in_unquoted_field_binary_off" class="item">2037 &quot;EIF - Binary character in unquoted field, binary off&quot;</a></strong>

</li>
<li><strong><a name="2110_ecb_binary_character_in_combine_binary_off" class="item">2110 &quot;ECB - Binary character in Combine, binary off&quot;</a></strong>

</li>
<li><strong><a name="2200_eio_print_to_io_failed_see_errno" class="item">2200 &quot;EIO - print to IO failed. See errno&quot;</a></strong>

</li>
<li><strong><a name="column_names" class="item">3001 &quot;EHR - Unsupported syntax for column_names ()&quot;</a></strong>

</li>
<li><strong><a name="getline_hr" class="item">3002 &quot;EHR - getline_hr () called before column_names ()&quot;</a></strong>

</li>
<li><strong><a name="bind_columns" class="item">3003 &quot;EHR - bind_columns () and column_names () fields count mismatch&quot;</a></strong>

</li>
<li><strong>3004 &quot;EHR - bind_columns () only accepts refs to scalars&quot;</strong>

</li>
<li><strong>3006 &quot;EHR - bind_columns () did not pass enough refs for parsed fields&quot;</strong>

</li>
<li><strong><a name="3007_ehr_bind_columns_needs_refs_to_writable_scalars" class="item">3007 &quot;EHR - bind_columns needs refs to writable scalars&quot;</a></strong>

</li>
<li><strong><a name="3008_ehr_unexpected_error_in_bound_fields" class="item">3008 &quot;EHR - unexpected error in bound fields&quot;</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/pod/perl.html">the perl manpage</a>, <a href="../../lib/IO/File.html">the IO::File manpage</a>, <a href="../../lib/IO/Handle.html">the IO::Handle manpage</a>, <a href="../../IO/Wrap.html">the IO::Wrap manpage</a>, <a href="../../Text/CSV.html">the Text::CSV manpage</a>,
<a href="../../Text/CSV_PP.html">the Text::CSV_PP manpage</a>, <a href="../../Text/CSV/Encoded.html">the Text::CSV::Encoded manpage</a>, <a href="../../Text/CSV/Separator.html">the Text::CSV::Separator manpage</a>, and
<a href="../../Spreadsheet/Read.html">the Spreadsheet::Read manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="authors_and_maintainers">AUTHORS and MAINTAINERS</a></h1>
<p>Alan Citterman <em class="file">&lt;<a href="mailto:alan@mfgrtl.com">alan@mfgrtl.com</a>&gt;</em> wrote the original Perl module.
Please don't send mail concerning Text::CSV_XS to Alan, as he's not
involved in the C part which is now the main part of the module.</p>
<p>Jochen Wiedmann <em class="file">&lt;<a href="mailto:joe@ispsoft.de">joe@ispsoft.de</a>&gt;</em> rewrote the encoding and
decoding in C by implementing a simple finite-state machine and added the
variable quote, escape and separator characters, the binary mode and the
print and getline methods. See <em class="file">ChangeLog</em> releases 0.10 through 0.23.</p>
<p>H.Merijn Brand <em class="file">&lt;<a href="mailto:h.m.brand@xs4all.nl">h.m.brand@xs4all.nl</a>&gt;</em> cleaned up the code, added
the field flags methods, wrote the major part of the test suite, completed
the documentation, fixed some RT bugs and added all the allow flags. See
ChangeLog releases 0.25 and on.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<pre>
 Copyright (C) 2007-2011 H.Merijn Brand for PROCURA B.V. All rights reserved.
 Copyright (C) 1998-2001 Jochen Wiedmann. All rights reserved.
 Portions Copyright (C) 1997 Alan Citterman. All rights reserved.</pre>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
