<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Text::Tabs -- expand and unexpand tabs per the unix expand</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Text::Tabs -- expand and unexpand tabs per the unix expand</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Text::Tabs -- expand and unexpand tabs per the unix <code>expand(1)</code> and <code>unexpand(1)</code></p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Text::Tabs</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$tabstop</span> <span class="operator">=</span> <span class="number">4</span><span class="operator">;</span>  <span class="comment"># default = 8</span>
  <span class="variable">@lines_without_tabs</span> <span class="operator">=</span> <span class="variable">expand</span><span class="operator">(</span><span class="variable">@lines_with_tabs</span><span class="operator">);</span>
  <span class="variable">@lines_with_tabs</span> <span class="operator">=</span> <span class="variable">unexpand</span><span class="operator">(</span><span class="variable">@lines_without_tabs</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Text::Tabs does about what the unix utilities <code>expand(1)</code> and <code>unexpand(1)</code> 
do.  Given a line with tabs in it, expand will replace the tabs with
the appropriate number of spaces.  Given a line with or without tabs in
it, unexpand will add tabs when it can save bytes by doing so (just
like <code>unexpand -a</code>).  Invisible compression with plain ASCII!</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
  <span class="comment">#!perl</span>
  <span class="comment"># unexpand -a</span>
  <span class="keyword">use</span> <span class="variable">Text::Tabs</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
    <span class="keyword">print</span> <span class="variable">unexpand</span> <span class="variable">$_</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Instead of the <code>expand</code> comand, use:</p>
<pre>
  perl -MText::Tabs -n -e 'print expand $_'</pre>
<p>Instead of the <code>unexpand -a</code> command, use:</p>
<pre>
  perl -MText::Tabs -n -e 'print unexpand $_'</pre>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (C) 1996-2002,2005,2006 David Muir Sharnoff.  
Copyright (C) 2005 Aristotle Pagaltzis 
This module may be modified, used, copied, and redistributed at your own risk.
Publicly redistributed modified versions must use a different name.</p>

</body>

</html>
