<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::CPAN - Get information and files from CPAN</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::CPAN - Get information and files from CPAN</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#iterators">Iterators</a></li>
	</ul>

	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::CPAN - Get information and files from CPAN</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::CPAN</span> <span class="operator">();</span>
 <span class="keyword">my</span> <span class="variable">$cpan</span> <span class="operator">=</span> <span class="variable">ActiveState::CPAN</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ActiveState::CPAN provides an interface for fetching files off CPAN
and for extracting information from the various meta and index files.
The following methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$cpan = ActiveState::CPAN-&gt;new( %options )</a></strong></dt>

<dd>
<p>This constructs a new ActiveState::CPAN object.  The following options are recognized:</p>
<dl>
<dt><strong><a name="mirror_url_or_path" class="item">mirror =&gt; $url_or_path</a></strong></dt>

<dd>
<p>Give the URL of the CPAN mirror to fetch files from.  The module works
best with a local CPAN mirror and this option might also be given as a
path to the local mirror.  If not provided, then the CPAN_ROOT
environment variable is consulted, and finally a set of hardcoded URLs
are used.</p>
</dd>
<dt><strong><a name="cache_path" class="item">cache =&gt; $path</a></strong></dt>

<dd>
<p>The cache is a directory containing a partial mirror of CPAN.  If
files are requested from remote mirrors or backpan they will be stored
in the cache and served back from here the next time they are
requested.</p>
<p>You need to specify a cache if you rely on $cpan-&gt;<a href="#get_file"><code>get_file()</code></a> to return
file system path names for all CPAN paths.</p>
</dd>
<dt><strong><a name="backpan_url" class="item">backpan =&gt; $url</a></strong></dt>

<dd>
<p>Give the URL of the backpan server to use to fetch files that have
expired from CPAN.  The default is &quot;http://backpan.cpan.org/&quot;.</p>
<p>An explict <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> can be passed to disable the fallback
on Backpan.</p>
</dd>
<dt><strong><a name="verbose_bool2" class="item">verbose =&gt; $bool</a></strong></dt>

<dd>
<p>If TRUE print trace messages to STDOUT about operations are taken,
like downloads from remote servers.  Default is TRUE.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="clear_cache" class="item">$cpan-&gt;clear_cache</a></strong></dt>

<dd>
<p>This will delete all the files in the cache directory.  Use with care.
This is a noop if you did not pass the <code>cache</code> option to the
constructor.</p>
</dd>
<dt><strong><a name="local_mirror" class="item">$cpan-&gt;local_mirror</a></strong></dt>

<dd>
<p>Returns the file system path to the local mirror used.  Returns
<a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if there is no local mirror.</p>
</dd>
<dt><strong><a name="author" class="item">$cpan-&gt;author( $author_id )</a></strong></dt>

<dd>
<p>Returns the email alias for the given CPAN author.  The alias is on the form:</p>
<pre>
    Gisle Aas &lt;gisle@aas.no&gt;</pre>
</dd>
<dt><strong><a name="authors" class="item">$cpan-&gt;authors</a></strong></dt>

<dd>
<p>Returns a reference to a hash that maps author ids to email aliases.</p>
</dd>
<dt><strong><a name="packages" class="item">$cpan-&gt;packages( %opt )</a></strong></dt>

<dd>
<p>This returns the list of packages on CPAN.  The packages are returned
as a reference to a hash with the following keys:</p>
<dl>
<dt><strong><a name="name" class="item">name</a></strong></dt>

<dd>
<p>This is the bare name of the package.  It's a string like &quot;libwww-perl&quot;.</p>
</dd>
<dt><strong><a name="version" class="item">version</a></strong></dt>

<dd>
<p>This is the version number of the package.  It's a string like &quot;5.812&quot;.</p>
</dd>
<dt><strong><a name="maturity" class="item">maturity</a></strong></dt>

<dd>
<p>The maturity of the distribution. This will be either &quot;released&quot; or &quot;developer&quot;.</p>
</dd>
<dt><strong>author</strong></dt>

<dd>
<p>This is the CPAN author id owning the package.  It's a string like &quot;GAAS&quot;.</p>
</dd>
<dt><strong><a name="extension" class="item">extension</a></strong></dt>

<dd>
<p>This is the file suffix of the package file.  It's a string like &quot;tar.gz&quot;</p>
</dd>
<dt><strong><a name="path" class="item">path</a></strong></dt>

<dd>
<p>This is the CPAN relative path of the package file.  It's a string
like &quot;authors/id/G/GA/GAAS/libwww-perl-5.812.tar.gz&quot;.</p>
</dd>
</dl>
<p>The passed in options determine what packages are returned.  The
recognized options are:</p>
<dl>
<dt><strong><a name="indexed_1" class="item">indexed =&gt; 1</a></strong></dt>

<dd>
<p>If passed with a TRUE value only list packages with indexed
modules (as determined by the CPAN indexer).</p>
</dd>
<dt><strong><a name="recent_1" class="item">recent =&gt; 1</a></strong></dt>

<dd>
<p>The most recently uploaded packages are returned first.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="packages_iter" class="item">$cpan-&gt;packages_iter( %opt )</a></strong></dt>

<dd>
<p>This returns an iterator that returns the packages on CPAN.  The
iterator returns the name, version, maturity, author, extension and
path of the package.  In scalar context the path is returned.</p>
<p>The recognized options are the same as for <a href="#packages"><code>packages()</code></a> described above.</p>
</dd>
<dt><strong><a name="package_info" class="item">$cpan-&gt;package_info( $path )</a></strong></dt>

<dd>
<p>Returns a hash reference like the ones that <a href="../../lib/pod/perlfunc.html#package"><code>package()</code></a> returns.  In
list context it returns separate values like package iterator does.</p>
</dd>
<dt><strong><a name="modules_iter" class="item">$cpan-&gt;<code>modules_iter()</code></a></strong></dt>

<dd>
<p>This returns an iterator that returns the indexed modules on CPAN. The
iterator returns module name, module version and the CPAN relative
package path.  In scalar context the module name is returned.</p>
</dd>
<dt><strong><a name="files" class="item">$cpan-&gt;files( %opt )</a></strong></dt>

<dd>
<p>This returns the list of path names of the files on CPAN.  Symlinks
are not returned.  The options passed in can be used to select what
path names are returned.  The recognized options are:</p>
<dl>
<dt><strong><a name="matching_qr" class="item">matching =&gt; qr/.../</a></strong></dt>

<dd>
<p>Only list path names that match the given regular expression.</p>
</dd>
<dt><strong><a name="package_1" class="item">package =&gt; 1</a></strong></dt>

<dd>
<p>If passed with a TRUE value only list package files, also called CPAN
distributions.  These have normally names that end in <em class="file">.tar.gz</em>.</p>
</dd>
<dt><strong><a name="author_author_id" class="item">author =&gt; $author_id</a></strong></dt>

<dd>
<p>Only list files uploaded by the given CPAN author.  The $author_id is
a string like &quot;GAAS&quot;.</p>
</dd>
<dt><strong><a name="order_by_field" class="item">order_by =&gt; $field</a></strong></dt>

<dt><strong><a name="order_by_field_desc" class="item">order_by =&gt; &quot;$field desc&quot;</a></strong></dt>

<dd>
<p>Return the files sorted by the given field, which can be one of
&quot;path&quot;, &quot;size&quot;, &quot;mtime&quot;.  Append the string &quot; desc&quot; to the field name
to sort in descending order.  For example:</p>
<pre>
   order_by =&gt; &quot;mtime desc&quot;</pre>
<p>will return the most recently uploaded files first.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="files_iter" class="item">$cpan-&gt;files_iter( %opt )</a></strong></dt>

<dd>
<p>This returns an iterator that returns the files on CPAN. Symlinks are
not returned.  The iterator returns the path name, the size and the
last modified timestamp.  In scalar context only the path name is returned.</p>
<p>The recognized options are the same as for <a href="#files"><code>files()</code></a> described above.</p>
<p>The timestamp is in ISO 8601 compact format: YYYYMMDDThhmmss (with a literal &quot;T&quot;).</p>
</dd>
<dt><strong><a name="get" class="item">$cpan-&gt;get( $path )</a></strong></dt>

<dd>
<p>Returns the full content of the given file or undef if the file can't
be found.  Compressed files are automatically uncompressed.</p>
</dd>
<dt><strong><a name="get_file" class="item">$cpan-&gt;get_file( $path )</a></strong></dt>

<dd>
<p>Returns the file sytem path that corresponds to the given CPAN path.
This will either be the path to a local CPAN mirror or a path within
the cache.  If there is no cache configured, then this function might
return <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>.</p>
</dd>
<dt><strong><a name="open" class="item">$cpan-&gt;open( $path )</a></strong></dt>

<dd>
<p>Opens the given CPAN file and returns a file handle to it.  Croaks if
the file can't be found or opened.  Compressed files are automatically
uncompressed.</p>
</dd>
<dt><strong><a name="unpack" class="item">$cpan-&gt;unpack( $path )</a></strong></dt>

<dt><strong>$cpan-&gt;unpack( $path, $dir )</strong></dt>

<dd>
<p>Will unpack a CPAN package to the given directory.  If $dir isn't
provided it defaults to the basename of $path.  It returns the path to
the unpacked directory ($dir) and croaks if it gets into trouble.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="iterators">Iterators</a></h2>
<p>The methods with names that end with <code>_iter</code> return iterators.
Iterators are functions that return the next element in a sequence
each time they are called, and return nothing once the sequence is
exhausted.  Example usage:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$next</span> <span class="operator">=</span> <span class="variable">$cpan</span><span class="operator">-&gt;</span><span class="variable">files_iter</span><span class="operator">(</span><span class="string">author</span> <span class="operator">=&gt;</span> <span class="string">"GAAS"</span><span class="operator">,</span> <span class="string">package</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">,</span> <span class="variable">$size</span><span class="operator">,</span> <span class="variable">$mtime</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$next</span><span class="operator">-&gt;())</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"</span><span class="variable">$path</span><span class="string"> </span><span class="variable">$size</span><span class="string"> </span><span class="variable">$mtime</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>More information about iterators at <a href="../../Iterator/Simple.html">the Iterator::Simple manpage</a>.  This module
also contains some utilities for wrapping and combining iterators.</p>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>If the CPAN_ROOT environment variable is set it will be used as the
primary mirror.  It can be an URL or the name of a directory.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
