<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::Indenter - Keep track of indentation levels</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::Indenter - Keep track of indentation levels</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Indenter - Keep track of indentation levels</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Indenter</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">ActiveState::Indenter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">*STDOUT</span><span class="operator">);</span>
 <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="string">"if (foo()) {\n"</span><span class="operator">)</span>
 <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">over</span><span class="operator">;</span>
 <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="string">"# do something\n"</span><span class="operator">);</span>
 <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">back</span><span class="operator">;</span>
 <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="string">"}\n"</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The ActiveState::Indenter works like an output file handle but will
insert whitespace in the printed stream reflecting the current
indentation level.  It is useful for printing out nicely formatted
programs.</p>
<p>The following methods are available:</p>
<dl>
<dt><strong><a name="new" class="item">$fh = ActiveState::Indenter-&gt;new( $filehandle )</a></strong></dt>

<dd>
<p>The object constructor takes a file handle as argument.  It will
create a new indenter object that prints to the given file handle.</p>
<p>The $filehandle can actually be any object that implement a <a href="#print"><code>print()</code></a>
method.</p>
</dd>
<dt><strong><a name="handle" class="item">$fh-&gt;handle</a></strong></dt>

<dd>
<p>Returns back the filehandle passed to the constructor.</p>
</dd>
<dt><strong><a name="line_width" class="item">$fh-&gt;line_width</a></strong></dt>

<dt><strong>$fh-&gt;line_width( $new_width )</strong></dt>

<dd>
<p>This get/set the current line width.  The line width is used by the
<a href="#soft_space"><code>soft_space()</code></a> method.  The default is 70.</p>
</dd>
<dt><strong><a name="indent_offset" class="item">$fh-&gt;indent_offset</a></strong></dt>

<dt><strong>$fh-&gt;indent_offset( $new_offset )</strong></dt>

<dd>
<p>This get/set the standard indentation offset.  The default is 4.</p>
</dd>
<dt><strong><a name="print" class="item">$fh-&gt;print( $string )</a></strong></dt>

<dd>
<p>The <a href="#print"><code>print()</code></a> will print the string given as argument to the wrapped
file handle but with suitable additional leading space added.  The
indenter object will never buffer output, so all content of the string
will have reached the file when print returns.</p>
</dd>
<dt><strong><a name="soft_space" class="item">$fh-&gt;soft_space</a></strong></dt>

<dd>
<p>This will print a space character &quot; &quot; if there is more room on the
line, or a newline otherwise.</p>
</dd>
<dt><strong><a name="indent" class="item">$col = $fh-&gt;indent</a></strong></dt>

<dd>
<p>This returns the current indentation column.</p>
</dd>
<dt><strong><a name="over" class="item">$fh-&gt;over</a></strong></dt>

<dt><strong>$fh-&gt;over( $offset )</strong></dt>

<dd>
<p>This increase the indentation column with the given amount.  Without
argument the standard amount is used.</p>
</dd>
<dt><strong><a name="over_cur" class="item">$fh-&gt;over_cur</a></strong></dt>

<dd>
<p>This sets the indentation column the same as the current column.</p>
</dd>
<dt><strong><a name="over_abs" class="item">$fh-&gt;over_abs( $col )</a></strong></dt>

<dd>
<p>This set the indentation column to the number given.</p>
</dd>
<dt><strong><a name="back" class="item">$fh-&gt;back</a></strong></dt>

<dd>
<p>Returns to the previous indentation column.</p>
</dd>
<dt><strong><a name="column" class="item">$col = $fh-&gt;column</a></strong></dt>

<dd>
<p>Returns the current column position.</p>
</dd>
<dt><strong><a name="line" class="item">$line = $fh-&gt;line</a></strong></dt>

<dt><strong>$fh-&gt;line( $new_line )</strong></dt>

<dd>
<p>This get/set the current line number.</p>
</dd>
<dt><strong><a name="depth" class="item">$n = $fh-&gt;depth</a></strong></dt>

<dd>
<p>Returns the current indentation depth.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003 ActiveState Corp.  All rights reserved.</p>

</body>

</html>
