<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::ModInfo - Queries about installed perl modules</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::ModInfo - Queries about installed perl modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::ModInfo - Queries about installed perl modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::ModInfo</span> <span class="string">qw(list_modules find_module)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="find_inc" class="item">$path = find_inc( $fname )</a></strong></dt>

<dt><strong>$path = find_inc( $fname, \@inc )</strong></dt>

<dd>
<p>Returns the full path to the given $fname, or <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if not found.</p>
</dd>
<dt><strong><a name="find_module" class="item">$path = find_module( $mod )</a></strong></dt>

<dt><strong>$path = find_module( $mod, \@inc )</strong></dt>

<dd>
<p>Returns the full path to the given module, or <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if not found.</p>
</dd>
<dt><strong><a name="fixup_module_case" class="item">$mod = fixup_module_case( $mod, %opts )</a></strong></dt>

<dd>
<p>Will for instance change &quot;html::parser&quot; into &quot;HTML::Parser&quot;.  If
multiple mappings are possible return $mod unchanged.  The $mod is
also returned unchanged if the module can't be located.</p>
<p>The following options are recognized:</p>
<dl>
<dt><strong><a name="inc_list" class="item"><code>inc</code> =&gt; \@list</a></strong></dt>

<dd>
<p>A list of directories to search for modules.  If not provided it
defaults to all the @INC.</p>
</dd>
<dt><strong><a name="prefix_only_bool" class="item"><code>prefix_only</code> =&gt; $bool</a></strong></dt>

<dd>
<p>If true assume $mod to just be a namespace.  Will just look for
matching directory names, not an actual <em class="file">.pm</em> file.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="fname2mod" class="item">$mod = fname2mod( $fname )</a></strong></dt>

<dd>
<p>Convert an fname to a module module name.  The function might return
<a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if the given $fname does not represent a perl module.</p>
</dd>
<dt><strong><a name="list_modules" class="item">%modules = list_modules( %opt )</a></strong></dt>

<dd>
<p>This function will locate all modules (.pm files) and return a list of
module-name/file-location pairs.</p>
<p>The following options are recognized:</p>
<dl>
<dt><strong><a name="inc_list2" class="item"><code>inc</code> =&gt; \@list</a></strong></dt>

<dd>
<p>A list of directories to search for modules.  If not provided it
defaults to all the @INC entries that point inside the perl
installation directory ($Config{prefix}).</p>
</dd>
<dt><strong><a name="maxdepth_n" class="item"><code>maxdepth</code> =&gt; $n</a></strong></dt>

<dd>
<p>When to give up when traversing directories, i.e. how many &quot;::&quot;s to
allow in the module name.  The default is 6.  A value of 0 indicate no
limit.</p>
</dd>
<dt><strong><a name="allowdup_bool" class="item"><code>allowdup</code> =&gt; $bool</a></strong></dt>

<dd>
<p>If true return all occurrences or any given module.  If this option is
false or not provided, only the first occurrence of any given module
when traversing <code>inc</code> will be returned.  This should also be the
module that perl would pick up if @INC as the given <code>inc</code>.</p>
</dd>
<dt><strong><a name="namespace_ns" class="item"><code>namespace</code> =&gt; $ns</a></strong></dt>

<dd>
<p>Only modules in the given namespace is returned.  If $ns ends with
&quot;::&quot; only submodules of the given namespace is returned.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="mod2fname" class="item">$fname = mod2fname( $mod )</a></strong></dt>

<dd>
<p>Convert a module name to an fname.</p>
</dd>
<dt><strong><a name="open_inc" class="item">$fh = open_inc( $fname )</a></strong></dt>

<dt><strong>$fh = open_inc( $fname, \@inc )</strong></dt>

<dd>
<p>Returns an opened file handle for the given fname, or <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if not
found.  Slightly more efficient than using the standard <a href="../../lib/pod/perlfunc.html#open"><code>open()</code></a>
function on the path returned by <a href="#find_inc"><code>find_inc()</code></a>, but otherwise just the
same.  The file is opened in read-only mode.</p>
</dd>
<dt><strong><a name="open_module" class="item">$fh = open_module( $mod )</a></strong></dt>

<dt><strong>$fh = open_module( $mod, \@inc )</strong></dt>

<dd>
<p>Returns an opened file handle for the given module, or <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if not found.</p>
</dd>
<dt><strong><a name="parse_version" class="item">$vers = parse_version( $filename )</a></strong></dt>

<dd>
<p>Return the $VERSION of a module using the official ExtUtils::MakeMaker
algorithm.  This is a slightly modified copy of the MakeMaker
function.  The main difference is that it returns a real <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> if
no version number is found and do it without producing any warning.</p>
</dd>
<dt><strong><a name="module_version" class="item">($module, $vers) = module_version( $filename )</a></strong></dt>

<dd>
<p>Return the module name and its version number from a file.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
