<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::StopWatch - Time code</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::StopWatch - Time code</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::StopWatch - Time code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::StopWatch</span> <span class="string">qw(start_watch stop_watch read_watch real_time)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$w</span> <span class="operator">=</span> <span class="variable">start_watch</span><span class="operator">();</span>
 <span class="comment"># ... do stuff ...</span>
 <span class="keyword">print</span> <span class="variable">read_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
 <span class="comment"># ... do stuff ...</span>
 <span class="keyword">print</span> <span class="variable">stop_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># restart it</span>
 <span class="variable">start_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="variable">stop_watch</span><span class="operator">(</span><span class="variable">$w</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The ActiveState::StopWatch module provide functions that can be used
to measure the time spent by sections of code.  The following
functions are provided:</p>
<dl>
<dt><strong><a name="start_watch" class="item">$w = <code>start_watch()</code></a></strong></dt>

<dt><strong>start_watch( $w )</strong></dt>

<dd>
<p>Without argument this function creates a new watch object.  With
argument it can restart a watch that has been stopped after invoking
the <a href="#stop_watch"><code>stop_watch()</code></a> function on it.  If the watch provided is not stopped
then its state is not affected.</p>
</dd>
<dt><strong><a name="read_watch" class="item">$str = read_watch( $w )</a></strong></dt>

<dd>
<p>This function returns a string that tells how much real, user and
system time has ticked during the time the watch has been running.
The string will look like this:</p>
<pre>
  r=12.5s u=4.90s s=0.55s cu=1.22s cs=0.22s</pre>
<p>The 'cu' and 'cs' field gives time spent in children of the current
process during the time the watch has been running.  The child fields
are not shown if they are 0.</p>
</dd>
<dt><strong><a name="stop_watch" class="item">$str = stop_watch( $w )</a></strong></dt>

<dd>
<p>This function return a string of the same format as for <a href="#read_watch"><code>read_watch()</code></a>,
but it will also stop the clock from running.  This means that
<a href="#read_watch"><code>read_watch()</code></a> will continue to return the same result.  The watch can
be restarted by calling <a href="#start_watch"><code>start_watch()</code></a> with the watch object as
argument.</p>
</dd>
<dt><strong><a name="real_time" class="item">$r = real_time( $w )</a></strong></dt>

<dd>
<p>This function returns the number of seconds of real time passed during
the time the watch has been running.</p>
</dd>
</dl>
<p>Only the <a href="#start_watch"><code>start_watch()</code></a> and <a href="#stop_watch"><code>stop_watch()</code></a> functions are exported by default.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003 ActiveState Corp.  All rights reserved.</p>

</body>

</html>
