<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::Version - Utility functions for version comparison</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::Version - Utility functions for version comparison</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Version - Utility functions for version comparison</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Version</span> <span class="string">qw(vgt veq vcmp)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="string">"0.9.9_beta"</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$y</span> <span class="operator">=</span> <span class="string">"0.10"</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$z</span> <span class="operator">=</span> <span class="string">"0.1"</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="string">"</span><span class="variable">$x</span><span class="string"> is "</span><span class="operator">,</span> <span class="operator">(</span><span class="variable">vgt</span><span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="regex">y) ? "greater" : "less or equal"), "than $y.\n";
 print "$y and $z are ", (veq($y, $z)</span> <span class="operator">?</span> <span class="string">""</span> <span class="operator">:</span> <span class="string">" not "</span><span class="operator">),</span> <span class="string">"equal.\n"</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">@sorted</span> <span class="operator">=</span> <span class="keyword">sort</span> <span class="operator">{</span> <span class="variable">vcmp</span><span class="operator">(</span><span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">)</span> <span class="operator">}</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span> <span class="variable">$z</span><span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="string">"The newest version is </span><span class="variable">$sorted</span><span class="string">[-1].\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Handy utilities for uniform version comparison across various
ActiveState applications.</p>
<p>Provides <code>vcmp</code>, <code>vge</code>, <code>vgt</code>, <code>vle</code>, <code>vlt</code>, <code>veq</code>, all
of which perform comparisons equivalent to the similarly named
perl operators.</p>
<p>Also provides the <code>vnumify</code> function which turns any version string
to a floating point number.  For version strings that are gibberish it
returns 0.</p>

</body>

</html>
