[status_file]
name=auto_bak
file=/GMTools/AutoBak/auto_bak.sta
time=600

[status_file]
name=game_server1
file=/GMTools/status_file/gameserver.status
time=600

[status_file]
name=loadserver1
file=/GMTools/status_file/loadserver1.status
time=600

srvname = GM_LoadServer1
dn_start = 1
dnstarttime = 0

[status_file]
name=loadserver2
file=/GMTools/status_file/loadserver2.status
time=600

srvname = GM_LoadServer2
dn_start = 1
dnstarttime = 0

[status_file]
name=auto_clean
file=/GMTools/status_file/auto_clean.status
time=600

[status_file]
name=auto_update
file=/GMTools/status_file/auto_update.status
time=600
