#
# 以下是需要复制并且修改的文件
#
cp /GMTools/auto_clean.cfg.example /GMTools/auto_clean.cfg

cp /GMTools/services/install.cfg.example /GMTools/services/install.cfg
cp /GMTools/services/services.cfg.example /GMTools/services/services.cfg

cp /GMTools/AutoBak/auto_bak.cfg.example /GMTools/AutoBak/auto_bak.cfg
cp /GMTools/FileUpload/config.ini.example /GMTools/FileUpload/config.ini
cp /GMTools/AutoUpdate/auto_update.cfg.example /GMTools/AutoUpdate/auto_update.cfg

cp /GMTools/CheckTools/check_tools.cfg.example /GMTools/CheckTools/check_tools.cfg


/GMTools/AutoUpdate/auto_update.cfg
{__HOSTNAME__}     	 该服务器对应的管理后台的域名(或ip)+端口(如果是80可以不要)
serverid   			 游戏服务器id
version   			 游戏服务器版本号
__AUTOUPDATEPATH__   自动更新服务器路径


/GMTools/AutoBak/auto_bak.cfg
__DBROOTUSER__       mysql数据库账号(root)
__DBROOTPASS__       mysql数据库密码

/GMTools/FileUpload/config.ini
{__PUB__}			渠道标识简写(lyly, lywm, lytx, lyju, lyld, ly9y, zs9y)
{__SID__}			服务器id

/GMTools/CheckTools/check_tools.cfg
{__HOSTNAME__}       该服务器对应的管理后台的域名(或ip)+端口(如果是80可以不要)(lycz.login.9game.cn:81, ly.backend.uu.cc:81, 221.181.64.238:81, mana.7899.com, 9game.ta.cn:81, longyin.ta.cn:81)
{__SID__}			 服务器id
