#
# 以下是需要复制并且修改的文件
#
cp /GMToolsAcc/services/install.cfg.example /GMToolsAcc/services/install.cfg

cp /GMToolsAcc/AutoBak/auto_bak.cfg.example /GMToolsAcc/AutoBak/auto_bak.cfg
cp /GMToolsAcc/FileUpload/config.ini.example /GMToolsAcc/FileUpload/config.ini

cp /GMToolsAcc/CheckTools/check_tools.cfg.example /GMToolsAcc/CheckTools/check_tools.cfg

/GMToolsAcc/AutoBak/auto_bak.cfg
__DBROOTUSER__       mysql数据库账号(root)
__DBROOTPASS__       mysql数据库密码

/GMToolsAcc/FileUpload/config.ini
{__PUB__}			渠道标识简写(lyly, lywm, lytx, lyju, lyld, ly9y, zs9y)

/GMToolsAcc/CheckTools/check_tools.cfg
{__HOSTNAME__}       该服务器对应的管理后台的域名(或ip)+端口(如果是80可以不要)(lycz.login.9game.cn:81, ly.backend.uu.cc:81, 221.181.64.238:81, mana.7899.com, 9game.ta.cn:81, longyin.ta.cn:81)
{__SID__}			 服务器id
