<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Bundle::DBI - A bundle to install DBI and required modules.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Bundle::DBI - A bundle to install DBI and required modules.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#contents">CONTENTS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Bundle::DBI - A bundle to install DBI and required modules.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl -MCPAN -e 'install Bundle::DBI'</pre>
<p>
</p>
<hr />
<h1><a name="contents">CONTENTS</a></h1>
<p>DBI - for to get to know thyself</p>
<p>DBI::Shell 11.91 - the DBI command line shell</p>
<p>Storable 2.06 - for DBD::Proxy, DBI::ProxyServer, DBD::Forward</p>
<p>Net::Daemon 0.37 - for DBD::Proxy and DBI::ProxyServer</p>
<p>RPC::PlServer 0.2016 - for DBD::Proxy and DBI::ProxyServer</p>
<p>DBD::Multiplex 1.19 - treat multiple db handles as one</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This bundle includes all the modules used by the Perl Database
Interface (DBI) module, created by Tim Bunce.</p>
<p>A <em>Bundle</em> is a module that simply defines a collection of other
modules.  It is used by the <a href="../../lib/CPAN.html">the CPAN manpage</a> module to automate the fetching,
building and installing of modules from the CPAN ftp archive sites.</p>
<p>This bundle does not deal with the various database drivers (e.g.
DBD::Informix, DBD::Oracle etc), most of which require software from
sources other than CPAN. You'll need to fetch and build those drivers
yourself.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Jonathan Leffler, Jochen Wiedmann and Tim Bunce.</p>

</body>

</html>
