<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>AnyDBM_File - provide framework for multiple DBMs</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>AnyDBM_File - provide framework for multiple DBMs</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#dbm_comparisons">DBM Comparisons</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>AnyDBM_File - provide framework for multiple DBMs</p>
<p>NDBM_File, DB_File, GDBM_File, SDBM_File, ODBM_File - various DBM implementations</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">AnyDBM_File</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is a &quot;pure virtual base class&quot;--it has nothing of its own.
It's just there to inherit from one of the various DBM packages.  It
prefers ndbm for compatibility reasons with Perl 4, then Berkeley DB (See
<a href="../lib/DB_File.html">the DB_File manpage</a>), GDBM, SDBM (which is always there--it comes with Perl), and
finally ODBM.   This way old programs that used to use NDBM via <a href="../lib/pod/perlfunc.html#dbmopen"><code>dbmopen()</code></a>
can still do so, but new ones can reorder @ISA:</p>
<pre>
    <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">@AnyDBM_File::ISA</span> <span class="operator">=</span> <span class="string">qw(DB_File GDBM_File NDBM_File)</span> <span class="operator">}</span>
    <span class="keyword">use</span> <span class="variable">AnyDBM_File</span><span class="operator">;</span>
</pre>
<p>Having multiple DBM implementations makes it trivial to copy database formats:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">POSIX</span><span class="operator">;</span> <span class="keyword">use</span> <span class="variable">NDBM_File</span><span class="operator">;</span> <span class="keyword">use</span> <span class="variable">DB_File</span><span class="operator">;</span>
    <span class="keyword">tie</span> <span class="variable">%newhash</span><span class="operator">,</span>  <span class="string">'DB_File'</span><span class="operator">,</span> <span class="variable">$new_filename</span><span class="operator">,</span> <span class="variable">O_CREAT</span><span class="operator">|</span><span class="variable">O_RDWR</span><span class="operator">;</span>
    <span class="keyword">tie</span> <span class="variable">%oldhash</span><span class="operator">,</span>  <span class="string">'NDBM_File'</span><span class="operator">,</span> <span class="variable">$old_filename</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">0</span><span class="operator">;</span>
    <span class="variable">%newhash</span> <span class="operator">=</span> <span class="variable">%oldhash</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="dbm_comparisons">DBM Comparisons</a></h2>
<p>Here's a partial table of features the different packages offer:</p>
<pre>
                         odbm    ndbm    sdbm    gdbm    bsd-db
                         ----    ----    ----    ----    ------
 Linkage comes w/ perl   yes     yes     yes     yes     yes
 Src comes w/ perl       no      no      yes     no      no
 Comes w/ many unix os   yes     yes[0]  no      no      no
 Builds ok on !unix      ?       ?       yes     yes     ?
 Code Size               ?       ?       small   big     big
 Database Size           ?       ?       small   big?    ok[1]
 Speed                   ?       ?       slow    ok      fast
 FTPable                 no      no      yes     yes     yes
 Easy to build          N/A     N/A      yes     yes     ok[2]
 Size limits             1k      4k      1k[3]   none    none
 Byte-order independent  no      no      no      no      yes
 Licensing restrictions  ?       ?       no      yes     no</pre>
<dl>
<dt><strong><a name="_0_" class="item">[0]</a></strong></dt>

<dd>
<p>on mixed universe machines, may be in the bsd compat library,
which is often shunned.</p>
</dd>
<dt><strong><a name="13" class="item">[1]</a></strong></dt>

<dd>
<p>Can be trimmed if you compile for one access method.</p>
</dd>
<dt><strong><a name="22" class="item">[2]</a></strong></dt>

<dd>
<p>See <a href="../lib/DB_File.html">the DB_File manpage</a>. 
Requires symbolic links.</p>
</dd>
<dt><strong><a name="32" class="item">[3]</a></strong></dt>

<dd>
<p>By default, but can be redefined.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>dbm(3)</code>, <code>ndbm(3)</code>, <code>DB_File(3)</code>, <a href="../lib/pod/perldbmfilter.html">the perldbmfilter manpage</a></p>

</body>

</html>
