<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>English - use nice English names for ugly punctuation variables</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>English - use nice English names for ugly punctuation variables</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#performance">PERFORMANCE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>English - use nice English (or awk) names for ugly punctuation variables</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">English</span> <span class="string">qw( -no_match_vars )</span> <span class="operator">;</span>  <span class="comment"># Avoids regex performance penalty</span>
    <span class="keyword">use</span> <span class="variable">English</span><span class="operator">;</span>
    <span class="operator">...</span>
    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$ERRNO</span> <span class="operator">=~</span> <span class="regex">/denied/</span><span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides aliases for the built-in variables whose
names no one seems to like to read.  Variables with side-effects
which get triggered just by accessing them (like $0) will still 
be affected.</p>
<p>For those variables that have an <strong>awk</strong> version, both long
and short English alternatives are provided.  For example, 
the <a href="../lib/pod/perlvar.html#__"><code>$/</code></a> variable can be referred to either $RS or 
$INPUT_RECORD_SEPARATOR if you are using the English module.</p>
<p>See <a href="../lib/pod/perlvar.html">the perlvar manpage</a> for a complete list of these.</p>
<p>
</p>
<hr />
<h1><a name="performance">PERFORMANCE</a></h1>
<p>This module can provoke sizeable inefficiencies for regular expressions,
due to unfortunate implementation details.  If performance matters in
your application and you don't need $PREMATCH, $MATCH, or $POSTMATCH,
try doing</p>
<pre>
   <span class="keyword">use</span> <span class="variable">English</span> <span class="string">qw( -no_match_vars )</span> <span class="operator">;</span>
</pre>
<p>.  <strong>It is especially important to do this in modules to avoid penalizing
all applications which use them.</strong></p>

</body>

</html>
