<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>GDBM_File - Perl5 access to the gdbm library.</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>GDBM_File - Perl5 access to the gdbm library.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#availability">AVAILABILITY</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GDBM_File - Perl5 access to the gdbm library.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">GDBM_File</span> <span class="operator">;</span>
    <span class="keyword">tie</span> <span class="variable">%hash</span><span class="operator">,</span> <span class="string">'GDBM_File'</span><span class="operator">,</span> <span class="variable">$filename</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">GDBM_WRCREAT</span><span class="operator">,</span> <span class="number">0640</span><span class="operator">;</span>
    <span class="comment"># Use the %hash array.</span>
    <span class="keyword">untie</span> <span class="variable">%hash</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>GDBM_File</strong> is a module which allows Perl programs to make use of the
facilities provided by the GNU gdbm library.  If you intend to use this
module you should really have a copy of the gdbm manualpage at hand.</p>
<p>Most of the libgdbm.a functions are available through the GDBM_File
interface.</p>
<p>
</p>
<hr />
<h1><a name="availability">AVAILABILITY</a></h1>
<p>gdbm is available from any GNU archive.  The master site is
<code>ftp.gnu.org</code>, but you are strongly urged to use one of the many
mirrors.  You can obtain a list of mirror sites from
<a href="http://www.gnu.org/order/ftp.html.">http://www.gnu.org/order/ftp.html.</a></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The available functions and the gdbm/perl interface need to be documented.</p>
<p>The GDBM error number and error message interface needs to be added.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>perl(1)</em>, <em>DB_File(3)</em>, <a href="../lib/pod/perldbmfilter.html">the perldbmfilter manpage</a>.</p>

</body>

</html>
