<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>if - C&lt;use&gt; a Perl module if a condition holds</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>if - C&lt;use&gt; a Perl module if a condition holds</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>if - <a href="../lib/pod/perlfunc.html#use"><code>use</code></a> a Perl module if a condition holds</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="keyword">if</span> <span class="variable">CONDITION</span><span class="operator">,</span> <span class="string">MODULE</span> <span class="operator">=&gt;</span> <span class="variable">ARGUMENTS</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The construct</p>
<pre>
  <span class="keyword">use</span> <span class="keyword">if</span> <span class="variable">CONDITION</span><span class="operator">,</span> <span class="string">MODULE</span> <span class="operator">=&gt;</span> <span class="variable">ARGUMENTS</span><span class="operator">;</span>
</pre>
<p>has no effect unless <code>CONDITION</code> is true.  In this case the effect is
the same as of</p>
<pre>
  <span class="keyword">use</span> <span class="variable">MODULE</span> <span class="variable">ARGUMENTS</span><span class="operator">;</span>
</pre>
<p>Above <code>=&gt;</code> provides necessary quoting of <code>MODULE</code>.  If not used (e.g.,
no ARGUMENTS to give), you'd better quote <code>MODULE</code> yourselves.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The current implementation does not allow specification of the
required version of the module.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ilya Zakharevich <em><a href="mailto:mailto:ilyaz@cpan.org">mailto:ilyaz@cpan.org</a></em>.</p>

</body>

</html>
