<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Moose - A postmodern object system for Perl 5</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Moose - A postmodern object system for Perl 5</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#new_to_moose">New to Moose?</a></li>
		<li><a href="#moose_extensions">Moose Extensions</a></li>
	</ul>

	<li><a href="#translations">TRANSLATIONS</a></li>
	<li><a href="#building_classes_with_moose">BUILDING CLASSES WITH MOOSE</a></li>
	<li><a href="#provided_methods">PROVIDED METHODS</a></li>
	<li><a href="#exported_functions">EXPORTED FUNCTIONS</a></li>
	<li><a href="#metaclass">METACLASS</a></li>
	<ul>

		<li><a href="#metaclass_and_trait_name_resolution">Metaclass and Trait Name Resolution</a></li>
	</ul>

	<li><a href="#unimporting_functions">UNIMPORTING FUNCTIONS</a></li>
	<ul>

		<li><a href="#unimport"><strong>unimport</strong></a></li>
	</ul>

	<li><a href="#extending_and_embedding_moose">EXTENDING AND EMBEDDING MOOSE</a></li>
	<ul>

		<li><a href="#the_moosex___namespace">The MooseX:: namespace</a></li>
	</ul>

	<li><a href="#metaclass_compatibility_and_moose">METACLASS COMPATIBILITY AND MOOSE</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#getting_help">GETTING HELP</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<ul>

		<li><a href="#books">Books</a></li>
		<li><a href="#papers">Papers</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#feature_requests">FEATURE REQUESTS</a></li>
	<li><a href="#cabal">CABAL</a></li>
	<li><a href="#contributors">CONTRIBUTORS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Moose - A postmodern object system for Perl 5</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0205</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">package</span> <span class="variable">Point</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span> <span class="comment"># automatically turns on strict and warnings</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'x'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'Int'</span><span class="operator">);</span>
  <span class="variable">has</span> <span class="string">'y'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'Int'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> clear </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span>x<span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span>y<span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">Point3D</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">extends</span> <span class="string">'Point'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'z'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'Int'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">after</span> <span class="string">'clear'</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span>z<span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
  <span class="operator">};</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Moose is an extension of the Perl 5 object system.</p>
<p>The main goal of Moose is to make Perl 5 Object Oriented programming
easier, more consistent, and less tedious. With Moose you can think
more about what you want to do and less about the mechanics of OOP.</p>
<p>Additionally, Moose is built on top of <a href="../lib/Class/MOP.html">the Class::MOP manpage</a>, which is a
metaclass system for Perl 5. This means that Moose not only makes
building normal Perl 5 objects better, but it provides the power of
metaclass programming as well.</p>
<p>
</p>
<h2><a name="new_to_moose">New to Moose?</a></h2>
<p>If you're new to Moose, the best place to start is the
<a href="../lib/Moose/Manual.html">the Moose::Manual manpage</a> docs, followed by the <a href="../lib/Moose/Cookbook.html">the Moose::Cookbook manpage</a>. The intro
will show you what Moose is, and how it makes Perl 5 OO better.</p>
<p>The cookbook recipes on Moose basics will get you up to speed with
many of Moose's features quickly. Once you have an idea of what Moose
can do, you can use the API documentation to get more detail on
features which interest you.</p>
<p>
</p>
<h2><a name="moose_extensions">Moose Extensions</a></h2>
<p>The <code>MooseX::</code> namespace is the official place to find Moose extensions.
These extensions can be found on the CPAN.  The easiest way to find them
is to search for them (<a href="http://search.cpan.org/search?query=MooseX::">http://search.cpan.org/search</a>),
or to examine <a href="../Task/Moose.html">the Task::Moose manpage</a> which aims to keep an up-to-date, easily
installable list of Moose extensions.</p>
<p>
</p>
<hr />
<h1><a name="translations">TRANSLATIONS</a></h1>
<p>Much of the Moose documentation has been translated into other languages.</p>
<dl>
<dt><strong><a name="japanese" class="item">Japanese</a></strong></dt>

<dd>
<p>Japanese docs can be found at
<a href="http://perldoc.perlassociation.org/pod/Moose-Doc-JA/index.html">http://perldoc.perlassociation.org/pod/Moose-Doc-JA/index.html</a>. The
source POD files can be found in GitHub:
<a href="http://github.com/jpa/Moose-Doc-JA">http://github.com/jpa/Moose-Doc-JA</a></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="building_classes_with_moose">BUILDING CLASSES WITH MOOSE</a></h1>
<p>Moose makes every attempt to provide as much convenience as possible during
class construction/definition, but still stay out of your way if you want it
to. Here are a few items to note when building classes with Moose.</p>
<p>When you <code>use Moose</code>, Moose will set the class's parent class to
<a href="../lib/Moose/Object.html">the Moose::Object manpage</a>, <em>unless</em> the class using Moose already has a parent
class. In addition, specifying a parent with <a href="#extends"><code>extends</code></a> will change the parent
class.</p>
<p>Moose will also manage all attributes (including inherited ones) that are
defined with <code>has</code>. And (assuming you call <code>new</code>, which is inherited from
<a href="../lib/Moose/Object.html">the Moose::Object manpage</a>) this includes properly initializing all instance slots,
setting defaults where appropriate, and performing any type constraint checking
or coercion.</p>
<p>
</p>
<hr />
<h1><a name="provided_methods">PROVIDED METHODS</a></h1>
<p>Moose provides a number of methods to all your classes, mostly through the
inheritance of <a href="../lib/Moose/Object.html">the Moose::Object manpage</a>. There is however, one exception.</p>
<dl>
<dt><strong><a name="meta" class="item"><strong>meta</strong></a></strong></dt>

<dd>
<p>This is a method which provides access to the current class's metaclass.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exported_functions">EXPORTED FUNCTIONS</a></h1>
<p>Moose will export a number of functions into the class's namespace which
may then be used to set up the class. These functions all work directly
on the current class.</p>
<dl>
<dt><strong><a name="extends" class="item"><strong>extends (@superclasses)</strong></a></strong></dt>

<dd>
<p>This function will set the superclass(es) for the current class.</p>
<p>This approach is recommended instead of <code>use base</code>, because <code>use base</code>
actually <a href="../lib/pod/perlfunc.html#push"><code>push</code></a>es onto the class's <code>@ISA</code>, whereas <a href="#extends"><code>extends</code></a> will
replace it. This is important to ensure that classes which do not have
superclasses still properly inherit from <a href="../lib/Moose/Object.html">the Moose::Object manpage</a>.</p>
<p>Each superclass can be followed by a hash reference with options. Currently,
only <a href="../lib/Class/MOP.html#class_loading_options">-version</a> is recognized:</p>
<pre>
    <span class="variable">extends</span> <span class="string">'My::Parent'</span>      <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">-version</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">.</span><span class="number">01</span> <span class="operator">}</span><span class="operator">,</span>
            <span class="string">'My::OtherParent'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">-version</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">.</span><span class="number">03</span> <span class="operator">}</span><span class="operator">;</span>
</pre>
<p>An exception will be thrown if the version requirements are not
satisfied.</p>
</dd>
<dt><strong><a name="with" class="item"><strong>with (@roles)</strong></a></strong></dt>

<dd>
<p>This will apply a given set of <code>@roles</code> to the local class.</p>
<p>Like with <a href="#extends"><code>extends</code></a>, each specified role can be followed by a hash
reference with a <a href="../lib/Class/MOP.html#class_loading_options">-version</a> option:</p>
<pre>
    <span class="variable">with</span> <span class="string">'My::Role'</span>      <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">-version</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">.</span><span class="number">32</span> <span class="operator">}</span><span class="operator">,</span>
         <span class="string">'My::Otherrole'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">-version</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">.</span><span class="number">23</span> <span class="operator">}</span><span class="operator">;</span>
</pre>
<p>The specified version requirements must be satisfied, otherwise an
exception will be thrown.</p>
<p>If your role takes options or arguments, they can be passed along in the
hash reference as well.</p>
</dd>
<dt><strong><a name="has_name_names_options" class="item"><strong>has $name|@$names =&gt; %options</strong></a></strong></dt>

<dd>
<p>This will install an attribute of a given <code>$name</code> into the current class. If
the first parameter is an array reference, it will create an attribute for
every <code>$name</code> in the list. The <code>%options</code> will be passed to the constructor
for <a href="../lib/Moose/Meta/Attribute.html">the Moose::Meta::Attribute manpage</a> (which inherits from <a href="../lib/Class/MOP/Attribute.html">the Class::MOP::Attribute manpage</a>),
so the full documentation for the valid options can be found there. These are
the most commonly used options:</p>
<dl>
<dt><strong><a name="is_rw_ro" class="item"><em>is =&gt; 'rw'|'ro'</em></a></strong></dt>

<dd>
<p>The <em>is</em> option accepts either <em>rw</em> (for read/write) or <em>ro</em> (for read
only). These will create either a read/write accessor or a read-only
accessor respectively, using the same name as the <code>$name</code> of the attribute.</p>
<p>If you need more control over how your accessors are named, you can
use the <a href="../lib/Class/MOP/Attribute.html#reader">reader</a>,
<a href="../lib/Class/MOP/Attribute.html#writer">writer</a> and
<a href="../lib/Class/MOP/Attribute.html#accessor">accessor</a> options inherited from
<a href="../lib/Class/MOP/Attribute.html">the Class::MOP::Attribute manpage</a>, however if you use those, you won't need the
<em>is</em> option.</p>
</dd>
<dt><strong><a name="isa_type_name" class="item"><em>isa =&gt; $type_name</em></a></strong></dt>

<dd>
<p>The <em>isa</em> option uses Moose's type constraint facilities to set up runtime
type checking for this attribute. Moose will perform the checks during class
construction, and within any accessors. The <code>$type_name</code> argument must be a
string. The string may be either a class name or a type defined using
Moose's type definition features. (Refer to <a href="../lib/Moose/Util/TypeConstraints.html">the Moose::Util::TypeConstraints manpage</a>
for information on how to define a new type, and how to retrieve type meta-data).</p>
</dd>
<dt><strong><a name="coerce_1_0" class="item"><em>coerce =&gt; (1|0)</em></a></strong></dt>

<dd>
<p>This will attempt to use coercion with the supplied type constraint to change
the value passed into any accessors or constructors. You <strong>must</strong> supply a type
constraint, and that type constraint <strong>must</strong> define a coercion. See
<a href="../lib/Moose/Cookbook/Basics/Recipe5.html">the Moose::Cookbook::Basics::Recipe5 manpage</a> for an example.</p>
</dd>
<dt><strong><a name="does_role_name" class="item"><em>does =&gt; $role_name</em></a></strong></dt>

<dd>
<p>This will accept the name of a role which the value stored in this attribute
is expected to have consumed.</p>
</dd>
<dt><strong><a name="required_1_0" class="item"><em>required =&gt; (1|0)</em></a></strong></dt>

<dd>
<p>This marks the attribute as being required. This means a value must be
supplied during class construction, <em>or</em> the attribute must be lazy
and have either a default or a builder. Note that c&lt;required&gt; does not
say anything about the attribute's value, which can be <a href="../lib/pod/perlfunc.html#undef"><code>undef</code></a>.</p>
</dd>
<dt><strong><a name="weak_ref_1_0" class="item"><em>weak_ref =&gt; (1|0)</em></a></strong></dt>

<dd>
<p>This will tell the class to store the value of this attribute as a weakened
reference. If an attribute is a weakened reference, it <strong>cannot</strong> also be
coerced. Note that when a weak ref expires, the attribute's value becomes
undefined, and is still considered to be set for purposes of predicate,
default, etc.</p>
</dd>
<dt><strong><a name="lazy_1_0" class="item"><em>lazy =&gt; (1|0)</em></a></strong></dt>

<dd>
<p>This will tell the class to not create this slot until absolutely necessary.
If an attribute is marked as lazy it <strong>must</strong> have a default or builder
supplied.</p>
</dd>
<dt><strong><a name="trigger_code" class="item"><em>trigger =&gt; $code</em></a></strong></dt>

<dd>
<p>The <em>trigger</em> option is a CODE reference which will be called after
the value of the attribute is set. The CODE ref is passed the
instance itself, the updated value, and the original value if the
attribute was already set.</p>
<p>You <strong>can</strong> have a trigger on a read-only attribute.</p>
<p><strong>NOTE:</strong> Triggers will only fire when you <strong>assign</strong> to the attribute,
either in the constructor, or using the writer. Default and built values will
<strong>not</strong> cause the trigger to be fired.</p>
</dd>
<dt><strong><a name="handles_array_hash_regexp_role_roletype_ducktype_code" class="item"><em>handles =&gt; ARRAY | HASH | REGEXP | ROLE | ROLETYPE | DUCKTYPE | CODE</em></a></strong></dt>

<dd>
<p>The <em>handles</em> option provides Moose classes with automated delegation features.
This is a pretty complex and powerful option. It accepts many different option
formats, each with its own benefits and drawbacks.</p>
<p><strong>NOTE:</strong> The class being delegated to does not need to be a Moose based class,
which is why this feature is especially useful when wrapping non-Moose classes.</p>
<p>All <em>handles</em> option formats share the following traits:</p>
<p>You cannot override a locally defined method with a delegated method; an
exception will be thrown if you try. That is to say, if you define <code>foo</code> in
your class, you cannot override it with a delegated <code>foo</code>. This is almost never
something you would want to do, and if it is, you should do it by hand and not
use Moose.</p>
<p>You cannot override any of the methods found in Moose::Object, or the <code>BUILD</code>
and <code>DEMOLISH</code> methods. These will not throw an exception, but will silently
move on to the next method in the list. My reasoning for this is that you would
almost never want to do this, since it usually breaks your class. As with
overriding locally defined methods, if you do want to do this, you should do it
manually, not with Moose.</p>
<p>You do not <em>need</em> to have a reader (or accessor) for the attribute in order
to delegate to it. Moose will create a means of accessing the value for you,
however this will be several times <strong>less</strong> efficient then if you had given
the attribute a reader (or accessor) to use.</p>
<p>Below is the documentation for each option format:</p>
<dl>
<dt><strong><a name="array3" class="item"><a href="#array"><code>ARRAY</code></a></a></strong></dt>

<dd>
<p>This is the most common usage for <em>handles</em>. You basically pass a list of
method names to be delegated, and Moose will install a delegation method
for each one.</p>
</dd>
<dt><strong><a name="hash2" class="item"><a href="#hash"><code>HASH</code></a></a></strong></dt>

<dd>
<p>This is the second most common usage for <em>handles</em>. Instead of a list of
method names, you pass a HASH ref where each key is the method name you
want installed locally, and its value is the name of the original method
in the class being delegated to.</p>
<p>This can be very useful for recursive classes like trees. Here is a
quick example (soon to be expanded into a Moose::Cookbook recipe):</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Tree</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'node'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'Any'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'children'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
      <span class="string">is</span>      <span class="operator">=&gt;</span> <span class="string">'ro'</span><span class="operator">,</span>
      <span class="string">isa</span>     <span class="operator">=&gt;</span> <span class="string">'ArrayRef'</span><span class="operator">,</span>
      <span class="string">default</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">[]</span> <span class="operator">}</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'parent'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
      <span class="string">is</span>          <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span>
      <span class="string">isa</span>         <span class="operator">=&gt;</span> <span class="string">'Tree'</span><span class="operator">,</span>
      <span class="string">weak_ref</span>    <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
      <span class="string">handles</span>     <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">parent_node</span> <span class="operator">=&gt;</span> <span class="string">'node'</span><span class="operator">,</span>
          <span class="string">siblings</span>    <span class="operator">=&gt;</span> <span class="string">'children'</span><span class="operator">,</span>
      <span class="operator">}</span>
  <span class="operator">);</span>
</pre>
<p>In this example, the Tree package gets <code>parent_node</code> and <code>siblings</code> methods,
which delegate to the <code>node</code> and <code>children</code> methods (respectively) of the Tree
instance stored in the <code>parent</code> slot.</p>
<p>You may also use an array reference to curry arguments to the original method.</p>
<pre>
  <span class="variable">has</span> <span class="string">'thing'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
      <span class="operator">...</span>
      <span class="string">handles</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">set_foo</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">set</span> <span class="operator">=&gt;</span> <span class="string">'foo'</span> <span class="operator">]</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># $self-&gt;set_foo(...) calls $self-&gt;thing-&gt;set('foo', ...)</span>
</pre>
<p>The first element of the array reference is the original method name, and the
rest is a list of curried arguments.</p>
</dd>
<dt><strong><a name="regexp" class="item"><code>REGEXP</code></a></strong></dt>

<dd>
<p>The regexp option works very similar to the ARRAY option, except that it builds
the list of methods for you. It starts by collecting all possible methods of the
class being delegated to, then filters that list using the regexp supplied here.</p>
<p><strong>NOTE:</strong> An <em>isa</em> option is required when using the regexp option format. This
is so that we can determine (at compile time) the method list from the class.
Without an <em>isa</em> this is just not possible.</p>
</dd>
<dt><strong><a name="role_or_roletype" class="item"><code>ROLE</code> or <code>ROLETYPE</code></a></strong></dt>

<dd>
<p>With the role option, you specify the name of a role or a
<a href="../lib/Moose/Meta/TypeConstraint/Role.html">role type</a> whose &quot;interface&quot; then becomes
the list of methods to handle. The &quot;interface&quot; can be defined as; the methods
of the role and any required methods of the role. It should be noted that this
does <strong>not</strong> include any method modifiers or generated attribute methods (which
is consistent with role composition).</p>
</dd>
<dt><strong><a name="ducktype" class="item"><code>DUCKTYPE</code></a></strong></dt>

<dd>
<p>With the duck type option, you pass a duck type object whose &quot;interface&quot; then
becomes the list of methods to handle. The &quot;interface&quot; can be defined as the
list of methods passed to <code>duck_type</code> to create a duck type object. For more
information on <code>duck_type</code> please check
<a href="../lib/Moose/Util/TypeConstraints.html">the Moose::Util::TypeConstraints manpage</a>.</p>
</dd>
<dt><strong><a name="code" class="item"><code>CODE</code></a></strong></dt>

<dd>
<p>This is the option to use when you really want to do something funky. You should
only use it if you really know what you are doing, as it involves manual
metaclass twiddling.</p>
<p>This takes a code reference, which should expect two arguments. The first is the
attribute meta-object this <em>handles</em> is attached to. The second is the
metaclass of the class being delegated to. It expects you to return a hash (not
a HASH ref) of the methods you want mapped.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="traits_role_names" class="item"><em>traits =&gt; [ @role_names ]</em></a></strong></dt>

<dd>
<p>This tells Moose to take the list of <code>@role_names</code> and apply them to the
attribute meta-object. Custom attribute metaclass traits are useful for
extending the capabilities of the <em>has</em> keyword: they are the simplest way to
extend the MOP, but they are still a fairly advanced topic and too much to
cover here.</p>
<p>See <a href="#metaclass_and_trait_name_resolution">Metaclass and Trait Name Resolution</a> for details on how a trait name is
resolved to a role name.</p>
<p>Also see <a href="../lib/Moose/Cookbook/Meta/Recipe3.html">the Moose::Cookbook::Meta::Recipe3 manpage</a> for a metaclass trait
example.</p>
</dd>
<dt><strong><a name="builder_str" class="item"><em>builder</em> =&gt; Str</a></strong></dt>

<dd>
<p>The value of this key is the name of the method that will be called to
obtain the value used to initialize the attribute. See the <a href="../lib/Class/MOP/Attribute.html#builder">builder option docs in Class::MOP::Attribute</a>
and/or <a href="../lib/Moose/Cookbook/Basics/Recipe8.html">the Moose::Cookbook::Basics::Recipe8 manpage</a> for more information.</p>
</dd>
<dt><strong><a name="default_scalar_code" class="item"><em>default</em> =&gt; SCALAR | CODE</a></strong></dt>

<dd>
<p>The value of this key is the default value which will initialize the attribute.</p>
<p>NOTE: If the value is a simple scalar (string or number), then it can
be just passed as is.  However, if you wish to initialize it with a
HASH or ARRAY ref, then you need to wrap that inside a CODE reference.
See the <a href="../lib/Class/MOP/Attribute.html#default">default option docs in Class::MOP::Attribute</a> for more
information.</p>
</dd>
<dt><strong><a name="clearer_str" class="item"><em>clearer</em> =&gt; Str</a></strong></dt>

<dd>
<p>Creates a method allowing you to clear the value. See the <a href="../lib/Class/MOP/Attribute.html#clearer">clearer option docs in Class::MOP::Attribute</a> for more
information.</p>
</dd>
<dt><strong><a name="predicate_str" class="item"><em>predicate</em> =&gt; Str</a></strong></dt>

<dd>
<p>Creates a method to perform a basic test to see if a value has been set in the
attribute. See the <a href="../lib/Class/MOP/Attribute.html#predicate">predicate option docs in Class::MOP::Attribute</a> for more information.</p>
<p>Note that the predicate will return true even for a <code>weak_ref</code> attribute
whose value has expired.</p>
</dd>
<dt><strong><a name="documentation_string" class="item"><em>documentation</em> =&gt; $string</a></strong></dt>

<dd>
<p>An arbitrary string that can be retrieved later by calling <code>&lt;
$attr-</code>documentation &gt;&gt;.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="has_name_options" class="item"><strong>has +$name =&gt; %options</strong></a></strong></dt>

<dd>
<p>This is variation on the normal attribute creator <code>has</code> which allows you to
clone and extend an attribute from a superclass or from a role. Here is an
example of the superclass usage:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'message'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
      <span class="string">is</span>      <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span>
      <span class="string">isa</span>     <span class="operator">=&gt;</span> <span class="string">'Str'</span><span class="operator">,</span>
      <span class="string">default</span> <span class="operator">=&gt;</span> <span class="string">'Hello, I am a Foo'</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">My::Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">extends</span> <span class="string">'Foo'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'+message'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">default</span> <span class="operator">=&gt;</span> <span class="string">'Hello I am My::Foo'</span><span class="operator">);</span>
</pre>
<p>What is happening here is that <strong>My::Foo</strong> is cloning the <code>message</code> attribute
from its parent class <strong>Foo</strong>, retaining the <code>is =&gt; 'rw'</code> and <code>isa =&gt;
'Str'</code> characteristics, but changing the value in <a href="../lib/pod/perlfunc.html#default"><code>default</code></a>.</p>
<p>Here is another example, but within the context of a role:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Foo::Role</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose::Role</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'message'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
      <span class="string">is</span>      <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span>
      <span class="string">isa</span>     <span class="operator">=&gt;</span> <span class="string">'Str'</span><span class="operator">,</span>
      <span class="string">default</span> <span class="operator">=&gt;</span> <span class="string">'Hello, I am a Foo'</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">My::Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">with</span> <span class="string">'Foo::Role'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">has</span> <span class="string">'+message'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">default</span> <span class="operator">=&gt;</span> <span class="string">'Hello I am My::Foo'</span><span class="operator">);</span>
</pre>
<p>In this case, we are basically taking the attribute which the role supplied
and altering it within the bounds of this feature.</p>
<p>Note that you can only extend an attribute from either a superclass or a role,
you cannot extend an attribute in a role that composes over an attribute from
another role.</p>
<p>Aside from where the attributes come from (one from superclass, the other
from a role), this feature works exactly the same. This feature is restricted
somewhat, so as to try and force at least <em>some</em> sanity into it. Most options work the same, but there are some exceptions:</p>
<dl>
<dt><strong><a name="reader" class="item"><em>reader</em></a></strong></dt>

<dt><strong><a name="writer" class="item"><em>writer</em></a></strong></dt>

<dt><strong><a name="accessor" class="item"><em>accessor</em></a></strong></dt>

<dt><strong><a name="clearer" class="item"><em>clearer</em></a></strong></dt>

<dt><strong><a name="predicate" class="item"><em>predicate</em></a></strong></dt>

<dd>
<p>These options can be added, but cannot override a superclass definition.</p>
</dd>
<dt><strong><a name="traits" class="item"><em>traits</em></a></strong></dt>

<dd>
<p>You are allowed to <strong>add</strong> additional traits to the <a href="#traits"><code>traits</code></a> definition.
These traits will be composed into the attribute, but preexisting traits
<strong>are not</strong> overridden, or removed.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="before_name_names_names_qr_sub" class="item"><strong>before $name|@names|\@names|qr/.../ =&gt; sub { ... }</strong></a></strong></dt>

<dt><strong><a name="after_name_names_names_qr_sub" class="item"><strong>after $name|@names|\@names|qr/.../ =&gt; sub { ... }</strong></a></strong></dt>

<dt><strong><a name="around_name_names_names_qr_sub" class="item"><strong>around $name|@names|\@names|qr/.../ =&gt; sub { ... }</strong></a></strong></dt>

<dd>
<p>These three items are syntactic sugar for the before, after, and around method
modifier features that <a href="../lib/Class/MOP.html">the Class::MOP manpage</a> provides. More information on these may be
found in <a href="../lib/Moose/Manual/MethodModifiers.html">the Moose::Manual::MethodModifiers manpage</a> and the
<a href="../lib/Class/MOP/Class.html#method_modifiers">Class::MOP::Class documentation</a>.</p>
</dd>
<dt><strong><a name="override" class="item"><strong>override ($name, &amp;sub)</strong></a></strong></dt>

<dd>
<p>An <a href="#override"><code>override</code></a> method is a way of explicitly saying &quot;I am overriding this
method from my superclass&quot;. You can call <a href="#super"><code>super</code></a> within this method, and
it will work as expected. The same thing <em>can</em> be accomplished with a normal
method call and the <code>SUPER::</code> pseudo-package; it is really your choice.</p>
</dd>
<dt><strong><a name="super" class="item"><strong>super</strong></a></strong></dt>

<dd>
<p>The keyword <a href="#super"><code>super</code></a> is a no-op when called outside of an <a href="#override"><code>override</code></a> method. In
the context of an <a href="#override"><code>override</code></a> method, it will call the next most appropriate
superclass method with the same arguments as the original method.</p>
</dd>
<dt><strong><a name="augment" class="item"><strong>augment ($name, &amp;sub)</strong></a></strong></dt>

<dd>
<p>An <a href="#augment"><code>augment</code></a> method, is a way of explicitly saying &quot;I am augmenting this
method from my superclass&quot;. Once again, the details of how <a href="#inner"><code>inner</code></a> and
<a href="#augment"><code>augment</code></a> work is best described in the <a href="../lib/Moose/Cookbook/Basics/Recipe6.html">the Moose::Cookbook::Basics::Recipe6 manpage</a>.</p>
</dd>
<dt><strong><a name="inner" class="item"><strong>inner</strong></a></strong></dt>

<dd>
<p>The keyword <a href="#inner"><code>inner</code></a>, much like <a href="#super"><code>super</code></a>, is a no-op outside of the context of
an <a href="#augment"><code>augment</code></a> method. You can think of <a href="#inner"><code>inner</code></a> as being the inverse of
<a href="#super"><code>super</code></a>; the details of how <a href="#inner"><code>inner</code></a> and <a href="#augment"><code>augment</code></a> work is best described in
the <a href="../lib/Moose/Cookbook/Basics/Recipe6.html">the Moose::Cookbook::Basics::Recipe6 manpage</a>.</p>
</dd>
<dt><strong><a name="blessed" class="item"><strong>blessed</strong></a></strong></dt>

<dd>
<p>This is the <code>Scalar::Util::blessed</code> function. It is highly recommended that
this is used instead of <a href="../lib/pod/perlfunc.html#ref"><code>ref</code></a> anywhere you need to test for an object's class
name.</p>
</dd>
<dt><strong><a name="confess" class="item"><strong>confess</strong></a></strong></dt>

<dd>
<p>This is the <code>Carp::confess</code> function, and exported here for historical
reasons.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="metaclass">METACLASS</a></h1>
<p>When you use Moose, you can specify traits which will be applied to your
metaclass:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Moose</span> <span class="operator">-</span><span class="string">traits</span> <span class="operator">=&gt;</span> <span class="string">'My::Trait'</span><span class="operator">;</span>
</pre>
<p>This is very similar to the attribute traits feature. When you do
this, your class's <a href="#meta"><code>meta</code></a> object will have the specified traits
applied to it. See <a href="#metaclass_and_trait_name_resolution">Metaclass and Trait Name Resolution</a> for more
details.</p>
<p>
</p>
<h2><a name="metaclass_and_trait_name_resolution">Metaclass and Trait Name Resolution</a></h2>
<p>By default, when given a trait name, Moose simply tries to load a
class of the same name. If such a class does not exist, it then looks
for for a class matching
<strong>Moose::Meta::$type::Custom::Trait::$trait_name</strong>. The <code>$type</code>
variable here will be one of <strong>Attribute</strong> or <strong>Class</strong>, depending on
what the trait is being applied to.</p>
<p>If a class with this long name exists, Moose checks to see if it has
the method <code>register_implementation</code>. This method is expected to
return the <em>real</em> class name of the trait. If there is no
<code>register_implementation</code> method, it will fall back to using
<strong>Moose::Meta::$type::Custom::Trait::$trait</strong> as the trait name.</p>
<p>The lookup method for metaclasses is the same, except that it looks
for a class matching <strong>Moose::Meta::$type::Custom::$metaclass_name</strong>.</p>
<p>If all this is confusing, take a look at
<a href="../lib/Moose/Cookbook/Meta/Recipe3.html">the Moose::Cookbook::Meta::Recipe3 manpage</a>, which demonstrates how to create an
attribute trait.</p>
<p>
</p>
<hr />
<h1><a name="unimporting_functions">UNIMPORTING FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="unimport"><strong>unimport</strong></a></h2>
<p>Moose offers a way to remove the keywords it exports, through the <code>unimport</code>
method. You simply have to say <code>no Moose</code> at the bottom of your code for this
to work. Here is an example:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Person</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Moose</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">has</span> <span class="string">'first_name'</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'Str'</span><span class="operator">);</span>
    <span class="variable">has</span> <span class="string">'last_name'</span>  <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">'rw'</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">'Str'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> full_name </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">first_name</span> <span class="operator">.</span> <span class="string">' '</span> <span class="operator">.</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">last_name</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">no</span> <span class="variable">Moose</span><span class="operator">;</span> <span class="comment"># keywords are removed from the Person package</span>
</pre>
<p>
</p>
<hr />
<h1><a name="extending_and_embedding_moose">EXTENDING AND EMBEDDING MOOSE</a></h1>
<p>To learn more about extending Moose, we recommend checking out the
&quot;Extending&quot; recipes in the <a href="../lib/Moose/Cookbook.html">the Moose::Cookbook manpage</a>, starting with
<a href="../lib/Moose/Cookbook/Extending/Recipe1.html">the Moose::Cookbook::Extending::Recipe1 manpage</a>, which provides an overview of
all the different ways you might extend Moose. <a href="../lib/Moose/Exporter.html">the Moose::Exporter manpage</a> and
<a href="../lib/Moose/Util/MetaRole.html">the Moose::Util::MetaRole manpage</a> are the modules which provide the majority of the
extension functionality, so reading their documentation should also be helpful.</p>
<p>
</p>
<h2><a name="the_moosex___namespace">The MooseX:: namespace</a></h2>
<p>Generally if you're writing an extension <em>for</em> Moose itself you'll want
to put your extension in the <code>MooseX::</code> namespace. This namespace is
specifically for extensions that make Moose better or different in some
fundamental way. It is traditionally <strong>not</strong> for a package that just happens
to use Moose. This namespace follows from the examples of the <code>LWPx::</code>
and <code>DBIx::</code> namespaces that perform the same function for <code>LWP</code> and <code>DBI</code>
respectively.</p>
<p>
</p>
<hr />
<h1><a name="metaclass_compatibility_and_moose">METACLASS COMPATIBILITY AND MOOSE</a></h1>
<p>Metaclass compatibility is a thorny subject. You should start by
reading the &quot;About Metaclass compatibility&quot; section in the
<code>Class::MOP</code> docs.</p>
<p>Moose will attempt to resolve a few cases of metaclass incompatibility
when you set the superclasses for a class, in addition to the cases that
<code>Class::MOP</code> handles.</p>
<p>Moose tries to determine if the metaclasses only &quot;differ by roles&quot;. This
means that the parent and child's metaclass share a common ancestor in
their respective hierarchies, and that the subclasses under the common
ancestor are only different because of role applications. This case is
actually fairly common when you mix and match various <code>MooseX::*</code>
modules, many of which apply roles to the metaclass.</p>
<p>If the parent and child do differ by roles, Moose replaces the
metaclass in the child with a newly created metaclass. This metaclass
is a subclass of the parent's metaclass which does all of the roles that
the child's metaclass did before being replaced. Effectively, this
means the new metaclass does all of the roles done by both the
parent's and child's original metaclasses.</p>
<p>Ultimately, this is all transparent to you except in the case of an
unresolvable conflict.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<ul>
<li>
<p>It should be noted that <a href="#super"><code>super</code></a> and <a href="#inner"><code>inner</code></a> <strong>cannot</strong> be used in the same
method. However, they may be combined within the same class hierarchy; see
<em class="file">t/basics/override_augment_inner_super.t</em> for an example.</p>
<p>The reason for this is that <a href="#super"><code>super</code></a> is only valid within a method
with the <a href="#override"><code>override</code></a> modifier, and <a href="#inner"><code>inner</code></a> will never be valid within an
<a href="#override"><code>override</code></a> method. In fact, <a href="#augment"><code>augment</code></a> will skip over any <a href="#override"><code>override</code></a> methods
when searching for its appropriate <a href="#inner"><code>inner</code></a>.</p>
<p>This might seem like a restriction, but I am of the opinion that keeping these
two features separate (yet interoperable) actually makes them easy to use, since
their behavior is then easier to predict. Time will tell whether I am right or
not (UPDATE: so far so good).</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="getting_help">GETTING HELP</a></h1>
<p>We offer both a mailing list and a very active IRC channel.</p>
<p>The mailing list is <em><a href="mailto:moose@perl.org">moose@perl.org</a></em>. You must be subscribed to send
a message. To subscribe, send an empty message to
<em><a href="mailto:moose-subscribe@perl.org">moose-subscribe@perl.org</a></em></p>
<p>You can also visit us at <code>#moose</code> on <a href="irc://irc.perl.org/#moose">irc://irc.perl.org/#moose</a>
This channel is quite active, and questions at all levels (on Moose-related
topics ;) are welcome.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<dl>
<dt><strong><a name="i_blame_sam_vilain_for_introducing_me_to_the_insanity_that_is_meta_models" class="item">I blame Sam Vilain for introducing me to the insanity that is meta-models.</a></strong></dt>

<dt><strong><a name="i_blame_audrey_tang_for_then_encouraging_my_meta_model_habit_in_perl6" class="item">I blame Audrey Tang for then encouraging my meta-model habit in #perl6.</a></strong></dt>

<dt><strong><a name="without_yuval_nothingmuch_kogman_this_module_would_not_be_possible_and_it_certainly_wouldn_t_have_this_name_p" class="item">Without Yuval &quot;nothingmuch&quot; Kogman this module would not be possible,
and it certainly wouldn't have this name ;P</a></strong></dt>

<dt><strong><a name="the_basis_of_the_typecontraints_module_was_rob_kinyon_s_idea_originally_i_just_ran_with_it" class="item">The basis of the TypeContraints module was Rob Kinyon's idea
originally, I just ran with it.</a></strong></dt>

<dt><strong><a name="thanks_to_mst_chansen_and_the_whole_moose_posse_for_all_the_early_ideas_feature_requests_encouragement_bug_finding" class="item">Thanks to mst &amp; chansen and the whole #moose posse for all the
early ideas/feature-requests/encouragement/bug-finding.</a></strong></dt>

<dt><strong><a name="thanks_to_david_theory_wheeler_for_meta_discussions_and_spelling_fixes" class="item">Thanks to David &quot;Theory&quot; Wheeler for meta-discussions and spelling fixes.</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="http_www_iinteractive_com_moose" class="item"><a href="http://www.iinteractive.com/moose">http://www.iinteractive.com/moose</a></a></strong></dt>

<dd>
<p>This is the official web home of Moose, it contains links to our public git repository
as well as links to a number of talks and articles on Moose and Moose related
technologies.</p>
</dd>
<dt><strong><a name="the_moose_is_flying_a_tutorial_by_randal_schwartz" class="item">The Moose is flying, a tutorial by Randal Schwartz</a></strong></dt>

<dd>
<p>Part 1 - <a href="http://www.stonehenge.com/merlyn/LinuxMag/col94.html">http://www.stonehenge.com/merlyn/LinuxMag/col94.html</a></p>
<p>Part 2 - <a href="http://www.stonehenge.com/merlyn/LinuxMag/col95.html">http://www.stonehenge.com/merlyn/LinuxMag/col95.html</a></p>
</dd>
<dt><strong><a name="several_moose_extension_modules_in_the_moosex_namespace" class="item">Several Moose extension modules in the <code>MooseX::</code> namespace.</a></strong></dt>

<dd>
<p>See <a href="http://search.cpan.org/search?query=MooseX::">http://search.cpan.org/search</a> for extensions.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="books">Books</a></h2>
<dl>
<dt><strong><a name="the_art_of_the_metaobject_protocol" class="item">The Art of the MetaObject Protocol</a></strong></dt>

<dd>
<p>I mention this in the <a href="../lib/Class/MOP.html">the Class::MOP manpage</a> docs too, as this book was critical in
the development of both modules and is highly recommended.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="papers">Papers</a></h2>
<dl>
<dt><strong><a name="http_www_cs_utah_edu_plt_publications_oopsla04_gff_pdf" class="item"><a href="http://www.cs.utah.edu/plt/publications/oopsla04-gff.pdf">http://www.cs.utah.edu/plt/publications/oopsla04-gff.pdf</a></a></strong></dt>

<dd>
<p>This paper (suggested by lbr on #moose) was what lead to the implementation
of the <a href="#super"><code>super</code></a>/<a href="#override"><code>override</code></a> and <a href="#inner"><code>inner</code></a>/<a href="#augment"><code>augment</code></a> features. If you really
want to understand them, I suggest you read this.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>All complex software has bugs lurking in it, and this module is no
exception.</p>
<p>Please report any bugs to <code>bug-moose@rt.cpan.org</code>, or through the web
interface at <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>
<p>You can also discuss feature requests or possible bugs on the Moose mailing
list (<a href="mailto:moose@perl.org">moose@perl.org</a>) or on IRC at <a href="irc://irc.perl.org/#moose">irc://irc.perl.org/#moose</a>.</p>
<p>
</p>
<hr />
<h1><a name="feature_requests">FEATURE REQUESTS</a></h1>
<p>We are very strict about what features we add to the Moose core, especially
the user-visible features. Instead we have made sure that the underlying
meta-system of Moose is as extensible as possible so that you can add your
own features easily.</p>
<p>That said, occasionally there is a feature needed in the meta-system
to support your planned extension, in which case you should either
email the mailing list (<a href="mailto:moose@perl.org">moose@perl.org</a>) or join us on IRC at
<a href="irc://irc.perl.org/#moose">irc://irc.perl.org/#moose</a> to discuss. The
<a href="../lib/Moose/Manual/Contributing.html">the Moose::Manual::Contributing manpage</a> has more detail about how and when you
can contribute.</p>
<p>
</p>
<hr />
<h1><a name="cabal">CABAL</a></h1>
<p>There are only a few people with the rights to release a new version
of Moose. The Moose Cabal are the people to go to with questions regarding
the wider purview of Moose. They help maintain not just the code
but the community as well.</p>
<p>Stevan (stevan) Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>Jesse (doy) Luehrs &lt;doy at tozt dot net&gt;</p>
<p>Yuval (nothingmuch) Kogman</p>
<p>Shawn (sartak) Moore &lt;<a href="mailto:sartak@bestpractical.com">sartak@bestpractical.com</a>&gt;</p>
<p>Hans Dieter (confound) Pearcey &lt;<a href="mailto:hdp@pobox.com">hdp@pobox.com</a>&gt;</p>
<p>Chris (perigrin) Prather</p>
<p>Florian Ragwitz &lt;<a href="mailto:rafl@debian.org">rafl@debian.org</a>&gt;</p>
<p>Dave (autarch) Rolsky &lt;<a href="mailto:autarch@urth.org">autarch@urth.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="contributors">CONTRIBUTORS</a></h1>
<p>Aankhen</p>
<p>Adam (Alias) Kennedy</p>
<p>Anders (Debolaz) Nor Berle</p>
<p>Chris (perigrin) Prather</p>
<p>Christian (chansen) Hansen</p>
<p>Cory (gphat) Watson</p>
<p>Dylan Hardison (doc fixes)</p>
<p>Eric (ewilhelm) Wilhelm</p>
<p>Evan Carroll</p>
<p>Florian (rafl) Ragwitz</p>
<p>Guillermo (groditi) Roditi</p>
<p>Jason May</p>
<p>Jay Hannah</p>
<p>Jess (castaway) Robinson</p>
<p>Jonathan (jrockway) Rockway</p>
<p>Matt (mst) Trout</p>
<p>Nathan (kolibrie) Gray</p>
<p>Paul (frodwith) Driver</p>
<p>Piotr (dexter) Roszatycki</p>
<p>Robert Buels</p>
<p>Robert (phaylon) Sedlacek</p>
<p>Robert (rlb3) Boone</p>
<p>Sam (mugwump) Vilain</p>
<p>Scott (konobi) McWhirter</p>
<p>Shawn (Sartak) Moore</p>
<p>Shlomi (rindolf) Fish</p>
<p>Tom (dec) Lanyon</p>
<p>Wallace (wreis) Reis</p>
<p>... and many other #moose folks</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
