<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>mylib - add private lib to the module search path</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>mylib - add private lib to the module search path</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>mylib - add private lib to the module search path</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment">#!/usr/bin/perl -w</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">mylib</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">Private::Module</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is just a convenient wrapper around <a href="../lib/FindBin.html">the FindBin manpage</a> and <a href="../lib/lib.html">the lib manpage</a> that
will prepend to perl's search path the <em class="file">lib</em> directory either found
in the directory of the script or its parent directory.  If neither of
these locations contain a <em class="file">lib</em> directory it will die.</p>
<p>This makes it easy to create a collection of scripts that share private
modules (not to be installed with perl) using the traditional Unix
layout of sibling <em class="file">bin</em>, <em class="file">lib</em>, <em class="file">man</em>, <em class="file">etc</em>,... directories.</p>
<p>The following variables can be imported:</p>
<dl>
<dt><strong><a name="_prefix" class="item"><code>$Prefix</code></a></strong></dt>

<dd>
<p>This is the directory where the <em class="file">lib</em> directory is found.</p>
</dd>
<dt><strong><a name="_lib" class="item"><code>$Lib</code></a></strong></dt>

<dd>
<p>This is the same as <code>&quot;$Prefix/lib&quot;</code>.</p>
</dd>
<dt><strong><a name="_etc" class="item"><code>$Etc</code></a></strong></dt>

<dd>
<p>This is the same as <code>&quot;$Prefix/etc&quot;</code>.</p>
</dd>
<dt><strong><a name="_bin" class="item"><code>$Bin</code></a></strong></dt>

<dd>
<p>This will normally either be <a href="#_prefix"><code>$Prefix</code></a> or <code>&quot;$Prefix/bin&quot;</code>.  It is
the same as <code>$FindBin::RealBin</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2008 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>rlib</em>, <a href="../lib/FindBin.html">the FindBin manpage</a>, <a href="../lib/lib.html">the lib manpage</a></p>

</body>

</html>
