<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>NEXT.pm - Provide a pseudo-class NEXT that allows method redispatch</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>NEXT.pm - Provide a pseudo-class NEXT that allows method redispatch</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#enforcing_redispatch">Enforcing redispatch</a></li>
		<li><a href="#avoiding_repetitions">Avoiding repetitions</a></li>
		<li><a href="#invoking_all_versions_of_a_method_with_a_single_call">Invoking all versions of a method with a single call</a></li>
		<li><a href="#using_every_methods">Using <code>EVERY</code> methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#bugs_and_irritations">BUGS AND IRRITATIONS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>NEXT.pm - Provide a pseudo-class NEXT (et al) that allows method redispatch</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">NEXT</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> A::method   </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: A method\n"</span><span class="operator">;</span>   <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::method</span><span class="operator">()</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> A::DESTROY  </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: A dtor\n"</span><span class="operator">;</span>     <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::DESTROY</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw( A )</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> B::AUTOLOAD </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: B AUTOLOAD\n"</span><span class="operator">;</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::AUTOLOAD</span><span class="operator">()</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> B::DESTROY  </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: B dtor\n"</span><span class="operator">;</span>     <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::DESTROY</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">C</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> C::method   </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: C method\n"</span><span class="operator">;</span>   <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::method</span><span class="operator">()</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> C::AUTOLOAD </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: C AUTOLOAD\n"</span><span class="operator">;</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::AUTOLOAD</span><span class="operator">()</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> C::DESTROY  </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: C dtor\n"</span><span class="operator">;</span>     <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::DESTROY</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw( B C )</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> D::method   </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: D method\n"</span><span class="operator">;</span>   <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::method</span><span class="operator">()</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> D::AUTOLOAD </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: D AUTOLOAD\n"</span><span class="operator">;</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::AUTOLOAD</span><span class="operator">()</span> <span class="operator">}</span>
    <span class="keyword">sub</span><span class="variable"> D::DESTROY  </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">[0]: D dtor\n"</span><span class="operator">;</span>     <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::DESTROY</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">main</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="keyword">bless</span> <span class="operator">{}</span><span class="operator">,</span> <span class="string">"D"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">method</span><span class="operator">();</span>             <span class="comment"># Calls D::method, A::method, C::method</span>
    <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">missing_method</span><span class="operator">();</span> <span class="comment"># Calls D::AUTOLOAD, B::AUTOLOAD, C::AUTOLOAD</span>
</pre>
<pre>
    <span class="comment"># Clean-up calls D::DESTROY, B::DESTROY, A::DESTROY, C::DESTROY</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>NEXT.pm adds a pseudoclass named <code>NEXT</code> to any program
that uses it. If a method <a href="../lib/pod/perlguts.html#m"><code>m</code></a> calls <a href="../lib/pod/perlguts.html#m"><code>$self-&gt;NEXT::m()</code></a>, the call to
<a href="../lib/pod/perlguts.html#m"><code>m</code></a> is redispatched as if the calling method had not originally been found.</p>
<p>In other words, a call to <a href="../lib/pod/perlguts.html#m"><code>$self-&gt;NEXT::m()</code></a> resumes the depth-first,
left-to-right search of <code>$self</code>'s class hierarchy that resulted in the
original call to <a href="../lib/pod/perlguts.html#m"><code>m</code></a>.</p>
<p>Note that this is not the same thing as <a href="../lib/pod/perlguts.html#m"><code>$self-&gt;SUPER::m()</code></a>, which
begins a new dispatch that is restricted to searching the ancestors
of the current class. <a href="../lib/pod/perlguts.html#m"><code>$self-&gt;NEXT::m()</code></a> can backtrack
past the current class -- to look for a suitable method in other
ancestors of <code>$self</code> -- whereas <a href="../lib/pod/perlguts.html#m"><code>$self-&gt;SUPER::m()</code></a> cannot.</p>
<p>A typical use would be in the destructors of a class hierarchy,
as illustrated in the synopsis above. Each class in the hierarchy
has a DESTROY method that performs some class-specific action
and then redispatches the call up the hierarchy. As a result,
when an object of class D is destroyed, the destructors of <em>all</em>
its parent classes are called (in depth-first, left-to-right order).</p>
<p>Another typical use of redispatch would be in <code>AUTOLOAD</code>'ed methods.
If such a method determined that it was not able to handle a
particular call, it might choose to redispatch that call, in the
hope that some other <code>AUTOLOAD</code> (above it, or to its left) might
do better.</p>
<p>By default, if a redispatch attempt fails to find another method
elsewhere in the objects class hierarchy, it quietly gives up and does
nothing (but see <a href="#enforcing_redispatch">Enforcing redispatch</a>). This gracious acquiescence
is also unlike the (generally annoying) behaviour of <code>SUPER</code>, which
throws an exception if it cannot redispatch.</p>
<p>Note that it is a fatal error for any method (including <code>AUTOLOAD</code>)
to attempt to redispatch any method that does not have the
same name. For example:</p>
<pre>
        <span class="keyword">sub</span><span class="variable"> D::oops </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"oops!\n"</span><span class="operator">;</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">NEXT::other_method</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="enforcing_redispatch">Enforcing redispatch</a></h2>
<p>It is possible to make <code>NEXT</code> redispatch more demandingly (i.e. like
<code>SUPER</code> does), so that the redispatch throws an exception if it cannot
find a &quot;next&quot; method to call.</p>
<p>To do this, simple invoke the redispatch as:</p>
<pre>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">NEXT::ACTUAL::method</span><span class="operator">();</span>
</pre>
<p>rather than:</p>
<pre>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">NEXT::method</span><span class="operator">();</span>
</pre>
<p>The <code>ACTUAL</code> tells <code>NEXT</code> that there must actually be a next method to call,
or it should throw an exception.</p>
<p><code>NEXT::ACTUAL</code> is most commonly used in <code>AUTOLOAD</code> methods, as a means to
decline an <code>AUTOLOAD</code> request, but preserve the normal exception-on-failure 
semantics:</p>
<pre>
        <span class="keyword">sub</span><span class="variable"> AUTOLOAD </span><span class="operator">{</span>
                <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$AUTOLOAD</span> <span class="operator">=~</span> <span class="regex">/foo|bar/</span><span class="operator">)</span> <span class="operator">{</span>
                        <span class="comment"># handle here</span>
                <span class="operator">}</span>
                <span class="keyword">else</span> <span class="operator">{</span>  <span class="comment"># try elsewhere</span>
                        <span class="keyword">shift</span><span class="operator">()-&gt;</span><span class="variable">NEXT::ACTUAL::AUTOLOAD</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
                <span class="operator">}</span>
        <span class="operator">}</span>
</pre>
<p>By using <code>NEXT::ACTUAL</code>, if there is no other <code>AUTOLOAD</code> to handle the
method call, an exception will be thrown (as usually happens in the absence of
a suitable <code>AUTOLOAD</code>).</p>
<p>
</p>
<h2><a name="avoiding_repetitions">Avoiding repetitions</a></h2>
<p>If <code>NEXT</code> redispatching is used in the methods of a &quot;diamond&quot; class hierarchy:</p>
<pre>
        <span class="comment">#     A   B</span>
        <span class="comment">#    / \ /</span>
        <span class="comment">#   C   D</span>
        <span class="comment">#    \ /</span>
        <span class="comment">#     E</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">NEXT</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>                 
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called A::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span>                 
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called B::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">C</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( A )</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called C::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(A B)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called D::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">E</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(C D)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called E::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="variable">E</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">();</span>
</pre>
<p>then derived classes may (re-)inherit base-class methods through two or
more distinct paths (e.g. in the way <a href="../lib/pod/perlguts.html#e"><code>E</code></a> inherits <code>A::foo</code> twice --
through <code>C</code> and <code>D</code>). In such cases, a sequence of <code>NEXT</code> redispatches
will invoke the multiply inherited method as many times as it is
inherited. For example, the above code prints:</p>
<pre>
        called E::foo
        called C::foo
        called A::foo
        called D::foo
        called A::foo
        called B::foo</pre>
<p>(i.e. <code>A::foo</code> is called twice).</p>
<p>In some cases this <em>may</em> be the desired effect within a diamond hierarchy,
but in others (e.g. for destructors) it may be more appropriate to 
call each method only once during a sequence of redispatches.</p>
<p>To cover such cases, you can redispatch methods via:</p>
<pre>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::method</span><span class="operator">();</span>
</pre>
<p>rather than:</p>
<pre>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">NEXT::method</span><span class="operator">();</span>
</pre>
<p>This causes the redispatcher to only visit each distinct <code>method</code> method
once. That is, to skip any classes in the hierarchy that it has
already visited during redispatch. So, for example, if the
previous example were rewritten:</p>
<pre>
        <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>                 
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called A::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span>                 
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called B::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">C</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( A )</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called C::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(A B)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called D::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">E</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(C D)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"called E::foo\n"</span><span class="operator">;</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::foo</span><span class="operator">()</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="variable">E</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">();</span>
</pre>
<p>then it would print:</p>
<pre>

        called E::foo
        called C::foo
        called A::foo
        called D::foo
        called B::foo</pre>
<p>and omit the second call to <code>A::foo</code> (since it would not be distinct
from the first call to <code>A::foo</code>).</p>
<p>Note that you can also use:</p>
<pre>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">NEXT::DISTINCT::ACTUAL::method</span><span class="operator">();</span>
</pre>
<p>or:</p>
<pre>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">NEXT::ACTUAL::DISTINCT::method</span><span class="operator">();</span>
</pre>
<p>to get both unique invocation <em>and</em> exception-on-failure.</p>
<p>Note that, for historical compatibility, you can also use
<code>NEXT::UNSEEN</code> instead of <code>NEXT::DISTINCT</code>.</p>
<p>
</p>
<h2><a name="invoking_all_versions_of_a_method_with_a_single_call">Invoking all versions of a method with a single call</a></h2>
<p>Yet another pseudo-class that NEXT.pm provides is <code>EVERY</code>.
Its behaviour is considerably simpler than that of the <code>NEXT</code> family.
A call to:</p>
<pre>
        <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">EVERY::foo</span><span class="operator">();</span>
</pre>
<p>calls <em>every</em> method named <code>foo</code> that the object in <code>$obj</code> has inherited.
That is:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">NEXT</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(B D X)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"A::foo "</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">B</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(D X)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"B::foo "</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">X</span><span class="operator">;</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(D)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"X::foo "</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">D</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"D::foo "</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">main</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="keyword">bless</span> <span class="operator">{}</span><span class="operator">,</span> <span class="string">'A'</span><span class="operator">;</span>
        <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">EVERY::foo</span><span class="operator">();</span>        <span class="comment"># prints" A::foo B::foo X::foo D::foo</span>
</pre>
<p>Prefixing a method call with <code>EVERY::</code> causes every method in the
object's hierarchy with that name to be invoked. As the above example
illustrates, they are not called in Perl's usual &quot;left-most-depth-first&quot;
order. Instead, they are called &quot;breadth-first-dependency-wise&quot;.</p>
<p>That means that the inheritance tree of the object is traversed breadth-first
and the resulting order of classes is used as the sequence in which methods
are called. However, that sequence is modified by imposing a rule that the
appropriate method of a derived class must be called before the same method of
any ancestral class. That's why, in the above example, <code>X::foo</code> is called
before <code>D::foo</code>, even though <code>D</code> comes before <a href="../lib/pod/perlrun.html#x"><code>X</code></a> in <code>@B::ISA</code>.</p>
<p>In general, there's no need to worry about the order of calls. They will be
left-to-right, breadth-first, most-derived-first. This works perfectly for
most inherited methods (including destructors), but is inappropriate for
some kinds of methods (such as constructors, cloners, debuggers, and
initializers) where it's more appropriate that the least-derived methods be
called first (as more-derived methods may rely on the behaviour of their
&quot;ancestors&quot;). In that case, instead of using the <code>EVERY</code> pseudo-class:</p>
<pre>
        <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">EVERY::foo</span><span class="operator">();</span>        <span class="comment"># prints" A::foo B::foo X::foo D::foo</span>
</pre>
<p>you can use the <code>EVERY::LAST</code> pseudo-class:</p>
<pre>
        <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">EVERY::LAST::foo</span><span class="operator">();</span>  <span class="comment"># prints" D::foo X::foo B::foo A::foo</span>
</pre>
<p>which reverses the order of method call.</p>
<p>Whichever version is used, the actual methods are called in the same
context (list, scalar, or void) as the original call via <code>EVERY</code>, and return:</p>
<ul>
<li>
<p>A hash of array references in list context. Each entry of the hash has the
fully qualified method name as its key and a reference to an array containing
the method's list-context return values as its value.</p>
</li>
<li>
<p>A reference to a hash of scalar values in scalar context. Each entry of the hash has the
fully qualified method name as its key and the method's scalar-context return values as its value.</p>
</li>
<li>
<p>Nothing in void context (obviously).</p>
</li>
</ul>
<p>
</p>
<h2><a name="using_every_methods">Using <code>EVERY</code> methods</a></h2>
<p>The typical way to use an <code>EVERY</code> call is to wrap it in another base
method, that all classes inherit. For example, to ensure that every
destructor an object inherits is actually called (as opposed to just the
left-most-depth-first-est one):</p>
<pre>
        <span class="keyword">package</span> <span class="variable">Base</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> DESTROY </span><span class="operator">{</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">EVERY::Destroy</span> <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">Derived1</span><span class="operator">;</span> 
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Base'</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> Destroy </span><span class="operator">{...}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">Derived2</span><span class="operator">;</span> 
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Base'</span><span class="operator">,</span> <span class="string">'Derived1'</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> Destroy </span><span class="operator">{...}</span>
</pre>
<p>et cetera. Every derived class than needs its own clean-up
behaviour simply adds its own <code>Destroy</code> method (<em>not</em> a <code>DESTROY</code> method),
which the call to <code>EVERY::LAST::Destroy</code> in the inherited destructor
then correctly picks up.</p>
<p>Likewise, to create a class hierarchy in which every initializer inherited by
a new object is invoked:</p>
<pre>
        <span class="keyword">package</span> <span class="variable">Base</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span>
                <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span> <span class="variable">%args</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
                <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="keyword">bless</span> <span class="operator">{}</span><span class="operator">,</span> <span class="variable">$class</span><span class="operator">;</span>
                <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">EVERY::LAST::Init</span><span class="operator">(\</span><span class="variable">%args</span><span class="operator">);</span>
        <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">Derived1</span><span class="operator">;</span> 
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Base'</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> Init </span><span class="operator">{</span>
                <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$argsref</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
                <span class="operator">...</span>
        <span class="operator">}</span>
</pre>
<pre>
        <span class="keyword">package</span> <span class="variable">Derived2</span><span class="operator">;</span> 
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Base'</span><span class="operator">,</span> <span class="string">'Derived1'</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> Init </span><span class="operator">{</span>
                <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$argsref</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
                <span class="operator">...</span>
        <span class="operator">}</span>
</pre>
<p>et cetera. Every derived class than needs some additional initialization
behaviour simply adds its own <code>Init</code> method (<em>not</em> a <code>new</code> method),
which the call to <code>EVERY::LAST::Init</code> in the inherited constructor
then correctly picks up.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Damian Conway (<a href="mailto:damian@conway.org">damian@conway.org</a>)</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_irritations">BUGS AND IRRITATIONS</a></h1>
<p>Because it's a module, not an integral part of the interpreter, NEXT.pm
has to guess where the surrounding call was found in the method
look-up sequence. In the presence of diamond inheritance patterns
it occasionally guesses wrong.</p>
<p>It's also too slow (despite caching).</p>
<p>Comment, suggestions, and patches welcome.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
 Copyright (c) 2000-2001, Damian Conway. All Rights Reserved.
 This module is free software. It may be used, redistributed
    and/or modified under the same terms as Perl itself.
</pre>

</body>

</html>
