<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>ops - Perl pragma to restrict unsafe operations when compiling</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>ops - Perl pragma to restrict unsafe operations when compiling</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ops - Perl pragma to restrict unsafe operations when compiling</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl -Mops=:default ...    # only allow reasonably safe operations</pre>
<pre>
  perl -M-ops=system ...     # disable the 'system' opcode</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Since the <code>ops</code> pragma currently has an irreversible global effect, it is
only of significant practical use with the <a href="../lib/pod/perlguts.html#m"><code>-M</code></a> option on the command line.</p>
<p>See the <a href="../lib/Opcode.html">the Opcode manpage</a> module for information about opcodes, optags, opmasks
and important information about safety.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/Opcode.html">the Opcode manpage</a>, <a href="../lib/Safe.html">the Safe manpage</a>, <a href="../lib/pod/perlrun.html">the perlrun manpage</a></p>

</body>

</html>
