<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>overloading - perl pragma to lexically control overloading</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>overloading - perl pragma to lexically control overloading</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>overloading - perl pragma to lexically control overloading</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="operator">{</span>
        <span class="keyword">no</span> <span class="variable">overloading</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"</span><span class="variable">$object</span><span class="string">"</span><span class="operator">;</span> <span class="comment"># doesn't call stringification overload</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="comment"># it's lexical, so this stringifies:</span>
    <span class="keyword">warn</span> <span class="string">"</span><span class="variable">$object</span><span class="string">"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># it can be enabled per op</span>
    <span class="keyword">no</span> <span class="variable">overloading</span> <span class="string">qw("")</span><span class="operator">;</span>
    <span class="keyword">warn</span> <span class="string">"</span><span class="variable">$object</span><span class="string">"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># and also reenabled</span>
    <span class="keyword">use</span> <span class="variable">overloading</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This pragma allows you to lexically disable or enable overloading.</p>
<dl>
<dt><strong><a name="no_overloading" class="item"><code>no overloading</code></a></strong></dt>

<dd>
<p>Disables overloading entirely in the current lexical scope.</p>
</dd>
<dt><strong><a name="no_overloading_ops" class="item"><code>no overloading @ops</code></a></strong></dt>

<dd>
<p>Disables only specific overloads in the current lexical scope.</p>
</dd>
<dt><strong><a name="use_overloading" class="item"><code>use overloading</code></a></strong></dt>

<dd>
<p>Reenables overloading in the current lexical scope.</p>
</dd>
<dt><strong><a name="use_overloading_ops" class="item"><code>use overloading @ops</code></a></strong></dt>

<dd>
<p>Reenables overloading only for specific ops in the current lexical scope.</p>
</dd>
</dl>

</body>

</html>
