<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>SelectSaver - save and restore selected file handle</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>SelectSaver - save and restore selected file handle</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SelectSaver - save and restore selected file handle</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">SelectSaver</span><span class="operator">;</span>
</pre>
<pre>
    <span class="operator">{</span>
       <span class="keyword">my</span> <span class="variable">$saver</span> <span class="operator">=</span> <span class="variable">SelectSaver</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">FILEHANDLE</span><span class="operator">);</span>
       <span class="comment"># FILEHANDLE is selected</span>
    <span class="operator">}</span>
    <span class="comment"># previous handle is selected</span>
</pre>
<pre>
    <span class="operator">{</span>
       <span class="keyword">my</span> <span class="variable">$saver</span> <span class="operator">=</span> <span class="variable">SelectSaver</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
       <span class="comment"># new handle may be selected, or not</span>
    <span class="operator">}</span>
    <span class="comment"># previous handle is selected</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A <code>SelectSaver</code> object contains a reference to the file handle that
was selected when it was created.  If its <code>new</code> method gets an extra
parameter, then that parameter is selected; otherwise, the selected
file handle remains unchanged.</p>
<p>When a <code>SelectSaver</code> is destroyed, it re-selects the file handle
that was selected when it was created.</p>

</body>

</html>
