<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>inet_ntop - load the C socket.h defines and structure manipulators</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>inet_ntop - load the C socket.h defines and structure manipulators</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Socket, sockaddr_in, sockaddr_un, inet_aton, inet_ntoa, inet_pton, inet_ntop - load the C socket.h defines and structure manipulators</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Socket</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$proto</span> <span class="operator">=</span> <span class="keyword">getprotobyname</span><span class="operator">(</span><span class="string">'udp'</span><span class="operator">);</span>
    <span class="keyword">socket</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">,</span> <span class="variable">PF_INET</span><span class="operator">,</span> <span class="variable">SOCK_DGRAM</span><span class="operator">,</span> <span class="variable">$proto</span><span class="operator">);</span>
    <span class="variable">$iaddr</span> <span class="operator">=</span> <span class="keyword">gethostbyname</span><span class="operator">(</span><span class="string">'hishost.com'</span><span class="operator">);</span>
    <span class="variable">$port</span> <span class="operator">=</span> <span class="keyword">getservbyname</span><span class="operator">(</span><span class="string">'time'</span><span class="operator">,</span> <span class="string">'udp'</span><span class="operator">);</span>
    <span class="variable">$sin</span> <span class="operator">=</span> <span class="variable">sockaddr_in</span><span class="operator">(</span><span class="variable">$port</span><span class="operator">,</span> <span class="variable">$iaddr</span><span class="operator">);</span>
    <span class="keyword">send</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="variable">$sin</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$proto</span> <span class="operator">=</span> <span class="keyword">getprotobyname</span><span class="operator">(</span><span class="string">'tcp'</span><span class="operator">);</span>
    <span class="keyword">socket</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">,</span> <span class="variable">PF_INET</span><span class="operator">,</span> <span class="variable">SOCK_STREAM</span><span class="operator">,</span> <span class="variable">$proto</span><span class="operator">);</span>
    <span class="variable">$port</span> <span class="operator">=</span> <span class="keyword">getservbyname</span><span class="operator">(</span><span class="string">'smtp'</span><span class="operator">,</span> <span class="string">'tcp'</span><span class="operator">);</span>
    <span class="variable">$sin</span> <span class="operator">=</span> <span class="variable">sockaddr_in</span><span class="operator">(</span><span class="variable">$port</span><span class="operator">,</span><span class="variable">inet_aton</span><span class="operator">(</span><span class="string">"127.1"</span><span class="operator">));</span>
    <span class="variable">$sin</span> <span class="operator">=</span> <span class="variable">sockaddr_in</span><span class="operator">(</span><span class="number">7</span><span class="operator">,</span><span class="variable">inet_aton</span><span class="operator">(</span><span class="string">"localhost"</span><span class="operator">));</span>
    <span class="variable">$sin</span> <span class="operator">=</span> <span class="variable">sockaddr_in</span><span class="operator">(</span><span class="number">7</span><span class="operator">,</span><span class="variable">INADDR_LOOPBACK</span><span class="operator">);</span>
    <span class="keyword">connect</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">,</span><span class="variable">$sin</span><span class="operator">);</span>
</pre>
<pre>
    <span class="operator">(</span><span class="variable">$port</span><span class="operator">,</span> <span class="variable">$iaddr</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">sockaddr_in</span><span class="operator">(</span><span class="keyword">getpeername</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">));</span>
    <span class="variable">$peer_host</span> <span class="operator">=</span> <span class="keyword">gethostbyaddr</span><span class="operator">(</span><span class="variable">$iaddr</span><span class="operator">,</span> <span class="variable">AF_INET</span><span class="operator">);</span>
    <span class="variable">$peer_addr</span> <span class="operator">=</span> <span class="variable">inet_ntoa</span><span class="operator">(</span><span class="variable">$iaddr</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$proto</span> <span class="operator">=</span> <span class="keyword">getprotobyname</span><span class="operator">(</span><span class="string">'tcp'</span><span class="operator">);</span>
    <span class="keyword">socket</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">,</span> <span class="variable">PF_UNIX</span><span class="operator">,</span> <span class="variable">SOCK_STREAM</span><span class="operator">,</span> <span class="variable">$proto</span><span class="operator">);</span>
    <span class="keyword">unlink</span><span class="operator">(</span><span class="string">'/var/run/usock'</span><span class="operator">);</span>
    <span class="variable">$sun</span> <span class="operator">=</span> <span class="variable">sockaddr_un</span><span class="operator">(</span><span class="string">'/var/run/usock'</span><span class="operator">);</span>
    <span class="keyword">connect</span><span class="operator">(</span><span class="variable">Socket_Handle</span><span class="operator">,</span><span class="variable">$sun</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is just a translation of the C <em class="file">socket.h</em> file.
Unlike the old mechanism of requiring a translated <em class="file">socket.ph</em>
file, this uses the <strong>h2xs</strong> program (see the Perl source distribution)
and your native C compiler.  This means that it has a 
far more likely chance of getting the numbers right.  This includes
all of the commonly used pound-defines like AF_INET, SOCK_STREAM, etc.</p>
<p>Also, some common socket &quot;newline&quot; constants are provided: the
constants <code>CR</code>, <code>LF</code>, and <code>CRLF</code>, as well as <code>$CR</code>, <code>$LF</code>, and
<code>$CRLF</code>, which map to <code>\015</code>, <code>\012</code>, and <code>\015\012</code>.  If you do
not want to use the literal characters in your programs, then use
the constants provided here.  They are not exported by default, but can
be imported individually, and with the <a href="../lib/pod/perlrun.html#crlf"><code>:crlf</code></a> export tag:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Socket</span> <span class="string">qw(:DEFAULT :crlf)</span><span class="operator">;</span>
</pre>
<p>In addition, some structure manipulation functions are available:</p>
<dl>
<dt><strong><a name="inet_aton" class="item">inet_aton HOSTNAME</a></strong></dt>

<dd>
<p>Takes a string giving the name of a host, and translates that to an
opaque string (if programming in C, struct in_addr). Takes arguments
of both the 'rtfm.mit.edu' type and '18.181.0.24'. If the host name
cannot be resolved, returns undef.  For multi-homed hosts (hosts with
more than one address), the first address found is returned.</p>
<p>For portability do not assume that the result of <a href="#inet_aton"><code>inet_aton()</code></a> is 32
bits wide, in other words, that it would contain only the IPv4 address
in network order.</p>
</dd>
<dt><strong><a name="inet_ntoa_ip_address" class="item">inet_ntoa IP_ADDRESS</a></strong></dt>

<dd>
<p>Takes a string (an opaque string as returned by <a href="#inet_aton"><code>inet_aton()</code></a>,
or a v-string representing the four octets of the IPv4 address in
network order) and translates it into a string of the form 'd.d.d.d'
where the 'd's are numbers less than 256 (the normal human-readable
four dotted number notation for Internet addresses).</p>
</dd>
<dt><strong><a name="inaddr_any" class="item">INADDR_ANY</a></strong></dt>

<dd>
<p>Note: does not return a number, but a packed string.</p>
<p>Returns the 4-byte wildcard ip address which specifies any
of the hosts ip addresses.  (A particular machine can have
more than one ip address, each address corresponding to
a particular network interface. This wildcard address
allows you to bind to all of them simultaneously.)
Normally equivalent to inet_aton('0.0.0.0').</p>
</dd>
<dt><strong><a name="inaddr_broadcast" class="item">INADDR_BROADCAST</a></strong></dt>

<dd>
<p>Note: does not return a number, but a packed string.</p>
<p>Returns the 4-byte 'this-lan' ip broadcast address.
This can be useful for some protocols to solicit information
from all servers on the same LAN cable.
Normally equivalent to inet_aton('255.255.255.255').</p>
</dd>
<dt><strong><a name="inaddr_loopback" class="item">INADDR_LOOPBACK</a></strong></dt>

<dd>
<p>Note - does not return a number.</p>
<p>Returns the 4-byte loopback address.  Normally equivalent
to inet_aton('localhost').</p>
</dd>
<dt><strong><a name="inaddr_none" class="item">INADDR_NONE</a></strong></dt>

<dd>
<p>Note - does not return a number.</p>
<p>Returns the 4-byte 'invalid' ip address.  Normally equivalent
to inet_aton('255.255.255.255').</p>
</dd>
<dt><strong><a name="in6addr_any" class="item">IN6ADDR_ANY</a></strong></dt>

<dd>
<p>Returns the 16-byte wildcard IPv6 address. Normally equivalent
to inet_pton(AF_INET6, &quot;::&quot;)</p>
</dd>
<dt><strong><a name="in6addr_loopback" class="item">IN6ADDR_LOOPBACK</a></strong></dt>

<dd>
<p>Returns the 16-byte loopback IPv6 address. Normally equivalent
to inet_pton(AF_INET6, &quot;::1&quot;)</p>
</dd>
<dt><strong><a name="sockaddr_family" class="item">sockaddr_family SOCKADDR</a></strong></dt>

<dd>
<p>Takes a sockaddr structure (as returned by <code>pack_sockaddr_in()</code>,
<a href="#pack_sockaddr_un"><code>pack_sockaddr_un()</code></a> or the perl builtin functions <a href="../lib/pod/perlfunc.html#getsockname"><code>getsockname()</code></a> and
getpeername()) and returns the address family tag.  It will match the
constant AF_INET for a sockaddr_in and AF_UNIX for a sockaddr_un.  It
can be used to figure out what unpacker to use for a sockaddr of
unknown type.</p>
</dd>
<dt><strong><a name="sockaddr_in" class="item">sockaddr_in PORT, ADDRESS</a></strong></dt>

<dt><strong><a name="sockaddr_in_sockaddr_in" class="item">sockaddr_in SOCKADDR_IN</a></strong></dt>

<dd>
<p>In a list context, unpacks its SOCKADDR_IN argument and returns an array
consisting of (PORT, ADDRESS).  In a scalar context, packs its (PORT,
ADDRESS) arguments as a SOCKADDR_IN and returns it.  If this is confusing,
use <code>pack_sockaddr_in()</code> and <code>unpack_sockaddr_in()</code> explicitly.</p>
</dd>
<dt><strong><a name="pack_sockaddr_in_port_ip_address" class="item">pack_sockaddr_in PORT, IP_ADDRESS</a></strong></dt>

<dd>
<p>Takes two arguments, a port number and an opaque string, IP_ADDRESS
(as returned by <a href="#inet_aton"><code>inet_aton()</code></a>, or a v-string).  Returns the sockaddr_in
structure with those arguments packed in with AF_INET filled in.  For
Internet domain sockets, this structure is normally what you need for
the arguments in <a href="../lib/pod/perlfunc.html#bind"><code>bind()</code></a>, <a href="../lib/pod/perlfunc.html#connect"><code>connect()</code></a>, and <a href="../lib/pod/perlfunc.html#send"><code>send()</code></a>, and is also returned
by <a href="../lib/pod/perlfunc.html#getpeername"><code>getpeername()</code></a>, <a href="../lib/pod/perlfunc.html#getsockname"><code>getsockname()</code></a> and <a href="../lib/pod/perlfunc.html#recv"><code>recv()</code></a>.</p>
</dd>
<dt><strong><a name="unpack_sockaddr_in_sockaddr_in" class="item">unpack_sockaddr_in SOCKADDR_IN</a></strong></dt>

<dd>
<p>Takes a sockaddr_in structure (as returned by pack_sockaddr_in()) and
returns an array of two elements: the port and an opaque string
representing the IP address (you can use <code>inet_ntoa()</code> to convert the
address to the four-dotted numeric format).  Will croak if the
structure does not have AF_INET in the right place.</p>
</dd>
<dt><strong><a name="sockaddr_in6_port_ip6_address_scope_id_flowinfo" class="item">sockaddr_in6 PORT, IP6_ADDRESS, [ SCOPE_ID, [ FLOWINFO ] ]</a></strong></dt>

<dt><strong><a name="sockaddr_in6_sockaddr_in6" class="item">sockaddr_in6 SOCKADDR_IN6</a></strong></dt>

<dd>
<p>In list context, unpacks its SOCKADDR_IN6 argument according to
unpack_sockaddr_in6(). In scalar context, packs its arguments according to
pack_sockaddr_in6().</p>
</dd>
<dt><strong><a name="pack_sockaddr_in6_port_ip6_address_scope_id_flowinfo" class="item">pack_sockaddr_in6 PORT, IP6_ADDRESS, [ SCOPE_ID, [ FLOWINFO ] ]</a></strong></dt>

<dd>
<p>Takes two to four arguments, a port number, an opaque string (as returned by
inet_pton()), optionally a scope ID number, and optionally a flow label
number. Returns the sockaddr_in6 structure with those arguments packed in
with AF_INET6 filled in. IPv6 equivalent of <code>pack_sockaddr_in()</code>.</p>
</dd>
<dt><strong><a name="unpack_sockaddr_in6_sockaddr_in6" class="item">unpack_sockaddr_in6 SOCKADDR_IN6</a></strong></dt>

<dd>
<p>Takes a sockaddr_in6 structure (as returned by pack_sockaddr_in6()) and
returns an array of four elements: the port number, an opaque string
representing the IPv6 address, the scope ID, and the flow label. (You can
use <code>inet_ntop()</code> to convert the address to the usual string format). Will
croak if the structure does not have AF_INET6 in the right place.</p>
</dd>
<dt><strong><a name="sockaddr_un" class="item">sockaddr_un PATHNAME</a></strong></dt>

<dt><strong><a name="sockaddr_un_sockaddr_un" class="item">sockaddr_un SOCKADDR_UN</a></strong></dt>

<dd>
<p>In a list context, unpacks its SOCKADDR_UN argument and returns an array
consisting of (PATHNAME).  In a scalar context, packs its PATHNAME
arguments as a SOCKADDR_UN and returns it.  If this is confusing, use
<a href="#pack_sockaddr_un"><code>pack_sockaddr_un()</code></a> and <code>unpack_sockaddr_un()</code> explicitly.
These are only supported if your system has &lt;<em class="file">sys/un.h</em>&gt;.</p>
</dd>
<dt><strong><a name="pack_sockaddr_un" class="item">pack_sockaddr_un PATH</a></strong></dt>

<dd>
<p>Takes one argument, a pathname. Returns the sockaddr_un structure with
that path packed in with AF_UNIX filled in. For unix domain sockets, this
structure is normally what you need for the arguments in <a href="../lib/pod/perlfunc.html#bind"><code>bind()</code></a>,
<a href="../lib/pod/perlfunc.html#connect"><code>connect()</code></a>, and <a href="../lib/pod/perlfunc.html#send"><code>send()</code></a>, and is also returned by <a href="../lib/pod/perlfunc.html#getpeername"><code>getpeername()</code></a>,
<a href="../lib/pod/perlfunc.html#getsockname"><code>getsockname()</code></a> and <a href="../lib/pod/perlfunc.html#recv"><code>recv()</code></a>.</p>
</dd>
<dt><strong><a name="unpack_sockaddr_un_sockaddr_un" class="item">unpack_sockaddr_un SOCKADDR_UN</a></strong></dt>

<dd>
<p>Takes a sockaddr_un structure (as returned by pack_sockaddr_un())
and returns the pathname.  Will croak if the structure does not
have AF_UNIX in the right place.</p>
</dd>
<dt><strong><a name="inet_pton_address_family_hostname" class="item">inet_pton ADDRESS_FAMILY, HOSTNAME</a></strong></dt>

<dd>
<p>Takes an address family, either AF_INET or AF_INET6, and a string giving
the name of a host, and translates that to an opaque string
(if programming in C, struct in_addr or struct in6_addr depending on the 
address family passed in).  The host string may be a string hostname, such
as 'www.perl.org', or an IP address.  If using an IP address, the type of
IP address must be consistent with the address family passed into the function.</p>
<p>This function is not exported by default.</p>
</dd>
<dt><strong><a name="inet_ntop_address_family_ip_address" class="item">inet_ntop ADDRESS_FAMILY, IP_ADDRESS</a></strong></dt>

<dd>
<p>Takes an address family, either AF_INET or AF_INET6, and a string 
(an opaque string as returned by <a href="#inet_aton"><code>inet_aton()</code></a> or inet_pton()) and
translates it to an IPv4 or IPv6 address string.</p>
<p>This function is not exported by default.</p>
</dd>
<dt><strong><a name="getaddrinfo_host_service_hints" class="item">getaddrinfo HOST, SERVICE, [ HINTS ]</a></strong></dt>

<dd>
<p>Given at least one of a hostname and a service name, returns a list of address
structures to listen on or connect to. HOST and SERVICE should be plain
strings (or a numerical port number for SERVICE). If present, HINTS should be
a reference to a HASH, where the following keys are recognised:</p>
<dl>
<dt><strong><a name="flags_int" class="item">flags =&gt; INT</a></strong></dt>

<dd>
<p>A bitfield containing <code>AI_*</code> constants</p>
</dd>
<dt><strong><a name="family_int" class="item">family =&gt; INT</a></strong></dt>

<dd>
<p>Restrict to only generating addresses in this address family</p>
</dd>
<dt><strong><a name="socktype_int" class="item">socktype =&gt; INT</a></strong></dt>

<dd>
<p>Restrict to only generating addresses of this socket type</p>
</dd>
<dt><strong><a name="protocol_int" class="item">protocol =&gt; INT</a></strong></dt>

<dd>
<p>Restrict to only generating addresses for this protocol</p>
</dd>
</dl>
<p>The return value will be a list; the first value being an error indication,
followed by a list of address structures (if no error occured).</p>
<pre>
 <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$err</span><span class="operator">,</span> <span class="variable">@results</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">getaddrinfo</span><span class="operator">(</span> <span class="operator">...</span> <span class="operator">);</span>
</pre>
<p>The error value will be a dualvar; comparable to the <code>EI_*</code> error constants,
or printable as a human-readable error message string. Each value in the
results list will be a HASH reference containing the following fields:</p>
<dl>
<dt><strong><a name="family_int2" class="item">family =&gt; INT</a></strong></dt>

<dd>
<p>The address family (e.g. AF_INET)</p>
</dd>
<dt><strong><a name="socktype_int2" class="item">socktype =&gt; INT</a></strong></dt>

<dd>
<p>The socket type (e.g. SOCK_STREAM)</p>
</dd>
<dt><strong><a name="protocol_int2" class="item">protocol =&gt; INT</a></strong></dt>

<dd>
<p>The protocol (e.g. IPPROTO_TCP)</p>
</dd>
<dt><strong><a name="addr_string" class="item">addr =&gt; STRING</a></strong></dt>

<dd>
<p>The address in a packed string (such as would be returned by pack_sockaddr_in)</p>
</dd>
<dt><strong><a name="canonname_string" class="item">canonname =&gt; STRING</a></strong></dt>

<dd>
<p>The canonical name for the host if the <code>AI_CANONNAME</code> flag was provided, or
<a href="../lib/pod/perlfunc.html#undef"><code>undef</code></a> otherwise. This field will only be present on the first returned
address.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="getnameinfo" class="item">getnameinfo ADDR, FLAGS</a></strong></dt>

<dd>
<p>Given a packed socket address (such as from <a href="../lib/pod/perlfunc.html#getsockname"><code>getsockname</code></a>, <a href="../lib/pod/perlfunc.html#getpeername"><code>getpeername</code></a>, or
returned by <code>getaddrinfo</code> in a <code>addr</code> field), returns the hostname and
symbolic service name it represents. FLAGS may be a bitmask of <code>NI_*</code>
constants, or defaults to 0 if unspecified.</p>
<p>The return value will be a list; the first value being an error condition,
followed by the hostname and service name.</p>
<pre>
 <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$err</span><span class="operator">,</span> <span class="variable">$host</span><span class="operator">,</span> <span class="variable">$service</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">getnameinfo</span><span class="operator">(</span> <span class="operator">...</span> <span class="operator">);</span>
</pre>
<p>The error value will be a dualvar; comparable to the <code>EI_*</code> error constants,
or printable as a human-readable error message string. The host and service
names will be plain strings.</p>
</dd>
</dl>

</body>

</html>
