<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>XML::Simple - Easy API to maintain XML</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>XML::Simple - Easy API to maintain XML</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#quick_start">QUICK START</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#xmlin__"><code>XMLin()</code></a></li>
		<li><a href="#xmlout__"><code>XMLout()</code></a></li>
		<li><a href="#caveats">Caveats</a></li>
	</ul>

	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#attrindent____1___out___handy">AttrIndent =&gt; 1 <em># out - handy</em></a></li>
		<li><a href="#cache______cache_schemes_____in___advanced">Cache =&gt; [ cache schemes ] <em># in - advanced</em></a></li>
		<li><a href="#contentkey_____keyname____in_out___seldom_used">ContentKey =&gt; 'keyname' <em># in+out - seldom used</em></a></li>
		<li><a href="#datahandler____code_ref___in___sax_only">DataHandler =&gt; code_ref <em># in - SAX only</em></a></li>
		<li><a href="#forcearray____1___in___important">ForceArray =&gt; 1 <em># in - important</em></a></li>
		<li><a href="#forcearray______names_____in___important">ForceArray =&gt; [ names ] <em># in - important</em></a></li>
		<li><a href="#forcecontent____1___in___seldom_used">ForceContent =&gt; 1 <em># in - seldom used</em></a></li>
		<li><a href="#grouptags______grouping_tag____grouped_tag_____in_out___handy">GroupTags =&gt; { grouping tag =&gt; grouped tag } <em># in+out - handy</em></a></li>
		<li><a href="#handler____object_ref___out___sax_only">Handler =&gt; object_ref <em># out - SAX only</em></a></li>
		<li><a href="#keeproot____1___in_out___handy">KeepRoot =&gt; 1 <em># in+out - handy</em></a></li>
		<li><a href="#keyattr______list_____in_out___important">KeyAttr =&gt; [ list ] <em># in+out - important</em></a></li>
		<li><a href="#keyattr______list_____in_out___important">KeyAttr =&gt; { list } <em># in+out - important</em></a></li>
		<li><a href="#noattr____1___in_out___handy">NoAttr =&gt; 1 <em># in+out - handy</em></a></li>
		<li><a href="#noescape____1___out___seldom_used">NoEscape =&gt; 1 <em># out - seldom used</em></a></li>
		<li><a href="#noindent____1___out___seldom_used">NoIndent =&gt; 1 <em># out - seldom used</em></a></li>
		<li><a href="#nosort____1___out___seldom_used">NoSort =&gt; 1 <em># out - seldom used</em></a></li>
		<li><a href="#normalisespace____0___1___2___in___handy">NormaliseSpace =&gt; 0 | 1 | 2 <em># in - handy</em></a></li>
		<li><a href="#nsexpand____1___in_out_handy___sax_only">NSExpand =&gt; 1 <em># in+out handy - SAX only</em></a></li>
		<li><a href="#numericescape____0___1___2___out___handy">NumericEscape =&gt; 0 | 1 | 2 <em># out - handy</em></a></li>
		<li><a href="#outputfile_____file_specifier____out___handy">OutputFile =&gt; &lt;file specifier&gt; <em># out - handy</em></a></li>
		<li><a href="#parseropts______xml__parser_options_____in___don_t_use_this">ParserOpts =&gt; [ XML::Parser Options ] <em># in - don't use this</em></a></li>
		<li><a href="#rootname_____string____out___handy">RootName =&gt; 'string' <em># out - handy</em></a></li>
		<li><a href="#searchpath______list_____in___handy">SearchPath =&gt; [ list ] <em># in - handy</em></a></li>
		<li><a href="#suppressempty____1________undef___in_out___handy">SuppressEmpty =&gt; 1 | '' | undef <em># in+out - handy</em></a></li>
		<li><a href="#valueattr______names_____in___handy">ValueAttr =&gt; [ names ] <em># in - handy</em></a></li>
		<li><a href="#valueattr______element____attribute__________in_out___handy">ValueAttr =&gt; { element =&gt; attribute, ... } <em># in+out - handy</em></a></li>
		<li><a href="#variables______name____value_____in___handy">Variables =&gt; { name =&gt; value } <em># in - handy</em></a></li>
		<li><a href="#varattr_____attr_name____in___handy">VarAttr =&gt; 'attr_name' <em># in - handy</em></a></li>
		<li><a href="#xmldecl____1_or_xmldecl_____string____out___handy">XMLDecl =&gt; 1  or  XMLDecl =&gt; 'string'  <em># out - handy</em></a></li>
	</ul>

	<li><a href="#optional_oo_interface">OPTIONAL OO INTERFACE</a></li>
	<ul>

		<li><a href="#parsing_methods">Parsing Methods</a></li>
		<li><a href="#hook_methods">Hook Methods</a></li>
		<li><a href="#cache_methods">Cache Methods</a></li>
	</ul>

	<li><a href="#strict_mode">STRICT MODE</a></li>
	<li><a href="#sax_support">SAX SUPPORT</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#error_handling">ERROR HANDLING</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#where_to_from_here">WHERE TO FROM HERE?</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>XML::Simple - Easy API to maintain XML (esp config files)</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">XML::Simple</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">(</span><span class="operator">[</span><span class="operator">&lt;</span><span class="variable">xml</span> <span class="variable">file</span> <span class="keyword">or</span> <span class="variable">string</span><span class="operator">&gt;</span><span class="operator">]</span> <span class="operator">[</span><span class="operator">,</span> <span class="operator">&lt;</span><span class="variable">options</span><span class="operator">&gt;</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$xml</span> <span class="operator">=</span> <span class="variable">XMLout</span><span class="operator">(</span><span class="variable">$hashref</span> <span class="operator">[</span><span class="operator">,</span> <span class="operator">&lt;</span><span class="variable">options</span><span class="operator">&gt;</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>Or the object oriented way:</p>
<pre>
    <span class="keyword">require</span> <span class="variable">XML::Simple</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$xs</span> <span class="operator">=</span> <span class="variable">XML::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">options</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">$xs</span><span class="operator">-&gt;</span><span class="variable">XMLin</span><span class="operator">(</span><span class="operator">[</span><span class="operator">&lt;</span><span class="variable">xml</span> <span class="variable">file</span> <span class="keyword">or</span> <span class="variable">string</span><span class="operator">&gt;</span><span class="operator">]</span> <span class="operator">[</span><span class="operator">,</span> <span class="operator">&lt;</span><span class="variable">options</span><span class="operator">&gt;</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$xml</span> <span class="operator">=</span> <span class="variable">$xs</span><span class="operator">-&gt;</span><span class="variable">XMLout</span><span class="operator">(</span><span class="variable">$hashref</span> <span class="operator">[</span><span class="operator">,</span> <span class="operator">&lt;</span><span class="variable">options</span><span class="operator">&gt;</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>(or see <a href="#sax_support">SAX SUPPORT</a> for 'the SAX way').</p>
<p>To catch common errors:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">XML::Simple</span> <span class="string">qw(:strict)</span><span class="operator">;</span>
</pre>
<p>(see <a href="#strict_mode">STRICT MODE</a> for more details).</p>
<p>
</p>
<hr />
<h1><a name="quick_start">QUICK START</a></h1>
<p>Say you have a script called <strong>foo</strong> and a file of configuration options
called <strong>foo.xml</strong> containing this:</p>
<pre>
  &lt;config logdir=&quot;/var/log/foo/&quot; debugfile=&quot;/tmp/foo.debug&quot;&gt;
    &lt;server name=&quot;sahara&quot; osname=&quot;solaris&quot; osversion=&quot;2.6&quot;&gt;
      &lt;address&gt;10.0.0.101&lt;/address&gt;
      &lt;address&gt;10.0.1.101&lt;/address&gt;
    &lt;/server&gt;
    &lt;server name=&quot;gobi&quot; osname=&quot;irix&quot; osversion=&quot;6.5&quot;&gt;
      &lt;address&gt;10.0.0.102&lt;/address&gt;
    &lt;/server&gt;
    &lt;server name=&quot;kalahari&quot; osname=&quot;linux&quot; osversion=&quot;2.0.34&quot;&gt;
      &lt;address&gt;10.0.0.103&lt;/address&gt;
      &lt;address&gt;10.0.1.103&lt;/address&gt;
    &lt;/server&gt;
  &lt;/config&gt;</pre>
<p>The following lines of code in <strong>foo</strong>:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">XML::Simple</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$config</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">();</span>
</pre>
<p>will 'slurp' the configuration options into the hashref $config (because no
arguments are passed to <code>XMLin()</code> the name and location of the XML file will
be inferred from name and location of the script).  You can dump out the
contents of the hashref using Data::Dumper:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Data::Dumper</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">print</span> <span class="variable">Dumper</span><span class="operator">(</span><span class="variable">$config</span><span class="operator">);</span>
</pre>
<p>which will produce something like this (formatting has been adjusted for
brevity):</p>
<pre>
  <span class="operator">{</span>
      <span class="string">'logdir'</span>        <span class="operator">=&gt;</span> <span class="string">'/var/log/foo/'</span><span class="operator">,</span>
      <span class="string">'debugfile'</span>     <span class="operator">=&gt;</span> <span class="string">'/tmp/foo.debug'</span><span class="operator">,</span>
      <span class="string">'server'</span>        <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">'sahara'</span>        <span class="operator">=&gt;</span> <span class="operator">{</span>
              <span class="string">'osversion'</span>     <span class="operator">=&gt;</span> <span class="string">'2.6'</span><span class="operator">,</span>
              <span class="string">'osname'</span>        <span class="operator">=&gt;</span> <span class="string">'solaris'</span><span class="operator">,</span>
              <span class="string">'address'</span>       <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'10.0.0.101'</span><span class="operator">,</span> <span class="string">'10.0.1.101'</span> <span class="operator">]</span>
          <span class="operator">}</span><span class="operator">,</span>
          <span class="string">'gobi'</span>          <span class="operator">=&gt;</span> <span class="operator">{</span>
              <span class="string">'osversion'</span>     <span class="operator">=&gt;</span> <span class="string">'6.5'</span><span class="operator">,</span>
              <span class="string">'osname'</span>        <span class="operator">=&gt;</span> <span class="string">'irix'</span><span class="operator">,</span>
              <span class="string">'address'</span>       <span class="operator">=&gt;</span> <span class="string">'10.0.0.102'</span>
          <span class="operator">}</span><span class="operator">,</span>
          <span class="string">'kalahari'</span>      <span class="operator">=&gt;</span> <span class="operator">{</span>
              <span class="string">'osversion'</span>     <span class="operator">=&gt;</span> <span class="string">'2.0.34'</span><span class="operator">,</span>
              <span class="string">'osname'</span>        <span class="operator">=&gt;</span> <span class="string">'linux'</span><span class="operator">,</span>
              <span class="string">'address'</span>       <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'10.0.0.103'</span><span class="operator">,</span> <span class="string">'10.0.1.103'</span> <span class="operator">]</span>
          <span class="operator">}</span>
      <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>Your script could then access the name of the log directory like this:</p>
<pre>
  <span class="keyword">print</span> <span class="variable">$config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">logdir</span><span class="operator">}</span><span class="operator">;</span>
</pre>
<p>similarly, the second address on the server 'kalahari' could be referenced as:</p>
<pre>
  <span class="keyword">print</span> <span class="variable">$config</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">server</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">kalahari</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">address</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p>What could be simpler?  (Rhetorical).</p>
<p>For simple requirements, that's really all there is to it.  If you want to
store your XML in a different directory or file, or pass it in as a string or
even pass it in via some derivative of an IO::Handle, you'll need to check out
<a href="#options">OPTIONS</a>.  If you want to turn off or tweak the array folding feature (that
neat little transformation that produced $config-&gt;{server}) you'll find options
for that as well.</p>
<p>If you want to generate XML (for example to write a modified version of
$config back out as XML), check out <code>XMLout()</code>.</p>
<p>If your needs are not so simple, this may not be the module for you.  In that
case, you might want to read <a href="#where_to_from_here">WHERE TO FROM HERE?</a>.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The XML::Simple module provides a simple API layer on top of an underlying XML
parsing module (either XML::Parser or one of the SAX2 parser modules).  Two
functions are exported: <code>XMLin()</code> and <code>XMLout()</code>.  Note: you can explicity
request the lower case versions of the function names: <code>xml_in()</code> and
<code>xml_out()</code>.</p>
<p>The simplest approach is to call these two functions directly, but an
optional object oriented interface (see <a href="#optional_oo_interface">OPTIONAL OO INTERFACE</a> below)
allows them to be called as methods of an <strong>XML::Simple</strong> object.  The object
interface can also be used at either end of a SAX pipeline.</p>
<p>
</p>
<h2><a name="xmlin__"><code>XMLin()</code></a></h2>
<p>Parses XML formatted data and returns a reference to a data structure which
contains the same information in a more readily accessible form.  (Skip
down to <a href="#examples">EXAMPLES</a> below, for more sample code).</p>
<p><code>XMLin()</code> accepts an optional XML specifier followed by zero or more 'name =&gt;
value' option pairs.  The XML specifier can be one of the following:</p>
<dl>
<dt><strong><a name="a_filename37" class="item">A filename</a></strong></dt>

<dd>
<p>If the filename contains no directory components <code>XMLin()</code> will look for the
file in each directory in the SearchPath (see <a href="#options">OPTIONS</a> below) or in the
current directory if the SearchPath option is not defined.  eg:</p>
<pre>
  <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">(</span><span class="string">'/etc/params.xml'</span><span class="operator">);</span>
</pre>
<p>Note, the filename '-' can be used to parse from STDIN.</p>
</dd>
<dt><strong><a name="undef" class="item">undef</a></strong></dt>

<dd>
<p>If there is no XML specifier, <code>XMLin()</code> will check the script directory and
each of the SearchPath directories for a file with the same name as the script
but with the extension '.xml'.  Note: if you wish to specify options, you
must specify the value 'undef'.  eg:</p>
<pre>
  <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">(</span><span class="keyword">undef</span><span class="operator">,</span> <span class="string">ForceArray</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="a_string_of_xml" class="item">A string of XML</a></strong></dt>

<dd>
<p>A string containing XML (recognised by the presence of '&lt;' and '&gt;' characters)
will be parsed directly.  eg:</p>
<pre>
  <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">(</span><span class="string">'&lt;opt username="bob" password="flurp" /&gt;'</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="an_io_handle_object" class="item">An IO::Handle object</a></strong></dt>

<dd>
<p>An IO::Handle object will be read to EOF and its contents parsed. eg:</p>
<pre>
  <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">IO::File</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'/etc/params.xml'</span><span class="operator">);</span>
  <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="xmlout__"><code>XMLout()</code></a></h2>
<p>Takes a data structure (generally a hashref) and returns an XML encoding of
that structure.  If the resulting XML is parsed using <code>XMLin()</code>, it should
return a data structure equivalent to the original (see caveats below).</p>
<p>The <code>XMLout()</code> function can also be used to output the XML as SAX events
see the <code>Handler</code> option and <a href="#sax_support">SAX SUPPORT</a> for more details).</p>
<p>When translating hashes to XML, hash keys which have a leading '-' will be
silently skipped.  This is the approved method for marking elements of a
data structure which should be ignored by <code>XMLout</code>.  (Note: If these items
were not skipped the key names would be emitted as element or attribute names
with a leading '-' which would not be valid XML).</p>
<p>
</p>
<h2><a name="caveats">Caveats</a></h2>
<p>Some care is required in creating data structures which will be passed to
<code>XMLout()</code>.  Hash keys from the data structure will be encoded as either XML
element names or attribute names.  Therefore, you should use hash key names 
which conform to the relatively strict XML naming rules:</p>
<p>Names in XML must begin with a letter.  The remaining characters may be
letters, digits, hyphens (-), underscores (_) or full stops (.).  It is also
allowable to include one colon (:) in an element name but this should only be
used when working with namespaces (<strong>XML::Simple</strong> can only usefully work with
namespaces when teamed with a SAX Parser).</p>
<p>You can use other punctuation characters in hash values (just not in hash
keys) however <strong>XML::Simple</strong> does not support dumping binary data.</p>
<p>If you break these rules, the current implementation of <code>XMLout()</code> will 
simply emit non-compliant XML which will be rejected if you try to read it
back in.  (A later version of <strong>XML::Simple</strong> might take a more proactive
approach).</p>
<p>Note also that although you can nest hashes and arrays to arbitrary levels,
circular data structures are not supported and will cause <code>XMLout()</code> to die.</p>
<p>If you wish to 'round-trip' arbitrary data structures from Perl to XML and back 
to Perl, then you should probably disable array folding (using the KeyAttr
option) both with <code>XMLout()</code> and with <code>XMLin()</code>.  If you still don't get the 
expected results, you may prefer to use <a href="../../XML/Dumper.html">the XML::Dumper manpage</a> which is designed for
exactly that purpose.</p>
<p>Refer to <a href="#where_to_from_here">WHERE TO FROM HERE?</a> if <code>XMLout()</code> is too simple for your needs.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p><strong>XML::Simple</strong> supports a number of options (in fact as each release of
<strong>XML::Simple</strong> adds more options, the module's claim to the name 'Simple'
becomes increasingly tenuous).  If you find yourself repeatedly having to
specify the same options, you might like to investigate <a href="#optional_oo_interface">OPTIONAL OO INTERFACE</a> below.</p>
<p>If you can't be bothered reading the documentation, refer to
<a href="#strict_mode">STRICT MODE</a> to automatically catch common mistakes.</p>
<p>Because there are so many options, it's hard for new users to know which ones
are important, so here are the two you really need to know about:</p>
<ul>
<li>
<p>check out <code>ForceArray</code> because you'll almost certainly want to turn it on</p>
</li>
<li>
<p>make sure you know what the <code>KeyAttr</code> option does and what its default value is
because it may surprise you otherwise (note in particular that 'KeyAttr'
affects both <code>XMLin</code> and <code>XMLout</code>)</p>
</li>
</ul>
<p>The option name headings below have a trailing 'comment' - a hash followed by
two pieces of metadata:</p>
<ul>
<li>
<p>Options are marked with '<em>in</em>' if they are recognised by <code>XMLin()</code> and
'<em>out</em>' if they are recognised by <code>XMLout()</code>.</p>
</li>
<li>
<p>Each option is also flagged to indicate whether it is:</p>
<pre>
 'important'   - don't use the module until you understand this one
 'handy'       - you can skip this on the first time through
 'advanced'    - you can skip this on the second time through
 'SAX only'    - don't worry about this unless you're using SAX (or
                 alternatively if you need this, you also need SAX)
 'seldom used' - you'll probably never use this unless you were the
                 person that requested the feature</pre>
</li>
</ul>
<p>The options are listed alphabetically:</p>
<p>Note: option names are no longer case sensitive so you can use the mixed case
versions shown here; all lower case as required by versions 2.03 and earlier;
or you can add underscores between the words (eg: key_attr).</p>
<p>
</p>
<h2><a name="attrindent____1___out___handy">AttrIndent =&gt; 1 <em># out - handy</em></a></h2>
<p>When you are using <code>XMLout()</code>, enable this option to have attributes printed
one-per-line with sensible indentation rather than all on one line.</p>
<p>
</p>
<h2><a name="cache______cache_schemes_____in___advanced">Cache =&gt; [ cache schemes ] <em># in - advanced</em></a></h2>
<p>Because loading the <strong>XML::Parser</strong> module and parsing an XML file can consume a
significant number of CPU cycles, it is often desirable to cache the output of
<code>XMLin()</code> for later reuse.</p>
<p>When parsing from a named file, <strong>XML::Simple</strong> supports a number of caching
schemes.  The 'Cache' option may be used to specify one or more schemes (using
an anonymous array).  Each scheme will be tried in turn in the hope of finding
a cached pre-parsed representation of the XML file.  If no cached copy is
found, the file will be parsed and the first cache scheme in the list will be
used to save a copy of the results.  The following cache schemes have been
implemented:</p>
<dl>
<dt><strong><a name="storable" class="item">storable</a></strong></dt>

<dd>
<p>Utilises <strong>Storable.pm</strong> to read/write a cache file with the same name as the
XML file but with the extension .stor</p>
</dd>
<dt><strong><a name="memshare" class="item">memshare</a></strong></dt>

<dd>
<p>When a file is first parsed, a copy of the resulting data structure is retained
in memory in the <strong>XML::Simple</strong> module's namespace.  Subsequent calls to parse
the same file will return a reference to this structure.  This cached version
will persist only for the life of the Perl interpreter (which in the case of
mod_perl for example, may be some significant time).</p>
<p>Because each caller receives a reference to the same data structure, a change
made by one caller will be visible to all.  For this reason, the reference
returned should be treated as read-only.</p>
</dd>
<dt><strong><a name="memcopy" class="item">memcopy</a></strong></dt>

<dd>
<p>This scheme works identically to 'memshare' (above) except that each caller
receives a reference to a new data structure which is a copy of the cached
version.  Copying the data structure will add a little processing overhead,
therefore this scheme should only be used where the caller intends to modify
the data structure (or wishes to protect itself from others who might).  This
scheme uses <strong>Storable.pm</strong> to perform the copy.</p>
</dd>
</dl>
<p>Warning! The memory-based caching schemes compare the timestamp on the file to
the time when it was last parsed.  If the file is stored on an NFS filesystem
(or other network share) and the clock on the file server is not exactly
synchronised with the clock where your script is run, updates to the source XML
file may appear to be ignored.</p>
<p>
</p>
<h2><a name="contentkey_____keyname____in_out___seldom_used">ContentKey =&gt; 'keyname' <em># in+out - seldom used</em></a></h2>
<p>When text content is parsed to a hash value, this option let's you specify a
name for the hash key to override the default 'content'.  So for example:</p>
<pre>
  XMLin('&lt;opt one=&quot;1&quot;&gt;Text&lt;/opt&gt;', ContentKey =&gt; 'text')</pre>
<p>will parse to:</p>
<pre>
  <span class="operator">{</span> <span class="string">'one'</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">'text'</span> <span class="operator">=&gt;</span> <span class="string">'Text'</span> <span class="operator">}</span>
</pre>
<p>instead of:</p>
<pre>
  <span class="operator">{</span> <span class="string">'one'</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'Text'</span> <span class="operator">}</span>
</pre>
<p><code>XMLout()</code> will also honour the value of this option when converting a hashref
to XML.</p>
<p>You can also prefix your selected key name with a '-' character to have 
<code>XMLin()</code> try a little harder to eliminate unnecessary 'content' keys after
array folding.  For example:</p>
<pre>
  <span class="variable">XMLin</span><span class="operator">(</span>
    <span class="string">'&lt;opt&gt;&lt;item name="one"&gt;First&lt;/item&gt;&lt;item name="two"&gt;Second&lt;/item&gt;&lt;/opt&gt;'</span><span class="operator">,</span> 
    <span class="string">KeyAttr</span> <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">item</span> <span class="operator">=&gt;</span> <span class="string">'name'</span><span class="operator">}</span><span class="operator">,</span> 
    <span class="string">ForceArray</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'item'</span> <span class="operator">]</span><span class="operator">,</span>
    <span class="string">ContentKey</span> <span class="operator">=&gt;</span> <span class="string">'-content'</span>
  <span class="operator">)</span>
</pre>
<p>will parse to:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">'item'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
      <span class="string">'one'</span> <span class="operator">=&gt;</span>  <span class="string">'First'</span>
      <span class="string">'two'</span> <span class="operator">=&gt;</span>  <span class="string">'Second'</span>
    <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>rather than this (without the '-'):</p>
<pre>
  <span class="operator">{</span>
    <span class="string">'item'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
      <span class="string">'one'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'First'</span> <span class="operator">}</span>
      <span class="string">'two'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'Second'</span> <span class="operator">}</span>
    <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="datahandler____code_ref___in___sax_only">DataHandler =&gt; code_ref <em># in - SAX only</em></a></h2>
<p>When you use an <strong>XML::Simple</strong> object as a SAX handler, it will return a
'simple tree' data structure in the same format as <code>XMLin()</code> would return.  If
this option is set (to a subroutine reference), then when the tree is built the
subroutine will be called and passed two arguments: a reference to the
<strong>XML::Simple</strong> object and a reference to the data tree.  The return value from
the subroutine will be returned to the SAX driver.  (See <a href="#sax_support">SAX SUPPORT</a> for
more details).</p>
<p>
</p>
<h2><a name="forcearray____1___in___important">ForceArray =&gt; 1 <em># in - important</em></a></h2>
<p>This option should be set to '1' to force nested elements to be represented
as arrays even when there is only one.  Eg, with ForceArray enabled, this
XML:</p>
<pre>
    &lt;opt&gt;
      &lt;name&gt;value&lt;/name&gt;
    &lt;/opt&gt;</pre>
<p>would parse to this:</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'name'</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                  <span class="string">'value'</span>
                <span class="operator">]</span>
    <span class="operator">}</span>
</pre>
<p>instead of this (the default):</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'name'</span> <span class="operator">=&gt;</span> <span class="string">'value'</span>
    <span class="operator">}</span>
</pre>
<p>This option is especially useful if the data structure is likely to be written
back out as XML and the default behaviour of rolling single nested elements up
into attributes is not desirable.</p>
<p>If you are using the array folding feature, you should almost certainly enable
this option.  If you do not, single nested elements will not be parsed to
arrays and therefore will not be candidates for folding to a hash.  (Given that
the default value of 'KeyAttr' enables array folding, the default value of this
option should probably also have been enabled too - sorry).</p>
<p>
</p>
<h2><a name="forcearray______names_____in___important">ForceArray =&gt; [ names ] <em># in - important</em></a></h2>
<p>This alternative (and preferred) form of the 'ForceArray' option allows you to
specify a list of element names which should always be forced into an array
representation, rather than the 'all or nothing' approach above.</p>
<p>It is also possible (since version 2.05) to include compiled regular
expressions in the list - any element names which match the pattern will be
forced to arrays.  If the list contains only a single regex, then it is not
necessary to enclose it in an arrayref.  Eg:</p>
<pre>
  ForceArray =&gt; qr/_list$/</pre>
<p>
</p>
<h2><a name="forcecontent____1___in___seldom_used">ForceContent =&gt; 1 <em># in - seldom used</em></a></h2>
<p>When <code>XMLin()</code> parses elements which have text content as well as attributes,
the text content must be represented as a hash value rather than a simple
scalar.  This option allows you to force text content to always parse to
a hash value even when there are no attributes.  So for example:</p>
<pre>
  XMLin('&lt;opt&gt;&lt;x&gt;text1&lt;/x&gt;&lt;y a=&quot;2&quot;&gt;text2&lt;/y&gt;&lt;/opt&gt;', ForceContent =&gt; 1)</pre>
<p>will parse to:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">'x'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>           <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'text1'</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">'y'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'a'</span> <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span> <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'text2'</span> <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>instead of:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">'x'</span> <span class="operator">=&gt;</span> <span class="string">'text1'</span><span class="operator">,</span>
    <span class="string">'y'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'a'</span> <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span> <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'text2'</span> <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="grouptags______grouping_tag____grouped_tag_____in_out___handy">GroupTags =&gt; { grouping tag =&gt; grouped tag } <em># in+out - handy</em></a></h2>
<p>You can use this option to eliminate extra levels of indirection in your Perl
data structure.  For example this XML:</p>
<pre>
  &lt;opt&gt;
   &lt;searchpath&gt;
     &lt;dir&gt;/usr/bin&lt;/dir&gt;
     &lt;dir&gt;/usr/local/bin&lt;/dir&gt;
     &lt;dir&gt;/usr/X11/bin&lt;/dir&gt;
   &lt;/searchpath&gt;
 &lt;/opt&gt;</pre>
<p>Would normally be read into a structure like this:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">searchpath</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                    <span class="string">dir</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'/usr/bin'</span><span class="operator">,</span> <span class="string">'/usr/local/bin'</span><span class="operator">,</span> <span class="string">'/usr/X11/bin'</span> <span class="operator">]</span>
                  <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>But when read in with the appropriate value for 'GroupTags':</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$opt</span> <span class="operator">=</span> <span class="variable">XMLin</span><span class="operator">(</span><span class="variable">$xml</span><span class="operator">,</span> <span class="string">GroupTags</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">searchpath</span> <span class="operator">=&gt;</span> <span class="string">'dir'</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>It will return this simpler structure:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">searchpath</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'/usr/bin'</span><span class="operator">,</span> <span class="string">'/usr/local/bin'</span><span class="operator">,</span> <span class="string">'/usr/X11/bin'</span> <span class="operator">]</span>
  <span class="operator">}</span>
</pre>
<p>The grouping element (<code>&lt;searchpath&gt;</code> in the example) must not contain any
attributes or elements other than the grouped element.</p>
<p>You can specify multiple 'grouping element' to 'grouped element' mappings in
the same hashref.  If this option is combined with <code>KeyAttr</code>, the array
folding will occur first and then the grouped element names will be eliminated.</p>
<p><code>XMLout</code> will also use the grouptag mappings to re-introduce the tags around
the grouped elements.  Beware though that this will occur in all places that
the 'grouping tag' name occurs - you probably don't want to use the same name
for elements as well as attributes.</p>
<p>
</p>
<h2><a name="handler____object_ref___out___sax_only">Handler =&gt; object_ref <em># out - SAX only</em></a></h2>
<p>Use the 'Handler' option to have <code>XMLout()</code> generate SAX events rather than 
returning a string of XML.  For more details see <a href="#sax_support">SAX SUPPORT</a> below.</p>
<p>Note: the current implementation of this option generates a string of XML
and uses a SAX parser to translate it into SAX events.  The normal encoding
rules apply here - your data must be UTF8 encoded unless you specify an 
alternative encoding via the 'XMLDecl' option; and by the time the data reaches
the handler object, it will be in UTF8 form regardless of the encoding you
supply.  A future implementation of this option may generate the events 
directly.</p>
<p>
</p>
<h2><a name="keeproot____1___in_out___handy">KeepRoot =&gt; 1 <em># in+out - handy</em></a></h2>
<p>In its attempt to return a data structure free of superfluous detail and
unnecessary levels of indirection, <code>XMLin()</code> normally discards the root
element name.  Setting the 'KeepRoot' option to '1' will cause the root element
name to be retained.  So after executing this code:</p>
<pre>
  $config = XMLin('&lt;config tempdir=&quot;/tmp&quot; /&gt;', KeepRoot =&gt; 1)</pre>
<p>You'll be able to reference the tempdir as
<code>$config-&gt;{config}-&gt;{tempdir}</code> instead of the default
<code>$config-&gt;{tempdir}</code>.</p>
<p>Similarly, setting the 'KeepRoot' option to '1' will tell <code>XMLout()</code> that the
data structure already contains a root element name and it is not necessary to
add another.</p>
<p>
</p>
<h2><a name="keyattr______list_____in_out___important">KeyAttr =&gt; [ list ] <em># in+out - important</em></a></h2>
<p>This option controls the 'array folding' feature which translates nested
elements from an array to a hash.  It also controls the 'unfolding' of hashes
to arrays.</p>
<p>For example, this XML:</p>
<pre>
    &lt;opt&gt;
      &lt;user login=&quot;grep&quot; fullname=&quot;Gary R Epstein&quot; /&gt;
      &lt;user login=&quot;stty&quot; fullname=&quot;Simon T Tyson&quot; /&gt;
    &lt;/opt&gt;</pre>
<p>would, by default, parse to this:</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'user'</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                  <span class="operator">{</span>
                    <span class="string">'login'</span> <span class="operator">=&gt;</span> <span class="string">'grep'</span><span class="operator">,</span>
                    <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Gary R Epstein'</span>
                  <span class="operator">}</span><span class="operator">,</span>
                  <span class="operator">{</span>
                    <span class="string">'login'</span> <span class="operator">=&gt;</span> <span class="string">'stty'</span><span class="operator">,</span>
                    <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Simon T Tyson'</span>
                  <span class="operator">}</span>
                <span class="operator">]</span>
    <span class="operator">}</span>
</pre>
<p>If the option 'KeyAttr =&gt; &quot;login&quot;' were used to specify that the 'login'
attribute is a key, the same XML would parse to:</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'user'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                  <span class="string">'stty'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                              <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Simon T Tyson'</span>
                            <span class="operator">}</span><span class="operator">,</span>
                  <span class="string">'grep'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                              <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Gary R Epstein'</span>
                            <span class="operator">}</span>
                <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>The key attribute names should be supplied in an arrayref if there is more
than one.  <code>XMLin()</code> will attempt to match attribute names in the order
supplied.  <code>XMLout()</code> will use the first attribute name supplied when
'unfolding' a hash into an array.</p>
<p>Note 1: The default value for 'KeyAttr' is ['name', 'key', 'id'].  If you do
not want folding on input or unfolding on output you must setting this option
to an empty list to disable the feature.</p>
<p>Note 2: If you wish to use this option, you should also enable the
<code>ForceArray</code> option.  Without 'ForceArray', a single nested element will be
rolled up into a scalar rather than an array and therefore will not be folded
(since only arrays get folded).</p>
<p>
</p>
<h2><a name="keyattr______list_____in_out___important">KeyAttr =&gt; { list } <em># in+out - important</em></a></h2>
<p>This alternative (and preferred) method of specifiying the key attributes
allows more fine grained control over which elements are folded and on which
attributes.  For example the option 'KeyAttr =&gt; { package =&gt; 'id' } will cause
any package elements to be folded on the 'id' attribute.  No other elements
which have an 'id' attribute will be folded at all.</p>
<p>Note: <code>XMLin()</code> will generate a warning (or a fatal error in <a href="#strict_mode">STRICT MODE</a>)
if this syntax is used and an element which does not have the specified key
attribute is encountered (eg: a 'package' element without an 'id' attribute, to
use the example above).  Warnings will only be generated if <strong>-w</strong> is in force.</p>
<p>Two further variations are made possible by prefixing a '+' or a '-' character
to the attribute name:</p>
<p>The option 'KeyAttr =&gt; { user =&gt; &quot;+login&quot; }' will cause this XML:</p>
<pre>
    &lt;opt&gt;
      &lt;user login=&quot;grep&quot; fullname=&quot;Gary R Epstein&quot; /&gt;
      &lt;user login=&quot;stty&quot; fullname=&quot;Simon T Tyson&quot; /&gt;
    &lt;/opt&gt;</pre>
<p>to parse to this data structure:</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'user'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                  <span class="string">'stty'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                              <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Simon T Tyson'</span><span class="operator">,</span>
                              <span class="string">'login'</span>    <span class="operator">=&gt;</span> <span class="string">'stty'</span>
                            <span class="operator">}</span><span class="operator">,</span>
                  <span class="string">'grep'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                              <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Gary R Epstein'</span><span class="operator">,</span>
                              <span class="string">'login'</span>    <span class="operator">=&gt;</span> <span class="string">'grep'</span>
                            <span class="operator">}</span>
                <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>The '+' indicates that the value of the key attribute should be copied rather
than moved to the folded hash key.</p>
<p>A '-' prefix would produce this result:</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'user'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                  <span class="string">'stty'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                              <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Simon T Tyson'</span><span class="operator">,</span>
                              <span class="string">'-login'</span>    <span class="operator">=&gt;</span> <span class="string">'stty'</span>
                            <span class="operator">}</span><span class="operator">,</span>
                  <span class="string">'grep'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                              <span class="string">'fullname'</span> <span class="operator">=&gt;</span> <span class="string">'Gary R Epstein'</span><span class="operator">,</span>
                              <span class="string">'-login'</span>    <span class="operator">=&gt;</span> <span class="string">'grep'</span>
                            <span class="operator">}</span>
                <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>As described earlier, <code>XMLout</code> will ignore hash keys starting with a '-'.</p>
<p>
</p>
<h2><a name="noattr____1___in_out___handy">NoAttr =&gt; 1 <em># in+out - handy</em></a></h2>
<p>When used with <code>XMLout()</code>, the generated XML will contain no attributes.
All hash key/values will be represented as nested elements instead.</p>
<p>When used with <code>XMLin()</code>, any attributes in the XML will be ignored.</p>
<p>
</p>
<h2><a name="noescape____1___out___seldom_used">NoEscape =&gt; 1 <em># out - seldom used</em></a></h2>
<p>By default, <code>XMLout()</code> will translate the characters '&lt;', '&gt;', '&amp;' and
'&quot;' to '&amp;lt;', '&amp;gt;', '&amp;amp;' and '&amp;quot' respectively.  Use this option to
suppress escaping (presumably because you've already escaped the data in some
more sophisticated manner).</p>
<p>
</p>
<h2><a name="noindent____1___out___seldom_used">NoIndent =&gt; 1 <em># out - seldom used</em></a></h2>
<p>Set this option to 1 to disable <code>XMLout()</code>'s default 'pretty printing' mode.
With this option enabled, the XML output will all be on one line (unless there
are newlines in the data) - this may be easier for downstream processing.</p>
<p>
</p>
<h2><a name="nosort____1___out___seldom_used">NoSort =&gt; 1 <em># out - seldom used</em></a></h2>
<p>Newer versions of XML::Simple sort elements and attributes alphabetically (*),
by default.  Enable this option to suppress the sorting - possibly for
backwards compatibility.</p>
<p>* Actually, sorting is alphabetical but 'key' attribute or element names (as in
'KeyAttr') sort first.  Also, when a hash of hashes is 'unfolded', the elements
are sorted alphabetically by the value of the key field.</p>
<p>
</p>
<h2><a name="normalisespace____0___1___2___in___handy">NormaliseSpace =&gt; 0 | 1 | 2 <em># in - handy</em></a></h2>
<p>This option controls how whitespace in text content is handled.  Recognised
values for the option are:</p>
<ul>
<li>
<p>0 = (default) whitespace is passed through unaltered (except of course for the
normalisation of whitespace in attribute values which is mandated by the XML
recommendation)</p>
</li>
<li>
<p>1 = whitespace is normalised in any value used as a hash key (normalising means
removing leading and trailing whitespace and collapsing sequences of whitespace
characters to a single space)</p>
</li>
<li>
<p>2 = whitespace is normalised in all text content</p>
</li>
</ul>
<p>Note: you can spell this option with a 'z' if that is more natural for you.</p>
<p>
</p>
<h2><a name="nsexpand____1___in_out_handy___sax_only">NSExpand =&gt; 1 <em># in+out handy - SAX only</em></a></h2>
<p>This option controls namespace expansion - the translation of element and
attribute names of the form 'prefix:name' to '{uri}name'.  For example the
element name 'xsl:template' might be expanded to:
'{http://www.w3.org/1999/XSL/Transform}template'.</p>
<p>By default, <code>XMLin()</code> will return element names and attribute names exactly as
they appear in the XML.  Setting this option to 1 will cause all element and
attribute names to be expanded to include their namespace prefix.</p>
<p><em>Note: You must be using a SAX parser for this option to work (ie: it does not
work with XML::Parser)</em>.</p>
<p>This option also controls whether <code>XMLout()</code> performs the reverse translation
from '{uri}name' back to 'prefix:name'.  The default is no translation.  If
your data contains expanded names, you should set this option to 1 otherwise
<code>XMLout</code> will emit XML which is not well formed.</p>
<p><em>Note: You must have the XML::NamespaceSupport module installed if you want
<code>XMLout()</code> to translate URIs back to prefixes</em>.</p>
<p>
</p>
<h2><a name="numericescape____0___1___2___out___handy">NumericEscape =&gt; 0 | 1 | 2 <em># out - handy</em></a></h2>
<p>Use this option to have 'high' (non-ASCII) characters in your Perl data
structure converted to numeric entities (eg: &amp;#8364;) in the XML output.  Three
levels are possible:</p>
<p>0 - default: no numeric escaping (OK if you're writing out UTF8)</p>
<p>1 - only characters above 0xFF are escaped (ie: characters in the 0x80-FF range are not escaped), possibly useful with ISO8859-1 output</p>
<p>2 - all characters above 0x7F are escaped (good for plain ASCII output)</p>
<p>
</p>
<h2><a name="outputfile_____file_specifier____out___handy">OutputFile =&gt; &lt;file specifier&gt; <em># out - handy</em></a></h2>
<p>The default behaviour of <code>XMLout()</code> is to return the XML as a string.  If you
wish to write the XML to a file, simply supply the filename using the
'OutputFile' option.</p>
<p>This option also accepts an IO handle object - especially useful in Perl 5.8.0 
and later for output using an encoding other than UTF-8, eg:</p>
<pre>
  <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">'&gt;:encoding(iso-8859-1)'</span><span class="operator">,</span> <span class="variable">$path</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"open(</span><span class="variable">$path</span><span class="string">): $!"</span><span class="operator">;</span>
  <span class="variable">XMLout</span><span class="operator">(</span><span class="variable">$ref</span><span class="operator">,</span> <span class="string">OutputFile</span> <span class="operator">=&gt;</span> <span class="variable">$fh</span><span class="operator">);</span>
</pre>
<p>Note, XML::Simple does not require that the object you pass in to the
OutputFile option inherits from <a href="../../lib/IO/Handle.html">the IO::Handle manpage</a> - it simply assumes the object
supports a <a href="../../lib/pod/perlfunc.html#print"><code>print</code></a> method.</p>
<p>
</p>
<h2><a name="parseropts______xml__parser_options_____in___don_t_use_this">ParserOpts =&gt; [ XML::Parser Options ] <em># in - don't use this</em></a></h2>
<p><em>Note: This option is now officially deprecated.  If you find it useful, email
the author with an example of what you use it for.  Do not use this option to
set the ProtocolEncoding, that's just plain wrong - fix the XML</em>.</p>
<p>This option allows you to pass parameters to the constructor of the underlying
XML::Parser object (which of course assumes you're not using SAX).</p>
<p>
</p>
<h2><a name="rootname_____string____out___handy">RootName =&gt; 'string' <em># out - handy</em></a></h2>
<p>By default, when <code>XMLout()</code> generates XML, the root element will be named
'opt'.  This option allows you to specify an alternative name.</p>
<p>Specifying either undef or the empty string for the RootName option will
produce XML with no root elements.  In most cases the resulting XML fragment
will not be 'well formed' and therefore could not be read back in by <code>XMLin()</code>.
Nevertheless, the option has been found to be useful in certain circumstances.</p>
<p>
</p>
<h2><a name="searchpath______list_____in___handy">SearchPath =&gt; [ list ] <em># in - handy</em></a></h2>
<p>If you pass <code>XMLin()</code> a filename, but the filename include no directory
component, you can use this option to specify which directories should be
searched to locate the file.  You might use this option to search first in the
user's home directory, then in a global directory such as /etc.</p>
<p>If a filename is provided to <code>XMLin()</code> but SearchPath is not defined, the
file is assumed to be in the current directory.</p>
<p>If the first parameter to <code>XMLin()</code> is undefined, the default SearchPath
will contain only the directory in which the script itself is located.
Otherwise the default SearchPath will be empty.</p>
<p>
</p>
<h2><a name="suppressempty____1________undef___in_out___handy">SuppressEmpty =&gt; 1 | '' | undef <em># in+out - handy</em></a></h2>
<p>This option controls what <code>XMLin()</code> should do with empty elements (no
attributes and no content).  The default behaviour is to represent them as
empty hashes.  Setting this option to a true value (eg: 1) will cause empty
elements to be skipped altogether.  Setting the option to 'undef' or the empty
string will cause empty elements to be represented as the undefined value or
the empty string respectively.  The latter two alternatives are a little
easier to test for in your code than a hash with no keys.</p>
<p>The option also controls what <code>XMLout()</code> does with undefined values.  Setting
the option to undef causes undefined values to be output as empty elements
(rather than empty attributes), it also suppresses the generation of warnings
about undefined values.  Setting the option to a true value (eg: 1) causes
undefined values to be skipped altogether on output.</p>
<p>
</p>
<h2><a name="valueattr______names_____in___handy">ValueAttr =&gt; [ names ] <em># in - handy</em></a></h2>
<p>Use this option to deal elements which always have a single attribute and no
content.  Eg:</p>
<pre>
  &lt;opt&gt;
    &lt;colour value=&quot;red&quot; /&gt;
    &lt;size   value=&quot;XXL&quot; /&gt;
  &lt;/opt&gt;</pre>
<p>Setting <code>ValueAttr =&gt; [ 'value' ]</code> will cause the above XML to parse to:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">colour</span> <span class="operator">=&gt;</span> <span class="string">'red'</span><span class="operator">,</span>
    <span class="string">size</span>   <span class="operator">=&gt;</span> <span class="string">'XXL'</span>
  <span class="operator">}</span>
</pre>
<p>instead of this (the default):</p>
<pre>
  <span class="operator">{</span>
    <span class="string">colour</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">value</span> <span class="operator">=&gt;</span> <span class="string">'red'</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">size</span>   <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">value</span> <span class="operator">=&gt;</span> <span class="string">'XXL'</span> <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>Note: This form of the ValueAttr option is not compatible with <code>XMLout()</code> -
since the attribute name is discarded at parse time, the original XML cannot be
reconstructed.</p>
<p>
</p>
<h2><a name="valueattr______element____attribute__________in_out___handy">ValueAttr =&gt; { element =&gt; attribute, ... } <em># in+out - handy</em></a></h2>
<p>This (preferred) form of the ValueAttr option requires you to specify both
the element and the attribute names.  This is not only safer, it also allows
the original XML to be reconstructed by <code>XMLout()</code>.</p>
<p>Note: You probably don't want to use this option and the NoAttr option at the
same time.</p>
<p>
</p>
<h2><a name="variables______name____value_____in___handy">Variables =&gt; { name =&gt; value } <em># in - handy</em></a></h2>
<p>This option allows variables in the XML to be expanded when the file is read.
(there is no facility for putting the variable names back if you regenerate
XML using <code>XMLout</code>).</p>
<p>A 'variable' is any text of the form <code>${name}</code> which occurs in an attribute
value or in the text content of an element.  If 'name' matches a key in the
supplied hashref, <code>${name}</code> will be replaced with the corresponding value from
the hashref.  If no matching key is found, the variable will not be replaced.
Names must match the regex: <a href="../../lib/pod/perlrun.html#w"><code>[\w.]+</code></a> (ie: only 'word' characters and dots are
allowed).</p>
<p>
</p>
<h2><a name="varattr_____attr_name____in___handy">VarAttr =&gt; 'attr_name' <em># in - handy</em></a></h2>
<p>In addition to the variables defined using <code>Variables</code>, this option allows
variables to be defined in the XML.  A variable definition consists of an
element with an attribute called 'attr_name' (the value of the <code>VarAttr</code>
option).  The value of the attribute will be used as the variable name and the
text content of the element will be used as the value.  A variable defined in
this way will override a variable defined using the <code>Variables</code> option.  For
example:</p>
<pre>
  <span class="variable">XMLin</span><span class="operator">(</span> <span class="string">'&lt;opt&gt;
            &lt;dir name="prefix"&gt;/usr/local/apache&lt;/dir&gt;
            &lt;dir name="exec_prefix"&gt;${prefix}&lt;/dir&gt;
            &lt;dir name="bindir"&gt;${exec_prefix}/bin&lt;/dir&gt;
          &lt;/opt&gt;'</span><span class="operator">,</span>
         <span class="string">VarAttr</span> <span class="operator">=&gt;</span> <span class="string">'name'</span><span class="operator">,</span> <span class="string">ContentKey</span> <span class="operator">=&gt;</span> <span class="string">'-content'</span>
        <span class="operator">);</span>
</pre>
<p>produces the following data structure:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">dir</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
             <span class="string">prefix</span>      <span class="operator">=&gt;</span> <span class="string">'/usr/local/apache'</span><span class="operator">,</span>
             <span class="string">exec_prefix</span> <span class="operator">=&gt;</span> <span class="string">'/usr/local/apache'</span><span class="operator">,</span>
             <span class="string">bindir</span>      <span class="operator">=&gt;</span> <span class="string">'/usr/local/apache/bin'</span><span class="operator">,</span>
           <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="xmldecl____1_or_xmldecl_____string____out___handy">XMLDecl =&gt; 1  or  XMLDecl =&gt; 'string'  <em># out - handy</em></a></h2>
<p>If you want the output from <code>XMLout()</code> to start with the optional XML
declaration, simply set the option to '1'.  The default XML declaration is:</p>
<pre>
        &lt;?xml version='1.0' standalone='yes'?&gt;</pre>
<p>If you want some other string (for example to declare an encoding value), set
the value of this option to the complete string you require.</p>
<p>
</p>
<hr />
<h1><a name="optional_oo_interface">OPTIONAL OO INTERFACE</a></h1>
<p>The procedural interface is both simple and convenient however there are a
couple of reasons why you might prefer to use the object oriented (OO)
interface:</p>
<ul>
<li>
<p>to define a set of default values which should be used on all subsequent calls
to <code>XMLin()</code> or <code>XMLout()</code></p>
</li>
<li>
<p>to override methods in <strong>XML::Simple</strong> to provide customised behaviour</p>
</li>
</ul>
<p>The default values for the options described above are unlikely to suit
everyone.  The OO interface allows you to effectively override <strong>XML::Simple</strong>'s
defaults with your preferred values.  It works like this:</p>
<p>First create an XML::Simple parser object with your preferred defaults:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$xs</span> <span class="operator">=</span> <span class="variable">XML::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">ForceArray</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">KeepRoot</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
</pre>
<p>then call <code>XMLin()</code> or <code>XMLout()</code> as a method of that object:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">$xs</span><span class="operator">-&gt;</span><span class="variable">XMLin</span><span class="operator">(</span><span class="variable">$xml</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$xml</span> <span class="operator">=</span> <span class="variable">$xs</span><span class="operator">-&gt;</span><span class="variable">XMLout</span><span class="operator">(</span><span class="variable">$ref</span><span class="operator">);</span>
</pre>
<p>You can also specify options when you make the method calls and these values
will be merged with the values specified when the object was created.  Values
specified in a method call take precedence.</p>
<p>Note: when called as methods, the <code>XMLin()</code> and <code>XMLout()</code> routines may be
called as <code>xml_in()</code> or <code>xml_out()</code>.  The method names are aliased so the
only difference is the aesthetics.</p>
<p>
</p>
<h2><a name="parsing_methods">Parsing Methods</a></h2>
<p>You can explicitly call one of the following methods rather than rely on the
<code>xml_in()</code> method automatically determining whether the target to be parsed is
a string, a file or a filehandle:</p>
<dl>
<dt><strong><a name="parse_string" class="item">parse_string(text)</a></strong></dt>

<dd>
<p>Works exactly like the <code>xml_in()</code> method but assumes the first argument is
a string of XML (or a reference to a scalar containing a string of XML).</p>
</dd>
<dt><strong><a name="parse_file" class="item">parse_file(filename)</a></strong></dt>

<dd>
<p>Works exactly like the <code>xml_in()</code> method but assumes the first argument is
the name of a file containing XML.</p>
</dd>
<dt><strong><a name="parse_fh" class="item">parse_fh(file_handle)</a></strong></dt>

<dd>
<p>Works exactly like the <code>xml_in()</code> method but assumes the first argument is
a filehandle which can be read to get XML.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="hook_methods">Hook Methods</a></h2>
<p>You can make your own class which inherits from XML::Simple and overrides
certain behaviours.  The following methods may provide useful 'hooks' upon
which to hang your modified behaviour.  You may find other undocumented methods
by examining the source, but those may be subject to change in future releases.</p>
<dl>
<dt><strong><a name="handle_options" class="item">handle_options(direction, name =&gt; value ...)</a></strong></dt>

<dd>
<p>This method will be called when one of the parsing methods or the <code>XMLout()</code>
method is called.  The initial argument will be a string (either 'in' or 'out')
and the remaining arguments will be name value pairs.</p>
</dd>
<dt><strong><a name="default_config_file" class="item"><code>default_config_file()</code></a></strong></dt>

<dd>
<p>Calculates and returns the name of the file which should be parsed if no
filename is passed to <code>XMLin()</code> (default: <code>$0.xml</code>).</p>
</dd>
<dt><strong><a name="build_simple_tree" class="item">build_simple_tree(filename, string)</a></strong></dt>

<dd>
<p>Called from <code>XMLin()</code> or any of the parsing methods.  Takes either a file name
as the first argument or <a href="#undef"><code>undef</code></a> followed by a 'string' as the second
argument.  Returns a simple tree data structure.  You could override this
method to apply your own transformations before the data structure is returned
to the caller.</p>
</dd>
<dt><strong><a name="new_hashref" class="item"><code>new_hashref()</code></a></strong></dt>

<dd>
<p>When the 'simple tree' data structure is being built, this method will be
called to create any required anonymous hashrefs.</p>
</dd>
<dt><strong><a name="sorted_keys" class="item">sorted_keys(name, hashref)</a></strong></dt>

<dd>
<p>Called when <code>XMLout()</code> is translating a hashref to XML.  This routine returns
a list of hash keys in the order that the corresponding attributes/elements
should appear in the output.</p>
</dd>
<dt><strong><a name="escape_value" class="item">escape_value(string)</a></strong></dt>

<dd>
<p>Called from <code>XMLout()</code>, takes a string and returns a copy of the string with
XML character escaping rules applied.</p>
</dd>
<dt><strong><a name="numeric_escape" class="item">numeric_escape(string)</a></strong></dt>

<dd>
<p>Called from <a href="#escape_value"><code>escape_value()</code></a>, to handle non-ASCII characters (depending on the
value of the NumericEscape option).</p>
</dd>
<dt><strong><a name="copy_hash" class="item">copy_hash(hashref, extra_key =&gt; value, ...)</a></strong></dt>

<dd>
<p>Called from <code>XMLout()</code>, when 'unfolding' a hash of hashes into an array of
hashes.  You might wish to override this method if you're using tied hashes and
don't want them to get untied.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="cache_methods">Cache Methods</a></h2>
<p>XML::Simple implements three caching schemes ('storable', 'memshare' and
'memcopy').  You can implement a custom caching scheme by implementing
two methods - one for reading from the cache and one for writing to it.</p>
<p>For example, you might implement a new 'dbm' scheme that stores cached data
structures using the <em>MLDBM</em> module.  First, you would add a
<code>cache_read_dbm()</code> method which accepted a filename for use as a lookup key
and returned a data structure on success, or undef on failure.  Then, you would
implement a <code>cache_read_dbm()</code> method which accepted a data structure and a
filename.</p>
<p>You would use this caching scheme by specifying the option:</p>
<pre>
  Cache =&gt; [ 'dbm' ]</pre>
<p>
</p>
<hr />
<h1><a name="strict_mode">STRICT MODE</a></h1>
<p>If you import the <strong>XML::Simple</strong> routines like this:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">XML::Simple</span> <span class="string">qw(:strict)</span><span class="operator">;</span>
</pre>
<p>the following common mistakes will be detected and treated as fatal errors</p>
<ul>
<li>
<p>Failing to explicitly set the <code>KeyAttr</code> option - if you can't be bothered
reading about this option, turn it off with: KeyAttr =&gt; [ ]</p>
</li>
<li>
<p>Failing to explicitly set the <code>ForceArray</code> option - if you can't be bothered
reading about this option, set it to the safest mode with: ForceArray =&gt; 1</p>
</li>
<li>
<p>Setting ForceArray to an array, but failing to list all the elements from the
KeyAttr hash.</p>
</li>
<li>
<p>Data error - KeyAttr is set to say { part =&gt; 'partnum' } but the XML contains
one or more &lt;part&gt; elements without a 'partnum' attribute (or nested
element).  Note: if strict mode is not set but -w is, this condition triggers a
warning.</p>
</li>
<li>
<p>Data error - as above, but non-unique values are present in the key attribute
(eg: more than one &lt;part&gt; element with the same partnum).  This will
also trigger a warning if strict mode is not enabled.</p>
</li>
<li>
<p>Data error - as above, but value of key attribute (eg: partnum) is not a 
scalar string (due to nested elements etc).  This will also trigger a warning
if strict mode is not enabled.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="sax_support">SAX SUPPORT</a></h1>
<p>From version 1.08_01, <strong>XML::Simple</strong> includes support for SAX (the Simple API
for XML) - specifically SAX2.</p>
<p>In a typical SAX application, an XML parser (or SAX 'driver') module generates
SAX events (start of element, character data, end of element, etc) as it parses
an XML document and a 'handler' module processes the events to extract the
required data.  This simple model allows for some interesting and powerful
possibilities:</p>
<ul>
<li>
<p>Applications written to the SAX API can extract data from huge XML documents
without the memory overheads of a DOM or tree API.</p>
</li>
<li>
<p>The SAX API allows for plug and play interchange of parser modules without
having to change your code to fit a new module's API.  A number of SAX parsers
are available with capabilities ranging from extreme portability to blazing
performance.</p>
</li>
<li>
<p>A SAX 'filter' module can implement both a handler interface for receiving
data and a generator interface for passing modified data on to a downstream
handler.  Filters can be chained together in 'pipelines'.</p>
</li>
<li>
<p>One filter module might split a data stream to direct data to two or more
downstream handlers.</p>
</li>
<li>
<p>Generating SAX events is not the exclusive preserve of XML parsing modules.
For example, a module might extract data from a relational database using DBI
and pass it on to a SAX pipeline for filtering and formatting.</p>
</li>
</ul>
<p><strong>XML::Simple</strong> can operate at either end of a SAX pipeline.  For example,
you can take a data structure in the form of a hashref and pass it into a
SAX pipeline using the 'Handler' option on <code>XMLout()</code>:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">XML::Simple</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Some::SAX::Filter</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">XML::SAX::Writer</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="operator">{</span>
               <span class="operator">....</span>   <span class="comment"># your data here</span>
            <span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$writer</span> <span class="operator">=</span> <span class="variable">XML::SAX::Writer</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
  <span class="keyword">my</span> <span class="variable">$filter</span> <span class="operator">=</span> <span class="variable">Some::SAX::Filter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$writer</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$simple</span> <span class="operator">=</span> <span class="variable">XML::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$filter</span><span class="operator">);</span>
  <span class="variable">$simple</span><span class="operator">-&gt;</span><span class="variable">XMLout</span><span class="operator">(</span><span class="variable">$ref</span><span class="operator">);</span>
</pre>
<p>You can also put <strong>XML::Simple</strong> at the opposite end of the pipeline to take
advantage of the simple 'tree' data structure once the relevant data has been
isolated through filtering:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">XML::SAX</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Some::SAX::Filter</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">XML::Simple</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$simple</span> <span class="operator">=</span> <span class="variable">XML::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">ForceArray</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">KeyAttr</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'partnum'</span><span class="operator">]</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$filter</span> <span class="operator">=</span> <span class="variable">Some::SAX::Filter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$simple</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">XML::SAX::ParserFactory</span><span class="operator">-&gt;</span><span class="variable">parser</span><span class="operator">(</span><span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$filter</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse_uri</span><span class="operator">(</span><span class="string">'some_huge_file.xml'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">print</span> <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">part</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'555-1234'</span><span class="operator">}</span><span class="operator">;</span>
</pre>
<p>You can build a filter by using an XML::Simple object as a handler and setting
its DataHandler option to point to a routine which takes the resulting tree,
modifies it and sends it off as SAX events to a downstream handler:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$writer</span> <span class="operator">=</span> <span class="variable">XML::SAX::Writer</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
  <span class="keyword">my</span> <span class="variable">$filter</span> <span class="operator">=</span> <span class="variable">XML::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
                 <span class="string">DataHandler</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
                                  <span class="keyword">my</span> <span class="variable">$simple</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
                                  <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
</pre>
<pre>
                                  <span class="comment"># Modify $data here</span>
</pre>
<pre>
                                  <span class="variable">$simple</span><span class="operator">-&gt;</span><span class="variable">XMLout</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$writer</span><span class="operator">);</span>
                                                                  <span class="operator">}</span>
                                                 <span class="operator">);</span>
                                    <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">XML::SAX::ParserFactory</span><span class="operator">-&gt;</span><span class="variable">parser</span><span class="operator">(</span><span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$filter</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse_uri</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">);</span>
</pre>
<p><em>Note: In this last example, the 'Handler' option was specified in the call to
<code>XMLout()</code> but it could also have been specified in the constructor</em>.</p>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>If you don't care which parser module <strong>XML::Simple</strong> uses then skip this
section entirely (it looks more complicated than it really is).</p>
<p><strong>XML::Simple</strong> will default to using a <strong>SAX</strong> parser if one is available or
<strong>XML::Parser</strong> if SAX is not available.</p>
<p>You can dictate which parser module is used by setting either the environment
variable 'XML_SIMPLE_PREFERRED_PARSER' or the package variable
$XML::Simple::PREFERRED_PARSER to contain the module name.  The following rules
are used:</p>
<ul>
<li>
<p>The package variable takes precedence over the environment variable if both are defined.  To force <strong>XML::Simple</strong> to ignore the environment settings and use
its default rules, you can set the package variable to an empty string.</p>
</li>
<li>
<p>If the 'preferred parser' is set to the string 'XML::Parser', then
<a href="../../lib/XML/Parser.html">the XML::Parser manpage</a> will be used (or <code>XMLin()</code> will die if <a href="../../lib/XML/Parser.html">the XML::Parser manpage</a> is not
installed).</p>
</li>
<li>
<p>If the 'preferred parser' is set to some other value, then it is assumed to be
the name of a SAX parser module and is passed to <a href="../../XML/SAX/ParserFactory..html">the XML::SAX::ParserFactory. manpage</a>
If <a href="../../XML/SAX.html">the XML::SAX manpage</a> is not installed, or the requested parser module is not
installed, then <code>XMLin()</code> will die.</p>
</li>
<li>
<p>If the 'preferred parser' is not defined at all (the normal default
state), an attempt will be made to load <a href="../../XML/SAX.html">the XML::SAX manpage</a>.  If <a href="../../XML/SAX.html">the XML::SAX manpage</a> is
installed, then a parser module will be selected according to
<a href="../../XML/SAX/ParserFactory.html">the XML::SAX::ParserFactory manpage</a>'s normal rules (which typically means the last SAX
parser installed).</p>
</li>
<li>
<p>if the 'preferred parser' is not defined and <strong>XML::SAX</strong> is not
installed, then <strong>XML::Parser</strong> will be used.  <code>XMLin()</code> will die if
<a href="../../lib/XML/Parser.html">the XML::Parser manpage</a> is not installed.</p>
</li>
</ul>
<p>Note: The <strong>XML::SAX</strong> distribution includes an XML parser written entirely in
Perl.  It is very portable but it is not very fast.  You should consider
installing <a href="../../XML/LibXML.html">the XML::LibXML manpage</a> or <a href="../../XML/SAX/Expat.html">the XML::SAX::Expat manpage</a> if they are available for your
platform.</p>
<p>
</p>
<hr />
<h1><a name="error_handling">ERROR HANDLING</a></h1>
<p>The XML standard is very clear on the issue of non-compliant documents.  An
error in parsing any single element (for example a missing end tag) must cause
the whole document to be rejected.  <strong>XML::Simple</strong> will die with an appropriate
message if it encounters a parsing error.</p>
<p>If dying is not appropriate for your application, you should arrange to call
<code>XMLin()</code> in an eval block and look for errors in $@.  eg:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$config</span> <span class="operator">=</span> <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">XMLin</span><span class="operator">()</span> <span class="operator">};</span>
    <span class="variable">PopUpMessage</span><span class="operator">(</span><span class="variable">$@</span><span class="operator">)</span> <span class="keyword">if</span><span class="operator">(</span><span class="variable">$@</span><span class="operator">);</span>
</pre>
<p>Note, there is a common misconception that use of <strong>eval</strong> will significantly
slow down a script.  While that may be true when the code being eval'd is in a
string, it is not true of code like the sample above.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>When <code>XMLin()</code> reads the following very simple piece of XML:</p>
<pre>
    &lt;opt username=&quot;testuser&quot; password=&quot;frodo&quot;&gt;&lt;/opt&gt;</pre>
<p>it returns the following data structure:</p>
<pre>
    <span class="operator">{</span>
      <span class="string">'username'</span> <span class="operator">=&gt;</span> <span class="string">'testuser'</span><span class="operator">,</span>
      <span class="string">'password'</span> <span class="operator">=&gt;</span> <span class="string">'frodo'</span>
    <span class="operator">}</span>
</pre>
<p>The identical result could have been produced with this alternative XML:</p>
<pre>
    &lt;opt username=&quot;testuser&quot; password=&quot;frodo&quot; /&gt;</pre>
<p>Or this (although see 'ForceArray' option for variations):</p>
<pre>
    &lt;opt&gt;
      &lt;username&gt;testuser&lt;/username&gt;
      &lt;password&gt;frodo&lt;/password&gt;
    &lt;/opt&gt;</pre>
<p>Repeated nested elements are represented as anonymous arrays:</p>
<pre>
    &lt;opt&gt;
      &lt;person firstname=&quot;Joe&quot; lastname=&quot;Smith&quot;&gt;
        &lt;email&gt;joe@smith.com&lt;/email&gt;
        &lt;email&gt;jsmith@yahoo.com&lt;/email&gt;
      &lt;/person&gt;
      &lt;person firstname=&quot;Bob&quot; lastname=&quot;Smith&quot;&gt;
        &lt;email&gt;bob@smith.com&lt;/email&gt;
      &lt;/person&gt;
    &lt;/opt&gt;</pre>
<pre>
    <span class="operator">{</span>
      <span class="string">'person'</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                    <span class="operator">{</span>
                      <span class="string">'email'</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                                   <span class="string">'joe@smith.com'</span><span class="operator">,</span>
                                   <span class="string">'jsmith@yahoo.com'</span>
                                 <span class="operator">]</span><span class="operator">,</span>
                      <span class="string">'firstname'</span> <span class="operator">=&gt;</span> <span class="string">'Joe'</span><span class="operator">,</span>
                      <span class="string">'lastname'</span> <span class="operator">=&gt;</span> <span class="string">'Smith'</span>
                    <span class="operator">}</span><span class="operator">,</span>
                    <span class="operator">{</span>
                      <span class="string">'email'</span> <span class="operator">=&gt;</span> <span class="string">'bob@smith.com'</span><span class="operator">,</span>
                      <span class="string">'firstname'</span> <span class="operator">=&gt;</span> <span class="string">'Bob'</span><span class="operator">,</span>
                      <span class="string">'lastname'</span> <span class="operator">=&gt;</span> <span class="string">'Smith'</span>
                    <span class="operator">}</span>
                  <span class="operator">]</span>
    <span class="operator">}</span>
</pre>
<p>Nested elements with a recognised key attribute are transformed (folded) from
an array into a hash keyed on the value of that attribute (see the <code>KeyAttr</code>
option):</p>
<pre>
    &lt;opt&gt;
      &lt;person key=&quot;jsmith&quot; firstname=&quot;Joe&quot; lastname=&quot;Smith&quot; /&gt;
      &lt;person key=&quot;tsmith&quot; firstname=&quot;Tom&quot; lastname=&quot;Smith&quot; /&gt;
      &lt;person key=&quot;jbloggs&quot; firstname=&quot;Joe&quot; lastname=&quot;Bloggs&quot; /&gt;
    &lt;/opt&gt;</pre>
<pre>
    <span class="operator">{</span>
      <span class="string">'person'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                    <span class="string">'jbloggs'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                                   <span class="string">'firstname'</span> <span class="operator">=&gt;</span> <span class="string">'Joe'</span><span class="operator">,</span>
                                   <span class="string">'lastname'</span> <span class="operator">=&gt;</span> <span class="string">'Bloggs'</span>
                                 <span class="operator">}</span><span class="operator">,</span>
                    <span class="string">'tsmith'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                                  <span class="string">'firstname'</span> <span class="operator">=&gt;</span> <span class="string">'Tom'</span><span class="operator">,</span>
                                  <span class="string">'lastname'</span> <span class="operator">=&gt;</span> <span class="string">'Smith'</span>
                                <span class="operator">}</span><span class="operator">,</span>
                    <span class="string">'jsmith'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                                  <span class="string">'firstname'</span> <span class="operator">=&gt;</span> <span class="string">'Joe'</span><span class="operator">,</span>
                                  <span class="string">'lastname'</span> <span class="operator">=&gt;</span> <span class="string">'Smith'</span>
                                <span class="operator">}</span>
                  <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>The &lt;anon&gt; tag can be used to form anonymous arrays:</p>
<pre>
    &lt;opt&gt;
      &lt;head&gt;&lt;anon&gt;Col 1&lt;/anon&gt;&lt;anon&gt;Col 2&lt;/anon&gt;&lt;anon&gt;Col 3&lt;/anon&gt;&lt;/head&gt;
      &lt;data&gt;&lt;anon&gt;R1C1&lt;/anon&gt;&lt;anon&gt;R1C2&lt;/anon&gt;&lt;anon&gt;R1C3&lt;/anon&gt;&lt;/data&gt;
      &lt;data&gt;&lt;anon&gt;R2C1&lt;/anon&gt;&lt;anon&gt;R2C2&lt;/anon&gt;&lt;anon&gt;R2C3&lt;/anon&gt;&lt;/data&gt;
      &lt;data&gt;&lt;anon&gt;R3C1&lt;/anon&gt;&lt;anon&gt;R3C2&lt;/anon&gt;&lt;anon&gt;R3C3&lt;/anon&gt;&lt;/data&gt;
    &lt;/opt&gt;</pre>
<pre>
    <span class="operator">{</span>
      <span class="string">'head'</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                  <span class="operator">[</span> <span class="string">'Col 1'</span><span class="operator">,</span> <span class="string">'Col 2'</span><span class="operator">,</span> <span class="string">'Col 3'</span> <span class="operator">]</span>
                <span class="operator">]</span><span class="operator">,</span>
      <span class="string">'data'</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                  <span class="operator">[</span> <span class="string">'R1C1'</span><span class="operator">,</span> <span class="string">'R1C2'</span><span class="operator">,</span> <span class="string">'R1C3'</span> <span class="operator">]</span><span class="operator">,</span>
                  <span class="operator">[</span> <span class="string">'R2C1'</span><span class="operator">,</span> <span class="string">'R2C2'</span><span class="operator">,</span> <span class="string">'R2C3'</span> <span class="operator">]</span><span class="operator">,</span>
                  <span class="operator">[</span> <span class="string">'R3C1'</span><span class="operator">,</span> <span class="string">'R3C2'</span><span class="operator">,</span> <span class="string">'R3C3'</span> <span class="operator">]</span>
                <span class="operator">]</span>
    <span class="operator">}</span>
</pre>
<p>Anonymous arrays can be nested to arbirtrary levels and as a special case, if
the surrounding tags for an XML document contain only an anonymous array the
arrayref will be returned directly rather than the usual hashref:</p>
<pre>
    &lt;opt&gt;
      &lt;anon&gt;&lt;anon&gt;Col 1&lt;/anon&gt;&lt;anon&gt;Col 2&lt;/anon&gt;&lt;/anon&gt;
      &lt;anon&gt;&lt;anon&gt;R1C1&lt;/anon&gt;&lt;anon&gt;R1C2&lt;/anon&gt;&lt;/anon&gt;
      &lt;anon&gt;&lt;anon&gt;R2C1&lt;/anon&gt;&lt;anon&gt;R2C2&lt;/anon&gt;&lt;/anon&gt;
    &lt;/opt&gt;</pre>
<pre>
    [
      [ 'Col 1', 'Col 2' ],
      [ 'R1C1', 'R1C2' ],
      [ 'R2C1', 'R2C2' ]
    ]</pre>
<p>Elements which only contain text content will simply be represented as a
scalar.  Where an element has both attributes and text content, the element
will be represented as a hashref with the text content in the 'content' key
(see the <code>ContentKey</code> option):</p>
<pre>
  &lt;opt&gt;
    &lt;one&gt;first&lt;/one&gt;
    &lt;two attr=&quot;value&quot;&gt;second&lt;/two&gt;
  &lt;/opt&gt;</pre>
<pre>
  <span class="operator">{</span>
    <span class="string">'one'</span> <span class="operator">=&gt;</span> <span class="string">'first'</span><span class="operator">,</span>
    <span class="string">'two'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'attr'</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span> <span class="string">'content'</span> <span class="operator">=&gt;</span> <span class="string">'second'</span> <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>Mixed content (elements which contain both text content and nested elements)
will be not be represented in a useful way - element order and significant
whitespace will be lost.  If you need to work with mixed content, then
XML::Simple is not the right tool for your job - check out the next section.</p>
<p>
</p>
<hr />
<h1><a name="where_to_from_here">WHERE TO FROM HERE?</a></h1>
<p><strong>XML::Simple</strong> is able to present a simple API because it makes some
assumptions on your behalf.  These include:</p>
<ul>
<li>
<p>You're not interested in text content consisting only of whitespace</p>
</li>
<li>
<p>You don't mind that when things get slurped into a hash the order is lost</p>
</li>
<li>
<p>You don't want fine-grained control of the formatting of generated XML</p>
</li>
<li>
<p>You would never use a hash key that was not a legal XML element name</p>
</li>
<li>
<p>You don't need help converting between different encodings</p>
</li>
</ul>
<p>In a serious XML project, you'll probably outgrow these assumptions fairly
quickly.  This section of the document used to offer some advice on chosing a
more powerful option.  That advice has now grown into the 'Perl-XML FAQ'
document which you can find at: <a href="http://perl-xml.sourceforge.net/faq/">http://perl-xml.sourceforge.net/faq/</a></p>
<p>The advice in the FAQ boils down to a quick explanation of tree versus
event based parsers and then recommends:</p>
<p>For event based parsing, use SAX (do not set out to write any new code for 
XML::Parser's handler API - it is obselete).</p>
<p>For tree-based parsing, you could choose between the 'Perlish' approach of
<a href="../../XML/Twig.html">the XML::Twig manpage</a> and more standards based DOM implementations - preferably one with
XPath support.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><strong>XML::Simple</strong> requires either <a href="../../lib/XML/Parser.html">the XML::Parser manpage</a> or <a href="../../XML/SAX.html">the XML::SAX manpage</a>.</p>
<p>To generate documents with namespaces, <a href="../../XML/NamespaceSupport.html">the XML::NamespaceSupport manpage</a> is required.</p>
<p>The optional caching functions require <a href="../../lib/Storable.html">the Storable manpage</a>.</p>
<p>Answers to Frequently Asked Questions about XML::Simple are bundled with this
distribution as: <a href="../../lib/XML/Simple/FAQ.html">the XML::Simple::FAQ manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1999-2004 Grant McLean &lt;<a href="mailto:grantm@cpan.org">grantm@cpan.org</a>&gt;</p>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
