<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>File::HomeDir::Windows - Find your home and other directories on Windows</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>File::HomeDir::Windows - Find your home and other directories on Windows</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#support">SUPPORT</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>File::HomeDir::Windows - Find your home and other directories on Windows</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">File::HomeDir</span><span class="operator">;</span>
  
  <span class="comment"># Find directories for the current user (eg. using Windows XP Professional)</span>
  <span class="variable">$home</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_home</span><span class="operator">;</span>        <span class="comment"># C:\Documents and Settings\mylogin</span>
  <span class="variable">$desktop</span> <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_desktop</span><span class="operator">;</span>     <span class="comment"># C:\Documents and Settings\mylogin\Desktop</span>
  <span class="variable">$docs</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_documents</span><span class="operator">;</span>   <span class="comment"># C:\Documents and Settings\mylogin\My Documents</span>
  <span class="variable">$music</span>   <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_music</span><span class="operator">;</span>       <span class="comment"># C:\Documents and Settings\mylogin\My Documents\My Music</span>
  <span class="variable">$pics</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_pictures</span><span class="operator">;</span>    <span class="comment"># C:\Documents and Settings\mylogin\My Documents\My Pictures</span>
  <span class="variable">$videos</span>  <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_videos</span><span class="operator">;</span>      <span class="comment"># C:\Documents and Settings\mylogin\My Documents\My Video</span>
  <span class="variable">$data</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_data</span><span class="operator">;</span>        <span class="comment"># C:\Documents and Settings\mylogin\Local Settings\Application Data</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides Windows-specific implementations for determining
common user directories.  In normal usage this module will always be
used via <a href="../../../lib/File/HomeDir.html">the File::HomeDir manpage</a>.</p>
<p>Internally this module will use <a href="../../../lib/URI/file/Win32.html">the Win32 manpage</a>::GetFolderPath to fetch the location
of your directories. As a result of this, in certain unusual situations
(usually found inside large organisations) the methods may return UNC paths
such as <code>\\cifs.local\home$</code>.</p>
<p>If your application runs on Windows and you want to have it work comprehensively
everywhere, you may need to implement your own handling for these paths as they
can cause strange behaviour.</p>
<p>For example, stat calls to UNC paths may work but block for several seconds, but
<a href="../../../lib/pod/perlfunc.html#opendir"><code>opendir()</code></a> may not be able to read any files (creating the appearance of an existing
but empty directory).</p>
<p>To avoid complicating the problem any further, in the rare situation that a UNC path
is returned by <code>GetFolderPath</code> the usual -d validation checks will <strong>not</strong> be done.</p>
<p>
</p>
<hr />
<h1><a name="support">SUPPORT</a></h1>
<p>See the support section the main <a href="../../../lib/File/HomeDir.html">the File::HomeDir manpage</a> module.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Adam Kennedy &lt;<a href="mailto:adamk@cpan.org">adamk@cpan.org</a>&gt;</p>
<p>Sean M. Burke &lt;<a href="mailto:sburke@cpan.org">sburke@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/File/HomeDir.html">the File::HomeDir manpage</a>, <a href="../../../File/HomeDir/Win32.html">the File::HomeDir::Win32 manpage</a> (legacy)</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2005 - 2011 Adam Kennedy.</p>
<p>Some parts copyright 2000 Sean M. Burke.</p>
<p>This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>The full text of the license can be found in the
LICENSE file included with this module.</p>

</body>

</html>
