<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Mozilla::CA - Mozilla's CA cert bundle in PEM format</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Mozilla::CA - Mozilla's CA cert bundle in PEM format</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Mozilla::CA - Mozilla's CA cert bundle in PEM format</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Socket::SSL</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Mozilla::CA</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$host</span> <span class="operator">=</span> <span class="string">"www.paypal.com"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$client</span> <span class="operator">=</span> <span class="variable">IO::Socket::SSL</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">PeerHost</span> <span class="operator">=&gt;</span> <span class="string">"</span><span class="variable">$host</span><span class="string">:443"</span><span class="operator">,</span>
        <span class="string">SSL_verify_mode</span> <span class="operator">=&gt;</span> <span class="number">0x02</span><span class="operator">,</span>
        <span class="string">SSL_ca_file</span> <span class="operator">=&gt;</span> <span class="variable">Mozilla::CA::SSL_ca_file</span><span class="operator">(),</span>
    <span class="operator">)</span>
        <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"Can't connect: $@"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$client</span><span class="operator">-&gt;</span><span class="variable">verify_hostname</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">,</span> <span class="string">"http"</span><span class="operator">)</span>
        <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"hostname verification failure"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Mozilla::CA provides a copy of Mozilla's bundle of Certificate Authority
certificates in a form that can be consumed by modules and libraries
based on OpenSSL.</p>
<p>The module provide a single function:</p>
<dl>
<dt><strong><a name="ssl_ca_file" class="item"><code>SSL_ca_file()</code></a></strong></dt>

<dd>
<p>Returns the absolute path to the Mozilla's CA cert bundle PEM file.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="http://curl.haxx.se/docs/caextract.html">http://curl.haxx.se/docs/caextract.html</a></p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>For the bundled Mozilla CA PEM file the following applies:</p>
<p>The contents of this file are subject to the Mozilla Public License Version
1.1 (the &quot;License&quot;); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
<a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a></p>
<p>Software distributed under the License is distributed on an &quot;AS IS&quot; basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.</p>
<p>The Original Code is the Netscape security libraries.</p>
<p>The Initial Developer of the Original Code is
Netscape Communications Corporation.
Portions created by the Initial Developer are Copyright (C) 1994-2000
the Initial Developer. All Rights Reserved.</p>
<p>Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the &quot;GPL&quot;), or
the GNU Lesser General Public License Version 2.1 or later (the &quot;LGPL&quot;),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.</p>
<p>The Mozilla::CA distribution itself is available under the same license.</p>

</body>

</html>
