[restore]
workpath = /GMDBase_other
dbdatadir = /GMDB_other
dbsrvname = mysql_6035
port = 6035
dstconinfo = host,localhost, port,3306, user,root, name,db_restore_info, pass,revbHEpB9NUftrhh4Q2

[ftp]
server = 192.168.123.3
port = 21
passive = 1
username = gm_tools
password = syxOzpz6CoBRGqUC2Frx
ext = gz
filter_ext = 1
ftp_to_dir = /backup/tmpDBData_other

[lyly_db]
ftp_from_base = /GMAutodown/lyly_db
srcdb = host,192.168.123.8, port,3306, user,sdb, name,sdb_lyly,  pass,qJe9esl6mE7E9N

[lyju_db]
ftp_from_base = /GMAutodown/lyju_db
srcdb = host,192.168.123.3, port,3306, user,sdb, name,sdb_lyju,  pass,qJe9esl6mE7E9N

[fyios_db]
ftp_from_base = /GMAutodown/fyios_db
srcdb = host,192.168.123.3, port,3306, user,sdb, name,sdb_fyios,  pass,qJe9esl6mE7E9N

[lyld_db]
ftp_from_base = /GMAutodown/lyld_db
srcdb = host,221.181.72.65, port,3306, user,root, name,sdb_lyld, pass,j3nrM85yKGh7bidr
