<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Term::UI - Term::ReadLine UI made easy</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Term::UI - Term::ReadLine UI made easy</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#how_it_works">HOW IT WORKS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_reply____term__get_reply__prompt_____question____choices______list__default_____list_0___multi____bool__print_me____extra_text_to_print___record__allow_____ref____">$reply = $term-&gt;get_reply( prompt =&gt; 'question?', [choices =&gt; \@list, default =&gt; $list[0], multi =&gt; BOOL, print_me =&gt; &quot;extra text to print &amp; record&quot;, allow =&gt; $ref] );</a></li>
		<li><a href="#_bool____term__ask_yn__prompt____your_question___default_____y_1_n_0___print_me____extra_text_to_print___record___">$bool = $term-&gt;ask_yn( prompt =&gt; &quot;your question&quot;, [default =&gt; (y|1,n|0), print_me =&gt; &quot;extra text to print &amp; record&quot;] )</a></li>
		<li><a href="#__opts___munged_____term__parse_options__string___">($opts, $munged) = $term-&gt;parse_options( STRING );</a></li>
		<li><a href="#_str____term__history_as_string">$str = $term-&gt;history_as_string</a></li>
	</ul>

	<li><a href="#global_variables">GLOBAL VARIABLES</a></li>
	<ul>

		<li><a href="#_term__ui__verbose">$Term::UI::VERBOSE</a></li>
		<li><a href="#_term__ui__autoreply">$Term::UI::AUTOREPLY</a></li>
		<li><a href="#_term__ui__invalid">$Term::UI::INVALID</a></li>
		<li><a href="#_term__ui__history__history_fh">$Term::UI::History::HISTORY_FH</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#basic_get_reply_sample">Basic get_reply sample</a></li>
		<li><a href="#get_reply_with_choices">get_reply with choices</a></li>
		<li><a href="#get_reply_with_choices_and_default">get_reply with choices and default</a></li>
		<li><a href="#get_reply_using_print_me___multi">get_reply using print_me &amp; multi</a></li>
		<li><a href="#get_reply___allow">get_reply &amp; allow</a></li>
		<li><a href="#an_elaborate_ask_yn_sample">an elaborate ask_yn sample</a></li>
	</ul>

	<li><a href="#see_also">See Also</a></li>
	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Term::UI - Term::ReadLine UI made easy</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Term::UI</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Term::ReadLine</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$term</span> <span class="operator">=</span> <span class="variable">Term::ReadLine</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'brand'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$reply</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">get_reply</span><span class="operator">(</span>
                    <span class="string">prompt</span> <span class="operator">=&gt;</span> <span class="string">'What is your favourite colour?'</span><span class="operator">,</span>
                    <span class="string">choices</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw|blue red green|</span><span class="operator">]</span><span class="operator">,</span>
                    <span class="string">default</span> <span class="operator">=&gt;</span> <span class="variable">blue</span><span class="operator">,</span>
    <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">ask_yn</span><span class="operator">(</span>
                        <span class="string">prompt</span> <span class="operator">=&gt;</span> <span class="string">'Do you like cookies?'</span><span class="operator">,</span>
                        <span class="string">default</span> <span class="operator">=&gt;</span> <span class="string">'y'</span><span class="operator">,</span>
                <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$string</span> <span class="operator">=</span> <span class="string">q[some_command -option --no-foo --quux='this thing']</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$options</span><span class="operator">,</span><span class="variable">$munged_input</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">parse_options</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment">### don't have Term::UI issue warnings -- default is '1'</span>
    <span class="variable">$Term::UI::VERBOSE</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment">### always pick the default (good for non-interactive terms)</span>
    <span class="comment">### -- default is '0'</span>
    <span class="variable">$Term::UI::AUTOREPLY</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
    
    <span class="comment">### Retrieve the entire session as a printable string:</span>
    <span class="variable">$hist</span> <span class="operator">=</span> <span class="variable">Term::UI::History</span><span class="operator">-&gt;</span><span class="variable">history_as_string</span><span class="operator">;</span>
    <span class="variable">$hist</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">history_as_string</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Term::UI</code> is a transparent way of eliminating the overhead of having
to format a question and then validate the reply, informing the user
if the answer was not proper and re-issuing the question.</p>
<p>Simply give it the question you want to ask, optionally with choices
the user can pick from and a default and <code>Term::UI</code> will DWYM.</p>
<p>For asking a yes or no question, there's even a shortcut.</p>
<p>
</p>
<hr />
<h1><a name="how_it_works">HOW IT WORKS</a></h1>
<p><code>Term::UI</code> places itself at the back of the <code>Term::ReadLine</code> 
<code>@ISA</code> array, so you can call its functions through your term object.</p>
<p><code>Term::UI</code> uses <code>Term::UI::History</code> to record all interactions
with the commandline. You can retrieve this history, or alter
the filehandle the interaction is printed to. See the 
<code>Term::UI::History</code> manpage or the <code>SYNOPSIS</code> for details.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_reply____term__get_reply__prompt_____question____choices______list__default_____list_0___multi____bool__print_me____extra_text_to_print___record__allow_____ref____">$reply = $term-&gt;get_reply( prompt =&gt; 'question?', [choices =&gt; \@list, default =&gt; $list[0], multi =&gt; BOOL, print_me =&gt; &quot;extra text to print &amp; record&quot;, allow =&gt; $ref] );</a></h2>
<p><code>get_reply</code> asks a user a question, and then returns the reply to the
caller. If the answer is invalid (more on that below), the question will
be reposed, until a satisfactory answer has been entered.</p>
<p>You have the option of providing a list of choices the user can pick from
using the <code>choices</code> argument. If the answer is not in the list of choices
presented, the question will be reposed.</p>
<p>If you provide a <a href="../../lib/pod/perlfunc.html#default"><code>default</code></a>  answer, this will be returned when either
<code>$AUTOREPLY</code> is set to true, (see the <code>GLOBAL VARIABLES</code> section further
below), or when the user just hits <code>enter</code>.</p>
<p>You can indicate that the user is allowed to enter multiple answers by
toggling the <code>multi</code> flag. Note that a list of answers will then be
returned to you, rather than a simple string.</p>
<p>By specifying an <code>allow</code> hander, you can yourself validate the answer
a user gives. This can be any of the types that the Params::Check <code>allow</code> 
function allows, so please refer to that manpage for details.</p>
<p>Finally, you have the option of adding a <code>print_me</code> argument, which is
simply printed before the prompt. It's printed to the same file handle
as the rest of the questions, so you can use this to keep track of a
full session of Q&amp;A with the user, and retrieve it later using the
<code>Term::UI-&gt;history_as_string</code> function.</p>
<p>See the <code>EXAMPLES</code> section for samples of how to use this function.</p>
<p>
</p>
<h2><a name="_bool____term__ask_yn__prompt____your_question___default_____y_1_n_0___print_me____extra_text_to_print___record___">$bool = $term-&gt;ask_yn( prompt =&gt; &quot;your question&quot;, [default =&gt; (y|1,n|0), print_me =&gt; &quot;extra text to print &amp; record&quot;] )</a></h2>
<p>Asks a simple <code>yes</code> or <a href="../../lib/pod/perlfunc.html#no"><code>no</code></a> question to the user, returning a boolean
indicating <code>true</code> or <code>false</code> to the caller.</p>
<p>The <a href="../../lib/pod/perlfunc.html#default"><code>default</code></a> answer will automatically returned, if the user hits 
<code>enter</code> or if <code>$AUTOREPLY</code> is set to true. See the <code>GLOBAL VARIABLES</code>
section further below.</p>
<p>Also, you have the option of adding a <code>print_me</code> argument, which is
simply printed before the prompt. It's printed to the same file handle
as the rest of the questions, so you can use this to keep track of a
full session of Q&amp;A with the user, and retrieve it later using the
<code>Term::UI-&gt;history_as_string</code> function.</p>
<p>See the <code>EXAMPLES</code> section for samples of how to use this function.</p>
<p>
</p>
<h2><a name="__opts___munged_____term__parse_options__string___">($opts, $munged) = $term-&gt;parse_options( STRING );</a></h2>
<p><code>parse_options</code> will convert all options given from an input string
to a hash reference. If called in list context it will also return
the part of the input string that it found no options in.</p>
<p>Consider this example:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span>   <span class="string">q[command --no-foo --baz --bar=0 --quux=bleh ]</span> <span class="operator">.</span>
                <span class="string">q[--option="some'thing" -one-dash -single=blah' arg]</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$options</span><span class="operator">,</span><span class="variable">$munged</span><span class="operator">)</span> <span class="operator">=</span>  <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">parse_options</span><span class="operator">(</span><span class="variable">$str</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment">### $options would contain: ###</span>
    <span class="variable">$options</span> <span class="operator">=</span> <span class="operator">{</span>
                <span class="string">'foo'</span>       <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
                <span class="string">'bar'</span>       <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">,</span>
                <span class="string">'one-dash'</span>  <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">'baz'</span>       <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">'quux'</span>      <span class="operator">=&gt;</span> <span class="string">'bleh'</span><span class="operator">,</span>
                <span class="string">'single'</span>    <span class="operator">=&gt;</span> <span class="string">'blah\''</span><span class="operator">,</span>
                <span class="string">'option'</span>    <span class="operator">=&gt;</span> <span class="string">'some\'thing'</span>
    <span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment">### and this is the munged version of the input string,</span>
    <span class="comment">### ie what's left of the input minus the options</span>
    <span class="variable">$munged</span> <span class="operator">=</span> <span class="string">'command arg'</span><span class="operator">;</span>
</pre>
<p>As you can see, you can either use a single or a double <code>-</code> to
indicate an option.
If you prefix an option with <a href="../../lib/pod/perlfunc.html#no"><code>no-</code></a> and do not give it a value, it
will be set to 0.
If it has no prefix and no value, it will be set to 1.
Otherwise, it will be set to its value. Note also that it can deal
fine with single/double quoting issues.</p>
<p>
</p>
<h2><a name="_str____term__history_as_string">$str = $term-&gt;history_as_string</a></h2>
<p>Convenience wrapper around <code>Term::UI::History-&gt;history_as_string</code>.</p>
<p>Consult the <code>Term::UI::History</code> man page for details.</p>
<p>
</p>
<hr />
<h1><a name="global_variables">GLOBAL VARIABLES</a></h1>
<p>The behaviour of Term::UI can be altered by changing the following
global variables:</p>
<p>
</p>
<h2><a name="_term__ui__verbose">$Term::UI::VERBOSE</a></h2>
<p>This controls whether Term::UI will issue warnings and explanations
as to why certain things may have failed. If you set it to 0,
Term::UI will not output any warnings.
The default is 1;</p>
<p>
</p>
<h2><a name="_term__ui__autoreply">$Term::UI::AUTOREPLY</a></h2>
<p>This will make every question be answered by the default, and warn if
there was no default provided. This is particularly useful if your
program is run in non-interactive mode.
The default is 0;</p>
<p>
</p>
<h2><a name="_term__ui__invalid">$Term::UI::INVALID</a></h2>
<p>This holds the string that will be printed when the user makes an
invalid choice.
You can override this string from your program if you, for example,
wish to do localization.
The default is <code>Invalid selection, please try again: </code></p>
<p>
</p>
<h2><a name="_term__ui__history__history_fh">$Term::UI::History::HISTORY_FH</a></h2>
<p>This is the filehandle all the print statements from this module
are being sent to. Please consult the <code>Term::UI::History</code> manpage
for details.</p>
<p>This defaults to <code>*STDOUT</code>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="basic_get_reply_sample">Basic get_reply sample</a></h2>
<pre>
    <span class="comment">### ask a user (with an open question) for their favourite colour</span>
    <span class="variable">$reply</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">get_reply</span><span class="operator">(</span> <span class="string">prompt</span> <span class="operator">=&gt;</span> <span class="string">'Your favourite colour? );
    </span>
</pre>
<p>which would look like:</p>
<pre>
    Your favourite colour?</pre>
<p>and <code>$reply</code> would hold the text the user typed.</p>
<p>
</p>
<h2><a name="get_reply_with_choices">get_reply with choices</a></h2>
<pre>
    <span class="comment">### now provide a list of choices, so the user has to pick one</span>
    <span class="variable">$reply</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">get_reply</span><span class="operator">(</span>
                <span class="string">prompt</span>  <span class="operator">=&gt;</span> <span class="string">'Your favourite colour?'</span><span class="operator">,</span>
                <span class="string">choices</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw|red green blue|</span><span class="operator">]</span> <span class="operator">);</span>
</pre>
<p>which would look like:</p>
<pre>
      1&gt; red
      2&gt; green
      3&gt; blue
    
    Your favourite colour?</pre>
<p><code>$reply</code> will hold one of the choices presented. <code>Term::UI</code> will repose
the question if the user attempts to enter an answer that's not in the
list of choices. The string presented is held in the <code>$Term::UI::INVALID</code>
variable (see the <code>GLOBAL VARIABLES</code> section for details.</p>
<p>
</p>
<h2><a name="get_reply_with_choices_and_default">get_reply with choices and default</a></h2>
<pre>
    <span class="comment">### provide a sensible default option -- everyone loves blue!</span>
    <span class="variable">$reply</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">get_reply</span><span class="operator">(</span>
                <span class="string">prompt</span>  <span class="operator">=&gt;</span> <span class="string">'Your favourite colour?'</span><span class="operator">,</span>
                <span class="string">choices</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw|red green blue|</span><span class="operator">]</span><span class="operator">,</span>
                <span class="string">default</span> <span class="operator">=&gt;</span> <span class="string">'blue'</span> <span class="operator">);</span>
</pre>
<p>which would look like:</p>
<pre>
      1&gt; red
      2&gt; green
      3&gt; blue
    
    Your favourite colour? [3]:</pre>
<p>Note the default answer after the prompt. A user can now just hit <code>enter</code>
(or set <code>$Term::UI::AUTOREPLY</code> -- see the <code>GLOBAL VARIABLES</code> section) and
the sensible answer 'blue' will be returned.</p>
<p>
</p>
<h2><a name="get_reply_using_print_me___multi">get_reply using print_me &amp; multi</a></h2>
<pre>
    <span class="comment">### allow the user to pick more than one colour and add an </span>
    <span class="comment">### introduction text</span>
    <span class="variable">@reply</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">get_reply</span><span class="operator">(</span>
                <span class="string">print_me</span>    <span class="operator">=&gt;</span> <span class="string">'Tell us what colours you like'</span><span class="operator">,</span> 
                <span class="string">prompt</span>      <span class="operator">=&gt;</span> <span class="string">'Your favourite colours?'</span><span class="operator">,</span>
                <span class="string">choices</span>     <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw|red green blue|</span><span class="operator">]</span><span class="operator">,</span>
                <span class="string">multi</span>       <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">);</span>
</pre>
<p>which would look like:</p>
<pre>
    Tell us what colours you like
      1&gt; red
      2&gt; green
      3&gt; blue
    
    Your favourite colours?</pre>
<p>An answer of <code>3 2 1</code> would fill <code>@reply</code> with <code>blue green red</code></p>
<p>
</p>
<h2><a name="get_reply___allow">get_reply &amp; allow</a></h2>
<pre>
    <span class="comment">### pose an open question, but do a custom verification on </span>
    <span class="comment">### the answer, which will only exit the question loop, if </span>
    <span class="comment">### the answer matches the allow handler.</span>
    <span class="variable">$reply</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">get_reply</span><span class="operator">(</span>
                <span class="string">prompt</span>  <span class="operator">=&gt;</span> <span class="string">"What is the magic number?"</span><span class="operator">,</span>
                <span class="string">allow</span>   <span class="operator">=&gt;</span> <span class="number">42</span> <span class="operator">);</span>
</pre>
<p>Unless the user now enters <code>42</code>, the question will be reposed over
and over again. You can use more sophisticated <code>allow</code> handlers (even
subroutines can be used). The <code>allow</code> handler is implemented using
<code>Params::Check</code>'s <code>allow</code> function. Check its manpage for details.</p>
<p>
</p>
<h2><a name="an_elaborate_ask_yn_sample">an elaborate ask_yn sample</a></h2>
<pre>
    <span class="comment">### ask a user if he likes cookies. Default to a sensible 'yes'</span>
    <span class="comment">### and inform him first what cookies are.</span>
    <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">ask_yn</span><span class="operator">(</span> <span class="string">prompt</span>   <span class="operator">=&gt;</span> <span class="string">'Do you like cookies?'</span><span class="operator">,</span>
                           <span class="string">default</span>  <span class="operator">=&gt;</span> <span class="string">'y'</span><span class="operator">,</span>
                           <span class="string">print_me</span> <span class="operator">=&gt;</span> <span class="string">'Cookies are LOVELY!!!'</span> <span class="operator">);</span>
</pre>
<p>would print:</p>
<pre>
    Cookies are LOVELY!!!
    Do you like cookies? [Y/n]:</pre>
<p>If a user then simply hits <code>enter</code>, agreeing with the default, 
<code>$bool</code> would be set to <code>true</code>. (Simply hitting 'y' would also 
return <code>true</code>. Hitting 'n' would return <code>false</code>)</p>
<p>We could later retrieve this interaction by printing out the Q&amp;A 
history as follows:</p>
<pre>
    <span class="keyword">print</span> <span class="variable">$term</span><span class="operator">-&gt;</span><span class="variable">history_as_string</span><span class="operator">;</span>
</pre>
<p>which would then print:</p>
<pre>
    Cookies are LOVELY!!!
    Do you like cookies? [Y/n]:  y</pre>
<p>There's a chance we're doing this non-interactively, because a console
is missing, the user indicated he just wanted the defaults, etc.</p>
<p>In this case, simply setting <code>$Term::UI::AUTOREPLY</code> to true, will
return from every question with the default answer set for the question.
Do note that if <code>AUTOREPLY</code> is true, and no default is set, <code>Term::UI</code>
will warn about this and return <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">See Also</a></h1>
<p><code>Params::Check</code>, <code>Term::ReadLine</code>, <code>Term::UI::History</code></p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-term-ui@rt.cpan.org<gt>">bug-term-ui@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>

</body>

</html>
