<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Module::CoreList - what modules shipped with versions of perl</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Module::CoreList - what modules shipped with versions of perl</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions_api">FUNCTIONS API</a></li>
	<li><a href="#data_structures">DATA STRUCTURES</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Module::CoreList - what modules shipped with versions of perl</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">Module::CoreList</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="variable">$Module::CoreList::version</span><span class="operator">{</span><span class="number">5.00503</span><span class="operator">}{</span><span class="string">CPAN</span><span class="operator">}</span><span class="operator">;</span> <span class="comment"># prints 1.48</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="variable">Module::CoreList</span><span class="operator">-&gt;</span><span class="variable">first_release</span><span class="operator">(</span><span class="string">'File::Spec'</span><span class="operator">);</span>         <span class="comment"># prints 5.00405</span>
 <span class="keyword">print</span> <span class="variable">Module::CoreList</span><span class="operator">-&gt;</span><span class="variable">first_release_by_date</span><span class="operator">(</span><span class="string">'File::Spec'</span><span class="operator">);</span> <span class="comment"># prints 5.005</span>
 <span class="keyword">print</span> <span class="variable">Module::CoreList</span><span class="operator">-&gt;</span><span class="variable">first_release</span><span class="operator">(</span><span class="string">'File::Spec'</span><span class="operator">,</span> <span class="number">0</span><span class="operator">.</span><span class="number">82</span><span class="operator">);</span>   <span class="comment"># prints 5.006001</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">', '</span><span class="operator">,</span> <span class="variable">Module::CoreList</span><span class="operator">-&gt;</span><span class="variable">find_modules</span><span class="operator">(</span><span class="string">qr/Data/</span><span class="operator">);</span>
    <span class="comment"># prints 'Data::Dumper'</span>
 <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">', '</span><span class="operator">,</span> <span class="variable">Module::CoreList</span><span class="operator">-&gt;</span><span class="variable">find_modules</span><span class="operator">(</span><span class="string">qr/test::h.*::.*s/i</span><span class="operator">,</span> <span class="number">5.008008</span><span class="operator">);</span>
    <span class="comment"># prints 'Test::Harness::Assert, Test::Harness::Straps'</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="keyword">join</span> <span class="string">", "</span><span class="operator">,</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$Module::CoreList::families</span><span class="operator">{</span><span class="number">5.005</span><span class="operator">}</span> <span class="operator">}</span><span class="operator">;</span>
    <span class="comment"># prints "5.005, 5.00503, 5.00504"</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Module::CoreList provides information on which core and dual-life modules shipped
with each version of <a href="../../lib/pod/perl.html">the perl manpage</a>.</p>
<p>It provides a number of mechanisms for querying this information.</p>
<p>There is a utility called <a href="../../bin/corelist.html">the corelist manpage</a> provided with this module
which is a convenient way of querying from the command-line.</p>
<p>There is a functional programming API available for programmers to query
information.</p>
<p>Programmers may also query the contained hash structures to find relevant
information.</p>
<p>
</p>
<hr />
<h1><a name="functions_api">FUNCTIONS API</a></h1>
<p>These are the functions that are available, they may either be called as functions or class methods:</p>
<pre>
  <span class="variable">Module::CoreList::first_release</span><span class="operator">(</span><span class="string">'File::Spec'</span><span class="operator">);</span> <span class="comment"># as a function</span>
</pre>
<pre>
  <span class="variable">Module::CoreList</span><span class="operator">-&gt;</span><span class="variable">first_release</span><span class="operator">(</span><span class="string">'File::Spec'</span><span class="operator">);</span> <span class="comment"># class method</span>
</pre>
<dl>
<dt><strong><a name="first_release" class="item"><code>first_release( MODULE )</code></a></strong></dt>

<dd>
<p>Behaviour since version 2.11</p>
<p>Requires a MODULE name as an argument, returns the perl version when that module first
appeared in core as ordered by perl version number or undef ( in scalar context )
or an empty list ( in list context ) if that module is not in core.</p>
</dd>
<dt><strong><a name="first_release_by_date" class="item"><code>first_release_by_date( MODULE )</code></a></strong></dt>

<dd>
<p>Requires a MODULE name as an argument, returns the perl version when that module first
appeared in core as ordered by release date or undef ( in scalar context )
or an empty list ( in list context ) if that module is not in core.</p>
</dd>
<dt><strong><a name="find_modules" class="item"><code>find_modules( REGEX, [ LIST OF PERLS ] )</code></a></strong></dt>

<dd>
<p>Takes a regex as an argument, returns a list of modules that match the regex given.
If only a regex is provided applies to all modules in all perl versions. Optionally
you may provide a list of perl versions to limit the regex search.</p>
</dd>
<dt><strong><a name="find_version" class="item"><code>find_version( PERL_VERSION )</code></a></strong></dt>

<dd>
<p>Takes a perl version as an argument. Returns that perl version if it exists or <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>
otherwise.</p>
</dd>
<dt><strong><a name="is_deprecated" class="item"><code>is_deprecated( MODULE, PERL_VERSION )</code></a></strong></dt>

<dd>
<p>Available in version 2.22 and above.</p>
<p>Returns true if MODULE is marked as deprecated in PERL_VERSION.  If PERL_VERSION is
omitted, it defaults to the current version of Perl.</p>
</dd>
<dt><strong><a name="removed_from" class="item"><code>removed_from( MODULE )</code></a></strong></dt>

<dd>
<p>Available in version 2.32 and above</p>
<p>Takes a module name as an argument, returns the first perl version where that module
was removed from core. Returns undef if the given module was never in core or remains
in core.</p>
</dd>
<dt><strong><a name="removed_from_by_date" class="item"><code>removed_from_by_date( MODULE )</code></a></strong></dt>

<dd>
<p>Available in version 2.32 and above</p>
<p>Takes a module name as an argument, returns the first perl version by release date where that module
was removed from core. Returns undef if the given module was never in core or remains
in core.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="data_structures">DATA STRUCTURES</a></h1>
<p>These are the hash data structures that are available:</p>
<dl>
<dt><strong><a name="_module__corelist__version" class="item"><code>%Module::CoreList::version</code></a></strong></dt>

<dd>
<p>A hash of hashes that is keyed on perl version as indicated
in $].  The second level hash is module =&gt; version pairs.</p>
<p>Note, it is possible for the version of a module to be unspecified,
whereby the value is <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>, so use <code>exists $version{$foo}{$bar}</code> if
that's what you're testing for.</p>
<p>Starting with 2.10, the special module name <code>Unicode</code> refers to the version of
the Unicode Character Database bundled with Perl.</p>
</dd>
<dt><strong><a name="_module__corelist__released" class="item"><code>%Module::CoreList::released</code></a></strong></dt>

<dd>
<p>Keyed on perl version this contains ISO
formatted versions of the release dates, as gleaned from <a href="../../lib/pod/perlhist.html">the perlhist manpage</a>.</p>
</dd>
<dt><strong><a name="_module__corelist__families" class="item"><code>%Module::CoreList::families</code></a></strong></dt>

<dd>
<p>New, in 1.96, a hash that
clusters known perl releases by their major versions.</p>
</dd>
<dt><strong><a name="_module__corelist__deprecated" class="item"><code>%Module::CoreList::deprecated</code></a></strong></dt>

<dd>
<p>A hash of hashes keyed on perl version and on module name.
If a module is defined it indicates that that module is
deprecated in that perl version and is scheduled for removal
from core at some future point.</p>
</dd>
<dt><strong><a name="_module__corelist__upstream" class="item"><code>%Module::CoreList::upstream</code></a></strong></dt>

<dd>
<p>A hash that contains information on where patches should be directed
for each core module.</p>
<p>UPSTREAM indicates where patches should go. <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> implies
that this hasn't been discussed for the module at hand.
<code>blead</code> indicates that the copy of the module in the blead
sources is to be considered canonical, <code>cpan</code> means that the
module on CPAN is to be patched first. <code>first-come</code> means
that blead can be patched freely if it is in sync with the
latest release on CPAN.</p>
</dd>
<dt><strong><a name="_module__corelist__bug_tracker" class="item"><code>%Module::CoreList::bug_tracker</code></a></strong></dt>

<dd>
<p>A hash that contains information on the appropriate bug tracker
for each core module.</p>
<p>BUGS is an email or url to post bug reports.  For modules with
UPSTREAM =&gt; 'blead', use <a href="mailto:perl5-porters@perl.org.">perl5-porters@perl.org.</a>  rt.cpan.org
appears to automatically provide a URL for CPAN modules; any value
given here overrides the default:
<a href="http://rt.cpan.org/Public/Dist/Display.html?Name=$ModuleName">http://rt.cpan.org/Public/Dist/Display.html?Name=$ModuleName</a></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Module::CoreList currently covers the 5.000, 5.001, 5.002, 5.003_07,
5.004, 5.004_05, 5.005, 5.005_03, 5.005_04, 5.6.0, 5.6.1, 5.6.2, 5.7.3,
5.8.0, 5.8.1, 5.8.2, 5.8.3, 5.8.4, 5.8.5, 5.8.6, 5.8.7, 5.8.8, 5.8.9,
5.9.0, 5.9.1, 5.9.2, 5.9.3, 5.9.4, 5.9.5, 5.10.0, 5.10.1, 5.11.0, 5.11.1,
5.11.2, 5.11.3, 5.11.4, 5.11.5, 5.12.0, 5.12.1, 5.12.2, 5.12.3, 5.12.4,
5.13.0, 5.13.1, 5.13.2, 5.13.3, 5.13.4, 5.13.5, 5.13.6, 5.13.7, 5.13.8,
5.13.9, 5.13.10, 5.13.11, 5.14.0, 5.14.1, 5.15.0, 5.15.1 and 5.15.2 releases of perl.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>Moved to Changes file.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Richard Clamp &lt;<a href="mailto:richardc@unixbeard.net">richardc@unixbeard.net</a>&gt;</p>
<p>Currently maintained by the perl 5 porters &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (C) 2002-2009 Richard Clamp.  All Rights Reserved.</p>
<p>This module is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../bin/corelist.html">the corelist manpage</a>, <a href="../../Module/Info.html">the Module::Info manpage</a>, <a href="../../lib/pod/perl.html">the perl manpage</a></p>

</body>

</html>
