<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Module::Loaded - mark modules as loaded or unloaded</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Module::Loaded - mark modules as loaded or unloaded</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#_bool___mark_as_loaded__package___">$bool = mark_as_loaded( PACKAGE );</a></li>
		<li><a href="#_bool___mark_as_unloaded__package___">$bool = mark_as_unloaded( PACKAGE );</a></li>
		<li><a href="#_loc___is_loaded__package___">$loc = is_loaded( PACKAGE );</a></li>
	</ul>

	<li><a href="#bug_reports">BUG REPORTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Module::Loaded - mark modules as loaded or unloaded</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Module::Loaded</span><span class="operator">;</span>
    
    <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">mark_as_loaded</span><span class="operator">(</span><span class="string">'Foo'</span><span class="operator">);</span>   <span class="comment"># Foo.pm is now marked as loaded</span>
    <span class="variable">$loc</span>  <span class="operator">=</span> <span class="variable">is_loaded</span><span class="operator">(</span><span class="string">'Foo'</span><span class="operator">);</span>        <span class="comment"># location of Foo.pm set to the </span>
                                     <span class="comment"># loaders location</span>
    <span class="keyword">eval</span> <span class="string">"require 'Foo'"</span><span class="operator">;</span>            <span class="comment"># is now a no-op</span>
</pre>
<pre>
    <span class="variable">$bool</span> <span class="operator">=</span> <span class="variable">mark_as_unloaded</span><span class="operator">(</span><span class="string">'Foo'</span><span class="operator">);</span> <span class="comment"># Foo.pm no longer marked as loaded</span>
    <span class="keyword">eval</span> <span class="string">"require 'Foo'"</span><span class="operator">;</span>            <span class="comment"># Will try to find Foo.pm in @INC</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>When testing applications, often you find yourself needing to provide
functionality in your test environment that would usually be provided
by external modules. Rather than munging the <a href="../../lib/pod/perlvar.html#_inc"><code>%INC</code></a> by hand to mark
these external modules as loaded, so they are not attempted to be loaded
by perl, this module offers you a very simple way to mark modules as
loaded and/or unloaded.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="_bool___mark_as_loaded__package___">$bool = mark_as_loaded( PACKAGE );</a></h2>
<p>Marks the package as loaded to perl. <code>PACKAGE</code> can be a bareword or
string.</p>
<p>If the module is already loaded, <code>mark_as_loaded</code> will carp about
this and tell you from where the <code>PACKAGE</code> has been loaded already.</p>
<p>
</p>
<h2><a name="_bool___mark_as_unloaded__package___">$bool = mark_as_unloaded( PACKAGE );</a></h2>
<p>Marks the package as unloaded to perl, which is the exact opposite 
of <code>mark_as_loaded</code>. <code>PACKAGE</code> can be a bareword or string.</p>
<p>If the module is already unloaded, <code>mark_as_unloaded</code> will carp about
this and tell you the <code>PACKAGE</code> has been unloaded already.</p>
<p>
</p>
<h2><a name="_loc___is_loaded__package___">$loc = is_loaded( PACKAGE );</a></h2>
<p><code>is_loaded</code> tells you if <code>PACKAGE</code> has been marked as loaded yet.
<code>PACKAGE</code> can be a bareword or string.</p>
<p>It returns falls if <code>PACKAGE</code> has not been loaded yet and the location 
from where it is said to be loaded on success.</p>
<p>
</p>
<hr />
<h1><a name="bug_reports">BUG REPORTS</a></h1>
<p>Please report bugs or other issues to &lt;<a href="mailto:bug-module-loaded@rt.cpan.org<gt>">bug-module-loaded@rt.cpan.org<gt></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>

</body>

</html>
