<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Module::Metadata - Gather package and POD information from perl module files</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Module::Metadata - Gather package and POD information from perl module files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<ul>

		<li><a href="#class_methods">Class methods</a></li>
		<li><a href="#object_methods">Object methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Module::Metadata - Gather package and POD information from perl module files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Module::Metadata</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># information about a .pm file</span>
  <span class="keyword">my</span> <span class="variable">$info</span> <span class="operator">=</span> <span class="variable">Module::Metadata</span><span class="operator">-&gt;</span><span class="variable">new_from_file</span><span class="operator">(</span> <span class="variable">$file</span> <span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$version</span> <span class="operator">=</span> <span class="variable">$info</span><span class="operator">-&gt;</span><span class="variable">version</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># information about a directory full of .pm files</span>
  <span class="keyword">my</span> <span class="variable">$provides</span> <span class="operator">=</span>
    <span class="variable">Module::Metadata</span><span class="operator">-&gt;</span><span class="variable">package_versions_from_directory</span><span class="operator">(</span><span class="string">'lib'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a standard way to gather metadata about a .pm file
without executing unsafe code.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>
</p>
<h2><a name="class_methods">Class methods</a></h2>
<dl>
<dt><strong><a name="new_from_file" class="item"><code>new_from_file($filename, collect_pod =&gt; 1)</code></a></strong></dt>

<dd>
<p>Construct a <code>Module::Metadata</code> object given the path to a file. Takes an
optional argument <code>collect_pod</code> which is a boolean that determines whether POD
data is collected and stored for reference. POD data is not collected by
default. POD headings are always collected.  Returns undef if the filename
does not exist.</p>
</dd>
<dt><strong><a name="new_from_handle" class="item"><code>new_from_handle($handle, $filename, collect_pod =&gt; 1)</code></a></strong></dt>

<dd>
<p>This works just like <a href="#new_from_file"><code>new_from_file</code></a>, except that a handle can be provided
as the first argument.  Note that there is no validation to confirm that the
handle is a handle or something that can act like one.  Passing something that
isn't a handle will cause a exception when trying to read from it.  The
<a href="#filename"><code>filename</code></a> argument is mandatory or undef will be returned.</p>
</dd>
<dt><strong><a name="new_from_module" class="item"><code>new_from_module($module, collect_pod =&gt; 1, inc =&gt; \@dirs)</code></a></strong></dt>

<dd>
<p>Construct a <code>Module::Metadata</code> object given a module or package name. In addition
to accepting the <code>collect_pod</code> argument as described above, this
method accepts a <code>inc</code> argument which is a reference to an array of
of directories to search for the module. If none are given, the
default is @INC.  Returns undef if the module cannot be found.</p>
</dd>
<dt><strong><a name="find_module_by_name" class="item"><code>find_module_by_name($module, \@dirs)</code></a></strong></dt>

<dd>
<p>Returns the path to a module given the module or package name. A list
of directories can be passed in as an optional parameter, otherwise
@INC is searched.</p>
<p>Can be called as either an object or a class method.</p>
</dd>
<dt><strong><a name="find_module_dir_by_name" class="item"><code>find_module_dir_by_name($module, \@dirs)</code></a></strong></dt>

<dd>
<p>Returns the entry in <code>@dirs</code> (or <a href="../../lib/pod/perlvar.html#_inc"><code>@INC</code></a> by default) that contains
the module <code>$module</code>. A list of directories can be passed in as an
optional parameter, otherwise @INC is searched.</p>
<p>Can be called as either an object or a class method.</p>
</dd>
<dt><strong><a name="package_versions_from_directory" class="item"><code>package_versions_from_directory($dir, \@files?)</code></a></strong></dt>

<dd>
<p>Scans <code>$dir</code> for .pm files (unless <code>@files</code> is given, in which case looks
for those files in <code>$dir</code> - and reads each file for packages and versions,
returning a hashref of the form:</p>
<pre>
  <span class="operator">{</span>
    <span class="string">'Package::Name'</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
      <span class="string">version</span> <span class="operator">=&gt;</span> <span class="string">'0.123'</span><span class="operator">,</span>
      <span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'Package/Name.pm'</span>
    <span class="operator">}</span><span class="operator">,</span>
    <span class="string">'OtherPackage::Name'</span> <span class="operator">=&gt;</span> <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="log_info" class="item"><code>log_info (internal)</code></a></strong></dt>

<dd>
<p>Used internally to perform logging; imported from Log::Contextual if
Log::Contextual has already been loaded, otherwise simply calls warn.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="object_methods">Object methods</a></h2>
<dl>
<dt><strong><a name="name" class="item"><code>name()</code></a></strong></dt>

<dd>
<p>Returns the name of the package represented by this module. If there
are more than one packages, it makes a best guess based on the
filename. If it's a script (i.e. not a *.pm) the package name is
'main'.</p>
</dd>
<dt><strong><a name="version" class="item"><code>version($package)</code></a></strong></dt>

<dd>
<p>Returns the version as defined by the $VERSION variable for the
package as returned by the <a href="#name"><code>name</code></a> method if no arguments are
given. If given the name of a package it will attempt to return the
version of that package if it is specified in the file.</p>
</dd>
<dt><strong><a name="filename" class="item"><code>filename()</code></a></strong></dt>

<dd>
<p>Returns the absolute path to the file.</p>
</dd>
<dt><strong><a name="packages_inside" class="item"><code>packages_inside()</code></a></strong></dt>

<dd>
<p>Returns a list of packages.</p>
</dd>
<dt><strong><a name="pod_inside" class="item"><code>pod_inside()</code></a></strong></dt>

<dd>
<p>Returns a list of POD sections.</p>
</dd>
<dt><strong><a name="contains_pod" class="item"><code>contains_pod()</code></a></strong></dt>

<dd>
<p>Returns true if there is any POD in the file.</p>
</dd>
<dt><strong><a name="pod" class="item"><code>pod($section)</code></a></strong></dt>

<dd>
<p>Returns the POD data in the given section.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original code from Module::Build::ModuleInfo by Ken Williams
&lt;<a href="mailto:kwilliams@cpan.org">kwilliams@cpan.org</a>&gt;, Randy W. Sims &lt;<a href="mailto:RandyS@ThePierianSpring.org">RandyS@ThePierianSpring.org</a>&gt;</p>
<p>Released as Module::Metadata by Matt S Trout (mst) &lt;<a href="mailto:mst@shadowcat.co.uk">mst@shadowcat.co.uk</a>&gt; with
assistance from David Golden (xdg) &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Original code Copyright (c) 2001-2011 Ken Williams.
Additional code Copyright (c) 2010-2011 Matt Trout and David Golden.
All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
