<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::CBuilder - Compile and link C code for Perl modules</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::CBuilder - Compile and link C code for Perl modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#to_do">TO DO</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::CBuilder - Compile and link C code for Perl modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ExtUtils::CBuilder</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$b</span> <span class="operator">=</span> <span class="variable">ExtUtils::CBuilder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">%options</span><span class="operator">);</span>
  <span class="variable">$obj_file</span> <span class="operator">=</span> <span class="variable">$b</span><span class="operator">-&gt;</span><span class="variable">compile</span><span class="operator">(</span><span class="string">source</span> <span class="operator">=&gt;</span> <span class="string">'MyModule.c'</span><span class="operator">);</span>
  <span class="variable">$lib_file</span> <span class="operator">=</span> <span class="variable">$b</span><span class="operator">-&gt;</span><span class="variable">link</span><span class="operator">(</span><span class="string">objects</span> <span class="operator">=&gt;</span> <span class="variable">$obj_file</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module can build the C portions of Perl modules by invoking the
appropriate compilers and linkers in a cross-platform manner.  It was
motivated by the <code>Module::Build</code> project, but may be useful for other
purposes as well.  However, it is <em>not</em> intended as a general
cross-platform interface to all your C building needs.  That would
have been a much more ambitious goal!</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="new" class="item">new</a></strong></dt>

<dd>
<p>Returns a new <code>ExtUtils::CBuilder</code> object.  A <code>config</code> parameter
lets you override <code>Config.pm</code> settings for all operations performed
by the object, as in the following example:</p>
<pre>
  <span class="comment"># Use a different compiler than Config.pm says</span>
  <span class="keyword">my</span> <span class="variable">$b</span> <span class="operator">=</span> <span class="variable">ExtUtils::CBuilder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">config</span> <span class="operator">=&gt;</span>
                                   <span class="operator">{</span> <span class="string">ld</span> <span class="operator">=&gt;</span> <span class="string">'gcc'</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>A <code>quiet</code> parameter tells <code>CBuilder</code> to not print its <a href="../../lib/pod/perlfunc.html#system"><code>system()</code></a>
commands before executing them:</p>
<pre>
  <span class="comment"># Be quieter than normal</span>
  <span class="keyword">my</span> <span class="variable">$b</span> <span class="operator">=</span> <span class="variable">ExtUtils::CBuilder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">quiet</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="have_compiler" class="item">have_compiler</a></strong></dt>

<dd>
<p>Returns true if the current system has a working C compiler and
linker, false otherwise.  To determine this, we actually compile and
link a sample C library.  The sample will be compiled in the system
tempdir or, if that fails for some reason, in the current directory.</p>
</dd>
<dt><strong><a name="have_cplusplus" class="item">have_cplusplus</a></strong></dt>

<dd>
<p>Just like have_compiler but for C++ instead of C.</p>
</dd>
<dt><strong><a name="compile" class="item">compile</a></strong></dt>

<dd>
<p>Compiles a C source file and produces an object file.  The name of the
object file is returned.  The source file is specified in a <code>source</code>
parameter, which is required; the other parameters listed below are
optional.</p>
<dl>
<dt><strong><a name="object_file" class="item"><code>object_file</code></a></strong></dt>

<dd>
<p>Specifies the name of the output file to create.  Otherwise the
<a href="#object_file"><code>object_file()</code></a> method will be consulted, passing it the name of the
<code>source</code> file.</p>
</dd>
<dt><strong><a name="include_dirs" class="item"><code>include_dirs</code></a></strong></dt>

<dd>
<p>Specifies any additional directories in which to search for header
files.  May be given as a string indicating a single directory, or as
a list reference indicating multiple directories.</p>
</dd>
<dt><strong><a name="extra_compiler_flags" class="item"><code>extra_compiler_flags</code></a></strong></dt>

<dd>
<p>Specifies any additional arguments to pass to the compiler.  Should be
given as a list reference containing the arguments individually, or if
this is not possible, as a string containing all the arguments
together.</p>
</dd>
<dt><strong><a name="c6" class="item"><a href="#c"><code>C++</code></a></a></strong></dt>

<dd>
<p>Specifies that the source file is a C++ source file and sets appropriate
compiler flags</p>
</dd>
</dl>
<p>The operation of this method is also affected by the
<code>archlibexp</code>, <code>cccdlflags</code>, <code>ccflags</code>, <code>optimize</code>, and <code>cc</code>
entries in <code>Config.pm</code>.</p>
</dd>
<dt><strong><a name="link" class="item">link</a></strong></dt>

<dd>
<p>Invokes the linker to produce a library file from object files.  In
scalar context, the name of the library file is returned.  In list
context, the library file and any temporary files created are
returned.  A required <code>objects</code> parameter contains the name of the
object files to process, either in a string (for one object file) or
list reference (for one or more files).  The following parameters are
optional:</p>
<dl>
<dt><strong><a name="lib_file" class="item">lib_file</a></strong></dt>

<dd>
<p>Specifies the name of the output library file to create.  Otherwise
the <a href="#lib_file"><code>lib_file()</code></a> method will be consulted, passing it the name of
the first entry in <code>objects</code>.</p>
</dd>
<dt><strong><a name="module_name" class="item">module_name</a></strong></dt>

<dd>
<p>Specifies the name of the Perl module that will be created by linking.
On platforms that need to do prelinking (Win32, OS/2, etc.) this is a
required parameter.</p>
</dd>
<dt><strong><a name="extra_linker_flags" class="item">extra_linker_flags</a></strong></dt>

<dd>
<p>Any additional flags you wish to pass to the linker.</p>
</dd>
</dl>
<p>On platforms where <a href="#need_prelink"><code>need_prelink()</code></a> returns true, <a href="#prelink"><code>prelink()</code></a>
will be called automatically.</p>
<p>The operation of this method is also affected by the <code>lddlflags</code>,
<code>shrpenv</code>, and <code>ld</code> entries in <code>Config.pm</code>.</p>
</dd>
<dt><strong><a name="link_executable" class="item">link_executable</a></strong></dt>

<dd>
<p>Invokes the linker to produce an executable file from object files.  In
scalar context, the name of the executable file is returned.  In list
context, the executable file and any temporary files created are
returned.  A required <code>objects</code> parameter contains the name of the
object files to process, either in a string (for one object file) or
list reference (for one or more files).  The optional parameters are
the same as <a href="#link"><code>link</code></a> with exception for</p>
<dl>
<dt><strong><a name="exe_file" class="item">exe_file</a></strong></dt>

<dd>
<p>Specifies the name of the output executable file to create.  Otherwise
the <a href="#exe_file"><code>exe_file()</code></a> method will be consulted, passing it the name of the
first entry in <code>objects</code>.</p>
</dd>
</dl>
</dd>
<dt><strong>object_file</strong></dt>

<dd>
<pre>
 <span class="keyword">my</span> <span class="variable">$object_file</span> <span class="operator">=</span> <span class="variable">$b</span><span class="operator">-&gt;</span><span class="variable">object_file</span><span class="operator">(</span><span class="variable">$source_file</span><span class="operator">);</span>
</pre>
<p>Converts the name of a C source file to the most natural name of an
output object file to create from it.  For instance, on Unix the
source file <em class="file">foo.c</em> would result in the object file <em class="file">foo.o</em>.</p>
</dd>
<dt><strong>lib_file</strong></dt>

<dd>
<pre>
 <span class="keyword">my</span> <span class="variable">$lib_file</span> <span class="operator">=</span> <span class="variable">$b</span><span class="operator">-&gt;</span><span class="variable">lib_file</span><span class="operator">(</span><span class="variable">$object_file</span><span class="operator">);</span>
</pre>
<p>Converts the name of an object file to the most natural name of a
output library file to create from it.  For instance, on Mac OS X the
object file <em class="file">foo.o</em> would result in the library file <em class="file">foo.bundle</em>.</p>
</dd>
<dt><strong>exe_file</strong></dt>

<dd>
<pre>
 <span class="keyword">my</span> <span class="variable">$exe_file</span> <span class="operator">=</span> <span class="variable">$b</span><span class="operator">-&gt;</span><span class="variable">exe_file</span><span class="operator">(</span><span class="variable">$object_file</span><span class="operator">);</span>
</pre>
<p>Converts the name of an object file to the most natural name of an
executable file to create from it.  For instance, on Mac OS X the
object file <em class="file">foo.o</em> would result in the executable file <em class="file">foo</em>, and
on Windows it would result in <em class="file">foo.exe</em>.</p>
</dd>
<dt><strong><a name="prelink" class="item">prelink</a></strong></dt>

<dd>
<p>On certain platforms like Win32, OS/2, VMS, and AIX, it is necessary
to perform some actions before invoking the linker.  The
<code>ExtUtils::Mksymlists</code> module does this, writing files used by the
linker during the creation of shared libraries for dynamic extensions.
The names of any files written will be returned as a list.</p>
<p>Several parameters correspond to <code>ExtUtils::Mksymlists::Mksymlists()</code>
options, as follows:</p>
<pre>
    Mksymlists()   prelink()          type
   -------------|-------------------|-------------------
    NAME        |  dl_name          | string (required)
    DLBASE      |  dl_base          | string
    FILE        |  dl_file          | string
    DL_VARS     |  dl_vars          | array reference
    DL_FUNCS    |  dl_funcs         | hash reference
    FUNCLIST    |  dl_func_list     | array reference
    IMPORTS     |  dl_imports       | hash reference
    VERSION     |  dl_version       | string</pre>
<p>Please see the documentation for <code>ExtUtils::Mksymlists</code> for the
details of what these parameters do.</p>
</dd>
<dt><strong><a name="need_prelink" class="item">need_prelink</a></strong></dt>

<dd>
<p>Returns true on platforms where <a href="#prelink"><code>prelink()</code></a> should be called
during linking, and false otherwise.</p>
</dd>
<dt><strong><a name="extra_link_args_after_prelink" class="item">extra_link_args_after_prelink</a></strong></dt>

<dd>
<p>Returns list of extra arguments to give to the link command; the arguments
are the same as for <a href="#prelink"><code>prelink()</code></a>, with addition of array reference to the
results of <a href="#prelink"><code>prelink()</code></a>; this reference is indexed by key <code>prelink_res</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="to_do">TO DO</a></h1>
<p>Currently this has only been tested on Unix and doesn't contain any of
the Windows-specific code from the <code>Module::Build</code> project.  I'll do
that next.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This module is an outgrowth of the <code>Module::Build</code> project, to which
there have been many contributors.  Notably, Randy W. Sims submitted
lots of code to support 3 compilers on Windows and helped with various
other platform-specific issues.  Ilya Zakharevich has contributed
fixes for OS/2; John E. Malmberg and Peter Prymmer have done likewise
for VMS.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ken Williams, <a href="mailto:kwilliams@cpan.org">kwilliams@cpan.org</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2003-2005 Ken Williams.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>perl(1)</code>, Module::Build(3)</p>

</body>

</html>
