<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ExtUtils::MM_BeOS</span><span class="operator">;</span> <span class="comment"># Done internally by ExtUtils::MakeMaker if needed</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<dl>
<dt><strong><a name="os_flavor" class="item">os_flavor</a></strong></dt>

<dd>
<p>BeOS is BeOS.</p>
</dd>
<dt><strong><a name="init_linker" class="item">init_linker</a></strong></dt>

<dd>
<p>libperl.a equivalent to be linked to dynamic extensions.</p>
</dd>
</dl>
<p>1;
__END__</p>

</body>

</html>
