<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ExtUtils::MM_Cygwin</span><span class="operator">;</span> <span class="comment"># Done internally by ExtUtils::MakeMaker if needed</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided there.</p>
<dl>
<dt><strong><a name="os_flavor" class="item">os_flavor</a></strong></dt>

<dd>
<p>We're Unix and Cygwin.</p>
</dd>
<dt><strong><a name="cflags" class="item">cflags</a></strong></dt>

<dd>
<p>if configured for dynamic loading, triggers #define EXT in EXTERN.h</p>
</dd>
<dt><strong><a name="replace_manpage_separator" class="item">replace_manpage_separator</a></strong></dt>

<dd>
<p>replaces strings '::' with '.' in MAN*POD man page names</p>
</dd>
<dt><strong><a name="init_linker" class="item">init_linker</a></strong></dt>

<dd>
<p>points to libperl.a</p>
</dd>
<dt><strong><a name="maybe_command" class="item">maybe_command</a></strong></dt>

<dd>
<p>If our path begins with <em class="file">/cygdrive/</em> then we use <code>ExtUtils::MM_Win32</code>
to determine if it may be a command.  Otherwise we use the tests
from <code>ExtUtils::MM_Unix</code>.</p>
</dd>
<dt><strong><a name="dynamic_lib" class="item">dynamic_lib</a></strong></dt>

<dd>
<p>Use the default to produce the *.dll's.
But for new archdir dll's use the same rebase address if the old exists.</p>
</dd>
<dt><strong><a name="all_target" class="item">all_target</a></strong></dt>

<dd>
<p>Build man pages, too</p>
</dd>
</dl>

</body>

</html>
