<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::Packlist - manage .packlist files</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::Packlist - manage .packlist files</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Packlist - manage .packlist files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   <span class="keyword">use</span> <span class="variable">ExtUtils::Packlist</span><span class="operator">;</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$pl</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">ExtUtils::Packlist</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'.packlist'</span><span class="operator">);</span>
   <span class="variable">$pl</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">'/an/old/.packlist'</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">@missing_files</span> <span class="operator">=</span> <span class="variable">$pl</span><span class="operator">-&gt;</span><span class="variable">validate</span><span class="operator">();</span>
   <span class="variable">$pl</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="string">'/a/new/.packlist'</span><span class="operator">);</span>
</pre>
<pre>
   <span class="variable">$pl</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'/some/file/name'</span><span class="operator">}</span><span class="operator">++;</span>
      <span class="keyword">or</span>
   <span class="variable">$pl</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'/some/other/file/name'</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{</span> <span class="string">type</span> <span class="operator">=&gt;</span> <span class="string">'file'</span><span class="operator">,</span>
                                      <span class="string">from</span> <span class="operator">=&gt;</span> <span class="string">'/some/file'</span> <span class="operator">}</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ExtUtils::Packlist provides a standard way to manage .packlist files.
Functions are provided to read and write .packlist files.  The original
.packlist format is a simple list of absolute pathnames, one per line.  In
addition, this package supports an extended format, where as well as a filename
each line may contain a list of attributes in the form of a space separated
list of key=value pairs.  This is used by the installperl script to
differentiate between files and links, for example.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>The hash reference returned by the <a href="#new"><code>new()</code></a> function can be used to examine and
modify the contents of the .packlist.  Items may be added/deleted from the
.packlist by modifying the hash.  If the value associated with a hash key is a
scalar, the entry written to the .packlist by any subsequent <a href="#write"><code>write()</code></a> will be a
simple filename.  If the value is a hash, the entry written will be the
filename followed by the key=value pairs from the hash.  Reading back the
.packlist will recreate the original entries.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="new" class="item"><code>new()</code></a></strong></dt>

<dd>
<p>This takes an optional parameter, the name of a .packlist.  If the file exists,
it will be opened and the contents of the file will be read.  The <a href="#new"><code>new()</code></a> method
returns a reference to a hash.  This hash holds an entry for each line in the
.packlist.  In the case of old-style .packlists, the value associated with each
key is undef.  In the case of new-style .packlists, the value associated with
each key is a hash containing the key=value pairs following the filename in the
.packlist.</p>
</dd>
<dt><strong><a name="read" class="item"><code>read()</code></a></strong></dt>

<dd>
<p>This takes an optional parameter, the name of the .packlist to be read.  If
no file is specified, the .packlist specified to <a href="#new"><code>new()</code></a> will be read.  If the
.packlist does not exist, Carp::croak will be called.</p>
</dd>
<dt><strong><a name="write" class="item"><code>write()</code></a></strong></dt>

<dd>
<p>This takes an optional parameter, the name of the .packlist to be written.  If
no file is specified, the .packlist specified to <a href="#new"><code>new()</code></a> will be overwritten.</p>
</dd>
<dt><strong><a name="validate" class="item"><code>validate()</code></a></strong></dt>

<dd>
<p>This checks that every file listed in the .packlist actually exists.  If an
argument which evaluates to true is given, any missing files will be removed
from the internal hash.  The return value is a list of the missing files, which
will be empty if they all exist.</p>
</dd>
<dt><strong><a name="packlist_file" class="item"><code>packlist_file()</code></a></strong></dt>

<dd>
<p>This returns the name of the associated .packlist file</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<p>Here's <code>modrm</code>, a little utility to cleanly remove an installed module.</p>
<pre>
    <span class="comment">#!/usr/local/bin/perl -w</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Dir</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">ExtUtils::Packlist</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">ExtUtils::Installed</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> emptydir</span><span class="operator">(</span>$<span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$dir</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$dh</span> <span class="operator">=</span> <span class="variable">IO::Dir</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$dir</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">return</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">@count</span> <span class="operator">=</span> <span class="variable">$dh</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">();</span>
        <span class="variable">$dh</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
        <span class="keyword">return</span><span class="operator">(</span><span class="variable">@count</span> <span class="operator">==</span> <span class="number">2</span> <span class="operator">?</span> <span class="number">1</span> <span class="operator">:</span> <span class="number">0</span><span class="operator">);</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="comment"># Find all the installed packages</span>
    <span class="keyword">print</span><span class="operator">(</span><span class="string">"Finding all installed modules...\n"</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$installed</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
</pre>
<pre>
    <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$module</span> <span class="operator">(</span><span class="keyword">grep</span><span class="operator">(!</span><span class="regex">/^Perl$/</span><span class="operator">,</span> <span class="variable">$installed</span><span class="operator">-&gt;</span><span class="variable">modules</span><span class="operator">()))</span> <span class="operator">{</span>
       <span class="keyword">my</span> <span class="variable">$version</span> <span class="operator">=</span> <span class="variable">$installed</span><span class="operator">-&gt;</span><span class="variable">version</span><span class="operator">(</span><span class="variable">$module</span><span class="operator">)</span> <span class="operator">||</span> <span class="string">"???"</span><span class="operator">;</span>
       <span class="keyword">print</span><span class="operator">(</span><span class="string">"Found module </span><span class="variable">$module</span><span class="string"> Version </span><span class="variable">$version</span><span class="string">\n"</span><span class="operator">);</span>
       <span class="keyword">print</span><span class="operator">(</span><span class="string">"Do you want to delete </span><span class="variable">$module</span><span class="string">? [n] "</span><span class="operator">);</span>
       <span class="keyword">my</span> <span class="variable">$r</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">STDIN</span><span class="operator">&gt;;</span> <span class="keyword">chomp</span><span class="operator">(</span><span class="variable">$r</span><span class="operator">);</span>
       <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$r</span> <span class="operator">&amp;&amp;</span> <span class="variable">$r</span> <span class="operator">=~</span> <span class="regex">/^y/i</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="comment"># Remove all the files</span>
          <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">(</span><span class="keyword">sort</span><span class="operator">(</span><span class="variable">$installed</span><span class="operator">-&gt;</span><span class="variable">files</span><span class="operator">(</span><span class="variable">$module</span><span class="operator">)))</span> <span class="operator">{</span>
             <span class="keyword">print</span><span class="operator">(</span><span class="string">"rm </span><span class="variable">$file</span><span class="string">\n"</span><span class="operator">);</span>
             <span class="keyword">unlink</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>
          <span class="operator">}</span>
          <span class="keyword">my</span> <span class="variable">$pf</span> <span class="operator">=</span> <span class="variable">$installed</span><span class="operator">-&gt;</span><span class="variable">packlist</span><span class="operator">(</span><span class="variable">$module</span><span class="operator">)-&gt;</span><span class="variable">packlist_file</span><span class="operator">();</span>
          <span class="keyword">print</span><span class="operator">(</span><span class="string">"rm </span><span class="variable">$pf</span><span class="string">\n"</span><span class="operator">);</span>
          <span class="keyword">unlink</span><span class="operator">(</span><span class="variable">$pf</span><span class="operator">);</span>
          <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$dir</span> <span class="operator">(</span><span class="keyword">sort</span><span class="operator">(</span><span class="variable">$installed</span><span class="operator">-&gt;</span><span class="variable">directory_tree</span><span class="operator">(</span><span class="variable">$module</span><span class="operator">)))</span> <span class="operator">{</span>
             <span class="keyword">if</span> <span class="operator">(</span><span class="variable">emptydir</span><span class="operator">(</span><span class="variable">$dir</span><span class="operator">))</span> <span class="operator">{</span>
                <span class="keyword">print</span><span class="operator">(</span><span class="string">"rmdir </span><span class="variable">$dir</span><span class="string">\n"</span><span class="operator">);</span>
                <span class="keyword">rmdir</span><span class="operator">(</span><span class="variable">$dir</span><span class="operator">);</span>
             <span class="operator">}</span>
          <span class="operator">}</span>
       <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Alan Burlison &lt;<a href="mailto:Alan.Burlison@uk.sun.com">Alan.Burlison@uk.sun.com</a>&gt;</p>

</body>

</html>
