<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::ParseXS - converts Perl XS code into C code</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::ParseXS - converts Perl XS code into C code</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#export">EXPORT</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::ParseXS - converts Perl XS code into C code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ExtUtils::ParseXS</span> <span class="string">qw(process_file)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">process_file</span><span class="operator">(</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'foo.xs'</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">process_file</span><span class="operator">(</span> <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'foo.xs'</span><span class="operator">,</span>
                <span class="string">output</span> <span class="operator">=&gt;</span> <span class="string">'bar.c'</span><span class="operator">,</span>
                <span class="string">'C++'</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">typemap</span> <span class="operator">=&gt;</span> <span class="string">'path/to/typemap'</span><span class="operator">,</span>
                <span class="string">hiertype</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">except</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">prototypes</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">versioncheck</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">linenumbers</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">optimize</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="string">prototypes</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
              <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ExtUtils::ParseXS</code> will compile XS code into C code by embedding the constructs
necessary to let C functions manipulate Perl values and creates the glue
necessary to let Perl access those functions.  The compiler uses typemaps to
determine how to map C function parameters and variables to Perl values.</p>
<p>The compiler will search for typemap files called <em>typemap</em>.  It will use
the following search path to find default typemaps, with the rightmost
typemap taking precedence.</p>
<pre>
    ../../../typemap:../../typemap:../typemap:typemap</pre>
<p>
</p>
<hr />
<h1><a name="export">EXPORT</a></h1>
<p>None by default.  <a href="#process_file"><code>process_file()</code></a> may be exported upon request.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="process_file" class="item"><code>process_file()</code></a></strong></dt>

<dd>
<p>This function processes an XS file and sends output to a C file.
Named parameters control how the processing is done.  The following
parameters are accepted:</p>
<dl>
<dt><strong><a name="c8" class="item"><strong>C++</strong></a></strong></dt>

<dd>
<p>Adds <code>extern &quot;C&quot;</code> to the C code.  Default is false.</p>
</dd>
<dt><strong><a name="hiertype" class="item"><strong>hiertype</strong></a></strong></dt>

<dd>
<p>Retains <code>::</code> in type names so that C++ hierarchical types can be
mapped.  Default is false.</p>
</dd>
<dt><strong><a name="except" class="item"><strong>except</strong></a></strong></dt>

<dd>
<p>Adds exception handling stubs to the C code.  Default is false.</p>
</dd>
<dt><strong><a name="typemap" class="item"><strong>typemap</strong></a></strong></dt>

<dd>
<p>Indicates that a user-supplied typemap should take precedence over the
default typemaps.  A single typemap may be specified as a string, or
multiple typemaps can be specified in an array reference, with the
last typemap having the highest precedence.</p>
</dd>
<dt><strong><a name="prototypes" class="item"><strong>prototypes</strong></a></strong></dt>

<dd>
<p>Generates prototype code for all xsubs.  Default is false.</p>
</dd>
<dt><strong><a name="versioncheck" class="item"><strong>versioncheck</strong></a></strong></dt>

<dd>
<p>Makes sure at run time that the object file (derived from the <code>.xs</code>
file) and the <code>.pm</code> files have the same version number.  Default is
true.</p>
</dd>
<dt><strong><a name="linenumbers" class="item"><strong>linenumbers</strong></a></strong></dt>

<dd>
<p>Adds <code>#line</code> directives to the C output so error messages will look
like they came from the original XS file.  Default is true.</p>
</dd>
<dt><strong><a name="optimize" class="item"><strong>optimize</strong></a></strong></dt>

<dd>
<p>Enables certain optimizations.  The only optimization that is currently
affected is the use of <em>target</em>s by the output C code (see <a href="../../lib/pod/perlguts.html">the perlguts manpage</a>).
Not optimizing may significantly slow down the generated code, but this is the way
<strong>xsubpp</strong> of 5.005 and earlier operated.  Default is to optimize.</p>
</dd>
<dt><strong><a name="inout" class="item"><strong>inout</strong></a></strong></dt>

<dd>
<p>Enable recognition of <code>IN</code>, <code>OUT_LIST</code> and <code>INOUT_LIST</code>
declarations.  Default is true.</p>
</dd>
<dt><strong><a name="argtypes" class="item"><strong>argtypes</strong></a></strong></dt>

<dd>
<p>Enable recognition of ANSI-like descriptions of function signature.
Default is true.</p>
</dd>
<dt><strong><a name="s" class="item"><strong>s</strong></a></strong></dt>

<dd>
<p><em>Maintainer note:</em> I have no clue what this does.  Strips function prefixes?</p>
</dd>
</dl>
</dd>
<dt><strong><a name="errors" class="item"><code>errors()</code></a></strong></dt>

<dd>
<p>This function returns the number of [a certain kind of] errors
encountered during processing of the XS file.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Based on xsubpp code, written by Larry Wall.</p>
<p>Maintained by:</p>
<ul>
<li>
<p>Ken Williams, &lt;<a href="mailto:ken@mathforum.org">ken@mathforum.org</a>&gt;</p>
</li>
<li>
<p>David Golden, &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
</li>
<li>
<p>James Keenan, &lt;<a href="mailto:jkeenan@cpan.org">jkeenan@cpan.org</a>&gt;</p>
</li>
<li>
<p>Steffen Mueller, &lt;<a href="mailto:smueller@cpan.org">smueller@cpan.org</a>&gt;</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2011 by Ken Williams, David Golden and other contributors.  All
rights reserved.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>Based on the <code>ExtUtils::xsubpp</code> code by Larry Wall and the Perl 5
Porters, which was released under the same license terms.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/pod/perl.html">the perl manpage</a>, ExtUtils::xsubpp, ExtUtils::MakeMaker, <a href="../../lib/pod/perlxs.html">the perlxs manpage</a>, <a href="../../lib/pod/perlxstut.html">the perlxstut manpage</a>.</p>

</body>

</html>
