<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>File::Compare - Compare files or filehandles</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>File::Compare - Compare files or filehandles</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return">RETURN</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Compare - Compare files or filehandles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="keyword">use</span> <span class="variable">File::Compare</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">compare</span><span class="operator">(</span><span class="string">"file1"</span><span class="operator">,</span><span class="string">"file2"</span><span class="operator">)</span> <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">print</span> <span class="string">"They're equal\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The File::Compare::compare function compares the contents of two
sources, each of which can be a file or a file handle.  It is exported
from File::Compare by default.</p>
<p>File::Compare::cmp is a synonym for File::Compare::compare.  It is
exported from File::Compare only by request.</p>
<p>File::Compare::compare_text does a line by line comparison of the two
files. It stops as soon as a difference is detected. <code>compare_text()</code>
accepts an optional third argument: This must be a CODE reference to
a line comparison function, which returns 0 when both lines are considered
equal. For example:</p>
<pre>
    compare_text($file1, $file2)</pre>
<p>is basically equivalent to</p>
<pre>
    <span class="variable">compare_text</span><span class="operator">(</span><span class="variable">$file1</span><span class="operator">,</span> <span class="variable">$file2</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="keyword">ne</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">}</span> <span class="operator">)</span>
</pre>
<p>
</p>
<hr />
<h1><a name="return">RETURN</a></h1>
<p>File::Compare::compare and its sibling functions return 0 if the files
are equal, 1 if the files are unequal, or -1 if an error was encountered.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>File::Compare was written by Nick Ing-Simmons.
Its original documentation was written by Chip Salzenberg.</p>

</body>

</html>
