<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::Accessor::Fast - Faster, but less expandable, accessors</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::Accessor::Fast - Faster, but less expandable, accessors</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#efficiency">EFFICIENCY</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<ul>

		<li><a href="#original_author">ORIGINAL AUTHOR</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Class::Accessor::Fast - Faster, but less expandable, accessors</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor::Fast)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># The rest is the same as Class::Accessor but without set() and get().</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a faster but less expandable version of Class::Accessor.
Class::Accessor's generated accessors require two method calls to accompish
their task (one for the accessor, another for <code>get()</code> or set()).
Class::Accessor::Fast eliminates calling set()/get() and does the access itself,
resulting in a somewhat faster accessor.</p>
<p>The downside is that you can't easily alter the behavior of your
accessors, nor can your subclasses.  Of course, should you need this
later, you can always swap out Class::Accessor::Fast for
Class::Accessor.</p>
<p>Read the documentation for Class::Accessor for more info.</p>
<p>
</p>
<hr />
<h1><a name="efficiency">EFFICIENCY</a></h1>
<p><a href="../../../lib/Class/Accessor.html#efficiency">EFFICIENCY in the Class::Accessor manpage</a> for an efficiency comparison.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Copyright 2007 Marty Pauley &lt;<a href="mailto:marty+perl@kasei.com">marty+perl@kasei.com</a>&gt;</p>
<p>This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.  That means either (a) the GNU General Public
License or (b) the Artistic License.</p>
<p>
</p>
<h2><a name="original_author">ORIGINAL AUTHOR</a></h2>
<p>Michael G Schwern &lt;<a href="mailto:schwern@pobox.com">schwern@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Class/Accessor.html">the Class::Accessor manpage</a></p>

</body>

</html>
