<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Parser::Scheduler::Job - A single testing job.</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Parser::Scheduler::Job - A single testing job.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
			<li><a href="#on_finish"><code>on_finish</code></a></li>
			<li><a href="#finish"><code>finish</code></a></li>
			<li><a href="#filename"><code>filename</code></a></li>
			<li><a href="#description"><code>description</code></a></li>
			<li><a href="#context"><code>context</code></a></li>
			<li><a href="#as_array_ref"><code>as_array_ref</code></a></li>
			<li><a href="#is_spinner"><code>is_spinner</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Scheduler::Job - A single testing job.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">TAP::Parser::Scheduler::Job</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Represents a single test 'job'.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$job</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Scheduler::Job</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="variable">$name</span><span class="operator">,</span> <span class="variable">$desc</span> 
    <span class="operator">);</span>
</pre>
<p>Returns a new <code>TAP::Parser::Scheduler::Job</code> object.</p>
<p>
</p>
<h3><a name="on_finish"><code>on_finish</code></a></h3>
<p>Register a closure to be called when this job is destroyed.</p>
<p>
</p>
<h3><a name="finish"><code>finish</code></a></h3>
<p>Called when a job is complete to unlock it.</p>
<p>
</p>
<h3><a name="filename"><code>filename</code></a></h3>
<p>
</p>
<h3><a name="description"><code>description</code></a></h3>
<p>
</p>
<h3><a name="context"><code>context</code></a></h3>
<p>
</p>
<h3><a name="as_array_ref"><code>as_array_ref</code></a></h3>
<p>For backwards compatibility in callbacks.</p>
<p>
</p>
<h3><a name="is_spinner"><code>is_spinner</code></a></h3>
<p>Returns false indicating that this is a real job rather than a
'spinner'. Spinners are returned when the scheduler still has pending
jobs but can't (because of locking) return one right now.</p>

</body>

</html>
