<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBI::Const::GetInfo::ANSI - ISO/IEC SQL/CLI Constants for GetInfo</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBI::Const::GetInfo::ANSI - ISO/IEC SQL/CLI Constants for GetInfo</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#references">REFERENCES</a></li>
	<ul>

		<li><a href="#_returntypes">%ReturnTypes</a></li>
		<li><a href="#_returnvalues">%ReturnValues</a></li>
	</ul>

	<li><a href="#todo">TODO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::Const::GetInfo::ANSI - ISO/IEC SQL/CLI Constants for GetInfo</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  The API for this module is private and subject to change.</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Information requested by <code>GetInfo()</code>.</p>
<p>See: A.1 C header file SQLCLI.H, Page 316, 317.</p>
<p>The API for this module is private and subject to change.</p>
<p>
</p>
<hr />
<h1><a name="references">REFERENCES</a></h1>
<pre>
  ISO/IEC FCD 9075-3:200x Information technology - Database Languages -
  SQL - Part 3: Call-Level Interface (SQL/CLI)</pre>
<pre>
  SC32 N00744 = WG3:VIE-005 = H2-2002-007</pre>
<pre>
  Date: 2002-01-15</pre>
<p>
</p>
<h2><a name="_returntypes">%ReturnTypes</a></h2>
<p>See: Codes and data types for implementation information (Table 28), Page 85, 86.</p>
<p>Mapped to ODBC datatype names.</p>
<p>
</p>
<h2><a name="_returnvalues">%ReturnValues</a></h2>
<p>See: A.1 C header file SQLCLI.H, Page 317, 318.</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<p>Corrections, e.g.:</p>
<pre>
  SQL_TRANSACTION_ISOLATION_OPTION vs. SQL_TRANSACTION_ISOLATION</pre>

</body>

</html>
