<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBI::Const::GetInfo::ODBC - ODBC Constants for GetInfo</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBI::Const::GetInfo::ODBC - ODBC Constants for GetInfo</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#references">REFERENCES</a></li>
	<ul>

		<li><a href="#_returntypes">%ReturnTypes</a></li>
		<li><a href="#_returnvalues">%ReturnValues</a></li>
	</ul>

	<li><a href="#todo">TODO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::Const::GetInfo::ODBC - ODBC Constants for GetInfo</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 The API for this module is private and subject to change.</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Information requested by <code>GetInfo()</code>.</p>
<p>The API for this module is private and subject to change.</p>
<p>
</p>
<hr />
<h1><a name="references">REFERENCES</a></h1>
<pre>
  MDAC SDK 2.6
  ODBC version number (0x0351)</pre>
<pre>
  sql.h
  sqlext.h</pre>
<p>
</p>
<h2><a name="_returntypes">%ReturnTypes</a></h2>
<p>See: mk:@MSITStore:X:\dm\cli\mdac\sdk26\Docs\odbc.chm::/htm/odbcsqlgetinfo.htm</p>
<pre>
  =&gt;     : alias
  =&gt; !!! : edited</pre>
<p>
</p>
<h2><a name="_returnvalues">%ReturnValues</a></h2>
<p>See: sql.h, sqlext.h
Edited:
  SQL_TXN_ISOLATION_OPTION</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<pre>
  <span class="variable">Corrections</span><span class="operator">?</span>
  <span class="variable">SQL_NULL_COLLATION</span><span class="operator">:</span> <span class="variable">ODBC</span> <span class="variable">vs</span> <span class="variable">ANSI</span>
  <span class="variable">Unique</span> <span class="keyword">values</span> <span class="keyword">for</span> <span class="variable">$ReturnValues</span><span class="operator">{</span><span class="operator">...</span><span class="operator">}</span><span class="operator">?,</span> <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="variable">SQL_FILE_USAGE</span>
</pre>

</body>

</html>
