<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::MOP::Attribute - Attribute Meta Object</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::MOP::Attribute - Attribute Meta Object</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#creation">Creation</a></li>
		<li><a href="#informational">Informational</a></li>
		<li><a href="#informational_predicates">Informational predicates</a></li>
		<li><a href="#value_management">Value management</a></li>
		<li><a href="#class_association">Class association</a></li>
		<li><a href="#attribute_accessor_generation">Attribute Accessor generation</a></li>
		<li><a href="#introspection">Introspection</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Attribute - Attribute Meta Object</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0205</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">foo</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">accessor</span>  <span class="operator">=&gt;</span> <span class="string">'foo'</span><span class="operator">,</span>           <span class="comment"># dual purpose get/set accessor</span>
          <span class="string">predicate</span> <span class="operator">=&gt;</span> <span class="string">'has_foo'</span><span class="operator">,</span>       <span class="comment"># predicate check for defined-ness</span>
          <span class="string">init_arg</span>  <span class="operator">=&gt;</span> <span class="string">'-foo'</span><span class="operator">,</span>          <span class="comment"># class-&gt;new will look for a -foo key</span>
          <span class="string">default</span>   <span class="operator">=&gt;</span> <span class="string">'BAR IS BAZ!'</span>    <span class="comment"># if no -foo key is provided, use this</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">reader</span>    <span class="operator">=&gt;</span> <span class="string">'bar'</span><span class="operator">,</span>           <span class="comment"># getter</span>
          <span class="string">writer</span>    <span class="operator">=&gt;</span> <span class="string">'set_bar'</span><span class="operator">,</span>       <span class="comment"># setter</span>
          <span class="string">predicate</span> <span class="operator">=&gt;</span> <span class="string">'has_bar'</span><span class="operator">,</span>       <span class="comment"># predicate check for defined-ness</span>
          <span class="string">init_arg</span>  <span class="operator">=&gt;</span> <span class="string">':bar'</span><span class="operator">,</span>          <span class="comment"># class-&gt;new will look for a :bar key</span>
                                        <span class="comment"># no default value means it is undef</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Attribute Protocol is almost entirely an invention of
<code>Class::MOP</code>. Perl 5 does not have a consistent notion of
attributes. There are so many ways in which this is done, and very few
(if any) are easily discoverable by this module.</p>
<p>With that said, this module attempts to inject some order into this
chaos, by introducing a consistent API which can be used to create
object attributes.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="creation">Creation</a></h2>
<dl>
<dt><strong><a name="new" class="item"><strong>Class::MOP::Attribute-</strong>new($name, ?%options) &gt;&gt;</a></strong></dt>

<dd>
<p>An attribute must (at the very least), have a <code>$name</code>. All other
<code>%options</code> are added as key-value pairs.</p>
<ul>
<li><strong><a name="init_arg" class="item">init_arg</a></strong>

<p>This is a string value representing the expected key in an
initialization hash. For instance, if we have an <a href="#init_arg"><code>init_arg</code></a> value of
<code>-foo</code>, then the following code will Just Work.</p>
<pre>
  <span class="variable">MyClass</span><span class="operator">-&gt;</span><span class="variable">meta</span><span class="operator">-&gt;</span><span class="variable">new_object</span><span class="operator">(</span> <span class="string">-foo</span> <span class="operator">=&gt;</span> <span class="string">'Hello There'</span> <span class="operator">);</span>
</pre>
<p>If an init_arg is not assigned, it will automatically use the
attribute's name. If <a href="#init_arg"><code>init_arg</code></a> is explicitly set to <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a>, the
attribute cannot be specified during initialization.</p>
</li>
<li><strong><a name="builder" class="item">builder</a></strong>

<p>This provides the name of a method that will be called to initialize
the attribute. This method will be called on the object after it is
constructed. It is expected to return a valid value for the attribute.</p>
</li>
<li><strong><a name="default" class="item">default</a></strong>

<p>This can be used to provide an explicit default for initializing the
attribute. If the default you provide is a subroutine reference, then
this reference will be called <em>as a method</em> on the object.</p>
<p>If the value is a simple scalar (string or number), then it can be
just passed as is. However, if you wish to initialize it with a HASH
or ARRAY ref, then you need to wrap that inside a subroutine
reference:</p>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">'foo'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">default</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">[]</span> <span class="operator">},</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># or ...</span>
</pre>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">'foo'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">default</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">{}</span> <span class="operator">},</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<p>If you wish to initialize an attribute with a subroutine reference
itself, then you need to wrap that in a subroutine as well:</p>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">'foo'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">default</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
              <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">print</span> <span class="string">"Hello World"</span> <span class="operator">}</span>
          <span class="operator">},</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<p>And lastly, if the value of your attribute is dependent upon some
other aspect of the instance structure, then you can take advantage of
the fact that when the <a href="#default"><code>default</code></a> value is called as a method:</p>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">'object_identity'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">default</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">Scalar::Util::refaddr</span><span class="operator">(</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">)</span> <span class="operator">},</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<p>Note that there is no guarantee that attributes are initialized in any
particular order, so you cannot rely on the value of some other
attribute when generating the default.</p>
</li>
<li><strong><a name="initializer" class="item">initializer</a></strong>

<p>This option can be either a method name or a subroutine
reference. This method will be called when setting the attribute's
value in the constructor. Unlike <a href="#default"><code>default</code></a> and <a href="#builder"><code>builder</code></a>, the
initializer is only called when a value is provided to the
constructor. The initializer allows you to munge this value during
object construction.</p>
<p>The initializer is called as a method with three arguments. The first
is the value that was passed to the constructor. The second is a
subroutine reference that can be called to actually set the
attribute's value, and the last is the associated
<code>Class::MOP::Attribute</code> object.</p>
<p>This contrived example shows an initializer that sets the attribute to
twice the given value.</p>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">'doubled'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">initializer</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
              <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$self</span><span class="operator">,</span> <span class="variable">$value</span><span class="operator">,</span> <span class="variable">$set</span><span class="operator">,</span> <span class="variable">$attr</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
              <span class="variable">$set</span><span class="operator">-&gt;(</span> <span class="variable">$value</span> <span class="operator">*</span> <span class="number">2</span> <span class="operator">);</span>
          <span class="operator">},</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<p>Since an initializer can be a method name, you can easily make
attribute initialization use the writer:</p>
<pre>
  <span class="variable">Class::MOP::Attribute</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">'some_attr'</span> <span class="operator">=&gt;</span> <span class="operator">(</span>
          <span class="string">writer</span>      <span class="operator">=&gt;</span> <span class="string">'some_attr'</span><span class="operator">,</span>
          <span class="string">initializer</span> <span class="operator">=&gt;</span> <span class="string">'some_attr'</span><span class="operator">,</span>
      <span class="operator">)</span>
  <span class="operator">);</span>
</pre>
<p>Your writer (actually, a wrapper around the writer, using
<a href="../../../lib/Moose/Manual/MethodModifiers.html">method modifications</a>) will need to examine
<a href="../../../lib/pod/perlvar.html#__"><code>@_</code></a> and determine under which
context it is being called:</p>
<pre>
  <span class="variable">around</span> <span class="string">'some_attr'</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$orig</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="comment"># $value is not defined if being called as a reader</span>
      <span class="comment"># $setter and $attr are only defined if being called as an initializer</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$value</span><span class="operator">,</span> <span class="variable">$setter</span><span class="operator">,</span> <span class="variable">$attr</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
      <span class="comment"># the reader behaves normally</span>
      <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">$orig</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
      <span class="comment"># mutate $value as desired</span>
      <span class="comment"># $value = &lt;something($value);</span>
</pre>
<pre>
      <span class="comment"># if called as an initializer, set the value and we're done</span>
      <span class="keyword">return</span> <span class="variable">$setter</span><span class="operator">-&gt;(</span><span class="variable">$row</span><span class="operator">)</span> <span class="keyword">if</span> <span class="variable">$setter</span><span class="operator">;</span>
</pre>
<pre>
      <span class="comment"># otherwise, call the real writer with the new value</span>
      <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">$orig</span><span class="operator">(</span><span class="variable">$row</span><span class="operator">);</span>
        <span class="operator">};</span>
</pre>
</li>
</ul>
<p>The <a href="#accessor"><code>accessor</code></a>, <a href="#reader"><code>reader</code></a>, <a href="#writer"><code>writer</code></a>, <a href="#predicate"><code>predicate</code></a> and <a href="#clearer"><code>clearer</code></a>
options all accept the same parameters. You can provide the name of
the method, in which case an appropriate default method will be
generated for you. Or instead you can also provide hash reference
containing exactly one key (the method name) and one value. The value
should be a subroutine reference, which will be installed as the
method itself.</p>
<ul>
<li><strong><a name="accessor" class="item">accessor</a></strong>

<p>An <a href="#accessor"><code>accessor</code></a> is a standard Perl-style read/write accessor. It will
return the value of the attribute, and if a value is passed as an
argument, it will assign that value to the attribute.</p>
<p>Note that <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> is a legitimate value, so this will work:</p>
<pre>
  <span class="variable">$object</span><span class="operator">-&gt;</span><span class="variable">set_something</span><span class="operator">(</span><span class="keyword">undef</span><span class="operator">);</span>
</pre>
</li>
<li><strong><a name="reader" class="item">reader</a></strong>

<p>This is a basic read-only accessor. It returns the value of the
attribute.</p>
</li>
<li><strong><a name="writer" class="item">writer</a></strong>

<p>This is a basic write accessor, it accepts a single argument, and
assigns that value to the attribute.</p>
<p>Note that <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> is a legitimate value, so this will work:</p>
<pre>
  <span class="variable">$object</span><span class="operator">-&gt;</span><span class="variable">set_something</span><span class="operator">(</span><span class="keyword">undef</span><span class="operator">);</span>
</pre>
</li>
<li><strong><a name="predicate" class="item">predicate</a></strong>

<p>The predicate method returns a boolean indicating whether or not the
attribute has been explicitly set.</p>
<p>Note that the predicate returns true even if the attribute was set to
a false value (<code>0</code> or <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a>).</p>
</li>
<li><strong><a name="clearer" class="item">clearer</a></strong>

<p>This method will uninitialize the attribute. After an attribute is
cleared, its <a href="#predicate"><code>predicate</code></a> will return false.</p>
</li>
<li><strong><a name="definition_context" class="item">definition_context</a></strong>

<p>Mostly, this exists as a hook for the benefit of Moose.</p>
<p>This option should be a hash reference containing several keys which
will be used when inlining the attribute's accessors. The keys should
include <code>line</code>, the line number where the attribute was created, and
either <code>file</code> or <code>description</code>.</p>
<p>This information will ultimately be used when eval'ing inlined
accessor code so that error messages report a useful line and file
name.</p>
</li>
</ul>
</dd>
<dt><strong><a name="clone" class="item"><strong>$attr-</strong><code>clone(%options)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This clones the attribute. Any options you provide will override the
settings of the original attribute. You can change the name of the new
attribute by passing a <a href="#name"><code>name</code></a> key in <code>%options</code>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="informational">Informational</a></h2>
<p>These are all basic read-only accessors for the values passed into
the constructor.</p>
<dl>
<dt><strong><a name="name" class="item"><strong>$attr-</strong>name &gt;&gt;</a></strong></dt>

<dd>
<p>Returns the attribute's name.</p>
</dd>
<dt><strong><strong>$attr-</strong>accessor &gt;&gt;</strong></dt>

<dt><strong><strong>$attr-</strong>reader &gt;&gt;</strong></dt>

<dt><strong><strong>$attr-</strong>writer &gt;&gt;</strong></dt>

<dt><strong><strong>$attr-</strong>predicate &gt;&gt;</strong></dt>

<dt><strong><strong>$attr-</strong>clearer &gt;&gt;</strong></dt>

<dd>
<p>The <a href="#accessor"><code>accessor</code></a>, <a href="#reader"><code>reader</code></a>, <a href="#writer"><code>writer</code></a>, <a href="#predicate"><code>predicate</code></a>, and <a href="#clearer"><code>clearer</code></a>
methods all return exactly what was passed to the constructor, so it
can be either a string containing a method name, or a hash reference.</p>
</dd>
<dt><strong><strong>$attr-</strong>initializer &gt;&gt;</strong></dt>

<dd>
<p>Returns the initializer as passed to the constructor, so this may be
either a method name or a subroutine reference.</p>
</dd>
<dt><strong><strong>$attr-</strong>init_arg &gt;&gt;</strong></dt>

<dt><strong><a name="is_default_a_coderef" class="item"><strong>$attr-</strong>is_default_a_coderef &gt;&gt;</a></strong></dt>

<dt><strong><strong>$attr-</strong><code>default($instance)</code> &gt;&gt;</strong></dt>

<dd>
<p>The <code>$instance</code> argument is optional. If you don't pass it, the
return value for this method is exactly what was passed to the
constructor, either a simple scalar or a subroutine reference.</p>
<p>If you <em>do</em> pass an <code>$instance</code> and the default is a subroutine
reference, then the reference is called as a method on the
<code>$instance</code> and the generated value is returned.</p>
</dd>
<dt><strong><a name="slots" class="item"><strong>$attr-</strong>slots &gt;&gt;</a></strong></dt>

<dd>
<p>Return a list of slots required by the attribute. This is usually just
one, the name of the attribute.</p>
<p>A slot is the name of the hash key used to store the attribute in an
object instance.</p>
</dd>
<dt><strong><a name="get_read_method" class="item"><strong>$attr-</strong>get_read_method &gt;&gt;</a></strong></dt>

<dt><strong><a name="get_write_method" class="item"><strong>$attr-</strong>get_write_method &gt;&gt;</a></strong></dt>

<dd>
<p>Returns the name of a method suitable for reading or writing the value
of the attribute in the associated class.</p>
<p>If an attribute is read- or write-only, then these methods can return
<a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> as appropriate.</p>
</dd>
<dt><strong><a name="has_read_method" class="item"><strong>$attr-</strong>has_read_method &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_write_method" class="item"><strong>$attr-</strong>has_write_method &gt;&gt;</a></strong></dt>

<dd>
<p>This returns a boolean indicating whether the attribute has a <em>named</em>
read or write method.</p>
</dd>
<dt><strong><a name="get_read_method_ref" class="item"><strong>$attr-</strong>get_read_method_ref &gt;&gt;</a></strong></dt>

<dt><strong><a name="get_write_method_ref" class="item"><strong>$attr-</strong>get_write_method_ref &gt;&gt;</a></strong></dt>

<dd>
<p>Returns the subroutine reference of a method suitable for reading or
writing the attribute's value in the associated class. These methods
always return a subroutine reference, regardless of whether or not the
attribute is read- or write-only.</p>
</dd>
<dt><strong><a name="insertion_order" class="item"><strong>$attr-</strong>insertion_order &gt;&gt;</a></strong></dt>

<dd>
<p>If this attribute has been inserted into a class, this returns a zero
based index regarding the order of insertion.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="informational_predicates">Informational predicates</a></h2>
<p>These are all basic predicate methods for the values passed into <a href="#new"><code>new</code></a>.</p>
<dl>
<dt><strong><a name="has_accessor" class="item"><strong>$attr-</strong>has_accessor &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_reader" class="item"><strong>$attr-</strong>has_reader &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_writer" class="item"><strong>$attr-</strong>has_writer &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_predicate" class="item"><strong>$attr-</strong>has_predicate &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_clearer" class="item"><strong>$attr-</strong>has_clearer &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_initializer" class="item"><strong>$attr-</strong>has_initializer &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_init_arg" class="item"><strong>$attr-</strong>has_init_arg &gt;&gt;</a></strong></dt>

<dd>
<p>This will be <em>false</em> if the <a href="#init_arg"><code>init_arg</code></a> was set to <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a>.</p>
</dd>
<dt><strong><a name="has_default" class="item"><strong>$attr-</strong>has_default &gt;&gt;</a></strong></dt>

<dd>
<p>This will be <em>false</em> if the <a href="#default"><code>default</code></a> was set to <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a>, since
<a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> is the default <a href="#default"><code>default</code></a> anyway.</p>
</dd>
<dt><strong><a name="has_builder" class="item"><strong>$attr-</strong>has_builder &gt;&gt;</a></strong></dt>

<dt><strong><a name="has_insertion_order" class="item"><strong>$attr-</strong>has_insertion_order &gt;&gt;</a></strong></dt>

<dd>
<p>This will be <em>false</em> if this attribute has not be inserted into a class</p>
</dd>
</dl>
<p>
</p>
<h2><a name="value_management">Value management</a></h2>
<p>These methods are basically &quot;back doors&quot; to the instance, and can be
used to bypass the regular accessors, but still stay within the MOP.</p>
<p>These methods are not for general use, and should only be used if you
really know what you are doing.</p>
<dl>
<dt><strong><a name="initialize_instance_slot" class="item"><strong>$attr-</strong>initialize_instance_slot($meta_instance, $instance, $params) &gt;&gt;</a></strong></dt>

<dd>
<p>This method is used internally to initialize the attribute's slot in
the object <code>$instance</code>.</p>
<p>The <code>$params</code> is a hash reference of the values passed to the object
constructor.</p>
<p>It's unlikely that you'll need to call this method yourself.</p>
</dd>
<dt><strong><a name="set_value" class="item"><strong>$attr-</strong>set_value($instance, $value) &gt;&gt;</a></strong></dt>

<dd>
<p>Sets the value without going through the accessor. Note that this
works even with read-only attributes.</p>
</dd>
<dt><strong><a name="set_raw_value" class="item"><strong>$attr-</strong>set_raw_value($instance, $value) &gt;&gt;</a></strong></dt>

<dd>
<p>Sets the value with no side effects such as a trigger.</p>
<p>This doesn't actually apply to Class::MOP attributes, only to subclasses.</p>
</dd>
<dt><strong><a name="set_initial_value" class="item"><strong>$attr-</strong>set_initial_value($instance, $value) &gt;&gt;</a></strong></dt>

<dd>
<p>Sets the value without going through the accessor. This method is only
called when the instance is first being initialized.</p>
</dd>
<dt><strong><a name="get_value" class="item"><strong>$attr-</strong><code>get_value($instance)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Returns the value without going through the accessor. Note that this
works even with write-only accessors.</p>
</dd>
<dt><strong><a name="get_raw_value" class="item"><strong>$attr-</strong><code>get_raw_value($instance)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Returns the value without any side effects such as lazy attributes.</p>
<p>Doesn't actually apply to Class::MOP attributes, only to subclasses.</p>
</dd>
<dt><strong><a name="has_value" class="item"><strong>$attr-</strong><code>has_value($instance)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Return a boolean indicating whether the attribute has been set in
<code>$instance</code>. This how the default <a href="#predicate"><code>predicate</code></a> method works.</p>
</dd>
<dt><strong><a name="clear_value" class="item"><strong>$attr-</strong><code>clear_value($instance)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This will clear the attribute's value in <code>$instance</code>. This is what
the default <a href="#clearer"><code>clearer</code></a> calls.</p>
<p>Note that this works even if the attribute does not have any
associated read, write or clear methods.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="class_association">Class association</a></h2>
<p>These methods allow you to manage the attributes association with
the class that contains it. These methods should not be used
lightly, nor are they very magical, they are mostly used internally
and by metaclass instances.</p>
<dl>
<dt><strong><a name="associated_class" class="item"><strong>$attr-</strong>associated_class &gt;&gt;</a></strong></dt>

<dd>
<p>This returns the <code>Class::MOP::Class</code> with which this attribute is
associated, if any.</p>
</dd>
<dt><strong><a name="attach_to_class" class="item"><strong>$attr-</strong><code>attach_to_class($metaclass)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This method stores a weakened reference to the <code>$metaclass</code> object
internally.</p>
<p>This method does not remove the attribute from its old class,
nor does it create any accessors in the new class.</p>
<p>It is probably best to use the <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> <code>add_attribute</code>
method instead.</p>
</dd>
<dt><strong><a name="detach_from_class" class="item"><strong>$attr-</strong>detach_from_class &gt;&gt;</a></strong></dt>

<dd>
<p>This method removes the associate metaclass object from the attribute
it has one.</p>
<p>This method does not remove the attribute itself from the class, or
remove its accessors.</p>
<p>It is probably best to use the <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>
<code>remove_attribute</code> method instead.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="attribute_accessor_generation">Attribute Accessor generation</a></h2>
<dl>
<dt><strong><a name="accessor_metaclass" class="item"><strong>$attr-</strong>accessor_metaclass &gt;&gt;</a></strong></dt>

<dd>
<p>Accessor methods are generated using an accessor metaclass. By
default, this is <a href="../../../lib/Class/MOP/Method/Accessor.html">the Class::MOP::Method::Accessor manpage</a>. This method returns
the name of the accessor metaclass that this attribute uses.</p>
</dd>
<dt><strong><a name="associate_method" class="item"><strong>$attr-</strong><code>associate_method($method)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This associates a <a href="../../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> object with the
attribute. Typically, this is called internally when an attribute
generates its accessors.</p>
</dd>
<dt><strong><a name="associated_methods" class="item"><strong>$attr-</strong>associated_methods &gt;&gt;</a></strong></dt>

<dd>
<p>This returns the list of methods which have been associated with the
attribute.</p>
</dd>
<dt><strong><a name="install_accessors" class="item"><strong>$attr-</strong>install_accessors &gt;&gt;</a></strong></dt>

<dd>
<p>This method generates and installs code the attributes various
accessors. It is typically called from the <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>
<code>add_attribute</code> method.</p>
</dd>
<dt><strong><a name="remove_accessors" class="item"><strong>$attr-</strong>remove_accessors &gt;&gt;</a></strong></dt>

<dd>
<p>This method removes all of the accessors associated with the
attribute.</p>
<p>This does not currently remove methods from the list returned by
<a href="#associated_methods"><code>associated_methods</code></a>.</p>
</dd>
<dt><strong><a name="inline_get" class="item"><strong>$attr-</strong>inline_get &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_set" class="item"><strong>$attr-</strong>inline_set &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_has" class="item"><strong>$attr-</strong>inline_has &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_clear" class="item"><strong>$attr-</strong>inline_clear &gt;&gt;</a></strong></dt>

<dd>
<p>These methods return a code snippet suitable for inlining the relevant
operation. They expect strings containing variable names to be used in the
inlining, like <code>'$self'</code> or <code>'$_[1]'</code>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="introspection">Introspection</a></h2>
<dl>
<dt><strong><a name="meta" class="item"><strong>Class::MOP::Attribute-</strong>meta &gt;&gt;</a></strong></dt>

<dd>
<p>This will return a <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> instance for this class.</p>
<p>It should also be noted that <a href="../../../lib/Class/MOP.html">the Class::MOP manpage</a> will actually bootstrap
this module by installing a number of attribute meta-objects into its
metaclass.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
