<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::MOP::Instance - Instance Meta Object</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::MOP::Instance - Instance Meta Object</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#object_construction">Object construction</a></li>
		<li><a href="#creating_and_altering_instances">Creating and altering instances</a></li>
		<li><a href="#introspection">Introspection</a></li>
		<li><a href="#operations_on_instance_structures">Operations on Instance Structures</a></li>
		<li><a href="#inlinable_instance_operations">Inlinable Instance Operations</a></li>
		<li><a href="#introspection">Introspection</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Instance - Instance Meta Object</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0205</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Instance Protocol controls the creation of object instances, and
the storage of attribute values in those instances.</p>
<p>Using this API directly in your own code violates encapsulation, and
we recommend that you use the appropriate APIs in <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>
and <a href="../../../lib/Class/MOP/Attribute.html">the Class::MOP::Attribute manpage</a> instead. Those APIs in turn call the
methods in this class as appropriate.</p>
<p>This class also participates in generating inlined code by providing
snippets of code to access an object instance.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="object_construction">Object construction</a></h2>
<dl>
<dt><strong><a name="new" class="item"><strong>Class::MOP::Instance-</strong><code>new(%options)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This method creates a new meta-instance object.</p>
<p>It accepts the following keys in <code>%options</code>:</p>
<ul>
<li><strong><a name="associated_metaclass" class="item">associated_metaclass</a></strong>

<p>The <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> object for which instances will be created.</p>
</li>
<li><strong><a name="attributes" class="item">attributes</a></strong>

<p>An array reference of <a href="../../../lib/Class/MOP/Attribute.html">the Class::MOP::Attribute manpage</a> objects. These are the
attributes which can be stored in each instance.</p>
</li>
</ul>
</dd>
</dl>
<p>
</p>
<h2><a name="creating_and_altering_instances">Creating and altering instances</a></h2>
<dl>
<dt><strong><a name="create_instance" class="item"><strong>$metainstance-</strong>create_instance &gt;&gt;</a></strong></dt>

<dd>
<p>This method returns a reference blessed into the associated
metaclass's class.</p>
<p>The default is to use a hash reference. Subclasses can override this.</p>
</dd>
<dt><strong><a name="clone_instance" class="item"><strong>$metainstance-</strong><code>clone_instance($instance)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>Given an instance, this method creates a new object by making
<em>shallow</em> clone of the original.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="introspection">Introspection</a></h2>
<dl>
<dt><strong><strong>$metainstance-</strong>associated_metaclass &gt;&gt;</strong></dt>

<dd>
<p>This returns the <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> object associated with the
meta-instance object.</p>
</dd>
<dt><strong><a name="get_all_slots" class="item"><strong>$metainstance-</strong>get_all_slots &gt;&gt;</a></strong></dt>

<dd>
<p>This returns a list of slot names stored in object instances. In
almost all cases, slot names correspond directly attribute names.</p>
</dd>
<dt><strong><a name="is_valid_slot" class="item"><strong>$metainstance-</strong><code>is_valid_slot($slot_name)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This will return true if <code>$slot_name</code> is a valid slot name.</p>
</dd>
<dt><strong><a name="get_all_attributes" class="item"><strong>$metainstance-</strong>get_all_attributes &gt;&gt;</a></strong></dt>

<dd>
<p>This returns a list of attributes corresponding to the attributes
passed to the constructor.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="operations_on_instance_structures">Operations on Instance Structures</a></h2>
<p>It's important to understand that the meta-instance object is a
different entity from the actual instances it creates. For this
reason, any operations on the <code>$instance_structure</code> always require
that the object instance be passed to the method.</p>
<dl>
<dt><strong><a name="get_slot_value" class="item"><strong>$metainstance-</strong>get_slot_value($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="set_slot_value" class="item"><strong>$metainstance-</strong>set_slot_value($instance_structure, $slot_name, $value) &gt;&gt;</a></strong></dt>

<dt><strong><a name="initialize_slot" class="item"><strong>$metainstance-</strong>initialize_slot($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="deinitialize_slot" class="item"><strong>$metainstance-</strong>deinitialize_slot($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="initialize_all_slots" class="item"><strong>$metainstance-</strong><code>initialize_all_slots($instance_structure)</code> &gt;&gt;</a></strong></dt>

<dt><strong><a name="deinitialize_all_slots" class="item"><strong>$metainstance-</strong><code>deinitialize_all_slots($instance_structure)</code> &gt;&gt;</a></strong></dt>

<dt><strong><a name="is_slot_initialized" class="item"><strong>$metainstance-</strong>is_slot_initialized($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="weaken_slot_value" class="item"><strong>$metainstance-</strong>weaken_slot_value($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="slot_value_is_weak" class="item"><strong>$metainstance-</strong>slot_value_is_weak($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="strengthen_slot_value" class="item"><strong>$metainstance-</strong>strengthen_slot_value($instance_structure, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="rebless_instance_structure" class="item"><strong>$metainstance-</strong>rebless_instance_structure($instance_structure, $new_metaclass) &gt;&gt;</a></strong></dt>

<dd>
<p>The exact details of what each method does should be fairly obvious
from the method name.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="inlinable_instance_operations">Inlinable Instance Operations</a></h2>
<dl>
<dt><strong><a name="is_inlinable" class="item"><strong>$metainstance-</strong>is_inlinable &gt;&gt;</a></strong></dt>

<dd>
<p>This is a boolean that indicates whether or not slot access operations
can be inlined. By default it is true, but subclasses can override
this.</p>
</dd>
<dt><strong><a name="inline_create_instance" class="item"><strong>$metainstance-</strong><code>inline_create_instance($class_variable)</code> &gt;&gt;</a></strong></dt>

<dd>
<p>This method expects a string that, <em>when inlined</em>, will become a
class name. This would literally be something like <code>'$class'</code>, not an
actual class name.</p>
<p>It returns a snippet of code that creates a new object for the
class. This is something like <code> bless {}, $class_name </code>.</p>
</dd>
<dt><strong><a name="inline_get_is_lvalue" class="item"><strong>$metainstance-</strong>inline_get_is_lvalue &gt;&gt;</a></strong></dt>

<dd>
<p>Returns whether or not <a href="#inline_get_slot_value"><code>inline_get_slot_value</code></a> is a valid lvalue. This can be
used to do extra optimizations when generating inlined methods.</p>
</dd>
<dt><strong><a name="inline_slot_access" class="item"><strong>$metainstance-</strong>inline_slot_access($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_get_slot_value" class="item"><strong>$metainstance-</strong>inline_get_slot_value($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_set_slot_value" class="item"><strong>$metainstance-</strong>inline_set_slot_value($instance_variable, $slot_name, $value) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_initialize_slot" class="item"><strong>$metainstance-</strong>inline_initialize_slot($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_deinitialize_slot" class="item"><strong>$metainstance-</strong>inline_deinitialize_slot($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_is_slot_initialized" class="item"><strong>$metainstance-</strong>inline_is_slot_initialized($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_weaken_slot_value" class="item"><strong>$metainstance-</strong>inline_weaken_slot_value($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dt><strong><a name="inline_strengthen_slot_value" class="item"><strong>$metainstance-</strong>inline_strengthen_slot_value($instance_variable, $slot_name) &gt;&gt;</a></strong></dt>

<dd>
<p>These methods all expect two arguments. The first is the name of a
variable, than when inlined, will represent the object
instance. Typically this will be a literal string like <code>'$_[0]'</code>.</p>
<p>The second argument is a slot name.</p>
<p>The method returns a snippet of code that, when inlined, performs some
operation on the instance.</p>
</dd>
<dt><strong><a name="inline_rebless_instance_structure" class="item"><strong>$metainstance-</strong>inline_rebless_instance_structure($instance_variable, $class_variable) &gt;&gt;</a></strong></dt>

<dd>
<p>This takes the name of a variable that will, when inlined, represent the object
instance, and the name of a variable that will represent the class to rebless
into, and returns code to rebless an instance into a class.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="introspection">Introspection</a></h2>
<dl>
<dt><strong><a name="meta" class="item"><strong>Class::MOP::Instance-</strong>meta &gt;&gt;</a></strong></dt>

<dd>
<p>This will return a <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> instance for this class.</p>
<p>It should also be noted that <a href="../../../lib/Class/MOP.html">the Class::MOP manpage</a> will actually bootstrap
this module by installing a number of attribute meta-objects into its
metaclass.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
