<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Class::MOP::Module - Module Meta Object</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Class::MOP::Module - Module Meta Object</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#name">NAME</a></li>
	<li><a href="#inheritance">INHERITANCE</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Module - Module Meta Object</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0205</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A module is essentially a <a href="../../../lib/Class/MOP/Package.html">the Class::MOP::Package manpage</a> with metadata, in our
case the version and authority.</p>
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP::Module - Module Meta Object</p>
<p>
</p>
<hr />
<h1><a name="inheritance">INHERITANCE</a></h1>
<p><strong>Class::MOP::Module</strong> is a subclass of <a href="../../../lib/Class/MOP/Package.html">the Class::MOP::Package manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="create" class="item"><strong>Class::MOP::Module-</strong>create($package, %options) &gt;&gt;</a></strong></dt>

<dd>
<p>Overrides <a href="#create"><code>create</code></a> from <a href="../../../lib/Class/MOP/Package.html">the Class::MOP::Package manpage</a> to provide these additional
options:</p>
<dl>
<dt><strong><a name="version" class="item"><code>version</code></a></strong></dt>

<dd>
<p>A version number, to be installed in the <code>$VERSION</code> package global variable.</p>
</dd>
<dt><strong><a name="authority" class="item"><code>authority</code></a></strong></dt>

<dd>
<p>An authority, to be installed in the <code>$AUTHORITY</code> package global variable.</p>
</dd>
</dl>
</dd>
<dt><strong><strong>$metamodule-</strong>version &gt;&gt;</strong></dt>

<dd>
<p>This is a read-only attribute which returns the <code>$VERSION</code> of the
package, if one exists.</p>
</dd>
<dt><strong><strong>$metamodule-</strong>authority &gt;&gt;</strong></dt>

<dd>
<p>This is a read-only attribute which returns the <code>$AUTHORITY</code> of the
package, if one exists.</p>
</dd>
<dt><strong><a name="identifier" class="item"><strong>$metamodule-</strong>identifier &gt;&gt;</a></strong></dt>

<dd>
<p>This constructs a string which combines the name, version and
authority.</p>
</dd>
<dt><strong><a name="meta" class="item"><strong>Class::MOP::Module-</strong>meta &gt;&gt;</a></strong></dt>

<dd>
<p>This will return a <a href="../../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> instance for this class.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
