<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Locale::Codes::API - a description of the callable function in each module</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Locale::Codes::API - a description of the callable function in each module</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#routines">ROUTINES</a></li>
	<li><a href="#semi_private_routines">SEMI-PRIVATE ROUTINES</a></li>
	<li><a href="#known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Locale::Codes::API - a description of the callable function in each module</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Although there are several modules in the Locale-Codes distribution, all of them
(as of version 3.10) use exactly the same API.  As a matter of fact, each of the
main callable modules are just wrappers around a central module which does all
the real work.</p>
<p>
</p>
<hr />
<h1><a name="routines">ROUTINES</a></h1>
<p>In order to maintain the documentation for the modules consistently,
the functions are all documented here, rather than in the documentation
for the separate modules.</p>
<p>The name of the function depends on the module. For example, every module
contains a function &quot;code2XXX&quot; where XXX refers to the type of data.
The values of xxx are described in the following table:</p>
<pre>
   XXX       MODULE</pre>
<pre>
   country   Locale::Codes::Country
   language  Locale::Codes::Language
   currency  Locale::Codes::Currency
   script    Locale::Codes::Script
   langext   Locale::Codes::LangExt
   langvar   Locale::Codes::LangVar</pre>
<p>So, the Locale::Country module contains the function code2country, the
Locale::Language module contains the function code2language, etc.</p>
<p>In all of the functions below, CODE refers to a code for one element in
the code set. For example, in the two-letter country codes from ISO 3166-1,
the code 'fi' is used to refer to the country Finland. CODE is always
case insensitive (though when a code is returned, it will always be in
the case as used in the standard), so 'fi', 'FI', and 'Fi' would all
be equivalent.</p>
<p>CODESET refers to a constant specified in the documentation for each
module to label the various code sets. For example, in the
Locale::Language module, CODESET could be LOCALE_CODE_ALPHA_2 or
LOCALE_CODE_ALPHA_3 (among others). Most functions have a default one,
so they do not need to be specified. So the following calls are valid:</p>
<pre>
   <span class="variable">code2country</span><span class="operator">(</span><span class="string">"fi"</span><span class="operator">);</span>
   <span class="variable">code2country</span><span class="operator">(</span><span class="string">"fi"</span><span class="operator">,</span><span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
   <span class="variable">code2country</span><span class="operator">(</span><span class="string">"fin"</span><span class="operator">,</span><span class="variable">LOCALE_CODE_ALPHA_3</span><span class="operator">);</span>
</pre>
<p>Since LOCALE_CODE_ALPHA_2 is the default code set, the first two are
identical.</p>
<dl>
<dt><strong><a name="code2xxx" class="item"><strong>code2XXX ( CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These functions take a code and returns a string which contains
the name of the element identified.  If the code is not a valid
code in the CODESET specified then <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>The name of the element is the name as specified in the standard,
and as a result, different variations of an element name may
be returned for different values of CODESET.</p>
<p>For example, the <strong>alpha-2</strong> country code set defines the two-letter
code &quot;bo&quot; to be &quot;Bolivia, Plurinational State of&quot;, whereas the
<strong>alpha-3</strong> code set defines the code 'bol' to be the country &quot;Bolivia
(Plurinational State of)&quot;. So:</p>
<pre>
   <span class="variable">code2country</span><span class="operator">(</span><span class="string">'bo'</span><span class="operator">,</span><span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
      <span class="operator">=&gt;</span> <span class="string">'Bolivia, Plurinational State of'</span>
</pre>
<pre>
   <span class="variable">code2country</span><span class="operator">(</span><span class="string">'bol'</span><span class="operator">,</span><span class="variable">LOCALE_CODE_ALPHA_3</span><span class="operator">);</span>
      <span class="operator">=&gt;</span> <span class="string">'Bolivia (Plurinational State of)'</span>
</pre>
</dd>
<dt><strong><a name="xxx2code" class="item"><strong>XXX2code ( NAME [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These functions takes the name of an element (or any of it's aliases)
and returns the code that corresponds to it, if it exists. If NAME
could not be identified as the name of one of the elements, then
<a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>The name is not case sensitive. Also, any known variation of a name
may be passed in.</p>
<p>For example, even though the country name returned using
LOCALE_CODE_ALPHA_2 and LOCALE_CODE_ALPHA_3 country codes for Bolivia is different,
either country name may be passed in since for each code set, in addition to
the alias 'Bolivia'. So:</p>
<pre>
   <span class="variable">country2code</span><span class="operator">(</span><span class="string">'Bolivia, Plurinational State of'</span><span class="operator">,</span>
                <span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
      <span class="operator">=&gt;</span> <span class="variable">bo</span>
</pre>
<pre>
   <span class="variable">country2code</span><span class="operator">(</span><span class="string">'Bolivia (Plurinational State of)'</span><span class="operator">,</span>
                <span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
      <span class="operator">=&gt;</span> <span class="variable">bo</span>
</pre>
<pre>
   <span class="variable">country2code</span><span class="operator">(</span><span class="string">'Bolivia'</span><span class="operator">,</span><span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
      <span class="operator">=&gt;</span> <span class="variable">bo</span>
</pre>
</dd>
<dt><strong><a name="xxx_code2code" class="item"><strong>XXX_code2code ( CODE ,CODESET ,CODESET2 )</strong></a></strong></dt>

<dd>
<p>These functions takes a a code from one code set, and returns the
corresponding code from another code set. CODE must exists in the code
set specified by CODESET and must have a corresponding code in the
code set specified by CODESET2 or <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>Both CODESETs must be explicitly entered.</p>
<pre>
   <span class="variable">country_code2code</span><span class="operator">(</span><span class="string">'fin'</span><span class="operator">,</span> <span class="variable">LOCALE_CODE_ALPHA_3</span><span class="operator">,</span>
                     <span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
      <span class="operator">=&gt;</span> <span class="string">'fi'</span>
</pre>
</dd>
<dt><strong><a name="all_xxx_codes" class="item"><strong>all_XXX_codes ( [CODESET] )</strong></a></strong></dt>

<dd>
<p>These returns a list of all code in the code set. The codes will be
sorted.</p>
</dd>
<dt><strong><a name="all_xxx_names" class="item"><strong>all_XXX_names ( [CODESET] )</strong></a></strong></dt>

<dd>
<p>These return a list of all elements names for which there is a
corresponding code in the specified code set.</p>
<p>The names returned are exactly as they are specified in the standard,
and are sorted.</p>
<p>Since not all elements are listed in all code sets, the list of
elements may differ depending on the code set specified.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="semi_private_routines">SEMI-PRIVATE ROUTINES</a></h1>
<p>Additional semi-private routines which may be used to modify the
internal data are also available.  Given their status, they aren't
exported, and so need to be called by prefixing the function name with
the package name.</p>
<dl>
<dt><strong><a name="rename_xxx" class="item"><strong>MODULE::rename_XXX  ( CODE ,NEW_NAME [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are used to change the official name of an element. At
that point, the name returned by the code2XXX routine would be
NEW_NAME instead of the name specified in the standard.</p>
<p>The original name will remain as an alias.</p>
<p>For example, the official country name for code 'gb' is 'United
Kingdom'.  If you want to change that, you might call:</p>
<pre>
   <span class="variable">Locale::Codes::Country::rename_country</span><span class="operator">(</span><span class="string">'gb'</span><span class="operator">,</span> <span class="string">'Great Britain'</span><span class="operator">);</span>
</pre>
<p>This means that calling code2country('gb') will now return 'Great
Britain' instead of 'United Kingdom'.</p>
<p>If any error occurs, a warning is issued and 0 is returned. An error
occurs if CODE doesn't exist in the specified code set, or if
NEW_NAME is already in use but for a different element.</p>
<p>If the routine succeeds, 1 is returned.</p>
</dd>
<dt><strong><a name="add_xxx" class="item"><strong>MODULE::add_XXX  ( CODE ,NAME [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are used to add a new code and name to the data.</p>
<p>Both CODE and NAME must be unused in the data set or an error
occurs (though NAME may be used in a different data set).</p>
<p>For example, to create the fictitious country named &quot;Duchy of
Grand Fenwick&quot; with codes &quot;gf&quot; and &quot;fen&quot;, use the following:</p>
<pre>
   <span class="variable">Locale::Codes::Country::add_country</span><span class="operator">(</span><span class="string">"fe"</span><span class="operator">,</span><span class="string">"Duchy of Grand Fenwick"</span><span class="operator">,</span>
                                <span class="variable">LOCALE_CODE_ALPHA_2</span><span class="operator">);</span>
</pre>
<pre>
   <span class="variable">Locale::Codes::Country::add_country</span><span class="operator">(</span><span class="string">"fen"</span><span class="operator">,</span><span class="string">"Duchy of Grand Fenwick"</span><span class="operator">,</span>
                                <span class="variable">LOCALE_CODE_ALPHA_3</span><span class="operator">);</span>
</pre>
<p>The return value is 1 on success, 0 on an error.</p>
</dd>
<dt><strong><a name="delete_xxx" class="item"><strong>MODULE::delete_XXX  ( CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are used to delete a code from the data.</p>
<p>CODE must refer to an existing code in the code set.</p>
<p>The return value is 1 on success, 0 on an error.</p>
</dd>
<dt><strong><a name="add_xxx_alias" class="item"><strong>MODULE::add_XXX_alias  ( NAME ,NEW_NAME )</strong></a></strong></dt>

<dd>
<p>These routines are used to add a new alias to the data. They do
not alter the return value of the code2XXX function.</p>
<p>NAME must be an existing element name, and NEW_NAME must
be unused or an error occurs.</p>
<p>The return value is 1 on success, 0 on an error.</p>
</dd>
<dt><strong><a name="delete_xxx_alias" class="item"><strong>MODULE::delete_XXX_alias  ( NAME )</strong></a></strong></dt>

<dd>
<p>These routines are used to delete an alias from the data. Once
removed, the element may not be referred to by NAME.</p>
<p>NAME must be one of a list of at least two names that may be used to
specify an element. If the element may only be referred to by a single
name, you'll need to use the add_XXX_alias function to add a new alias
first, or the remove_XXX function to remove the element entirely.</p>
<p>If the alias is used as the name in any code set, one of the other
names will be used instead. Predicting exactly which one will
be used requires you to know the order in which the standards
were read, which is not reliable, so you may want to use the
rename_XXX function to force one of the alternate names to be
used.</p>
<p>The return value is 1 on success, 0 on an error.</p>
</dd>
<dt><strong><a name="rename_xxx_code" class="item"><strong>MODULE::rename_XXX_code  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are used to change the official code for an element. At
that point, the code returned by the XXX2code routine would be
NEW_CODE instead of the code specified in the standard.</p>
<p>NEW_CODE may either be a code that is not in use, or it may be an
alias for CODE (in which case, CODE becomes and alias and NEW_CODE
becomes the &quot;real&quot; code).</p>
<p>The original code is kept as an alias, so that the code2XXX routines
will work with either the code from the standard or the new code.</p>
<p>However, the all_XXX_codes routine will only return the codes which
are considered &quot;real&quot; (which means that the list of codes will now
contain NEW_CODE, but will not contain CODE).</p>
</dd>
<dt><strong><a name="add_xxx_code_alias" class="item"><strong>MODULE::add_XXX_code_alias  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines add an alias for the code. At that point, NEW_CODE and CODE
will both work in the code2XXX routines. However, the XXX2code routines will
still return the original code.</p>
</dd>
<dt><strong><a name="delete_xxx_code_alias" class="item"><strong>MODULE::delete_XXX_code_alias  ( CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines delete an alias for the code.</p>
<p>These will only work if CODE is actually an alias. If it is the &quot;real&quot;
code, it will not be deleted. You will need to use the rename_XXX_code
function to switch the real code with one of the aliases, and then
delete the alias.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a></h1>
<ul>
<li>
<p>Because each code set uses a slightly different list of elements, and
they are not necessarily one-to-one, there may be some confusion
about the relationship between codes from different code sets.</p>
<p>For example, ISO 3166 assigns one code to the country &quot;United States
Minor Outlying Islands&quot;, but the FIPS 10 codes give different codes
to different islands (Baker Island, Howland Island, etc.).</p>
<p>This may cause some confusion... I've done the best that I could do
to minimize it.</p>
</li>
<li>
<p>Currently all names must be all ASCII. I plan on relaxing that
limitation in the future.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Locale::Codes</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>See Locale::Codes for full author history.</p>
<p>Currently maintained by Sullivan Beck (<a href="mailto:sbeck@cpan.org">sbeck@cpan.org</a>)</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2011 Sullivan Beck</pre>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
