<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Locale::Codes::Currency - standard codes for currency identification</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Locale::Codes::Currency - standard codes for currency identification</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#supported_code_sets">SUPPORTED CODE SETS</a></li>
	<li><a href="#routines">ROUTINES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Locale::Codes::Currency - standard codes for currency identification</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Locale::Codes::Currency</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$curr</span> <span class="operator">=</span> <span class="variable">code2currency</span><span class="operator">(</span><span class="string">'usd'</span><span class="operator">);</span>     <span class="comment"># $curr gets 'US Dollar'</span>
    <span class="variable">$code</span> <span class="operator">=</span> <span class="variable">currency2code</span><span class="operator">(</span><span class="string">'Euro'</span><span class="operator">);</span>    <span class="comment"># $code gets 'eur'</span>
</pre>
<pre>
    <span class="variable">@codes</span>   <span class="operator">=</span> <span class="variable">all_currency_codes</span><span class="operator">();</span>
    <span class="variable">@names</span>   <span class="operator">=</span> <span class="variable">all_currency_names</span><span class="operator">();</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Locale::Codes::Currency</code> module provides access to standard codes used
for identifying currencies and funds, such as those defined in ISO 4217.</p>
<p>Most of the routines take an optional additional argument which
specifies the code set to use. If not specified, the default ISO
4217 three-letter codes will be used.</p>
<p>
</p>
<hr />
<h1><a name="supported_code_sets">SUPPORTED CODE SETS</a></h1>
<p>There are several different code sets you can use for identifying
currencies. The ones currently supported are:</p>
<dl>
<dt><strong><a name="alpha" class="item"><strong>alpha</strong></a></strong></dt>

<dd>
<p>This is a set of three-letter (uppercase) codes from ISO 4217 such
as EUR for Euro.</p>
<p>Two of the codes specified by the standard (XTS which is reserved
for testing purposes and XXX which is for transactions where no
currency is involved) are omitted.</p>
<p>This code set is identified with the symbol <code>LOCALE_CURR_ALPHA</code>.</p>
<p>This is the default code set.</p>
</dd>
<dt><strong><a name="num" class="item"><strong>num</strong></a></strong></dt>

<dd>
<p>This is the set of three-digit numeric codes from ISO 4217.</p>
<p>This code set is identified with the symbol <code>LOCALE_CURR_NUMERIC</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="routines">ROUTINES</a></h1>
<dl>
<dt><strong><a name="code2currency" class="item"><strong>code2currency ( CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="currency2code" class="item"><strong>currency2code ( NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="currency_code2code" class="item"><strong>currency_code2code ( CODE ,CODESET ,CODESET2 )</strong></a></strong></dt>

<dt><strong><a name="all_currency_codes" class="item"><strong>all_currency_codes ( [CODESET] )</strong></a></strong></dt>

<dt><strong><a name="all_currency_names" class="item"><strong>all_currency_names ( [CODESET] )</strong></a></strong></dt>

<dt><strong><a name="rename_currency" class="item"><strong>Locale::Codes::Currency::rename_currency  ( CODE ,NEW_NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_currency" class="item"><strong>Locale::Codes::Currency::add_currency  ( CODE ,NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="delete_currency" class="item"><strong>Locale::Codes::Currency::delete_currency  ( CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_currency_alias" class="item"><strong>Locale::Codes::Currency::add_currency_alias  ( NAME ,NEW_NAME )</strong></a></strong></dt>

<dt><strong><a name="delete_currency_alias" class="item"><strong>Locale::Codes::Currency::delete_currency_alias  ( NAME )</strong></a></strong></dt>

<dt><strong><a name="rename_currency_code" class="item"><strong>Locale::Codes::Currency::rename_currency_code  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_currency_code_alias" class="item"><strong>Locale::Codes::Currency::add_currency_code_alias  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="delete_currency_code_alias" class="item"><strong>Locale::Codes::Currency::delete_currency_code_alias  ( CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are all documented in the Locale::Codes::API man page.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="locale_codes3" class="item"><strong>Locale::Codes</strong></a></strong></dt>

<dd>
<p>The Locale-Codes distribution.</p>
</dd>
<dt><strong><a name="locale_codes_api3" class="item"><strong>Locale::Codes::API</strong></a></strong></dt>

<dd>
<p>The list of functions supported by this module.</p>
</dd>
<dt><strong><a name="http_www_iso_org_iso_support_currency_codes_list_1_htm" class="item"><strong><a href="http://www.iso.org/iso/support/currency_codes_list-1.htm">http://www.iso.org/iso/support/currency_codes_list-1.htm</a></strong></a></strong></dt>

<dd>
<p>The ISO 4217 data.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>See Locale::Codes for full author history.</p>
<p>Currently maintained by Sullivan Beck (<a href="mailto:sbeck@cpan.org">sbeck@cpan.org</a>)</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001      Michael Hennecke
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2011 Sullivan Beck</pre>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
