<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Locale::Codes::Script - standard codes for script identification</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Locale::Codes::Script - standard codes for script identification</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#supported_code_sets">SUPPORTED CODE SETS</a></li>
	<li><a href="#routines">ROUTINES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Locale::Codes::Script - standard codes for script identification</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   <span class="keyword">use</span> <span class="variable">Locale::Codes::Script</span><span class="operator">;</span>
</pre>
<pre>
   <span class="variable">$script</span>  <span class="operator">=</span> <span class="variable">code2script</span><span class="operator">(</span><span class="string">'phnx'</span><span class="operator">);</span>                     <span class="comment"># 'Phoenician'</span>
   <span class="variable">$code</span>    <span class="operator">=</span> <span class="variable">script2code</span><span class="operator">(</span><span class="string">'Phoenician'</span><span class="operator">);</span>               <span class="comment"># 'Phnx'</span>
   <span class="variable">$code</span>    <span class="operator">=</span> <span class="variable">script2code</span><span class="operator">(</span><span class="string">'Phoenician'</span><span class="operator">,</span>
                          <span class="variable">LOCALE_CODE_NUMERIC</span><span class="operator">);</span>        <span class="comment"># 115</span>
</pre>
<pre>
   <span class="variable">@codes</span>   <span class="operator">=</span> <span class="variable">all_script_codes</span><span class="operator">();</span>
   <span class="variable">@scripts</span> <span class="operator">=</span> <span class="variable">all_script_names</span><span class="operator">();</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Locale::Codes::Script</code> module provides access to standards codes used
for identifying scripts, such as those defined in ISO 15924.</p>
<p>Most of the routines take an optional additional argument which
specifies the code set to use. If not specified, the default ISO
15924 four-letter codes will be used.</p>
<p>
</p>
<hr />
<h1><a name="supported_code_sets">SUPPORTED CODE SETS</a></h1>
<p>There are several different code sets you can use for identifying
scripts. The ones currently supported are:</p>
<dl>
<dt><strong><a name="alpha" class="item"><strong>alpha</strong></a></strong></dt>

<dd>
<p>This is a set of four-letter (capitalized) codes from ISO 15924
such as 'Phnx' for Phoenician.  It also includes additions to this
set included in the IANA language registry.</p>
<p>This code set is identified with the symbol <code>LOCALE_SCRIPT_ALPHA</code>.</p>
<p>The Zxxx, Zyyy, and Zzzz codes are not used.</p>
<p>This is the default code set.</p>
</dd>
<dt><strong><a name="numeric" class="item"><strong>numeric</strong></a></strong></dt>

<dd>
<p>This is a set of three-digit numeric codes from ISO 15924 such as 115
for Phoenician.</p>
<p>This code set is identified with the symbol <code>LOCALE_SCRIPT_NUMERIC</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="routines">ROUTINES</a></h1>
<dl>
<dt><strong><a name="code2script" class="item"><strong>code2script ( CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="script2code" class="item"><strong>script2code ( NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="script_code2code" class="item"><strong>script_code2code ( CODE ,CODESET ,CODESET2 )</strong></a></strong></dt>

<dt><strong><a name="all_script_codes" class="item"><strong>all_script_codes ( [CODESET] )</strong></a></strong></dt>

<dt><strong><a name="all_script_names" class="item"><strong>all_script_names ( [CODESET] )</strong></a></strong></dt>

<dt><strong><a name="rename_script" class="item"><strong>Locale::Codes::Script::rename_script  ( CODE ,NEW_NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_script" class="item"><strong>Locale::Codes::Script::add_script  ( CODE ,NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="delete_script" class="item"><strong>Locale::Codes::Script::delete_script  ( CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_script_alias" class="item"><strong>Locale::Codes::Script::add_script_alias  ( NAME ,NEW_NAME )</strong></a></strong></dt>

<dt><strong><a name="delete_script_alias" class="item"><strong>Locale::Codes::Script::delete_script_alias  ( NAME )</strong></a></strong></dt>

<dt><strong><a name="rename_script_code" class="item"><strong>Locale::Codes::Script::rename_script_code  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_script_code_alias" class="item"><strong>Locale::Codes::Script::add_script_code_alias  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="delete_script_code_alias" class="item"><strong>Locale::Codes::Script::delete_script_code_alias  ( CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are all documented in the Locale::Codes::API man page.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="locale_codes7" class="item"><strong>Locale::Codes</strong></a></strong></dt>

<dd>
<p>The Locale-Codes distribution.</p>
</dd>
<dt><strong><a name="locale_codes_api7" class="item"><strong>Locale::Codes::API</strong></a></strong></dt>

<dd>
<p>The list of functions supported by this module.</p>
</dd>
<dt><strong><a name="http_www_unicode_org_iso15924" class="item"><strong><a href="http://www.unicode.org/iso15924/">http://www.unicode.org/iso15924/</a></strong></a></strong></dt>

<dd>
<p>Home page for ISO 15924.</p>
</dd>
<dt><strong><a name="http_www_iana_org_assignments_language_subtag_registry4" class="item"><strong><a href="http://www.iana.org/assignments/language-subtag-registry">http://www.iana.org/assignments/language-subtag-registry</a></strong></a></strong></dt>

<dd>
<p>The IANA language subtag registry.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>See Locale::Codes for full author history.</p>
<p>Currently maintained by Sullivan Beck (<a href="mailto:sbeck@cpan.org">sbeck@cpan.org</a>)</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2011 Sullivan Beck</pre>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
