<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Parser::YAMLish::Writer - Write YAMLish data</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Parser::YAMLish::Writer - Write YAMLish data</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#write"><a href="../../../../lib/pod/perlfunc.html#write"><code>write</code></a></a></li>
		</ul>

	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::YAMLish::Writer - Write YAMLish data</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">TAP::Parser::YAMLish::Writer</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="operator">{</span>
        <span class="string">one</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">two</span> <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span>
        <span class="string">three</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span> <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$yw</span> <span class="operator">=</span> <span class="variable">TAP::Parser::YAMLish::Writer</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    
    <span class="comment"># Write to an array...</span>
    <span class="variable">$yw</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="variable">$data</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@some_array</span> <span class="operator">);</span>
    
    <span class="comment"># ...an open file handle...</span>
    <span class="variable">$yw</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="variable">$data</span><span class="operator">,</span> <span class="variable">$some_file_handle</span> <span class="operator">);</span>
    
    <span class="comment"># ...a string ...</span>
    <span class="variable">$yw</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="variable">$data</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$some_string</span> <span class="operator">);</span>
    
    <span class="comment"># ...or a closure</span>
    <span class="variable">$yw</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="variable">$data</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$line</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="string">"</span><span class="variable">$line</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Encodes a scalar, hash reference or array reference as YAMLish.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$writer</span> <span class="operator">=</span> <span class="variable">TAP::Parser::YAMLish::Writer</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<p>The constructor <code>new</code> creates and returns an empty
<code>TAP::Parser::YAMLish::Writer</code> object.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="write"><a href="../../../../lib/pod/perlfunc.html#write"><code>write</code></a></a></h3>
<pre>
 <span class="variable">$writer</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="variable">$obj</span><span class="operator">,</span> <span class="variable">$output</span> <span class="operator">);</span>
</pre>
<p>Encode a scalar, hash reference or array reference as YAML.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$writer</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$line</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">SOMEFILE</span> <span class="string">"</span><span class="variable">$line</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">};</span>
    
    <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="operator">{</span>
        <span class="string">one</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
        <span class="string">two</span> <span class="operator">=&gt;</span> <span class="number">2</span><span class="operator">,</span>
        <span class="string">three</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span> <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$yw</span> <span class="operator">=</span> <span class="variable">TAP::Parser::YAMLish::Writer</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$yw</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="variable">$data</span><span class="operator">,</span> <span class="variable">$writer</span> <span class="operator">);</span>
</pre>
<p>The <code> $output </code> argument may be:</p>
<ul>
<li><strong><a name="a_reference_to_a_scalar_to_append_yaml_to" class="item">a reference to a scalar to append YAML to</a></strong>

</li>
<li><strong><a name="the_handle_of_an_open_file" class="item">the handle of an open file</a></strong>

</li>
<li><strong><a name="a_reference_to_an_array_into_which_yaml_will_be_pushed" class="item">a reference to an array into which YAML will be pushed</a></strong>

</li>
<li><strong><a name="a_code_reference" class="item">a code reference</a></strong>

</li>
</ul>
<p>If you supply a code reference the subroutine will be called once for
each line of output with the line as its only argument. Passed lines
will have no trailing newline.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Andy Armstrong, &lt;<a href="mailto:andy@hexten.net">andy@hexten.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../YAML/Tiny.html">the YAML::Tiny manpage</a>, <a href="../../../../lib/TAP/Parser/Result/YAML.html">the YAML manpage</a>, <a href="../../../../YAML/Syck.html">the YAML::Syck manpage</a>, <a href="../../../../lib/Config/Tiny.html">the Config::Tiny manpage</a>, <a href="../../../../CSS/Tiny.html">the CSS::Tiny manpage</a>,
<a href="http://use.perl.org/~Alias/journal/29427">http://use.perl.org/~Alias/journal/29427</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007-2011 Andy Armstrong.</p>
<p>This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>The full text of the license can be found in the
LICENSE file included with this module.</p>

</body>

</html>
