<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>XML::Parser::Style::Stream - Stream style for XML::Parser</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>XML::Parser::Style::Stream - Stream style for XML::Parser</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>XML::Parser::Style::Stream - Stream style for XML::Parser</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">XML::Parser</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">XML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">Style</span> <span class="operator">=&gt;</span> <span class="string">'Stream'</span><span class="operator">,</span> <span class="string">Pkg</span> <span class="operator">=&gt;</span> <span class="string">'MySubs'</span><span class="operator">);</span>
  <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parsefile</span><span class="operator">(</span><span class="string">'foo.xml'</span><span class="operator">);</span>
  
  <span class="operator">{</span>
    <span class="keyword">package</span> <span class="variable">MySubs</span><span class="operator">;</span>
    
    <span class="keyword">sub</span><span class="variable"> StartTag </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$e</span><span class="operator">,</span> <span class="variable">$name</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="comment"># do something with start tags</span>
    <span class="operator">}</span>
    
    <span class="keyword">sub</span><span class="variable"> EndTag </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$e</span><span class="operator">,</span> <span class="variable">$name</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="comment"># do something with end tags</span>
    <span class="operator">}</span>
    
    <span class="keyword">sub</span><span class="variable"> Characters </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$e</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="comment"># do something with text nodes</span>
    <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This style uses the Pkg option to find subs in a given package to call for each event.
If none of the subs that this
style looks for is there, then the effect of parsing with this style is
to print a canonical copy of the document without comments or declarations.
All the subs receive as their 1st parameter the Expat instance for the
document they're parsing.</p>
<p>It looks for the following routines:</p>
<ul>
<li><strong><a name="startdocument2" class="item">StartDocument</a></strong>

<p>Called at the start of the parse .</p>
</li>
<li><strong><a name="starttag2" class="item">StartTag</a></strong>

<p>Called for every start tag with a second parameter of the element type. The $_
variable will contain a copy of the tag and the %_ variable will contain
attribute values supplied for that element.</p>
</li>
<li><strong><a name="endtag2" class="item">EndTag</a></strong>

<p>Called for every end tag with a second parameter of the element type. The $_
variable will contain a copy of the end tag.</p>
</li>
<li><strong><a name="text2" class="item">Text</a></strong>

<p>Called just before start or end tags with accumulated non-markup text in
the $_ variable.</p>
</li>
<li><strong><a name="pi2" class="item">PI</a></strong>

<p>Called for processing instructions. The $_ variable will contain a copy of
the PI and the target and data are sent as 2nd and 3rd parameters
respectively.</p>
</li>
<li><strong><a name="enddocument2" class="item">EndDocument</a></strong>

<p>Called at conclusion of the parse.</p>
</li>
</ul>

</body>

</html>
