<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>lib/XML/Parser/Style/Subs.pm</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>lib/XML/Parser/Style/Subs.pm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>XML::Parser::Style::Subs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">XML::Parser</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">XML::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">Style</span> <span class="operator">=&gt;</span> <span class="string">'Subs'</span><span class="operator">,</span> <span class="string">Pkg</span> <span class="operator">=&gt;</span> <span class="string">'MySubs'</span><span class="operator">);</span>
  <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">parsefile</span><span class="operator">(</span><span class="string">'foo.xml'</span><span class="operator">);</span>
  
  <span class="operator">{</span>
    <span class="keyword">package</span> <span class="variable">MySubs</span><span class="operator">;</span>
    
    <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span>
      <span class="comment"># start of foo tag</span>
    <span class="operator">}</span>
    
    <span class="keyword">sub</span><span class="variable"> foo_ </span><span class="operator">{</span>
      <span class="comment"># end of foo tag</span>
    <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Each time an element starts, a sub by that name in the package specified
by the Pkg option is called with the same parameters that the Start
handler gets called with.</p>
<p>Each time an element ends, a sub with that name appended with an underscore
(&quot;_&quot;), is called with the same parameters that the End handler gets called
with.</p>
<p>Nothing special is returned by parse.</p>

</body>

</html>
