﻿
[lywm]
srcdb = host,117.135.139.167, port,3306, user,readonly, name,gameaccount, pass,ySffYfvtPS8oEgbTJHfW
dstdb = host,192.168.0.21, port,3306, user,root_lywm,   name,sdb_lywm,  pass,U1KdUJyCkBLx5kVHptu1

[ly9y]
srcdb = host,120.197.87.94, port,3306, user,readonly, name,gameaccount, pass,VQbRyicQ1fEKi9zv0yEK
dstdb = host,192.168.0.21, port,3306, user,root_ly9y,   name,sdb_ly9y,  pass,mZyCNIEl1kGG8v5l

[lyly]
srcdb = host,221.181.64.238, port,3306, user,ga, name,gameaccount, pass,fVW4KpcjIWeKjKQvdQU
dstdb = host,192.168.0.21, port,3306, user,root_lyly,   name,sdb_lyly,  pass,3yk9xm3FuufPvMbs

[zs9y]
srcdb = host,183.232.22.87, port,3306, user,readonly, name,gameaccount, pass,tnGVZfT5y
dstdb = host,192.168.0.21, port,3306, user,root_zs9y,   name,sdb_zs9y,  pass,KdUJyCkBLx5kVHpt