﻿
;数据库配置
;dbconfig.account.host = 127.0.0.1
;dbconfig.account.port = 3306
;dbconfig.account.dbname = active
;dbconfig.account.user = root
;dbconfig.account.pass = 123456


application.lang = zh_cn
;application.packagedir = ../data/package/
;application.downloadpath = http://pkgload.ly.ta.cn/package/
;application.filename = GMServer_VERSION_standard_Update.zip
;application.minute = 1
;application.channel = longyin,leyi,ledou,tacn,twly,uios
application.location.dragonstamp.longyin.106.release = /dragonstamp/longyin/gs106/GMServer/Release/
application.location.dragonstamp.longyin.106.autobak = /dragonstamp/longyin/gs106/data/log/
application.extension = log,txt,lzo