<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>LWP::MemberMixin - Member access mixin class</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>LWP::MemberMixin - Member access mixin class</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>LWP::MemberMixin - Member access mixin class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
 <span class="keyword">require</span> <span class="variable">LWP::MemberMixin</span><span class="operator">;</span>
 <span class="variable">@ISA</span><span class="operator">=</span><span class="string">qw(LWP::MemberMixin)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A mixin class to get methods that provide easy access to member
variables in the %$self.
Ideally there should be better Perl language support for this.</p>
<p>There is only one method provided:</p>
<dl>
<dt><strong><a name="_elem" class="item">_elem($elem [, $val])</a></strong></dt>

<dd>
<p>Internal method to get/set the value of member variable
<code>$elem</code>. If <code>$val</code> is present it is used as the new value
for the member variable.  If it is not present the current
value is not touched. In both cases the previous value of
the member variable is returned.</p>
</dd>
</dl>

</body>

</html>
