<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Module::Pluggable::Object - automatically give your module the ability to have plugins</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Module::Pluggable::Object - automatically give your module the ability to have plugins</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copying">COPYING</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Module::Pluggable::Object - automatically give your module the ability to have plugins</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Simple use Module::Pluggable -</p>
<pre>
    <span class="keyword">package</span> <span class="variable">MyClass</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Module::Pluggable::Object</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$finder</span> <span class="operator">=</span> <span class="variable">Module::Pluggable::Object</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">%opts</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="string">"My plugins are: "</span><span class="operator">.</span><span class="keyword">join</span><span class="operator">(</span><span class="string">", "</span><span class="operator">,</span> <span class="variable">$finder</span><span class="operator">-&gt;</span><span class="variable">plugins</span><span class="operator">).</span><span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Provides a simple but, hopefully, extensible way of having 'plugins' for 
your module. Obviously this isn't going to be the be all and end all of
solutions but it works for me.</p>
<p>Essentially all it does is export a method into your namespace that 
looks through a search path for .pm files and turn those into class names.</p>
<p>Optionally it instantiates those classes for you.</p>
<p>This object is wrapped by <code>Module::Pluggable</code>. If you want to do something
odd or add non-general special features you're probably best to wrap this
and produce your own subclass.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>See the <code>Module::Pluggable</code> docs.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Simon Wistow &lt;<a href="mailto:simon@thegestalt.org">simon@thegestalt.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copying">COPYING</a></h1>
<p>Copyright, 2006 Simon Wistow</p>
<p>Distributed under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>None known.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Module/Pluggable.html">the Module::Pluggable manpage</a></p>

</body>

</html>
