<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Parser::Iterator::Stream - Iterator for filehandle-based TAP sources</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Parser::Iterator::Stream - Iterator for filehandle-based TAP sources</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#next"><a href="../../../../lib/pod/perlfunc.html#next"><code>next</code></a></a></li>
			<li><a href="#next_raw"><code>next_raw</code></a></li>
			<li><a href="#wait"><a href="../../../../lib/pod/perlfunc.html#wait"><code>wait</code></a></a></li>
			<li><a href="#exit"><a href="../../../../lib/pod/perlfunc.html#exit"><code>exit</code></a></a></li>
		</ul>

	</ul>

	<li><a href="#attribution">ATTRIBUTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Iterator::Stream - Iterator for filehandle-based TAP sources</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::Iterator::Stream</span><span class="operator">;</span>
  <span class="keyword">open</span><span class="operator">(</span> <span class="variable">TEST</span><span class="operator">,</span> <span class="string">'test.tap'</span> <span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$it</span>   <span class="operator">=</span> <span class="variable">TAP::Parser::Iterator::Stream</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\</span><span class="variable">*TEST</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$it</span><span class="operator">-&gt;</span><span class="variable">next</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a simple iterator wrapper for reading from filehandles, used by
<a href="../../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>.  Unless you're writing a plugin or subclassing, you probably
won't need to use this module directly.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<p>Create an iterator.  Expects one argument containing a filehandle.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="next"><a href="../../../../lib/pod/perlfunc.html#next"><code>next</code></a></a></h3>
<p>Iterate through it, of course.</p>
<p>
</p>
<h3><a name="next_raw"><code>next_raw</code></a></h3>
<p>Iterate raw input without applying any fixes for quirky input syntax.</p>
<p>
</p>
<h3><a name="wait"><a href="../../../../lib/pod/perlfunc.html#wait"><code>wait</code></a></a></h3>
<p>Get the wait status for this iterator. Always returns zero.</p>
<p>
</p>
<h3><a name="exit"><a href="../../../../lib/pod/perlfunc.html#exit"><code>exit</code></a></a></h3>
<p>Get the exit status for this iterator. Always returns zero.</p>
<p>
</p>
<hr />
<h1><a name="attribution">ATTRIBUTION</a></h1>
<p>Originally ripped off from <a href="../../../../lib/Test/Harness.html">the Test::Harness manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../lib/TAP/Object.html">the TAP::Object manpage</a>,
<a href="../../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>,
<a href="../../../../lib/TAP/Parser/Iterator.html">the TAP::Parser::Iterator manpage</a>,</p>

</body>

</html>
