<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Sub::Name -name a sub</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Sub::Name -name a sub</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#subname_name__coderef">subname NAME, CODEREF</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Sub::Name - (re)name a sub</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Sub::Name</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">subname</span> <span class="variable">$name</span><span class="operator">,</span> <span class="variable">$subref</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$subref</span> <span class="operator">=</span> <span class="variable">subname</span> <span class="string">foo</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module has only one function, which is also exported by default:</p>
<p>
</p>
<h2><a name="subname_name__coderef">subname NAME, CODEREF</a></h2>
<p>Assigns a new name to referenced sub.  If package specification is omitted in 
the name, then the current package is used.  The return value is the sub.</p>
<p>The name is only used for informative routines (caller, Carp, etc).  You won't 
be able to actually invoke the sub by the given name.  To allow that, you need 
to do glob-assignment yourself.</p>
<p>Note that for anonymous closures (subs that reference lexicals declared outside 
the sub itself) you can name each instance of the closure differently, which 
can be very useful for debugging.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Matthijs van Duin &lt;<a href="mailto:xmath@cpan.org">xmath@cpan.org</a>&gt;</p>
<p>Copyright (C) 2004, 2008  Matthijs van Duin.  All rights reserved.
This program is free software; you can redistribute it and/or modify 
it under the same terms as Perl itself.</p>

</body>

</html>
