<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Net::Config - Local configuration data for libnet</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Net::Config - Local configuration data for libnet</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsys">SYNOPSYS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#netconfig_values">NetConfig VALUES</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::Config - Local configuration data for libnet</p>
<p>
</p>
<hr />
<h1><a name="synopsys">SYNOPSYS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Net::Config</span> <span class="string">qw(%NetConfig)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Net::Config</code> holds configuration data for the modules in the libnet
distribution. During installation you will be asked for these values.</p>
<p>The configuration data is held globally in a file in the perl installation
tree, but a user may override any of these values by providing their own. This
can be done by having a <code>.libnetrc</code> file in their home directory. This file
should return a reference to a HASH containing the keys described below.
For example</p>
<pre>
    <span class="comment"># .libnetrc</span>
    <span class="operator">{</span>
        <span class="string">nntp_hosts</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">"my_preferred_host"</span> <span class="operator">]</span><span class="operator">,</span>
        <span class="string">ph_hosts</span>   <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">"my_ph_server"</span> <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">}</span>
    <span class="comment">__END__
    </span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p><code>Net::Config</code> defines the following methods. They are methods as they are
invoked as class methods. This is because <code>Net::Config</code> inherits from
<code>Net::LocalCfg</code> so you can override these methods if you want.</p>
<dl>
<dt><strong><a name="requires_firewall" class="item">requires_firewall HOST</a></strong></dt>

<dd>
<p>Attempts to determine if a given host is outside your firewall. Possible
return values are.</p>
<pre>
  -1  Cannot lookup hostname
   0  Host is inside firewall (or there is no ftp_firewall entry)
   1  Host is outside the firewall</pre>
<p>This is done by using hostname lookup and the <a href="#local_netmask"><code>local_netmask</code></a> entry in
the configuration data.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="netconfig_values">NetConfig VALUES</a></h1>
<dl>
<dt><strong><a name="nntp_hosts" class="item">nntp_hosts</a></strong></dt>

<dt><strong><a name="snpp_hosts" class="item">snpp_hosts</a></strong></dt>

<dt><strong><a name="pop3_hosts" class="item">pop3_hosts</a></strong></dt>

<dt><strong><a name="smtp_hosts" class="item">smtp_hosts</a></strong></dt>

<dt><strong><a name="ph_hosts" class="item">ph_hosts</a></strong></dt>

<dt><strong><a name="daytime_hosts" class="item">daytime_hosts</a></strong></dt>

<dt><strong><a name="time_hosts" class="item">time_hosts</a></strong></dt>

<dd>
<p>Each is a reference to an array of hostnames (in order of preference),
which should be used for the given protocol</p>
</dd>
<dt><strong><a name="inet_domain" class="item">inet_domain</a></strong></dt>

<dd>
<p>Your internet domain name</p>
</dd>
<dt><strong><a name="ftp_firewall" class="item">ftp_firewall</a></strong></dt>

<dd>
<p>If you have an FTP proxy firewall (<strong>NOT</strong> an HTTP or SOCKS firewall)
then this value should be set to the firewall hostname. If your firewall
does not listen to port 21, then this value should be set to
<code>&quot;hostname:port&quot;</code> (eg <code>&quot;hostname:99&quot;</code>)</p>
</dd>
<dt><strong><a name="ftp_firewall_type" class="item">ftp_firewall_type</a></strong></dt>

<dd>
<p>There are many different ftp firewall products available. But unfortunately
there is no standard for how to traverse a firewall.  The list below shows the
sequence of commands that Net::FTP will use</p>
<pre>
  user        Username for remote host
  pass        Password for remote host
  fwuser      Username for firewall
  fwpass      Password for firewall
  remote.host The hostname of the remote ftp server</pre>
<ol>
<li>
<p>There is no firewall</p>
</li>
<li>
<pre>
     USER user@remote.host
     PASS pass</pre>
</li>
<li>
<pre>
     USER fwuser
     PASS fwpass
     USER user@remote.host
     PASS pass</pre>
</li>
<li>
<pre>
     USER fwuser
     PASS fwpass
     SITE remote.site
     USER user
     PASS pass</pre>
</li>
<li>
<pre>
     USER fwuser
     PASS fwpass
     OPEN remote.site
     USER user
     PASS pass</pre>
</li>
<li>
<pre>
     USER user@fwuser@remote.site
     PASS pass@fwpass</pre>
</li>
<li>
<pre>
     USER fwuser@remote.site
     PASS fwpass
     USER user
     PASS pass</pre>
</li>
<li>
<pre>
     USER user@remote.host
     PASS pass
     AUTH fwuser
     RESP fwpass</pre>
</li>
</ol>
</dd>
<dt><strong><a name="ftp_ext_passive" class="item">ftp_ext_passive</a></strong></dt>

<dt><strong><a name="ftp_int_passive" class="item">ftp_int_passive</a></strong></dt>

<dd>
<p>FTP servers can work in passive or active mode. Active mode is when
you want to transfer data you have to tell the server the address and
port to connect to.  Passive mode is when the server provide the
address and port and you establish the connection.</p>
<pre>

With some firewalls active mode does not work as the server cannot
connect to your machine (because you are behind a firewall) and the firewall
does not re-write the command. In this case you should set C&lt;ftp_ext_passive&gt;
to a I&lt;true&gt; value.</pre>
<p>Some servers are configured to only work in passive mode. If you have
one of these you can force <code>Net::FTP</code> to always transfer in passive
mode; when not going via a firewall, by setting <a href="#ftp_int_passive"><code>ftp_int_passive</code></a> to
a <em>true</em> value.</p>
</dd>
<dt><strong><a name="local_netmask" class="item">local_netmask</a></strong></dt>

<dd>
<p>A reference to a list of netmask strings in the form <code>&quot;134.99.4.0/24&quot;</code>.
These are used by the <a href="#requires_firewall"><code>requires_firewall</code></a> function to determine if a given
host is inside or outside your firewall.</p>
</dd>
</dl>
<p>The following entries are used during installation &amp; testing on the
libnet package</p>
<dl>
<dt><strong><a name="test_hosts" class="item">test_hosts</a></strong></dt>

<dd>
<p>If true then <code>make test</code> may attempt to connect to hosts given in the
configuration.</p>
</dd>
<dt><strong><a name="test_exists" class="item">test_exists</a></strong></dt>

<dd>
<p>If true then <code>Configure</code> will check each hostname given that it exists</p>
</dd>
</dl>

</body>

</html>
