<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Net::Domain - Attempt to evaluate the current host's internet name and domain</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Net::Domain - Attempt to evaluate the current host's internet name and domain</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::Domain - Attempt to evaluate the current host's internet name and domain</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Net::Domain</span> <span class="string">qw(hostname hostfqdn hostdomain domainname)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Using various methods <strong>attempt</strong> to find the Fully Qualified Domain Name (FQDN)
of the current host. From this determine the host-name and the host-domain.</p>
<p>Each of the functions will return <em>undef</em> if the FQDN cannot be determined.</p>
<dl>
<dt><strong><a name="hostfqdn" class="item">hostfqdn ()</a></strong></dt>

<dd>
<p>Identify and return the FQDN of the current host.</p>
</dd>
<dt><strong><a name="domainname" class="item">domainname ()</a></strong></dt>

<dd>
<p>An alias for hostfqdn ().</p>
</dd>
<dt><strong><a name="hostname" class="item">hostname ()</a></strong></dt>

<dd>
<p>Returns the smallest part of the FQDN which can be used to identify the host.</p>
</dd>
<dt><strong><a name="hostdomain" class="item">hostdomain ()</a></strong></dt>

<dd>
<p>Returns the remainder of the FQDN after the <em>hostname</em> has been removed.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;.
Adapted from Sys::Hostname by David Sundstrom &lt;<a href="mailto:sunds@asictest.sc.ti.com">sunds@asictest.sc.ti.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1995-1998 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
