<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Net::Netrc - OO interface to users netrc file</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Net::Netrc - OO interface to users netrc file</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the__netrc_file">THE .netrc FILE</a></li>
	<li><a href="#constructor">CONSTRUCTOR</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::Netrc - OO interface to users netrc file</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Net::Netrc</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$mach</span> <span class="operator">=</span> <span class="variable">Net::Netrc</span><span class="operator">-&gt;</span><span class="variable">lookup</span><span class="operator">(</span><span class="string">'some.machine'</span><span class="operator">);</span>
    <span class="variable">$login</span> <span class="operator">=</span> <span class="variable">$mach</span><span class="operator">-&gt;</span><span class="variable">login</span><span class="operator">;</span>
    <span class="operator">(</span><span class="variable">$login</span><span class="operator">,</span> <span class="variable">$password</span><span class="operator">,</span> <span class="variable">$account</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$mach</span><span class="operator">-&gt;</span><span class="variable">lpa</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Net::Netrc</code> is a class implementing a simple interface to the .netrc file
used as by the ftp program.</p>
<p><code>Net::Netrc</code> also implements security checks just like the ftp program,
these checks are, first that the .netrc file must be owned by the user and 
second the ownership permissions should be such that only the owner has
read and write access. If these conditions are not met then a warning is
output and the .netrc file is not read.</p>
<p>
</p>
<hr />
<h1><a name="the__netrc_file">THE .netrc FILE</a></h1>
<p>The .netrc file contains login and initialization information used by the
auto-login process.  It resides in the user's home directory.  The following
tokens are recognized; they may be separated by spaces, tabs, or new-lines:</p>
<dl>
<dt><strong><a name="machine_name" class="item">machine name</a></strong></dt>

<dd>
<p>Identify a remote machine name. The auto-login process searches
the .netrc file for a machine token that matches the remote machine
specified.  Once a match is made, the subsequent .netrc tokens
are processed, stopping when the end of file is reached or an-
other machine or a default token is encountered.</p>
</dd>
<dt><strong><a name="default" class="item">default</a></strong></dt>

<dd>
<p>This is the same as machine name except that default matches
any name.  There can be only one default token, and it must be
after all machine tokens.  This is normally used as:</p>
<pre>
    default login anonymous password user@site</pre>
<p>thereby giving the user automatic anonymous login to machines
not specified in .netrc.</p>
</dd>
<dt><strong><a name="login_name" class="item">login name</a></strong></dt>

<dd>
<p>Identify a user on the remote machine.  If this token is present,
the auto-login process will initiate a login using the
specified name.</p>
</dd>
<dt><strong><a name="password_string" class="item">password string</a></strong></dt>

<dd>
<p>Supply a password.  If this token is present, the auto-login
process will supply the specified string if the remote server
requires a password as part of the login process.</p>
</dd>
<dt><strong><a name="account_string" class="item">account string</a></strong></dt>

<dd>
<p>Supply an additional account password.  If this token is present,
the auto-login process will supply the specified string
if the remote server requires an additional account password.</p>
</dd>
<dt><strong><a name="macdef_name" class="item">macdef name</a></strong></dt>

<dd>
<p>Define a macro. <code>Net::Netrc</code> only parses this field to be compatible
with <em>ftp</em>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="constructor">CONSTRUCTOR</a></h1>
<p>The constructor for a <code>Net::Netrc</code> object is not called new as it does not
really create a new object. But instead is called <a href="#lookup"><code>lookup</code></a> as this is
essentially what it does.</p>
<dl>
<dt><strong><a name="lookup" class="item">lookup ( MACHINE [, LOGIN ])</a></strong></dt>

<dd>
<p>Lookup and return a reference to the entry for <code>MACHINE</code>. If <a href="../../lib/pod/perlrun.html#login"><code>LOGIN</code></a> is given
then the entry returned will have the given login. If <a href="../../lib/pod/perlrun.html#login"><code>LOGIN</code></a> is not given then
the first entry in the .netrc file for <code>MACHINE</code> will be returned.</p>
<p>If a matching entry cannot be found, and a default entry exists, then a
reference to the default entry is returned.</p>
<p>If there is no matching entry found and there is no default defined, or
no .netrc file is found, then <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> is returned.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="login" class="item">login ()</a></strong></dt>

<dd>
<p>Return the login id for the netrc entry</p>
</dd>
<dt><strong><a name="password" class="item">password ()</a></strong></dt>

<dd>
<p>Return the password for the netrc entry</p>
</dd>
<dt><strong><a name="account" class="item">account ()</a></strong></dt>

<dd>
<p>Return the account information for the netrc entry</p>
</dd>
<dt><strong><a name="lpa" class="item">lpa ()</a></strong></dt>

<dd>
<p>Return a list of login, password and account information fir the netrc entry</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Net/Netrc.html">the Net::Netrc manpage</a>
<a href="../../lib/Net/Cmd.html">the Net::Cmd manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1995-1998 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
