<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Net::SMTP - Simple Mail Transfer Protocol Client</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Net::SMTP - Simple Mail Transfer Protocol Client</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#constructor">CONSTRUCTOR</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#addresses">ADDRESSES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::SMTP - Simple Mail Transfer Protocol Client</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Net::SMTP</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Constructors</span>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'mailhost'</span><span class="operator">);</span>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'mailhost'</span><span class="operator">,</span> <span class="string">Timeout</span> <span class="operator">=&gt;</span> <span class="number">60</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements a client interface to the SMTP and ESMTP
protocol, enabling a perl5 application to talk to SMTP servers. This
documentation assumes that you are familiar with the concepts of the
SMTP protocol described in <a href="http://www.ietf.org/rfc/rfc821.txt" class="rfc">RFC821</a>.</p>
<p>A new Net::SMTP object must be created with the <em>new</em> method. Once
this has been done, all SMTP commands are accessed through this object.</p>
<p>The Net::SMTP class is a subclass of Net::Cmd and IO::Socket::INET.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>This example prints the mail domain name of the SMTP server known as mailhost:</p>
<pre>
    <span class="comment">#!/usr/local/bin/perl -w</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Net::SMTP</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'mailhost'</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">domain</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">quit</span><span class="operator">;</span>
</pre>
<p>This example sends a small message to the postmaster at the SMTP server
known as mailhost:</p>
<pre>
    <span class="comment">#!/usr/local/bin/perl -w</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Net::SMTP</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'mailhost'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">mail</span><span class="operator">(</span><span class="variable">$ENV</span><span class="operator">{</span><span class="string">USER</span><span class="operator">}</span><span class="operator">);</span>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">to</span><span class="operator">(</span><span class="string">'postmaster'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">data</span><span class="operator">();</span>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">datasend</span><span class="operator">(</span><span class="string">"To: postmaster\n"</span><span class="operator">);</span>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">datasend</span><span class="operator">(</span><span class="string">"\n"</span><span class="operator">);</span>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">datasend</span><span class="operator">(</span><span class="string">"A simple test message\n"</span><span class="operator">);</span>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">dataend</span><span class="operator">();</span>
</pre>
<pre>
    <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">quit</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="constructor">CONSTRUCTOR</a></h1>
<dl>
<dt><strong><a name="new" class="item">new ( [ HOST ] [, OPTIONS ] )</a></strong></dt>

<dd>
<p>This is the constructor for a new Net::SMTP object. <code>HOST</code> is the
name of the remote host to which an SMTP connection is required.</p>
<p><code>HOST</code> is optional. If <code>HOST</code> is not given then it may instead be
passed as the <code>Host</code> option described below. If neither is given then
the <code>SMTP_Hosts</code> specified in <code>Net::Config</code> will be used.</p>
<p><code>OPTIONS</code> are passed in a hash like fashion, using key and value pairs.
Possible options are:</p>
<p><strong>Hello</strong> - SMTP requires that you identify yourself. This option
specifies a string to pass as your mail domain. If not given localhost.localdomain
will be used.</p>
<p><strong>Host</strong> - SMTP host to connect to. It may be a single scalar, as defined for
the <code>PeerAddr</code> option in <a href="../../lib/IO/Socket/INET.html">the IO::Socket::INET manpage</a>, or a reference to
an array with hosts to try in turn. The <a href="#host">host</a> method will return the value
which was used to connect to the host.</p>
<p><strong>LocalAddr</strong> and <strong>LocalPort</strong> - These parameters are passed directly
to IO::Socket to allow binding the socket to a local port.</p>
<p><strong>Timeout</strong> - Maximum time, in seconds, to wait for a response from the
SMTP server (default: 120)</p>
<p><strong>ExactAddresses</strong> - If true the all ADDRESS arguments must be as
defined by <code>addr-spec</code> in <a href="http://www.ietf.org/rfc/rfc2822.txt" class="rfc">RFC2822</a>. If not given, or false, then
Net::SMTP will attempt to extract the address from the value passed.</p>
<p><strong>Debug</strong> - Enable debugging information</p>
<p>Example:</p>
<pre>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'mailhost'</span><span class="operator">,</span>
                           <span class="string">Hello</span> <span class="operator">=&gt;</span> <span class="string">'my.mail.domain'</span><span class="operator">,</span>
                           <span class="string">Timeout</span> <span class="operator">=&gt;</span> <span class="number">30</span><span class="operator">,</span>
                           <span class="string">Debug</span>   <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                          <span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># the same</span>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
                           <span class="string">Host</span> <span class="operator">=&gt;</span> <span class="string">'mailhost'</span><span class="operator">,</span>
                           <span class="string">Hello</span> <span class="operator">=&gt;</span> <span class="string">'my.mail.domain'</span><span class="operator">,</span>
                           <span class="string">Timeout</span> <span class="operator">=&gt;</span> <span class="number">30</span><span class="operator">,</span>
                           <span class="string">Debug</span>   <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                          <span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># Connect to the default server from Net::config</span>
    <span class="variable">$smtp</span> <span class="operator">=</span> <span class="variable">Net::SMTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
                           <span class="string">Hello</span> <span class="operator">=&gt;</span> <span class="string">'my.mail.domain'</span><span class="operator">,</span>
                           <span class="string">Timeout</span> <span class="operator">=&gt;</span> <span class="number">30</span><span class="operator">,</span>
                          <span class="operator">);</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>Unless otherwise stated all methods return either a <em>true</em> or <em>false</em>
value, with <em>true</em> meaning that the operation was a success. When a method
states that it returns a value, failure will be returned as <em>undef</em> or an
empty list.</p>
<dl>
<dt><strong><a name="banner" class="item">banner ()</a></strong></dt>

<dd>
<p>Returns the banner message which the server replied with when the
initial connection was made.</p>
</dd>
<dt><strong><a name="domain" class="item">domain ()</a></strong></dt>

<dd>
<p>Returns the domain that the remote SMTP server identified itself as during
connection.</p>
</dd>
<dt><strong><a name="hello" class="item">hello ( DOMAIN )</a></strong></dt>

<dd>
<p>Tell the remote server the mail domain which you are in using the EHLO
command (or HELO if EHLO fails).  Since this method is invoked
automatically when the Net::SMTP object is constructed the user should
normally not have to call it manually.</p>
</dd>
<dt><strong><a name="host" class="item">host ()</a></strong></dt>

<dd>
<p>Returns the value used by the constructor, and passed to IO::Socket::INET,
to connect to the host.</p>
</dd>
<dt><strong><a name="etrn" class="item">etrn ( DOMAIN )</a></strong></dt>

<dd>
<p>Request a queue run for the DOMAIN given.</p>
</dd>
<dt><strong><a name="auth" class="item">auth ( USERNAME, PASSWORD )</a></strong></dt>

<dd>
<p>Attempt SASL authentication.</p>
</dd>
<dt><strong><a name="mail" class="item">mail ( ADDRESS [, OPTIONS] )</a></strong></dt>

<dt><strong><a name="send" class="item">send ( ADDRESS )</a></strong></dt>

<dt><strong><a name="send_or_mail" class="item">send_or_mail ( ADDRESS )</a></strong></dt>

<dt><strong><a name="send_and_mail" class="item">send_and_mail ( ADDRESS )</a></strong></dt>

<dd>
<p>Send the appropriate command to the server MAIL, SEND, SOML or SAML. <code>ADDRESS</code>
is the address of the sender. This initiates the sending of a message. The
method <a href="#recipient"><code>recipient</code></a> should be called for each address that the message is to
be sent to.</p>
<p>The <a href="#mail"><code>mail</code></a> method can some additional ESMTP OPTIONS which is passed
in hash like fashion, using key and value pairs.  Possible options are:</p>
<pre>
 Size        =&gt; &lt;bytes&gt;
 Return      =&gt; &quot;FULL&quot; | &quot;HDRS&quot;
 Bits        =&gt; &quot;7&quot; | &quot;8&quot; | &quot;binary&quot;
 Transaction =&gt; &lt;ADDRESS&gt;
 Envelope    =&gt; &lt;ENVID&gt;     # xtext-encodes its argument
 ENVID       =&gt; &lt;ENVID&gt;     # similar to Envelope, but expects argument encoded
 XVERP       =&gt; 1
 AUTH        =&gt; &lt;submitter&gt; # encoded address according to RFC 2554</pre>
<p>The <code>Return</code> and <code>Envelope</code> parameters are used for DSN (Delivery
Status Notification).</p>
<p>The submitter address in <code>AUTH</code> option is expected to be in a format as
required by <a href="http://www.ietf.org/rfc/rfc2554.txt" class="rfc">RFC 2554</a>, in an <a href="http://www.ietf.org/rfc/rfc2821.txt" class="rfc">RFC2821</a>-quoted form and xtext-encoded, or &lt;&gt; .</p>
</dd>
<dt><strong><a name="reset" class="item">reset ()</a></strong></dt>

<dd>
<p>Reset the status of the server. This may be called after a message has been 
initiated, but before any data has been sent, to cancel the sending of the
message.</p>
</dd>
<dt><strong><a name="recipient" class="item">recipient ( ADDRESS [, ADDRESS, [...]] [, OPTIONS ] )</a></strong></dt>

<dd>
<p>Notify the server that the current message should be sent to all of the
addresses given. Each address is sent as a separate command to the server.
Should the sending of any address result in a failure then the process is
aborted and a <em>false</em> value is returned. It is up to the user to call
<a href="#reset"><code>reset</code></a> if they so desire.</p>
<p>The <a href="#recipient"><code>recipient</code></a> method can also pass additional case-sensitive OPTIONS as an
anonymous hash using key and value pairs.  Possible options are:</p>
<pre>
  Notify  =&gt; ['NEVER'] or ['SUCCESS','FAILURE','DELAY']  (see below)
  ORcpt   =&gt; &lt;ORCPT&gt;
  SkipBad =&gt; 1        (to ignore bad addresses)</pre>
<p>If <code>SkipBad</code> is true the <a href="#recipient"><code>recipient</code></a> will not return an error when a bad
address is encountered and it will return an array of addresses that did
succeed.</p>
<pre>
  <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="variable">$recipient1</span><span class="operator">,</span><span class="variable">$recipient2</span><span class="operator">);</span>  <span class="comment"># Good</span>
  <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="variable">$recipient1</span><span class="operator">,</span><span class="variable">$recipient2</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">SkipBad</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>  <span class="comment"># Good</span>
  <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="variable">$recipient1</span><span class="operator">,</span><span class="variable">$recipient2</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">Notify</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'FAILURE'</span><span class="operator">,</span><span class="string">'DELAY'</span><span class="operator">]</span><span class="operator">,</span> <span class="string">SkipBad</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>  <span class="comment"># Good</span>
  <span class="variable">@goodrecips</span><span class="operator">=</span><span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="variable">@recipients</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">Notify</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'FAILURE'</span><span class="operator">]</span><span class="operator">,</span> <span class="string">SkipBad</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>  <span class="comment"># Good</span>
  <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="string">"</span><span class="variable">$recipient</span><span class="string">,</span><span class="variable">$recipient2</span><span class="string">"</span><span class="operator">);</span> <span class="comment"># BAD</span>
</pre>
<p>Notify is used to request Delivery Status Notifications (DSNs), but your
SMTP/ESMTP service may not respect this request depending upon its version and
your site's SMTP configuration.</p>
<p>Leaving out the Notify option usually defaults an SMTP service to its default
behavior equivalent to ['FAILURE'] notifications only, but again this may be
dependent upon your site's SMTP configuration.</p>
<p>The NEVER keyword must appear by itself if used within the Notify option and &quot;requests
that a DSN not be returned to the sender under any conditions.&quot;</p>
<pre>
  <span class="operator">{</span><span class="string">Notify</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'NEVER'</span><span class="operator">]</span><span class="operator">}</span>
</pre>
<pre>
  <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="variable">@recipients</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">Notify</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'NEVER'</span><span class="operator">]</span><span class="operator">,</span> <span class="string">SkipBad</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>  <span class="comment"># Good</span>
</pre>
<p>You may use any combination of these three values 'SUCCESS','FAILURE','DELAY' in
the anonymous array reference as defined by <a href="http://www.ietf.org/rfc/rfc3461.txt" class="rfc">RFC3461</a> (see <a href="http://rfc.net/rfc3461.html">http://rfc.net/rfc3461.html</a>
for more information.  Note: quotations in this topic from same.).</p>
<p>A Notify parameter of 'SUCCESS' or 'FAILURE' &quot;requests that a DSN be issued on
successful delivery or delivery failure, respectively.&quot;</p>
<p>A Notify parameter of 'DELAY' &quot;indicates the sender's willingness to receive
delayed DSNs.  Delayed DSNs may be issued if delivery of a message has been
delayed for an unusual amount of time (as determined by the Message Transfer
Agent (MTA) at which the message is delayed), but the final delivery status
(whether successful or failure) cannot be determined.  The absence of the DELAY
keyword in a NOTIFY parameter requests that a &quot;delayed&quot; DSN NOT be issued under
any conditions.&quot;</p>
<pre>
  <span class="operator">{</span><span class="string">Notify</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'SUCCESS'</span><span class="operator">,</span><span class="string">'FAILURE'</span><span class="operator">,</span><span class="string">'DELAY'</span><span class="operator">]</span><span class="operator">}</span>
</pre>
<pre>
  <span class="variable">$smtp</span><span class="operator">-&gt;</span><span class="variable">recipient</span><span class="operator">(</span><span class="variable">@recipients</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">Notify</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'FAILURE'</span><span class="operator">,</span><span class="string">'DELAY'</span><span class="operator">]</span><span class="operator">,</span> <span class="string">SkipBad</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">);</span>  <span class="comment"># Good</span>
</pre>
<p>ORcpt is also part of the SMTP DSN extension according to <a href="http://www.ietf.org/rfc/rfc3461.txt" class="rfc">RFC3461</a>.
It is used to pass along the original recipient that the mail was first
sent to.  The machine that generates a DSN will use this address to inform
the sender, because he can't know if recipients get rewritten by mail servers.
It is expected to be in a format as required by <a href="http://www.ietf.org/rfc/rfc3461.txt" class="rfc">RFC3461</a>, xtext-encoded.</p>
</dd>
<dt><strong><a name="to" class="item">to ( ADDRESS [, ADDRESS [...]] )</a></strong></dt>

<dt><strong><a name="cc" class="item">cc ( ADDRESS [, ADDRESS [...]] )</a></strong></dt>

<dt><strong><a name="bcc" class="item">bcc ( ADDRESS [, ADDRESS [...]] )</a></strong></dt>

<dd>
<p>Synonyms for <a href="#recipient"><code>recipient</code></a>.</p>
</dd>
<dt><strong><a name="data" class="item">data ( [ DATA ] )</a></strong></dt>

<dd>
<p>Initiate the sending of the data from the current message.</p>
<p><code>DATA</code> may be a reference to a list or a list. If specified the contents
of <code>DATA</code> and a termination string <code>&quot;.\r\n&quot;</code> is sent to the server. And the
result will be true if the data was accepted.</p>
<p>If <code>DATA</code> is not specified then the result will indicate that the server
wishes the data to be sent. The data must then be sent using the <code>datasend</code>
and <code>dataend</code> methods described in <a href="../../lib/Net/Cmd.html">the Net::Cmd manpage</a>.</p>
</dd>
<dt><strong><a name="expand" class="item">expand ( ADDRESS )</a></strong></dt>

<dd>
<p>Request the server to expand the given address Returns an array
which contains the text read from the server.</p>
</dd>
<dt><strong><a name="verify" class="item">verify ( ADDRESS )</a></strong></dt>

<dd>
<p>Verify that <code>ADDRESS</code> is a legitimate mailing address.</p>
<p>Most sites usually disable this feature in their SMTP service configuration.
Use &quot;Debug =&gt; 1&quot; option under <a href="#new"><code>new()</code></a> to see if disabled.</p>
</dd>
<dt><strong><a name="help" class="item">help ( [ $subject ] )</a></strong></dt>

<dd>
<p>Request help text from the server. Returns the text or undef upon failure</p>
</dd>
<dt><strong><a name="quit" class="item">quit ()</a></strong></dt>

<dd>
<p>Send the QUIT command to the remote SMTP server and close the socket connection.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="addresses">ADDRESSES</a></h1>
<p>Net::SMTP attempts to DWIM with addresses that are passed. For
example an application might extract The From: line from an email
and pass that to <a href="#mail"><code>mail()</code></a>. While this may work, it is not recommended.
The application should really use a module like <a href="../../Mail/Address.html">the Mail::Address manpage</a>
to extract the mail address and pass that.</p>
<p>If <code>ExactAddresses</code> is passed to the constructor, then addresses
should be a valid rfc2821-quoted address, although Net::SMTP will
accept accept the address surrounded by angle brackets.</p>
<pre>
 funny user@domain      WRONG
 &quot;funny user&quot;@domain    RIGHT, recommended
 &lt;&quot;funny user&quot;@domain&gt;  OK</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Net/Cmd.html">the Net::Cmd manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1995-2004 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
