<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Class::MOP - A Meta Object Protocol for Perl 5</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Class::MOP - A Meta Object Protocol for Perl 5</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#what_is_a_meta_object_protocol">What is a Meta Object Protocol?</a></li>
		<li><a href="#yet_another_class_builder__why">Yet Another Class Builder! Why?</a></li>
		<li><a href="#who_is_this_module_for">Who is this module for?</a></li>
		<li><a href="#what_changes_do_i_have_to_make_to_use_this_module">What changes do I have to make to use this module?</a></li>
		<li><a href="#about_performance">About Performance</a></li>
		<li><a href="#about_metaclass_compatibility">About Metaclass compatibility</a></li>
		<li><a href="#using_custom_metaclasses">Using custom metaclasses</a></li>
	</ul>

	<li><a href="#protocols">PROTOCOLS</a></li>
	<ul>

		<li><a href="#the_class_protocol">The Class protocol</a></li>
		<li><a href="#the_attribute_protocol">The Attribute protocol</a></li>
		<li><a href="#the_method_protocol">The Method protocol</a></li>
		<li><a href="#the_instance_protocol">The Instance protocol</a></li>
	</ul>

	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#utility_functions">Utility functions</a></li>
		<li><a href="#metaclass_cache_functions">Metaclass cache functions</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<ul>

		<li><a href="#books">Books</a></li>
		<li><a href="#papers">Papers</a></li>
		<li><a href="#prior_art">Prior Art</a></li>
		<li><a href="#articles">Articles</a></li>
	</ul>

	<li><a href="#similar_modules">SIMILAR MODULES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Class::MOP - A Meta Object Protocol for Perl 5</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>version 2.0205</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is a fully functioning meta object protocol for the
Perl 5 object system. It makes no attempt to change the behavior or
characteristics of the Perl 5 object system, only to create a
protocol for its manipulation and introspection.</p>
<p>That said, it does attempt to create the tools for building a rich set
of extensions to the Perl 5 object system. Every attempt has been made
to abide by the spirit of the Perl 5 object system that we all know
and love.</p>
<p>This documentation is sparse on conceptual details. We suggest looking
at the items listed in the <a href="#see_also">SEE ALSO</a> section for more
information. In particular the book &quot;The Art of the Meta Object
Protocol&quot; was very influential in the development of this system.</p>
<p>
</p>
<h2><a name="what_is_a_meta_object_protocol">What is a Meta Object Protocol?</a></h2>
<p>A meta object protocol is an API to an object system.</p>
<p>To be more specific, it abstracts the components of an object system
(classes, object, methods, object attributes, etc.). These
abstractions can then be used to inspect and manipulate the object
system which they describe.</p>
<p>It can be said that there are two MOPs for any object system; the
implicit MOP and the explicit MOP. The implicit MOP handles things
like method dispatch or inheritance, which happen automatically as
part of how the object system works. The explicit MOP typically
handles the introspection/reflection features of the object system.</p>
<p>All object systems have implicit MOPs. Without one, they would not
work. Explicit MOPs are much less common, and depending on the
language can vary from restrictive (Reflection in Java or C#) to wide
open (CLOS is a perfect example).</p>
<p>
</p>
<h2><a name="yet_another_class_builder__why">Yet Another Class Builder! Why?</a></h2>
<p>This is <strong>not</strong> a class builder so much as a <em>class builder
<strong>builder</strong></em>. The intent is that an end user will not use this module
directly, but instead this module is used by module authors to build
extensions and features onto the Perl 5 object system.</p>
<p>This system is used by <a href="../../lib/Moose.html">the Moose manpage</a>, which supplies a powerful class
builder system built entirely on top of <code>Class::MOP</code>.</p>
<p>
</p>
<h2><a name="who_is_this_module_for">Who is this module for?</a></h2>
<p>This module is for anyone who has ever created or wanted to create a
module for the Class:: namespace. The tools which this module provides
make doing complex Perl 5 wizardry simpler, by removing such barriers
as the need to hack symbol tables, or understand the fine details of
method dispatch.</p>
<p>
</p>
<h2><a name="what_changes_do_i_have_to_make_to_use_this_module">What changes do I have to make to use this module?</a></h2>
<p>This module was designed to be as unintrusive as possible. Many of its
features are accessible without <strong>any</strong> change to your existing
code. It is meant to be a compliment to your existing code and not an
intrusion on your code base. Unlike many other <strong>Class::</strong> modules,
this module <strong>does not</strong> require you subclass it, or even that you
<a href="../../lib/pod/perlfunc.html#use"><code>use</code></a> it in within your module's package.</p>
<p>The only features which requires additions to your code are the
attribute handling and instance construction features, and these are
both completely optional features. The only reason for this is because
Perl 5's object system does not actually have these features built
in. More information about this feature can be found below.</p>
<p>
</p>
<h2><a name="about_performance">About Performance</a></h2>
<p>It is a common misconception that explicit MOPs are a performance hit.
This is not a universal truth, it is a side-effect of some specific
implementations. For instance, using Java reflection is slow because
the JVM cannot take advantage of any compiler optimizations, and the
JVM has to deal with much more runtime type information as well.</p>
<p>Reflection in C# is marginally better as it was designed into the
language and runtime (the CLR). In contrast, CLOS (the Common Lisp
Object System) was built to support an explicit MOP, and so
performance is tuned for it.</p>
<p>This library in particular does its absolute best to avoid putting
<strong>any</strong> drain at all upon your code's performance. In fact, by itself
it does nothing to affect your existing code. So you only pay for what
you actually use.</p>
<p>
</p>
<h2><a name="about_metaclass_compatibility">About Metaclass compatibility</a></h2>
<p>This module makes sure that all metaclasses created are both upwards
and downwards compatible. The topic of metaclass compatibility is
highly esoteric and is something only encountered when doing deep and
involved metaclass hacking. There are two basic kinds of metaclass
incompatibility; upwards and downwards.</p>
<p>Upwards metaclass compatibility means that the metaclass of a
given class is either the same as (or a subclass of) all of the
class's ancestors.</p>
<p>Downward metaclass compatibility means that the metaclasses of a
given class's ancestors are all either the same as (or a subclass
of) that metaclass.</p>
<p>Here is a diagram showing a set of two classes (<a href="../../lib/pod/perlguts.html#a"><code>A</code></a> and <code>B</code>) and
two metaclasses (<code>Meta::A</code> and <code>Meta::B</code>) which have correct
metaclass compatibility both upwards and downwards.</p>
<pre>
    +---------+     +---------+
    | Meta::A |&lt;----| Meta::B |      &lt;....... (instance of  )
    +---------+     +---------+      &lt;------- (inherits from)
         ^               ^
         :               :
    +---------+     +---------+
    |    A    |&lt;----|    B    |
    +---------+     +---------+</pre>
<p>In actuality, <em>all</em> of a class's metaclasses must be compatible,
not just the class metaclass. That includes the instance, attribute,
and method metaclasses, as well as the constructor and destructor
classes.</p>
<p><code>Class::MOP</code> will attempt to fix some simple types of
incompatibilities. If all the metaclasses for the parent class are
<em>subclasses</em> of the child's metaclasses then we can simply replace
the child's metaclasses with the parent's. In addition, if the child
is missing a metaclass that the parent has, we can also just make the
child use the parent's metaclass.</p>
<p>As I said this is a highly esoteric topic and one you will only run
into if you do a lot of subclassing of <a href="../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>. If you
are interested in why this is an issue see the paper <em>Uniform and
safe metaclass composition</em> linked to in the <a href="#see_also">SEE ALSO</a> section of
this document.</p>
<p>
</p>
<h2><a name="using_custom_metaclasses">Using custom metaclasses</a></h2>
<p>Always use the <a href="../../lib/metaclass.html">the metaclass manpage</a> pragma when using a custom metaclass, this
will ensure the proper initialization order and not accidentally
create an incorrect type of metaclass for you. This is a very rare
problem, and one which can only occur if you are doing deep metaclass
programming. So in other words, don't worry about it.</p>
<p>Note that if you're using <a href="../../lib/Moose.html">the Moose manpage</a> we encourage you to <em>not</em> use
<a href="../../lib/metaclass.html">the metaclass manpage</a> pragma, and instead use <a href="../../lib/Moose/Util/MetaRole.html">the Moose::Util::MetaRole manpage</a> to apply
roles to a class's metaclasses. This topic is covered at length in
various <a href="../../lib/Moose/Cookbook.html">the Moose::Cookbook manpage</a> recipes.</p>
<p>
</p>
<hr />
<h1><a name="protocols">PROTOCOLS</a></h1>
<p>The meta-object protocol is divided into 4 main sub-protocols:</p>
<p>
</p>
<h2><a name="the_class_protocol">The Class protocol</a></h2>
<p>This provides a means of manipulating and introspecting a Perl 5
class. It handles symbol table hacking for you, and provides a rich
set of methods that go beyond simple package introspection.</p>
<p>See <a href="../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> for more details.</p>
<p>
</p>
<h2><a name="the_attribute_protocol">The Attribute protocol</a></h2>
<p>This provides a consistent representation for an attribute of a Perl 5
class. Since there are so many ways to create and handle attributes in
Perl 5 OO, the Attribute protocol provide as much of a unified
approach as possible. Of course, you are always free to extend this
protocol by subclassing the appropriate classes.</p>
<p>See <a href="../../lib/Class/MOP/Attribute.html">the Class::MOP::Attribute manpage</a> for more details.</p>
<p>
</p>
<h2><a name="the_method_protocol">The Method protocol</a></h2>
<p>This provides a means of manipulating and introspecting methods in the
Perl 5 object system. As with attributes, there are many ways to
approach this topic, so we try to keep it pretty basic, while still
making it possible to extend the system in many ways.</p>
<p>See <a href="../../lib/Class/MOP/Method.html">the Class::MOP::Method manpage</a> for more details.</p>
<p>
</p>
<h2><a name="the_instance_protocol">The Instance protocol</a></h2>
<p>This provides a layer of abstraction for creating object instances.
Since the other layers use this protocol, it is relatively easy to
change the type of your instances from the default hash reference to
some other type of reference. Several examples are provided in the
<em class="file">examples/</em> directory included in this distribution.</p>
<p>See <a href="../../lib/Class/MOP/Instance.html">the Class::MOP::Instance manpage</a> for more details.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>Note that this module does not export any constants or functions.</p>
<p>
</p>
<h2><a name="utility_functions">Utility functions</a></h2>
<p>Note that these are all called as <strong>functions, not methods</strong>.</p>
<dl>
<dt><strong><a name="load_class" class="item"><strong>Class::MOP::load_class($class_name, \%options?)</strong></a></strong></dt>

<dd>
<p>This will load the specified <code>$class_name</code>, if it is not already
loaded (as reported by <a href="#is_class_loaded"><code>is_class_loaded</code></a>). This function can be used
in place of tricks like <code>eval &quot;use $module&quot;</code> or using <a href="../../lib/pod/perlfunc.html#require"><code>require</code></a>
unconditionally.</p>
<p>If the module cannot be loaded, an exception is thrown.</p>
<p>You can pass a hash reference with options as second argument. The
only option currently recognized is <code>-version</code>, which will ensure
that the loaded class has at least the required version.</p>
<p>For historical reasons, this function explicitly returns a true value.</p>
</dd>
<dt><strong><a name="is_class_loaded" class="item"><strong>Class::MOP::is_class_loaded($class_name, \%options?)</strong></a></strong></dt>

<dd>
<p>Returns a boolean indicating whether or not <code>$class_name</code> has been
loaded.</p>
<p>This does a basic check of the symbol table to try and determine as
best it can if the <code>$class_name</code> is loaded, it is probably correct
about 99% of the time, but it can be fooled into reporting false
positives. In particular, loading any of the core <a href="../../lib/IO.html">the IO manpage</a> modules will
cause most of the rest of the core <a href="../../lib/IO.html">the IO manpage</a> modules to falsely report
having been loaded, due to the way the base <a href="../../lib/IO.html">the IO manpage</a> module works.</p>
<p>You can pass a hash reference with options as second argument. The
only option currently recognized is <code>-version</code>, which will ensure
that the loaded class has at least the required version.</p>
</dd>
<dt><strong><a name="get_code_info" class="item"><strong>Class::MOP::get_code_info($code)</strong></a></strong></dt>

<dd>
<p>This function returns two values, the name of the package the <code>$code</code>
is from and the name of the <code>$code</code> itself. This is used by several
elements of the MOP to determine where a given <code>$code</code> reference is
from.</p>
</dd>
<dt><strong><a name="class_of" class="item"><strong>Class::MOP::class_of($instance_or_class_name)</strong></a></strong></dt>

<dd>
<p>This will return the metaclass of the given instance or class name.  If the
class lacks a metaclass, no metaclass will be initialized, and <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> will be
returned.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="metaclass_cache_functions">Metaclass cache functions</a></h2>
<p>Class::MOP holds a cache of metaclasses. The following are functions
(<strong>not methods</strong>) which can be used to access that cache. It is not
recommended that you mess with these. Bad things could happen, but if
you are brave and willing to risk it: go for it!</p>
<dl>
<dt><strong><a name="class_mop_get_all_metaclasses" class="item"><strong>Class::MOP::get_all_metaclasses</strong></a></strong></dt>

<dd>
<p>This will return a hash of all the metaclass instances that have
been cached by <a href="../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>, keyed by the package name.</p>
</dd>
<dt><strong><a name="class_mop_get_all_metaclass_instances" class="item"><strong>Class::MOP::get_all_metaclass_instances</strong></a></strong></dt>

<dd>
<p>This will return a list of all the metaclass instances that have
been cached by <a href="../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>.</p>
</dd>
<dt><strong><a name="class_mop_get_all_metaclass_names" class="item"><strong>Class::MOP::get_all_metaclass_names</strong></a></strong></dt>

<dd>
<p>This will return a list of all the metaclass names that have
been cached by <a href="../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a>.</p>
</dd>
<dt><strong><a name="get_metaclass_by_name" class="item"><strong>Class::MOP::get_metaclass_by_name($name)</strong></a></strong></dt>

<dd>
<p>This will return a cached <a href="../../lib/Class/MOP/Class.html">the Class::MOP::Class manpage</a> instance, or nothing
if no metaclass exists with that <code>$name</code>.</p>
</dd>
<dt><strong><a name="store_metaclass_by_name" class="item"><strong>Class::MOP::store_metaclass_by_name($name, $meta)</strong></a></strong></dt>

<dd>
<p>This will store a metaclass in the cache at the supplied <code>$key</code>.</p>
</dd>
<dt><strong><a name="weaken_metaclass" class="item"><strong>Class::MOP::weaken_metaclass($name)</strong></a></strong></dt>

<dd>
<p>In rare cases (e.g. anonymous metaclasses) it is desirable to
store a weakened reference in the metaclass cache. This
function will weaken the reference to the metaclass stored
in <code>$name</code>.</p>
</dd>
<dt><strong><a name="metaclass_is_weak" class="item"><strong>Class::MOP::metaclass_is_weak($name)</strong></a></strong></dt>

<dd>
<p>Returns true if the metaclass for <code>$name</code> has been weakened
(via <a href="#weaken_metaclass"><code>weaken_metaclass</code></a>).</p>
</dd>
<dt><strong><a name="does_metaclass_exist" class="item"><strong>Class::MOP::does_metaclass_exist($name)</strong></a></strong></dt>

<dd>
<p>This will return true of there exists a metaclass stored in the
<code>$name</code> key, and return false otherwise.</p>
</dd>
<dt><strong><a name="remove_metaclass_by_name" class="item"><strong>Class::MOP::remove_metaclass_by_name($name)</strong></a></strong></dt>

<dd>
<p>This will remove the metaclass stored in the <code>$name</code> key.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>
</p>
<h2><a name="books">Books</a></h2>
<p>There are very few books out on Meta Object Protocols and Metaclasses
because it is such an esoteric topic. The following books are really
the only ones I have found. If you know of any more, <strong><em>please</em></strong>
email me and let me know, I would love to hear about them.</p>
<dl>
<dt><strong><a name="the_art_of_the_meta_object_protocol" class="item"><em>The Art of the Meta Object Protocol</em></a></strong></dt>

<dt><strong><a name="advances_in_object_oriented_metalevel_architecture_and_reflection" class="item"><em>Advances in Object-Oriented Metalevel Architecture and Reflection</em></a></strong></dt>

<dt><strong><a name="putting_metaclasses_to_work" class="item"><em>Putting MetaClasses to Work</em></a></strong></dt>

<dt><strong><a name="smalltalk_the_language" class="item"><em>Smalltalk: The Language</em></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="papers">Papers</a></h2>
<dl>
<dt><strong><a name="uniform_and_safe_metaclass_composition" class="item">&quot;Uniform and safe metaclass composition&quot;</a></strong></dt>

<dd>
<p>An excellent paper by the people who brought us the original Traits paper.
This paper is on how Traits can be used to do safe metaclass composition,
and offers an excellent introduction section which delves into the topic of
metaclass compatibility.</p>
<p><a href="http://www.iam.unibe.ch/~scg/Archive/Papers/Duca05ySafeMetaclassTrait.pdf">http://www.iam.unibe.ch/~scg/Archive/Papers/Duca05ySafeMetaclassTrait.pdf</a></p>
</dd>
<dt><strong><a name="safe_metaclass_programming" class="item">&quot;Safe Metaclass Programming&quot;</a></strong></dt>

<dd>
<p>This paper seems to precede the above paper, and propose a mix-in based
approach as opposed to the Traits based approach. Both papers have similar
information on the metaclass compatibility problem space.</p>
<p><a href="http://citeseer.ist.psu.edu/37617.html">http://citeseer.ist.psu.edu/37617.html</a></p>
</dd>
</dl>
<p>
</p>
<h2><a name="prior_art">Prior Art</a></h2>
<dl>
<dt><strong><a name="the_perl_6_metamodel_work_in_the_pugs_project" class="item">The Perl 6 MetaModel work in the Pugs project</a></strong></dt>

<dl>
<dt><strong><a name="http_svn_openfoundry_org_pugs_misc_perl_metamodel" class="item"><a href="http://svn.openfoundry.org/pugs/misc/Perl-MetaModel/">http://svn.openfoundry.org/pugs/misc/Perl-MetaModel/</a></a></strong></dt>

<dt><strong><a name="http_github_com_perl6_p5_modules_tree_master_perl6_objectspace" class="item"><a href="http://github.com/perl6/p5-modules/tree/master/Perl6-ObjectSpace/">http://github.com/perl6/p5-modules/tree/master/Perl6-ObjectSpace/</a></a></strong></dt>

</dl>
</dd>
</dl>
<p>
</p>
<h2><a name="articles">Articles</a></h2>
<dl>
<dt><strong><a name="cpan_module_review_of_class_mop" class="item">CPAN Module Review of Class::MOP</a></strong></dt>

<dd>
<p><a href="http://www.oreillynet.com/onlamp/blog/2006/06/cpan_module_review_classmop.html">http://www.oreillynet.com/onlamp/blog/2006/06/cpan_module_review_classmop.html</a></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="similar_modules">SIMILAR MODULES</a></h1>
<p>As I have said above, this module is a class-builder-builder, so it is
not the same thing as modules like <a href="../../lib/Class/Accessor.html">the Class::Accessor manpage</a> and
<a href="../../Class/MethodMaker.html">the Class::MethodMaker manpage</a>. That being said there are very few modules on CPAN
with similar goals to this module. The one I have found which is most
like this module is <a href="../../Class/Meta.html">the Class::Meta manpage</a>, although its philosophy and the MOP it
creates are very different from this modules.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>All complex software has bugs lurking in it, and this module is no
exception.</p>
<p>Please report any bugs to <code>bug-class-mop@rt.cpan.org</code>, or through the
web interface at <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>
<p>You can also discuss feature requests or possible bugs on the Moose
mailing list (<a href="mailto:moose@perl.org">moose@perl.org</a>) or on IRC at
<a href="irc://irc.perl.org/#moose">irc://irc.perl.org/#moose</a>.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<dl>
<dt><strong><a name="rob_kinyon" class="item">Rob Kinyon</a></strong></dt>

<dd>
<p>Thanks to Rob for actually getting the development of this module kick-started.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Stevan Little &lt;<a href="mailto:stevan@iinteractive.com">stevan@iinteractive.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>
<p>This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.</p>

</body>

</html>
