<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBI::Util::CacheMemory - a very fast but very minimal subset of Cache::Memory</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBI::Util::CacheMemory - a very fast but very minimal subset of Cache::Memory</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods_with_changes">METHODS WITH CHANGES</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#set">set</a></li>
		<li><a href="#purge">purge</a></li>
	</ul>

	<li><a href="#methods_without_changes">METHODS WITHOUT CHANGES</a></li>
	<li><a href="#unsupported_methods">UNSUPPORTED METHODS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::Util::CacheMemory - a very fast but very minimal subset of Cache::Memory</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Like Cache::Memory (part of the Cache distribution) but doesn't support any fancy features.</p>
<p>This module aims to be a very fast compatible strict sub-set for simple cases,
such as basic client-side caching for DBD::Gofer.</p>
<p>Like Cache::Memory, and other caches in the Cache and Cache::Cache
distributions, the data will remain in the cache until cleared, it expires,
or the process dies. The cache object simply going out of scope will <em>not</em>
destroy the data.</p>
<p>
</p>
<hr />
<h1><a name="methods_with_changes">METHODS WITH CHANGES</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>All options except <code>namespace</code> are ignored.</p>
<p>
</p>
<h2><a name="set">set</a></h2>
<p>Doesn't support expiry.</p>
<p>
</p>
<h2><a name="purge">purge</a></h2>
<p>Same as <a href="#clear"><code>clear()</code></a> - deletes everything in the namespace.</p>
<p>
</p>
<hr />
<h1><a name="methods_without_changes">METHODS WITHOUT CHANGES</a></h1>
<dl>
<dt><strong><a name="clear" class="item">clear</a></strong></dt>

<dt><strong><a name="count" class="item">count</a></strong></dt>

<dt><strong><a name="exists" class="item">exists</a></strong></dt>

<dt><strong><a name="remove" class="item">remove</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="unsupported_methods">UNSUPPORTED METHODS</a></h1>
<p>If it's not listed above, it's not supported.</p>

</body>

</html>
