<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st March 2005), see www.w3.org">
  <!-- saved from url=(0017)http://localhost/ -->

<script language="JavaScript" src="../displayToc.js" type="text/javascript">
</script>
<script language="JavaScript" src="../tocParas.js" type="text/javascript">
</script>
<script language="JavaScript" src="../tocTab.js" type="text/javascript">
</script>

  <title>ActivePerl FAQ - Availability and Installation</title>
  <link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>
  <script type="text/javascript">
writelinks('__top__',1);
</script>

  <h1>ActivePerl FAQ - Availability and Installation</h1>

  <ul>
    <li><a class="doc" href="#NAME">NAME</a></li>

    <li>
      <a class="doc" href="#DESCRIPTION">DESCRIPTION</a>

      <ul>
        <li><a class="doc" href="#What_is_Perl_">What is Perl?</a></li>

        <li><a class="doc" href="#Where_can_I_get_tons_of_informat">Where can I
        get tons of information about Perl?</a></li>

        <li><a class="doc" href="#Where_is_the_Perl_for_Win32_inte">Where can I
        get ActivePerl?</a></li>
        
        <li><a class="doc" href="#support-policy">What versions of ActivePerl are available / supported?</a></li>

        <li><a class="doc" href="#What_do_I_get_with_ActiveState_s">What do I
        get with ActivePerl?</a></li>

        <li><a class="doc" href="#How_do_I_install_ActivePerl">How do I install
        ActivePerl?</a></li>

        <li><a class="doc" href="#Can_I_build_perl_from_the_source">Can I build
        Perl from the source code?</a></li>
      </ul>
    </li>

    <li><a class="doc" href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND
    COPYRIGHT</a></li>
  </ul>

  <h2><a name="NAME" id="NAME">NAME</a></h2>

  <p>ActivePerl-faq1 - Availability and Installation</p>

  <h2><a name="DESCRIPTION" id="DESCRIPTION">DESCRIPTION</a></h2>

  <p>Getting, installing, and using Perl.</p>

  <h2><a name="What_is_Perl_" id="What_is_Perl_">What is Perl?</a></h2>

  <p>Perl is a scripting language widely used for system administration and
  programming on the World Wide Web. It originated in the UNIX community and
  has a strong UNIX slant, but usage on Windows has grown rapidly. ActivePerl
  is a quality-assured binary distribution of Perl for popular UNIX platforms
  and Windows.</p>

  <p>perl (small 'p') is the program used to interpret the Perl language.</p>

  <h2><a name="Where_can_I_get_tons_of_informat" id=
  "Where_can_I_get_tons_of_informat">Where can I get tons of information about
  Perl?</a></h2>

  <p>Extensive online documentation is included with Perl itself. You can read
  the documentation with the <code>perldoc</code> command, as in <code>perldoc
  document_name</code>. You should start with the <code>perl</code> document
  and the <code>perlfaq</code> document. For information on other ways of
  accessing the Perl documentation (including HTML versions of this
  documentation), see <a class="doc" href=
  "ActivePerl-faq3.html#Where_can_I_get_documentation_on">Where can I get
  documentation on ActivePerl?</a>.</p>

  <p>To get more information about Perl, check out these URLs:</p>

  <ul>
    <li>
      <p><a class="doc" href=
      "http://www.ActiveState.com">http://www.ActiveState.com</a> - The
      ActiveState Home Page.</p>
    </li>

    <li>
      <p><a class="doc" href="http://www.perl.com">http://www.perl.com</a> -
      The Perl home page.</p>
    </li>

    <li>
      <p><a class="doc" href=
      "http://dir.yahoo.com/Computers_and_Internet/Programming_and_Development/Languages/Perl/">
      http://dir.yahoo.com/Computers_and_Internet/Programming_and_Development/Languages/Perl/</a>
      - The Yahoo Perl page.</p>
    </li>
  </ul>

  <p>There are several good books about Perl. The premier book on ActivePerl
  for Windows is <em>Learning Perl On Win32 Systems</em> By Schwartz, Olson,
  and Christiansen (O'Reilly &amp; Associates, 1997). This is the Gecko book,
  and has a picture of a gecko (little chubby lizard with big toes and a smile)
  on the front cover.</p>

  <p>For general perl, two books to consider are <em>Programming Perl</em>, 3rd
  Edition, by Larry Wall, Tom Christiansen and Randal L. Schwartz (O'Reilly
  &amp; Associates, 1996) and <em>Learning Perl</em>, 3rd Edition, by Randal L.
  Schwartz (O'Reilly &amp; Associates, 1993). These are referred to by Perl
  enthusiasts as the Camel book and the Llama book, respectively.</p>

  <p>If you are new to Perl and there are any terms mentioned in this FAQ that
  you don't get, try one of the above resources. See the <em>perlbook</em>
  document that comes with Perl for more information.</p>

  <h2><a name="Where_is_the_Perl_for_Win32_inte" id=
  "Where_is_the_Perl_for_Win32_inte">Where can I get ActivePerl?</a></h2>

  <p>ActivePerl is available for download from ActiveState:</p>

  <pre>
  <a class="doc" href=
"http://www.activestate.com/activeperl/downloads">http://www.activestate.com/activeperl/downloads</a>
</pre>
  
  <p>Redistribution of ActivePerl requires <a
  href="http://www.activestate.com/oem">OEM Licensing</a>.</p>
  
  <h2><a name="support-policy" id="support-policy">What versions of
  ActivePerl are available / supported?</a></h2>
    
  <p>The two most recent stable releases are available for free
  download. This corresponds to the Perl community's own <a href="../lib/pods/perlpolicy.html#maintenance_and_support">version support
  policy</a>.</p>
  
  <p>Whenever the underlying Perl version becomes "unsupported" by the
  Perl community itself, support for the corresponding ActivePerl
  versions will be limited to <a
  href="http://www.activestate.com/business-edition">Business
  Edition</a> and <a
  href="http://www.activestate.com/enterprise-edition">Enterprise
  Edition</a> customers.</p>
  
  <p>You can continue to use older ActivePerl releases indefinitely
  under the terms of the <a
  href="../EULA-Community_License.txt">Community Edition license</a>,
  but won't be able to download the installers from ActiveState.</p>
  
  <p>The <a href="ActivePerl-faq2.html#ppm_repositories">PPM
  repositories</a> for unsupported ActivePerl releases will remain
  freely accessible for at least 6 months after support ends, but will
  no longer be updated with new builds from CPAN.</p>

  <h2><a name="What_do_I_get_with_ActiveState_s" id=
  "What_do_I_get_with_ActiveState_s">What do I get with ActivePerl?</a></h2>

  <p>ActivePerl is a complete, self-installing distribution of Perl based on
  the standard Perl sources. It is distributed online at the ActiveState
  site.</p>

  <p>"Perl for Win32" generally refers to ActivePerl for Windows.</p>

  <h2><a name="How_do_I_install_ActivePerl" id=
  "How_do_I_install_ActivePerl">How do I install ActivePerl?</a></h2>

  <p>For complete installation information, see the ActivePerl <a class="doc"
  href="../install.html">Installation Guide</a>.</p>

  <h2><a name="Can_I_build_perl_from_the_source" id=
  "Can_I_build_perl_from_the_source">Can I build Perl from the source
  code?</a></h2>

  <p>The Perl source code includes complete instructions on building Perl. You
  can obtain the latest Perl source from:</p>
  <pre>
    <a class="doc" href=
"http://www.perl.com/CPAN/src/latest.tar.gz">http://www.perl.com/CPAN/src/latest.tar.gz</a>
</pre>

  <p>Once you extract the source, read the <em>README</em> file for
  instructions on compiling Perl.</p>

  <h2><a name="AUTHOR_AND_COPYRIGHT" id="AUTHOR_AND_COPYRIGHT">AUTHOR AND
  COPYRIGHT</a></h2>

  <p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
  has been revised and updated by Brian Jepson of O'Reilly &amp; Associates,
  David Grove, David Dmytryshyn, David Sparks and Michael Smith of
  ActiveState.</p>

  <p>This FAQ is in the public domain. If you use it, however, please ensure
  that you give credit to the original authors.</p>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="block" valign="middle" width="100%" bgcolor="#CCCCCC">
        <p class="block"><strong>&nbsp;ActivePerl FAQ - Availability and
        Installation</strong></p>
      </td>
    </tr>
  </table>
</body>
</html>
