<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Algorithm::DiffOld - Compute `intelligent' differences between two files / lists but use the old interface.</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Algorithm::DiffOld - Compute `intelligent' differences between two files / lists but use the old interface.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#comparison_functions">COMPARISON FUNCTIONS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Algorithm::DiffOld - Compute `intelligent' differences between two files / lists
but use the old (&lt;=0.59) interface.</p>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>This has been provided as part of the Algorithm::Diff package by Ned Konz.
This particular module is <strong>ONLY</strong> for people who <strong>HAVE</strong> to have the old
interface, which uses a comparison function rather than a key generating
function.</p>
<p>Because each of the lines in one array have to be compared with each 
of the lines in the other array, this does M*N comparisions. This can
be very slow. I clocked it at taking 18 times as long as the stock
version of Algorithm::Diff for a 4000-line file. It will get worse
quadratically as array sizes increase.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Algorithm::DiffOld</span> <span class="string">qw(diff LCS traverse_sequences)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">@lcs</span>    <span class="operator">=</span> <span class="variable">LCS</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@seq1</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@seq2</span><span class="operator">,</span> <span class="variable">$comparison_function</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">$lcsref</span> <span class="operator">=</span> <span class="variable">LCS</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@seq1</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@seq2</span><span class="operator">,</span> <span class="variable">$comparison_function</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="variable">@diffs</span> <span class="operator">=</span> <span class="variable">diff</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@seq1</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@seq2</span><span class="operator">,</span> <span class="variable">$comparison_function</span> <span class="operator">);</span>
  
  <span class="variable">traverse_sequences</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@seq1</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@seq2</span><span class="operator">,</span>
                     <span class="operator">{</span> <span class="string">MATCH</span> <span class="operator">=&gt;</span> <span class="variable">$callback</span><span class="operator">,</span>
                       <span class="string">DISCARD_A</span> <span class="operator">=&gt;</span> <span class="variable">$callback</span><span class="operator">,</span>
                       <span class="string">DISCARD_B</span> <span class="operator">=&gt;</span> <span class="variable">$callback</span><span class="operator">,</span>
                     <span class="operator">}</span><span class="operator">,</span>
                     <span class="variable">$comparison_function</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="comparison_functions">COMPARISON FUNCTIONS</a></h1>
<p>Each of the main routines should be passed a comparison function. If you
aren't passing one in, <strong>use Algorithm::Diff instead</strong>.</p>
<p>These functions should return a true value when two items should compare
as equal.</p>
<p>For instance,</p>
<pre>
  <span class="variable">@lcs</span>    <span class="operator">=</span> <span class="variable">LCS</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@seq1</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@seq2</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span> <span class="variable">$a</span> <span class="keyword">eq</span> <span class="variable">$b</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>but if that is all you're doing with your comparison function, just use
Algorithm::Diff and let it do this (this is its default).</p>
<p>Or:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> someFunkyComparisonFunction
  </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="variable">$a</span> <span class="operator">=~</span> <span class="regex">m{</span><span class="variable">$b</span><span class="regex">}</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="variable">@diffs</span> <span class="operator">=</span> <span class="variable">diff</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">@lines</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@patterns</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">someFunkyComparisonFunction</span> <span class="operator">);</span>
</pre>
<p>which would allow you to diff an array @lines which consists of text
lines with an array @patterns which consists of regular expressions.</p>
<p>This is actually the reason I wrote this version -- there is no way
to do this with a key generation function as in the stock Algorithm::Diff.</p>

</body>

</html>
