<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Tie::File - Access the lines of a disk file via a Perl array</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Tie::File - Access the lines of a disk file via a Perl array</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#recsep"><code>recsep</code></a></li>
		<li><a href="#autochomp"><code>autochomp</code></a></li>
		<li><a href="#mode"><code>mode</code></a></li>
		<li><a href="#memory"><code>memory</code></a></li>
		<li><a href="#dw_size"><code>dw_size</code></a></li>
		<li><a href="#option_format">Option Format</a></li>
	</ul>

	<li><a href="#public_methods">Public Methods</a></li>
	<ul>

		<li><a href="#flock"><a href="../../lib/pod/perlfunc.html#flock"><code>flock</code></a></a></li>
		<li><a href="#autochomp"><code>autochomp</code></a></li>
		<li><a href="#defer__flush__discard__and_autodefer"><code>defer</code>, <code>flush</code>, <code>discard</code>, and <code>autodefer</code></a></li>
		<li><a href="#offset"><code>offset</code></a></li>
	</ul>

	<li><a href="#tying_to_an_already_opened_filehandle">Tying to an already-opened filehandle</a></li>
	<li><a href="#deferred_writing">Deferred Writing</a></li>
	<ul>

		<li><a href="#autodeferring">Autodeferring</a></li>
	</ul>

	<li><a href="#concurrent_access_to_files">CONCURRENT ACCESS TO FILES</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#subclassing">SUBCLASSING</a></li>
	<li><a href="#what_about_db_file">WHAT ABOUT <code>DB_File</code>?</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#warranty">WARRANTY</a></li>
	<li><a href="#thanks">THANKS</a></li>
	<li><a href="#todo">TODO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tie::File - Access the lines of a disk file via a Perl array</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="comment"># This file documents Tie::File version 0.97</span>
        <span class="keyword">use</span> <span class="variable">Tie::File</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">filename</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="operator">...;</span>
</pre>
<pre>
        <span class="variable">$array</span><span class="operator">[</span><span class="number">13</span><span class="operator">]</span> <span class="operator">=</span> <span class="string">'blah'</span><span class="operator">;</span>     <span class="comment"># line 13 of the file is now 'blah'</span>
        <span class="keyword">print</span> <span class="variable">$array</span><span class="operator">[</span><span class="number">42</span><span class="operator">]</span><span class="operator">;</span>        <span class="comment"># display line 42 of the file</span>
</pre>
<pre>
        <span class="variable">$n_recs</span> <span class="operator">=</span> <span class="variable">@array</span><span class="operator">;</span>        <span class="comment"># how many records are in the file?</span>
        <span class="variable">$#array</span> <span class="operator">-=</span> <span class="number">2</span><span class="operator">;</span>            <span class="comment"># chop two records off the end</span>
</pre>
<pre>
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@array</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="regex">s/PERL/Perl/g</span><span class="operator">;</span>         <span class="comment"># Replace PERL with Perl everywhere in the file</span>
        <span class="operator">}</span>
</pre>
<pre>
        <span class="comment"># These are just like regular push, pop, unshift, shift, and splice</span>
        <span class="comment"># Except that they modify the file in the way you would expect</span>
</pre>
<pre>
        <span class="keyword">push</span> <span class="variable">@array</span><span class="operator">,</span> <span class="variable">new</span> <span class="variable">recs</span><span class="operator">...;</span>
        <span class="keyword">my</span> <span class="variable">$r1</span> <span class="operator">=</span> <span class="keyword">pop</span> <span class="variable">@array</span><span class="operator">;</span>
        <span class="keyword">unshift</span> <span class="variable">@array</span><span class="operator">,</span> <span class="variable">new</span> <span class="variable">recs</span><span class="operator">...;</span>
        <span class="keyword">my</span> <span class="variable">$r2</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@array</span><span class="operator">;</span>
        <span class="variable">@old_recs</span> <span class="operator">=</span> <span class="keyword">splice</span> <span class="variable">@array</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">7</span><span class="operator">,</span> <span class="variable">new</span> <span class="variable">recs</span><span class="operator">...;</span>
</pre>
<pre>
        <span class="keyword">untie</span> <span class="variable">@array</span><span class="operator">;</span>            <span class="comment"># all finished</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Tie::File</code> represents a regular text file as a Perl array.  Each
element in the array corresponds to a record in the file.  The first
line of the file is element 0 of the array; the second line is element
1, and so on.</p>
<p>The file is <em>not</em> loaded into memory, so this will work even for
gigantic files.</p>
<p>Changes to the array are reflected in the file immediately.</p>
<p>Lazy people and beginners may now stop reading the manual.</p>
<p>
</p>
<h2><a name="recsep"><code>recsep</code></a></h2>
<p>What is a 'record'?  By default, the meaning is the same as for the
<code>&lt;...&gt;</code> operator: It's a string terminated by <a href="../../lib/pod/perlvar.html#__"><code>$/</code></a>, which is
probably <a href="../../lib/pod/perlrun.html#n"><code>&quot;\n&quot;</code></a>.  (Minor exception: on DOS and Win32 systems, a
'record' is a string terminated by <code>&quot;\r\n&quot;</code>.)  You may change the
definition of &quot;record&quot; by supplying the <code>recsep</code> option in the <a href="../../lib/pod/perlfunc.html#tie"><code>tie</code></a>
call:</p>
<pre>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">recsep</span> <span class="operator">=&gt;</span> <span class="string">'es'</span><span class="operator">;</span>
</pre>
<p>This says that records are delimited by the string <code>es</code>.  If the file
contained the following data:</p>
<pre>
        Curse these pesky flies!\n</pre>
<p>then the <code>@array</code> would appear to have four elements:</p>
<pre>
        &quot;Curse th&quot;
        &quot;e p&quot;
        &quot;ky fli&quot;
        &quot;!\n&quot;</pre>
<p>An undefined value is not permitted as a record separator.  Perl's
special &quot;paragraph mode&quot; semantics (&agrave; la <a href="../../lib/pod/perlvar.html#__"><code>$/ = &quot;&quot;</code></a>) are not
emulated.</p>
<p>Records read from the tied array do not have the record separator
string on the end; this is to allow</p>
<pre>
        <span class="variable">$array</span><span class="operator">[</span><span class="number">17</span><span class="operator">]</span> <span class="operator">.=</span> <span class="string">"extra"</span><span class="operator">;</span>
</pre>
<p>to work as expected.</p>
<p>(See <a href="#autochomp">autochomp</a>, below.)  Records stored into the array will have
the record separator string appended before they are written to the
file, if they don't have one already.  For example, if the record
separator string is <a href="../../lib/pod/perlrun.html#n"><code>&quot;\n&quot;</code></a>, then the following two lines do exactly
the same thing:</p>
<pre>
        <span class="variable">$array</span><span class="operator">[</span><span class="number">17</span><span class="operator">]</span> <span class="operator">=</span> <span class="string">"Cherry pie"</span><span class="operator">;</span>
        <span class="variable">$array</span><span class="operator">[</span><span class="number">17</span><span class="operator">]</span> <span class="operator">=</span> <span class="string">"Cherry pie\n"</span><span class="operator">;</span>
</pre>
<p>The result is that the contents of line 17 of the file will be
replaced with &quot;Cherry pie&quot;; a newline character will separate line 17
from line 18.  This means that this code will do nothing:</p>
<pre>
        <span class="keyword">chomp</span> <span class="variable">$array</span><span class="operator">[</span><span class="number">17</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p>Because the <a href="../../lib/pod/perlfunc.html#chomp"><code>chomp</code></a>ed value will have the separator reattached when
it is written back to the file.  There is no way to create a file
whose trailing record separator string is missing.</p>
<p>Inserting records that <em>contain</em> the record separator string is not
supported by this module.  It will probably produce a reasonable
result, but what this result will be may change in a future version.
Use 'splice' to insert records or to replace one record with several.</p>
<p>
</p>
<h2><a name="autochomp"><code>autochomp</code></a></h2>
<p>Normally, array elements have the record separator removed, so that if
the file contains the text</p>
<pre>
        Gold
        Frankincense
        Myrrh</pre>
<p>the tied array will appear to contain <code>(&quot;Gold&quot;, &quot;Frankincense&quot;,
&quot;Myrrh&quot;)</code>.  If you set <code>autochomp</code> to a false value, the record
separator will not be removed.  If the file above was tied with</p>
<pre>
        <span class="keyword">tie</span> <span class="variable">@gifts</span><span class="operator">,</span> <span class="string">"Tie::File"</span><span class="operator">,</span> <span class="variable">$gifts</span><span class="operator">,</span> <span class="string">autochomp</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<p>then the array <code>@gifts</code> would appear to contain <code>(&quot;Gold\n&quot;,
&quot;Frankincense\n&quot;, &quot;Myrrh\n&quot;)</code>, or (on Win32 systems) <code>(&quot;Gold\r\n&quot;,
&quot;Frankincense\r\n&quot;, &quot;Myrrh\r\n&quot;)</code>.</p>
<p>
</p>
<h2><a name="mode"><code>mode</code></a></h2>
<p>Normally, the specified file will be opened for read and write access,
and will be created if it does not exist.  (That is, the flags
<code>O_RDWR | O_CREAT</code> are supplied in the <a href="../../lib/pod/perlfunc.html#open"><code>open</code></a> call.)  If you want to
change this, you may supply alternative flags in the <code>mode</code> option.
See <a href="../../lib/Fcntl.html">the Fcntl manpage</a> for a listing of available flags.
For example:</p>
<pre>
        <span class="comment"># open the file if it exists, but fail if it does not exist</span>
        <span class="keyword">use</span> <span class="variable">Fcntl</span> <span class="string">'O_RDWR'</span><span class="operator">;</span>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">mode</span> <span class="operator">=&gt;</span> <span class="variable">O_RDWR</span><span class="operator">;</span>
</pre>
<pre>
        <span class="comment"># create the file if it does not exist</span>
        <span class="keyword">use</span> <span class="variable">Fcntl</span> <span class="string">'O_RDWR'</span><span class="operator">,</span> <span class="string">'O_CREAT'</span><span class="operator">;</span>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">mode</span> <span class="operator">=&gt;</span> <span class="variable">O_RDWR</span> <span class="operator">|</span> <span class="variable">O_CREAT</span><span class="operator">;</span>
</pre>
<pre>
        <span class="comment"># open an existing file in read-only mode</span>
        <span class="keyword">use</span> <span class="variable">Fcntl</span> <span class="string">'O_RDONLY'</span><span class="operator">;</span>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">mode</span> <span class="operator">=&gt;</span> <span class="variable">O_RDONLY</span><span class="operator">;</span>
</pre>
<p>Opening the data file in write-only or append mode is not supported.</p>
<p>
</p>
<h2><a name="memory"><code>memory</code></a></h2>
<p>This is an upper limit on the amount of memory that <code>Tie::File</code> will
consume at any time while managing the file.  This is used for two
things: managing the <em>read cache</em> and managing the <em>deferred write
buffer</em>.</p>
<p>Records read in from the file are cached, to avoid having to re-read
them repeatedly.  If you read the same record twice, the first time it
will be stored in memory, and the second time it will be fetched from
the <em>read cache</em>.  The amount of data in the read cache will not
exceed the value you specified for <code>memory</code>.  If <code>Tie::File</code> wants
to cache a new record, but the read cache is full, it will make room
by expiring the least-recently visited records from the read cache.</p>
<p>The default memory limit is 2Mib.  You can adjust the maximum read
cache size by supplying the <code>memory</code> option.  The argument is the
desired cache size, in bytes.</p>
<pre>
        <span class="comment"># I have a lot of memory, so use a large cache to speed up access</span>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">memory</span> <span class="operator">=&gt;</span> <span class="number">20_000_000</span><span class="operator">;</span>
</pre>
<p>Setting the memory limit to 0 will inhibit caching; records will be
fetched from disk every time you examine them.</p>
<p>The <code>memory</code> value is not an absolute or exact limit on the memory
used.  <code>Tie::File</code> objects contains some structures besides the read
cache and the deferred write buffer, whose sizes are not charged
against <code>memory</code>.</p>
<p>The cache itself consumes about 310 bytes per cached record, so if
your file has many short records, you may want to decrease the cache
memory limit, or else the cache overhead may exceed the size of the
cached data.</p>
<p>
</p>
<h2><a name="dw_size"><code>dw_size</code></a></h2>
<p>(This is an advanced feature.  Skip this section on first reading.)</p>
<p>If you use deferred writing (See <a href="#deferred_writing">Deferred Writing</a>, below) then
data you write into the array will not be written directly to the
file; instead, it will be saved in the <em>deferred write buffer</em> to be
written out later.  Data in the deferred write buffer is also charged
against the memory limit you set with the <code>memory</code> option.</p>
<p>You may set the <code>dw_size</code> option to limit the amount of data that can
be saved in the deferred write buffer.  This limit may not exceed the
total memory limit.  For example, if you set <code>dw_size</code> to 1000 and
<code>memory</code> to 2500, that means that no more than 1000 bytes of deferred
writes will be saved up.  The space available for the read cache will
vary, but it will always be at least 1500 bytes (if the deferred write
buffer is full) and it could grow as large as 2500 bytes (if the
deferred write buffer is empty.)</p>
<p>If you don't specify a <code>dw_size</code>, it defaults to the entire memory
limit.</p>
<p>
</p>
<h2><a name="option_format">Option Format</a></h2>
<p><code>-mode</code> is a synonym for <code>mode</code>.  <code>-recsep</code> is a synonym for
<code>recsep</code>.  <code>-memory</code> is a synonym for <code>memory</code>.  You get the
idea.</p>
<p>
</p>
<hr />
<h1><a name="public_methods">Public Methods</a></h1>
<p>The <a href="../../lib/pod/perlfunc.html#tie"><code>tie</code></a> call returns an object, say <code>$o</code>.  You may call</p>
<pre>
        <span class="variable">$rec</span> <span class="operator">=</span> <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">FETCH</span><span class="operator">(</span><span class="variable">$n</span><span class="operator">);</span>
        <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">STORE</span><span class="operator">(</span><span class="variable">$n</span><span class="operator">,</span> <span class="variable">$rec</span><span class="operator">);</span>
</pre>
<p>to fetch or store the record at line <code>$n</code>, respectively; similarly
the other tied array methods.  (See <a href="../../lib/pod/perltie.html">the perltie manpage</a> for details.)  You may
also call the following methods on this object:</p>
<p>
</p>
<h2><a name="flock"><a href="../../lib/pod/perlfunc.html#flock"><code>flock</code></a></a></h2>
<pre>
        $o-&gt;flock(MODE)</pre>
<p>will lock the tied file.  <code>MODE</code> has the same meaning as the second
argument to the Perl built-in <a href="../../lib/pod/perlfunc.html#flock"><code>flock</code></a> function; for example
<code>LOCK_SH</code> or <code>LOCK_EX | LOCK_NB</code>.  (These constants are provided by
the <code>use Fcntl ':flock'</code> declaration.)</p>
<p><code>MODE</code> is optional; the default is <code>LOCK_EX</code>.</p>
<p><code>Tie::File</code> maintains an internal table of the byte offset of each
record it has seen in the file.</p>
<p>When you use <a href="../../lib/pod/perlfunc.html#flock"><code>flock</code></a> to lock the file, <code>Tie::File</code> assumes that the
read cache is no longer trustworthy, because another process might
have modified the file since the last time it was read.  Therefore, a
successful call to <a href="../../lib/pod/perlfunc.html#flock"><code>flock</code></a> discards the contents of the read cache
and the internal record offset table.</p>
<p><code>Tie::File</code> promises that the following sequence of operations will
be safe:</p>
<pre>
        <span class="keyword">my</span> <span class="variable">$o</span> <span class="operator">=</span> <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">"Tie::File"</span><span class="operator">,</span> <span class="variable">$filename</span><span class="operator">;</span>
        <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">flock</span><span class="operator">;</span>
</pre>
<p>In particular, <code>Tie::File</code> will <em>not</em> read or write the file during
the <a href="../../lib/pod/perlfunc.html#tie"><code>tie</code></a> call.  (Exception: Using <code>mode =&gt; O_TRUNC</code> will, of
course, erase the file during the <a href="../../lib/pod/perlfunc.html#tie"><code>tie</code></a> call.  If you want to do this
safely, then open the file without <code>O_TRUNC</code>, lock the file, and use
<code>@array = ()</code>.)</p>
<p>The best way to unlock a file is to discard the object and untie the
array.  It is probably unsafe to unlock the file without also untying
it, because if you do, changes may remain unwritten inside the object.
That is why there is no shortcut for unlocking.  If you really want to
unlock the file prematurely, you know what to do; if you don't know
what to do, then don't do it.</p>
<p>All the usual warnings about file locking apply here.  In particular,
note that file locking in Perl is <strong>advisory</strong>, which means that
holding a lock will not prevent anyone else from reading, writing, or
erasing the file; it only prevents them from getting another lock at
the same time.  Locks are analogous to green traffic lights: If you
have a green light, that does not prevent the idiot coming the other
way from plowing into you sideways; it merely guarantees to you that
the idiot does not also have a green light at the same time.</p>
<p>
</p>
<h2><a name="autochomp"><code>autochomp</code></a></h2>
<pre>
        <span class="keyword">my</span> <span class="variable">$old_value</span> <span class="operator">=</span> <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">autochomp</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>    <span class="comment"># disable autochomp option</span>
        <span class="keyword">my</span> <span class="variable">$old_value</span> <span class="operator">=</span> <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">autochomp</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>    <span class="comment">#  enable autochomp option</span>
</pre>
<pre>
        <span class="keyword">my</span> <span class="variable">$ac</span> <span class="operator">=</span> <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">autochomp</span><span class="operator">();</span>   <span class="comment"># recover current value</span>
</pre>
<p>See <a href="#autochomp">autochomp</a>, above.</p>
<p>
</p>
<h2><a name="defer__flush__discard__and_autodefer"><code>defer</code>, <code>flush</code>, <code>discard</code>, and <code>autodefer</code></a></h2>
<p>See <a href="#deferred_writing">Deferred Writing</a>, below.</p>
<p>
</p>
<h2><a name="offset"><code>offset</code></a></h2>
<pre>
        <span class="variable">$off</span> <span class="operator">=</span> <span class="variable">$o</span><span class="operator">-&gt;</span><span class="variable">offset</span><span class="operator">(</span><span class="variable">$n</span><span class="operator">);</span>
</pre>
<p>This method returns the byte offset of the start of the <code>$n</code>th record
in the file.  If there is no such record, it returns an undefined
value.</p>
<p>
</p>
<hr />
<h1><a name="tying_to_an_already_opened_filehandle">Tying to an already-opened filehandle</a></h1>
<p>If <code>$fh</code> is a filehandle, such as is returned by <code>IO::File</code> or one
of the other <code>IO</code> modules, you may use:</p>
<pre>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="operator">...;</span>
</pre>
<p>Similarly if you opened that handle <code>FH</code> with regular <a href="../../lib/pod/perlfunc.html#open"><code>open</code></a> or
<a href="../../lib/pod/perlfunc.html#sysopen"><code>sysopen</code></a>, you may use:</p>
<pre>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">*FH</span><span class="operator">,</span> <span class="operator">...;</span>
</pre>
<p>Handles that were opened write-only won't work.  Handles that were
opened read-only will work as long as you don't try to modify the
array.  Handles must be attached to seekable sources of data---that
means no pipes or sockets.  If <code>Tie::File</code> can detect that you
supplied a non-seekable handle, the <a href="../../lib/pod/perlfunc.html#tie"><code>tie</code></a> call will throw an
exception.  (On Unix systems, it can detect this.)</p>
<p>Note that Tie::File will only close any filehandles that it opened
internally.  If you passed it a filehandle as above, you &quot;own&quot; the
filehandle, and are responsible for closing it after you have untied
the @array.</p>
<p>
</p>
<hr />
<h1><a name="deferred_writing">Deferred Writing</a></h1>
<p>(This is an advanced feature.  Skip this section on first reading.)</p>
<p>Normally, modifying a <code>Tie::File</code> array writes to the underlying file
immediately.  Every assignment like <code>$a[3] = ...</code> rewrites as much of
the file as is necessary; typically, everything from line 3 through
the end will need to be rewritten.  This is the simplest and most
transparent behavior.  Performance even for large files is reasonably
good.</p>
<p>However, under some circumstances, this behavior may be excessively
slow.  For example, suppose you have a million-record file, and you
want to do:</p>
<pre>
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@FILE</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"&gt; </span><span class="variable">$_</span><span class="string">"</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<p>The first time through the loop, you will rewrite the entire file,
from line 0 through the end.  The second time through the loop, you
will rewrite the entire file from line 1 through the end.  The third
time through the loop, you will rewrite the entire file from line 2 to
the end.  And so on.</p>
<p>If the performance in such cases is unacceptable, you may defer the
actual writing, and then have it done all at once.  The following loop
will perform much better for large files:</p>
<pre>
        <span class="operator">(</span><span class="keyword">tied</span> <span class="variable">@a</span><span class="operator">)-&gt;</span><span class="variable">defer</span><span class="operator">;</span>
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@a</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"&gt; </span><span class="variable">$_</span><span class="string">"</span><span class="operator">;</span>
        <span class="operator">}</span>
        <span class="operator">(</span><span class="keyword">tied</span> <span class="variable">@a</span><span class="operator">)-&gt;</span><span class="variable">flush</span><span class="operator">;</span>
</pre>
<p>If <code>Tie::File</code>'s memory limit is large enough, all the writing will
done in memory.  Then, when you call <code>-&gt;flush</code>, the entire file
will be rewritten in a single pass.</p>
<p>(Actually, the preceding discussion is something of a fib.  You don't
need to enable deferred writing to get good performance for this
common case, because <code>Tie::File</code> will do it for you automatically
unless you specifically tell it not to.  See <a href="#autodeferring">autodeferring</a>,
below.)</p>
<p>Calling <code>-&gt;flush</code> returns the array to immediate-write mode.  If
you wish to discard the deferred writes, you may call <code>-&gt;discard</code>
instead of <code>-&gt;flush</code>.  Note that in some cases, some of the data
will have been written already, and it will be too late for
<code>-&gt;discard</code> to discard all the changes.  Support for
<code>-&gt;discard</code> may be withdrawn in a future version of <code>Tie::File</code>.</p>
<p>Deferred writes are cached in memory up to the limit specified by the
<code>dw_size</code> option (see above).  If the deferred-write buffer is full
and you try to write still more deferred data, the buffer will be
flushed.  All buffered data will be written immediately, the buffer
will be emptied, and the now-empty space will be used for future
deferred writes.</p>
<p>If the deferred-write buffer isn't yet full, but the total size of the
buffer and the read cache would exceed the <code>memory</code> limit, the oldest
records will be expired from the read cache until the total size is
under the limit.</p>
<p><a href="../../lib/pod/perlfunc.html#push"><code>push</code></a>, <a href="../../lib/pod/perlrun.html#pop"><code>pop</code></a>, <a href="../../lib/pod/perlfunc.html#shift"><code>shift</code></a>, <a href="../../lib/pod/perlfunc.html#unshift"><code>unshift</code></a>, and <code>splice</code> cannot be
deferred.  When you perform one of these operations, any deferred data
is written to the file and the operation is performed immediately.
This may change in a future version.</p>
<p>If you resize the array with deferred writing enabled, the file will
be resized immediately, but deferred records will not be written.
This has a surprising consequence: <code>@a = (...)</code> erases the file
immediately, but the writing of the actual data is deferred.  This
might be a bug.  If it is a bug, it will be fixed in a future version.</p>
<p>
</p>
<h2><a name="autodeferring">Autodeferring</a></h2>
<p><code>Tie::File</code> tries to guess when deferred writing might be helpful,
and to turn it on and off automatically.</p>
<pre>
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@a</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"&gt; </span><span class="variable">$_</span><span class="string">"</span><span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<p>In this example, only the first two assignments will be done
immediately; after this, all the changes to the file will be deferred
up to the user-specified memory limit.</p>
<p>You should usually be able to ignore this and just use the module
without thinking about deferring.  However, special applications may
require fine control over which writes are deferred, or may require
that all writes be immediate.  To disable the autodeferment feature,
use</p>
<pre>
        <span class="operator">(</span><span class="keyword">tied</span> <span class="variable">@o</span><span class="operator">)-&gt;</span><span class="variable">autodefer</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
</pre>
<p>or</p>
<pre>
        <span class="keyword">tie</span> <span class="variable">@array</span><span class="operator">,</span> <span class="string">'Tie::File'</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="string">autodefer</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<p>Similarly, <code>-&gt;autodefer(1)</code> re-enables autodeferment, and 
<code>-&gt;autodefer()</code> recovers the current value of the autodefer setting.</p>
<p>
</p>
<hr />
<h1><a name="concurrent_access_to_files">CONCURRENT ACCESS TO FILES</a></h1>
<p>Caching and deferred writing are inappropriate if you want the same
file to be accessed simultaneously from more than one process.  Other
optimizations performed internally by this module are also
incompatible with concurrent access.  A future version of this module will
support a <code>concurrent =&gt; 1</code> option that enables safe concurrent access.</p>
<p>Previous versions of this documentation suggested using <code>memory
=&gt; 0</code> for safe concurrent access.  This was mistaken.  Tie::File
will not support safe concurrent access before version 0.98.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>(That's Latin for 'warnings'.)</p>
<ul>
<li>
<p>Reasonable effort was made to make this module efficient.  Nevertheless,
changing the size of a record in the middle of a large file will
always be fairly slow, because everything after the new record must be
moved.</p>
</li>
<li>
<p>The behavior of tied arrays is not precisely the same as for regular
arrays.  For example:</p>
<pre>
        <span class="comment"># This DOES print "How unusual!"</span>
        <span class="keyword">undef</span> <span class="variable">$a</span><span class="operator">[</span><span class="number">10</span><span class="operator">]</span><span class="operator">;</span>  <span class="keyword">print</span> <span class="string">"How unusual!\n"</span> <span class="keyword">if</span> <span class="keyword">defined</span> <span class="variable">$a</span><span class="operator">[</span><span class="number">10</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p><a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>-ing a <code>Tie::File</code> array element just blanks out the
corresponding record in the file.  When you read it back again, you'll
get the empty string, so the supposedly-<a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>'ed value will be
defined.  Similarly, if you have <code>autochomp</code> disabled, then</p>
<pre>
        <span class="comment"># This DOES print "How unusual!" if 'autochomp' is disabled</span>
        <span class="keyword">undef</span> <span class="variable">$a</span><span class="operator">[</span><span class="number">10</span><span class="operator">]</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="string">"How unusual!\n"</span> <span class="keyword">if</span> <span class="variable">$a</span><span class="operator">[</span><span class="number">10</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p>Because when <code>autochomp</code> is disabled, <code>$a[10]</code> will read back as
<a href="../../lib/pod/perlrun.html#n"><code>&quot;\n&quot;</code></a> (or whatever the record separator string is.)</p>
<p>There are other minor differences, particularly regarding <a href="../../lib/pod/perlfunc.html#exists"><code>exists</code></a>
and <a href="../../lib/pod/perlfunc.html#delete"><code>delete</code></a>, but in general, the correspondence is extremely close.</p>
</li>
<li>
<p>I have supposed that since this module is concerned with file I/O,
almost all normal use of it will be heavily I/O bound.  This means
that the time to maintain complicated data structures inside the
module will be dominated by the time to actually perform the I/O.
When there was an opportunity to spend CPU time to avoid doing I/O, I
usually tried to take it.</p>
</li>
<li>
<p>You might be tempted to think that deferred writing is like
transactions, with <code>flush</code> as <code>commit</code> and <code>discard</code> as
<code>rollback</code>, but it isn't, so don't.</p>
</li>
<li>
<p>There is a large memory overhead for each record offset and for each
cache entry: about 310 bytes per cached data record, and about 21 bytes per offset table entry.</p>
<p>The per-record overhead will limit the maximum number of records you
can access per file. Note that <em>accessing</em> the length of the array
via <code>$x = scalar @tied_file</code> accesses <strong>all</strong> records and stores their
offsets.  The same for <code>foreach (@tied_file)</code>, even if you exit the
loop early.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>This version promises absolutely nothing about the internals, which
may change without notice.  A future version of the module will have a
well-defined and stable subclassing API.</p>
<p>
</p>
<hr />
<h1><a name="what_about_db_file">WHAT ABOUT <code>DB_File</code>?</a></h1>
<p>People sometimes point out that <a href="../../lib/DB_File.html">the DB_File manpage</a> will do something similar,
and ask why <code>Tie::File</code> module is necessary.</p>
<p>There are a number of reasons that you might prefer <code>Tie::File</code>.
A list is available at <code>http://perl.plover.com/TieFile/why-not-DB_File</code>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Mark Jason Dominus</p>
<p>To contact the author, send email to: <code>mjd-perl-tiefile+@plover.com</code></p>
<p>To receive an announcement whenever a new version of this module is
released, send a blank email message to
<code>mjd-perl-tiefile-subscribe@plover.com</code>.</p>
<p>The most recent version of this module, including documentation and
any news of importance, will be available at</p>
<pre>
        <a href="http://perl.plover.com/TieFile/">http://perl.plover.com/TieFile/</a></pre>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p><code>Tie::File</code> version 0.97 is copyright (C) 2003 Mark Jason Dominus.</p>
<p>This library is free software; you may redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>These terms are your choice of any of (1) the Perl Artistic Licence,
or (2) version 2 of the GNU General Public License as published by the
Free Software Foundation, or (3) any later version of the GNU General
Public License.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this library program; it should be in the file <code>COPYING</code>.
If not, write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, MA  02110-1301, USA</p>
<p>For licensing inquiries, contact the author at:</p>
<pre>
        Mark Jason Dominus
        255 S. Warnock St.
        Philadelphia, PA 19107</pre>
<p>
</p>
<hr />
<h1><a name="warranty">WARRANTY</a></h1>
<p><code>Tie::File</code> version 0.97 comes with ABSOLUTELY NO WARRANTY.
For details, see the license.</p>
<p>
</p>
<hr />
<h1><a name="thanks">THANKS</a></h1>
<p>Gigantic thanks to Jarkko Hietaniemi, for agreeing to put this in the
core when I hadn't written it yet, and for generally being helpful,
supportive, and competent.  (Usually the rule is &quot;choose any one.&quot;)
Also big thanks to Abhijit Menon-Sen for all of the same things.</p>
<p>Special thanks to Craig Berry and Peter Prymmer (for VMS portability
help), Randy Kobes (for Win32 portability help), Clinton Pierce and
Autrijus Tang (for heroic eleventh-hour Win32 testing above and beyond
the call of duty), Michael G Schwern (for testing advice), and the
rest of the CPAN testers (for testing generally).</p>
<p>Special thanks to Tels for suggesting several speed and memory
optimizations.</p>
<p>Additional thanks to:
Edward Avis /
Mattia Barbon /
Tom Christiansen /
Gerrit Haase /
Gurusamy Sarathy /
Jarkko Hietaniemi (again) /
Nikola Knezevic /
John Kominetz /
Nick Ing-Simmons /
Tassilo von Parseval /
H. Dieter Pearcey /
Slaven Rezic /
Eric Roode /
Peter Scott /
Peter Somu /
Autrijus Tang (again) /
Tels (again) /
Juerd Waalboer</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<p>More tests.  (Stuff I didn't think of yet.)</p>
<p>Paragraph mode?</p>
<p>Fixed-length mode.  Leave-blanks mode.</p>
<p>Maybe an autolocking mode?</p>
<p>For many common uses of the module, the read cache is a liability.
For example, a program that inserts a single record, or that scans the
file once, will have a cache hit rate of zero.  This suggests a major
optimization: The cache should be initially disabled.  Here's a hybrid
approach: Initially, the cache is disabled, but the cache code
maintains statistics about how high the hit rate would be *if* it were
enabled.  When it sees the hit rate get high enough, it enables
itself.  The STAT comments in this code are the beginning of an
implementation of this.</p>
<p>Record locking with fcntl()?  Then the module might support an undo
log and get real transactions.  What a tour de force that would be.</p>
<p>Keeping track of the highest cached record. This would allow reads-in-a-row
to skip the cache lookup faster (if reading from 1..N with empty cache at
start, the last cached value will be always N-1).</p>
<p>More tests.</p>

</body>

</html>
