<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>Welcome to ActivePerl</title>
<link rel="stylesheet" href="Active.css" type="text/css">
</head>

<body>

<script>writelinks('__top__');</script>
<h1>Copyrights, Trademarks and Licensing</h1>
<h3>Copyright</h3>
<p>ActivePerl is Copyright (c) 1996-2011 ActiveState Software Inc.
All rights reserved.</p>
<p>ActivePerl includes Perl and Perl modules copyrighted by other parties.
Documentation and usage information for such components reflects these
additional copyrights held by their respective owners.</p>
<h3>Trademarks</h3>
<p>ActivePerl is a trademark of ActiveState Software Inc.</p>
<p>Open Source is a trademark of Software in the Public Interest 
(<a href="http://www.opensource.org" target="_blank">www.opensource.org</a>).</p>
<p>All other products mentioned are trademarks or registered trademarks of their
respective owners.</p>
<h3>Licensing</h3>
<p>The ActivePerl Package is covered by the <a href="EULA-Community_License.txt">ActiveState Community Edition Software License Agreement</a>.</p>
<p>The source code used in the ActivePerl Package comprises of both Open Source
and proprietary software components.</p>
<p>The Open Source components used in the ActivePerl Package are:
<ul>
  <li>Perl</li>
  <li>Bundled Perl modules
    <ul>

       <li> Algorithm-C3

       <li> Algorithm-Diff

       <li> Archive-Zip

       <li> B-Keywords

       <li> Bit-Vector

       <li> BSD-Resource

       <li> Carp

       <li> Carp-Clan

       <li> Class-Accessor

       <li> Class-C3

       <li> Class-Data-Inheritable

       <li> Clone

       <li> Config-Tiny

       <li> Data-Dump

       <li> Data-OptList

       <li> Date-Calc

       <li> DBD-CSV

       <li> DBD-ODBC

       <li> DBD-Oracle

       <li> DBD-Pg

       <li> DBD-SQLite

       <li> DBI

       <li> Devel-GlobalDestruction

       <li> Devel-NYTProf

       <li> Devel-StackTrace

       <li> Digest-HMAC

       <li> Digest-SHA1

       <li> Dist-CheckConflicts

       <li> Email-Address

       <li> Encode-Locale

       <li> Eval-Closure

       <li> Exception-Class

       <li> File-HomeDir

       <li> File-Listing

       <li> File-Next

       <li> File-Which

       <li> GD

       <li> GDGraph

       <li> GDTextUtil

       <li> HTML-Form

       <li> HTML-Parser

       <li> HTML-Tagset

       <li> HTML-Template

       <li> HTML-Tree

       <li> HTTP-Cookies

       <li> HTTP-Daemon

       <li> HTTP-Date

       <li> HTTP-Message

       <li> HTTP-Negotiate

       <li> IO-Socket-SSL

       <li> IO-String

       <li> JSON

       <li> JSON-Any

       <li> libwww-perl

       <li> List-MoreUtils

       <li> LWP-MediaTypes

       <li> LWP-Protocol-https

       <li> Moose

       <li> Mozilla-CA

       <li> MRO-Compat

       <li> mylib

       <li> Net-HTTP

       <li> Net-SSLeay

       <li> Net-Telnet

       <li> Package-DeprecationManager

       <li> Package-Stash

       <li> Package-Stash-XS

       <li> Params-Util

       <li> Perl-Critic

       <li> PPI

       <li> PPIx-Regexp

       <li> PPIx-Utilities

       <li> PPM-Repositories

       <li> Readonly

       <li> Readonly-XS

       <li> Scope-Guard

       <li> Shell-Command

       <li> SQL-Statement

       <li> Sub-Exporter

       <li> Sub-Install

       <li> Sub-Name

       <li> Sub-Uplevel

       <li> Task-Weaken

       <li> Tcl

       <li> Term-ANSIColor

       <li> Term-ReadLine-Perl

       <li> TermReadKey

       <li> Test-Differences

       <li> Test-Exception

       <li> Text-Autoformat

       <li> Text-CSV_XS

       <li> Text-Diff

       <li> Text-Glob

       <li> Text-Reform

       <li> Tkx

       <li> Try-Tiny

       <li> URI

       <li> WWW-Mechanize

       <li> WWW-RobotRules

       <li> XML-Parser

       <li> XML-Simple

       <li> YAML-LibYAML

    </ul>
  </li>
</ul>
<p>ActiveState Software Inc. has chosen to use all Open Source content in the
ActivePerl Package under the terms of the Artistic License for
those components that are licensed under a choice of either the Artistic License or
another licenses.</p>

<p>Portions of this software are copyright 2006, 2007, 2008, 2009, 2010 The FreeType
Project (<a href="http://www.freetype.org">www.freetype.org</a>).  All rights reserved.</p>

<p>All other components included in the ActivePerl Package are
original works of ActiveState Software Inc., and may be used under the terms of
the <a href="EULA-Community_License.txt">ActiveState Community Edition Software License Agreement</a>.</p>

<h3>Source Code</h3>
<p>The ActivePerl Package may include a version of Perl with bug fixes and other
minor modifications. The source code for this modified Perl distribution used in
the ActivePerl Package is always available from the ActiveState website for each
release of ActivePerl, and can be distributed under the same terms as Perl.</p>
<p>The source code for each of the bundled modules included in the ActivePerl
distribution is available from CPAN 
(<a href="http://www.CPAN.org/" target="_blank">www.CPAN.org</a>).</p>

</body>

</html>
