<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>ActivePerl -- Readme</title>
<link rel="STYLESHEET" href="Active.css" type="text/css" media="screen">
</head>

<body>

<script>writelinks('__top__');</script>
<h1>Contents</h1>
<ul>
  <li><a class="doc" href="#What_is_ActivePerl">What is ActivePerl</a></li>
  <li><a class="doc" href="#Using_ActivePerl">Getting Started on Windows</a></li>
  <li><a class="doc" href="#Troubleshooting_FAQ">Troubleshooting ActivePerl</a></li>
</ul>

<h2><a name="What_is_ActivePerl">What is ActivePerl?</a></h2>

<p>ActivePerl is a quality-assured binary build of Perl, available for
AIX, HP-UX, Linux, Mac OS X, Solaris and Windows.</p>

<h3>The complete ActivePerl Package contains:</h3>
<ul>
  <li>Perl - binary of core perl distribution</li>
  <li>Perl Package Manager - Perl extension installer and manager.</li>
  <li>Complete Online documentation</li>
</ul>

<h3>The Windows version also includes:</h3>
<ul>
  <li>Perl for ISAPI - an IIS plug-in that makes Perl CGI scripts run faster</li>
  <li>PerlScript - an ActiveX scripting engine, like that used for JavaScript or
    VBScript, but with a Perl interpreter</li>
  <li>PerlEz - Embedded Perl</li>
</ul>

<h2><a name="Using_ActivePerl">Getting Started on Windows</a></h2>

<h3>Running Perl scripts from the command line</h3>

<p>To run your Perl scripts, enter the following command at the command prompt:</p>

<blockquote><code>perl -w yourscriptname.pl</code></blockquote>

<p>Where <code>yourscriptname.pl</code> is the name of the script you want to
run.  If you are using Windows and have associated the extension of the file
with Perl, typing <code>yourscriptname.pl</code> (that is, without calling
<code>perl</code> first) will also launch the script.</p>

<h3>Sample Script</h3>

<p>In the <code>/eg</code> directory of your Perl install there is a sample
script named <code>example.pl</code>.  To run it, launch a console window
(command prompt), navigate to the <code>/eg</code> directory, and type:</p>

<blockquote>
<code>perl example.pl</code>
</blockquote>

<p>You should see:</p>

<blockquote>
<code>&quot;Hello from ActivePerl!&quot;</code>
</blockquote>

<p>If you do, you have successfully installed ActivePerl!  If not, there's
something wrong with your installation.  Check to make sure that your PATH
environment variable includes the directories to which you installed the
Perl core binaries. You can type <code>set</code> at the command prompt to see
what's in your Path.  If you chose the defaults during the install, these should
be set to the correct values for you when you start a new command prompt
window.  If you continue to have problems, refer to the
<a class="doc" href="install.html">Installation Guide</a>.</p>

<p><strong>Note:</strong> Typing <code>perl -h</code> will print a screen of all
of the available command line options.</p>

<h2><a name="Troubleshooting_FAQ">Troubleshooting ActivePerl</a></h2>

<p>ActivePerl includes a collection of 
<a class="doc" href="faq/ActivePerl-faq.html">Frequently Asked Questions about
ActivePerl</a>. The FAQ is a valuable source of distilled information about
using Perl. It is a must read!</p>

<p>The <a class="doc" href="lib/pods/perlfaq.html">Perl FAQ</a>, which is also
included in the ActivePerl documentation, answers many questions regarding the
use of Perl.</p>

<p>Search the <a class="doc"
href="http://code.activestate.com/lists/activeperl/"
target="_blank">ActivePerl mailing list</a> archives for information
about your problem. Check to see if your question has already been
answered in the FAQs or documentation before posting.</p>

<p>See <a class="doc" href="resources.html">More Resources</a> for additional
sources of information.</p>

</body>

</html>
