<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>TAP::Formatter::Console::Session - Harness output delegate for default console output</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>TAP::Formatter::Console::Session - Harness output delegate for default console output</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#clear_for_close"><code>clear_for_close</code></a></li>
		<li><a href="#close_test"><code>close_test</code></a></li>
		<li><a href="#header"><code>header</code></a></li>
		<li><a href="#result"><code>result</code></a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Formatter::Console::Session - Harness output delegate for default console output</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This provides console orientated output formatting for TAP::Harness.</p>
<p>
</p>
<h2><a name="clear_for_close"><code>clear_for_close</code></a></h2>
<p>
</p>
<h2><a name="close_test"><code>close_test</code></a></h2>
<p>
</p>
<h2><a name="header"><code>header</code></a></h2>
<p>
</p>
<h2><a name="result"><code>result</code></a></h2>

</body>

</html>
