<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Parser::Aggregator - Aggregate TAP::Parser results</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Parser::Aggregator - Aggregate TAP::Parser results</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#add"><code>add</code></a></li>
			<li><a href="#parsers"><code>parsers</code></a></li>
			<li><a href="#descriptions"><code>descriptions</code></a></li>
			<li><a href="#start"><code>start</code></a></li>
			<li><a href="#stop"><code>stop</code></a></li>
			<li><a href="#elapsed"><code>elapsed</code></a></li>
			<li><a href="#elapsed_timestr"><code>elapsed_timestr</code></a></li>
			<li><a href="#all_passed"><code>all_passed</code></a></li>
			<li><a href="#get_status"><code>get_status</code></a></li>
		</ul>

		<li><a href="#summary_methods">Summary methods</a></li>
		<ul>

			<li><a href="#total"><code>total</code></a></li>
			<li><a href="#has_problems"><code>has_problems</code></a></li>
			<li><a href="#has_errors"><code>has_errors</code></a></li>
			<li><a href="#todo_failed"><code>todo_failed</code></a></li>
		</ul>

	</ul>

	<li><a href="#see_also">See Also</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Aggregator - Aggregate TAP::Parser results</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">TAP::Parser::Aggregator</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$aggregate</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Aggregator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span> <span class="string">'t/00-load.t'</span><span class="operator">,</span> <span class="variable">$load_parser</span> <span class="operator">);</span>
    <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span> <span class="string">'t/10-lex.t'</span><span class="operator">,</span>  <span class="variable">$lex_parser</span>  <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$summary</span> <span class="operator">=</span> <span class="operator">&lt;&lt;</span><span class="default">'END_SUMMARY'</span><span class="operator">;</span><span class="string">
    Passed:  %s
    Failed:  %s
    Unexpectedly succeeded: %s
    </span><span class="default">END_SUMMARY</span>
    <span class="keyword">printf</span> <span class="variable">$summary</span><span class="operator">,</span>
           <span class="keyword">scalar</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">passed</span><span class="operator">,</span>
           <span class="keyword">scalar</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">failed</span><span class="operator">,</span>
           <span class="keyword">scalar</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">todo_passed</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>TAP::Parser::Aggregator</code> collects parser objects and allows
reporting/querying their aggregate results.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$aggregate</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Aggregator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<p>Returns a new <code>TAP::Parser::Aggregator</code> object.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="add"><code>add</code></a></h3>
<pre>
  <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span> <span class="variable">$description</span> <span class="operator">=&gt;</span> <span class="variable">$parser</span> <span class="operator">);</span>
</pre>
<p>The <code>$description</code> is usually a test file name (but only by
convention.)  It is used as a unique identifier (see e.g.
<a href="#parsers">parsers</a>.)  Reusing a description is a fatal error.</p>
<p>The <code>$parser</code> is a <a href="../../../lib/TAP/Parser.html">TAP::Parser</a> object.</p>
<p>
</p>
<h3><a name="parsers"><code>parsers</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$count</span>   <span class="operator">=</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">parsers</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">@parsers</span> <span class="operator">=</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">parsers</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">@parsers</span> <span class="operator">=</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">parsers</span><span class="operator">(</span><span class="variable">@descriptions</span><span class="operator">);</span>
</pre>
<p>In scalar context without arguments, this method returns the number of parsers
aggregated.  In list context without arguments, returns the parsers in the
order they were added.</p>
<p>If <code>@descriptions</code> is given, these correspond to the keys used in each
call to the <code>add()</code> method.  Returns an array of the requested parsers (in
the requested order) in list context or an array reference in scalar
context.</p>
<p>Requesting an unknown identifier is a fatal error.</p>
<p>
</p>
<h3><a name="descriptions"><code>descriptions</code></a></h3>
<p>Get an array of descriptions in the order in which they were added to
the aggregator.</p>
<p>
</p>
<h3><a name="start"><code>start</code></a></h3>
<p>Call <code>start</code> immediately before adding any results to the aggregator.
Among other times it records the start time for the test run.</p>
<p>
</p>
<h3><a name="stop"><code>stop</code></a></h3>
<p>Call <code>stop</code> immediately after adding all test results to the aggregator.</p>
<p>
</p>
<h3><a name="elapsed"><code>elapsed</code></a></h3>
<p>Elapsed returns a <a href="../../../lib/Benchmark.html">the Benchmark manpage</a> object that represents the running time
of the aggregated tests. In order for <code>elapsed</code> to be valid you must
call <code>start</code> before running the tests and <code>stop</code> immediately
afterwards.</p>
<p>
</p>
<h3><a name="elapsed_timestr"><code>elapsed_timestr</code></a></h3>
<p>Returns a formatted string representing the runtime returned by
<code>elapsed()</code>.  This lets the caller not worry about Benchmark.</p>
<p>
</p>
<h3><a name="all_passed"><code>all_passed</code></a></h3>
<p>Return true if all the tests passed and no parse errors were detected.</p>
<p>
</p>
<h3><a name="get_status"><code>get_status</code></a></h3>
<p>Get a single word describing the status of the aggregated tests.
Depending on the outcome of the tests returns 'PASS', 'FAIL' or
'NOTESTS'. This token is understood by <a href="../../../CPAN/Reporter.html">the CPAN::Reporter manpage</a>.</p>
<p>
</p>
<h2><a name="summary_methods">Summary methods</a></h2>
<p>Each of the following methods will return the total number of corresponding
tests if called in scalar context.  If called in list context, returns the
descriptions of the parsers which contain the corresponding tests (see <code>add</code>
for an explanation of description.</p>
<ul>
<li><strong><a name="failed" class="item">failed</a></strong>

</li>
<li><strong><a name="parse_errors" class="item">parse_errors</a></strong>

</li>
<li><strong><a name="passed" class="item">passed</a></strong>

</li>
<li><strong><a name="planned" class="item">planned</a></strong>

</li>
<li><strong><a name="skipped" class="item">skipped</a></strong>

</li>
<li><strong><a name="todo" class="item">todo</a></strong>

</li>
<li><strong><a name="todo_passed" class="item">todo_passed</a></strong>

</li>
<li><strong><a name="wait" class="item">wait</a></strong>

</li>
<li><strong><a name="exit" class="item">exit</a></strong>

</li>
</ul>
<p>For example, to find out how many tests unexpectedly succeeded (TODO tests
which passed when they shouldn't):</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$count</span>        <span class="operator">=</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">todo_passed</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">@descriptions</span> <span class="operator">=</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">todo_passed</span><span class="operator">;</span>
</pre>
<p>Note that <a href="#wait"><code>wait</code></a> and <a href="#exit"><code>exit</code></a> are the totals of the wait and exit
statuses of each of the tests. These values are totalled only to provide
a true value if any of them are non-zero.</p>
<p>
</p>
<h3><a name="total"><code>total</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$tests_run</span> <span class="operator">=</span> <span class="variable">$aggregate</span><span class="operator">-&gt;</span><span class="variable">total</span><span class="operator">;</span>
</pre>
<p>Returns the total number of tests run.</p>
<p>
</p>
<h3><a name="has_problems"><code>has_problems</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">has_problems</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>Identical to <code>has_errors</code>, but also returns true if any TODO tests
unexpectedly succeeded.  This is more akin to &quot;warnings&quot;.</p>
<p>
</p>
<h3><a name="has_errors"><code>has_errors</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">has_errors</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>Returns true if <em>any</em> of the parsers failed.  This includes:</p>
<ul>
<li><strong><a name="failed_tests" class="item">Failed tests</a></strong>

</li>
<li><strong><a name="parse_errors" class="item">Parse errors</a></strong>

</li>
<li><strong><a name="bad_exit_or_wait_status" class="item">Bad exit or wait status</a></strong>

</li>
</ul>
<p>
</p>
<h3><a name="todo_failed"><code>todo_failed</code></a></h3>
<pre>
  <span class="comment"># deprecated in favor of 'todo_passed'.  This method was horribly misnamed.</span>
</pre>
<p>This was a badly misnamed method.  It indicates which TODO tests unexpectedly
succeeded.  Will now issue a warning and call <a href="#todo_passed"><code>todo_passed</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">See Also</a></h1>
<p><a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a></p>
<p><a href="../../../lib/TAP/Harness.html">the TAP::Harness manpage</a></p>

</body>

</html>
