<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Parser::Iterator - Base class for TAP source iterators</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Parser::Iterator - Base class for TAP source iterators</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#next"><a href="../../../lib/pod/perlfunc.html#next"><code>next</code></a></a></li>
			<li><a href="#next_raw"><code>next_raw</code></a></li>
			<li><a href="#handle_unicode"><code>handle_unicode</code></a></li>
			<li><a href="#get_select_handles"><code>get_select_handles</code></a></li>
			<li><a href="#wait"><a href="../../../lib/pod/perlfunc.html#wait"><code>wait</code></a></a></li>
			<li><a href="#exit"><a href="../../../lib/pod/perlfunc.html#exit"><code>exit</code></a></a></li>
		</ul>

	</ul>

	<li><a href="#subclassing">SUBCLASSING</a></li>
	<ul>

		<li><a href="#example">Example</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Iterator - Base class for TAP source iterators</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># to subclass:</span>
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA)</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::Iterator</span> <span class="operator">();</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(TAP::Parser::Iterator)</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> _initialize </span><span class="operator">{</span>
    <span class="comment"># see TAP::Object...</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> next_raw </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> wait     </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> exit     </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a simple iterator base class that defines <a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>'s iterator
API.  Iterators are typically created from <a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>s.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<p>Create an iterator.  Provided by <a href="../../../lib/TAP/Object.html">the TAP::Object manpage</a>.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="next"><a href="../../../lib/pod/perlfunc.html#next"><code>next</code></a></a></h3>
<pre>
 <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$item</span> <span class="operator">=</span> <span class="variable">$iter</span><span class="operator">-&gt;</span><span class="variable">next</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Iterate through it, of course.</p>
<p>
</p>
<h3><a name="next_raw"><code>next_raw</code></a></h3>
<p><strong>Note:</strong> this method is abstract and should be overridden.</p>
<pre>
 <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$item</span> <span class="operator">=</span> <span class="variable">$iter</span><span class="operator">-&gt;</span><span class="variable">next_raw</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Iterate raw input without applying any fixes for quirky input syntax.</p>
<p>
</p>
<h3><a name="handle_unicode"><code>handle_unicode</code></a></h3>
<p>If necessary switch the input stream to handle unicode. This only has
any effect for I/O handle based streams.</p>
<p>The default implementation does nothing.</p>
<p>
</p>
<h3><a name="get_select_handles"><code>get_select_handles</code></a></h3>
<p>Return a list of filehandles that may be used upstream in a <a href="../../../lib/pod/perlfunc.html#select"><code>select()</code></a>
call to signal that this Iterator is ready. Iterators that are not
handle-based should return an empty list.</p>
<p>The default implementation does nothing.</p>
<p>
</p>
<h3><a name="wait"><a href="../../../lib/pod/perlfunc.html#wait"><code>wait</code></a></a></h3>
<p><strong>Note:</strong> this method is abstract and should be overridden.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$wait_status</span> <span class="operator">=</span> <span class="variable">$iter</span><span class="operator">-&gt;</span><span class="variable">wait</span><span class="operator">;</span>
</pre>
<p>Return the <a href="../../../lib/pod/perlfunc.html#wait"><code>wait</code></a> status for this iterator.</p>
<p>
</p>
<h3><a name="exit"><a href="../../../lib/pod/perlfunc.html#exit"><code>exit</code></a></a></h3>
<p><strong>Note:</strong> this method is abstract and should be overridden.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$wait_status</span> <span class="operator">=</span> <span class="variable">$iter</span><span class="operator">-&gt;</span><span class="variable">exit</span><span class="operator">;</span>
</pre>
<p>Return the <a href="../../../lib/pod/perlfunc.html#exit"><code>exit</code></a> status for this iterator.</p>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>Please see <a href="../../../lib/TAP/Parser.html#subclassing">SUBCLASSING in the TAP::Parser manpage</a> for a subclassing overview.</p>
<p>You must override the abstract methods as noted above.</p>
<p>
</p>
<h2><a name="example">Example</a></h2>
<p><a href="../../../lib/TAP/Parser/Iterator/Array.html">the TAP::Parser::Iterator::Array manpage</a> is probably the easiest example to follow.
There's not much point repeating it here.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/TAP/Object.html">the TAP::Object manpage</a>,
<a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>,
<a href="../../../lib/TAP/Parser/Iterator/Array.html">the TAP::Parser::Iterator::Array manpage</a>,
<a href="../../../lib/TAP/Parser/Iterator/Stream.html">the TAP::Parser::Iterator::Stream manpage</a>,
<a href="../../../lib/TAP/Parser/Iterator/Process.html">the TAP::Parser::Iterator::Process manpage</a>,</p>

</body>

</html>
