<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Parser::IteratorFactory - Figures out which SourceHandler objects to use for a given Source</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Parser::IteratorFactory - Figures out which SourceHandler objects to use for a given Source</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
			<li><a href="#register_handler"><code>register_handler</code></a></li>
			<li><a href="#handlers"><code>handlers</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#config"><code>config</code></a></li>
			<li><a href="#load_handlers"><code>load_handlers</code></a></li>
			<li><a href="#make_iterator"><code>make_iterator</code></a></li>
			<li><a href="#detect_source"><code>detect_source</code></a></li>
		</ul>

	</ul>

	<li><a href="#subclassing">SUBCLASSING</a></li>
	<ul>

		<li><a href="#example">Example</a></li>
	</ul>

	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#attribution">ATTRIBUTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::IteratorFactory - Figures out which SourceHandler objects to use for a given Source</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::IteratorFactory</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$factory</span> <span class="operator">=</span> <span class="variable">TAP::Parser::IteratorFactory</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span> <span class="variable">%config</span> <span class="operator">}</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$iterator</span>  <span class="operator">=</span> <span class="variable">$factory</span><span class="operator">-&gt;</span><span class="variable">make_iterator</span><span class="operator">(</span> <span class="variable">$filename</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a factory class that takes a <a href="../../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a> and runs it through all the
registered <a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>s to see which one should handle the source.</p>
<p>If you're a plugin author, you'll be interested in how to <a href="#register_handler">register_handler</a>s,
how <a href="#detect_source">detect_source</a> works.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<p>Creates a new factory class:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$sf</span> <span class="operator">=</span> <span class="variable">TAP::Parser::IteratorFactory</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$config</span> <span class="operator">);</span>
</pre>
<p><code>$config</code> is optional.  If given, sets <a href="#config">config</a> and calls <a href="#load_handlers">load_handlers</a>.</p>
<p>
</p>
<h3><a name="register_handler"><code>register_handler</code></a></h3>
<p>Registers a new <a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> with this factory.</p>
<pre>
  <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">register_handler</span><span class="operator">(</span> <span class="variable">$handler_class</span> <span class="operator">);</span>
</pre>
<p>
</p>
<h3><a name="handlers"><code>handlers</code></a></h3>
<p>List of handlers that have been registered.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="config"><code>config</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$cfg</span> <span class="operator">=</span> <span class="variable">$sf</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">;</span>
 <span class="variable">$sf</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">(</span><span class="operator">{</span> <span class="string">Perl</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">%config</span> <span class="operator">}</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>Chaining getter/setter for the configuration of the available source handlers.
This is a hashref keyed on handler class whose values contain config to be passed
onto the handlers during detection &amp; creation.  Class names may be fully qualified
or abbreviated, eg:</p>
<pre>
  <span class="comment"># these are equivalent</span>
  <span class="variable">$sf</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">(</span><span class="operator">{</span> <span class="string">'TAP::Parser::SourceHandler::Perl'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">%config</span> <span class="operator">}</span> <span class="operator">}</span><span class="operator">);</span>
  <span class="variable">$sf</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">(</span><span class="operator">{</span> <span class="string">'Perl'</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="variable">%config</span> <span class="operator">}</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>
</p>
<h3><a name="load_handlers"><code>load_handlers</code></a></h3>
<pre>
 <span class="variable">$sf</span><span class="operator">-&gt;</span><span class="variable">load_handlers</span><span class="operator">;</span>
</pre>
<p>Loads the handler classes defined in <a href="#config">config</a>.  For example, given a config:</p>
<pre>
  <span class="variable">$sf</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">(</span><span class="operator">{</span>
    <span class="string">MySourceHandler</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">some</span> <span class="operator">=&gt;</span> <span class="string">'config'</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">);</span>
</pre>
<p><code>load_handlers</code> will attempt to load the <code>MySourceHandler</code> class by looking in
<a href="../../../lib/pod/perlvar.html#_inc"><code>@INC</code></a> for it in this order:</p>
<pre>
  TAP::Parser::SourceHandler::MySourceHandler
  MySourceHandler</pre>
<p><code>croak</code>s on error.</p>
<p>
</p>
<h3><a name="make_iterator"><code>make_iterator</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$iterator</span> <span class="operator">=</span> <span class="variable">$src_factory</span><span class="operator">-&gt;</span><span class="variable">make_iterator</span><span class="operator">(</span> <span class="variable">$source</span> <span class="operator">);</span>
</pre>
<p>Given a <a href="../../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a>, finds the most suitable <a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>
to use to create a <a href="../../../lib/TAP/Parser/Iterator.html">the TAP::Parser::Iterator manpage</a> (see <a href="#detect_source">detect_source</a>).  Dies on error.</p>
<p>
</p>
<h3><a name="detect_source"><code>detect_source</code></a></h3>
<p>Given a <a href="../../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a>, detects what kind of source it is and
returns <em>one</em> <a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> (the most confident one).  Dies
on error.</p>
<p>The detection algorithm works something like this:</p>
<pre>
  <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@registered_handlers</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="comment"># ask them how confident they are about handling this source</span>
    <span class="variable">$confidence</span><span class="operator">{</span><span class="variable">$handler</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">$handler</span><span class="operator">-&gt;</span><span class="variable">can_handle</span><span class="operator">(</span> <span class="variable">$source</span> <span class="operator">)</span>
  <span class="operator">}</span>
  <span class="comment"># choose the most confident handler</span>
</pre>
<p>Ties are handled by choosing the first handler.</p>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>Please see <a href="../../../lib/TAP/Parser.html#subclassing">SUBCLASSING in the TAP::Parser manpage</a> for a subclassing overview.</p>
<p>
</p>
<h2><a name="example">Example</a></h2>
<p>If we've done things right, you'll probably want to write a new source,
rather than sub-classing this (see <a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> for that).</p>
<p>But in case you find the need to...</p>
<pre>
  <span class="keyword">package</span> <span class="variable">MyIteratorFactory</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">'@ISA'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::IteratorFactory</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( TAP::Parser::IteratorFactory )</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># override source detection algorithm</span>
  <span class="keyword">sub</span><span class="variable"> detect_source </span><span class="operator">{</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$raw_source_ref</span><span class="operator">,</span> <span class="variable">$meta</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    <span class="comment"># do detective work, using $meta and whatever else...</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Steve Purkis</p>
<p>
</p>
<hr />
<h1><a name="attribution">ATTRIBUTION</a></h1>
<p>Originally ripped off from <a href="../../../lib/Test/Harness.html">the Test::Harness manpage</a>.</p>
<p>Moved out of <a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a> &amp; converted to a factory class to support
extensible TAP source detective work by Steve Purkis.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/TAP/Object.html">the TAP::Object manpage</a>,
<a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>,
<a href="../../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>,
<a href="../../../lib/TAP/Parser/SourceHandler/File.html">the TAP::Parser::SourceHandler::File manpage</a>,
<a href="../../../lib/TAP/Parser/SourceHandler/Perl.html">the TAP::Parser::SourceHandler::Perl manpage</a>,
<a href="../../../lib/TAP/Parser/SourceHandler/RawTAP.html">the TAP::Parser::SourceHandler::RawTAP manpage</a>,
<a href="../../../lib/TAP/Parser/SourceHandler/Handle.html">the TAP::Parser::SourceHandler::Handle manpage</a>,
<a href="../../../lib/TAP/Parser/SourceHandler/Executable.html">the TAP::Parser::SourceHandler::Executable manpage</a></p>

</body>

</html>
