<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Parser::ResultFactory - Factory for creating TAP::Parser output objects</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Parser::ResultFactory - Factory for creating TAP::Parser output objects</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#version">VERSION</a></li>
	<ul>

		<li><a href="#description">DESCRIPTION</a></li>
		<li><a href="#methods">METHODS</a></li>
		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
			<li><a href="#make_result"><code>make_result</code></a></li>
			<li><a href="#class_for"><code>class_for</code></a></li>
			<li><a href="#register_type"><code>register_type</code></a></li>
		</ul>

	</ul>

	<li><a href="#subclassing">SUBCLASSING</a></li>
	<ul>

		<li><a href="#example">Example</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::ResultFactory - Factory for creating TAP::Parser output objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$token</span>   <span class="operator">=</span> <span class="operator">{</span><span class="operator">...</span><span class="operator">}</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$factory</span> <span class="operator">=</span> <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$result</span>  <span class="operator">=</span> <span class="variable">$factory</span><span class="operator">-&gt;</span><span class="variable">make_result</span><span class="operator">(</span> <span class="variable">$token</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<h2><a name="description">DESCRIPTION</a></h2>
<p>This is a simple factory class which returns a <a href="../../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> subclass
representing the current bit of test data from TAP (usually a single line).
It is used primarily by <a href="../../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a>.  Unless you're subclassing,
you probably won't need to use this module directly.</p>
<p>
</p>
<h2><a name="methods">METHODS</a></h2>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<p>Creates a new factory class.
<em>Note:</em> You currently don't need to instantiate a factory in order to use it.</p>
<p>
</p>
<h3><a name="make_result"><code>make_result</code></a></h3>
<p>Returns an instance the appropriate class for the test token passed in.</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">-&gt;</span><span class="variable">make_result</span><span class="operator">(</span><span class="variable">$token</span><span class="operator">);</span>
</pre>
<p>Can also be called as an instance method.</p>
<p>
</p>
<h3><a name="class_for"><code>class_for</code></a></h3>
<p>Takes one argument: <code>$type</code>.  Returns the class for this $type, or <code>croak</code>s
with an error.</p>
<p>
</p>
<h3><a name="register_type"><code>register_type</code></a></h3>
<p>Takes two arguments: <code>$type</code>, <code>$class</code></p>
<p>This lets you override an existing type with your own custom type, or register
a completely new type, eg:</p>
<pre>
  <span class="comment"># create a custom result type:</span>
  <span class="keyword">package</span> <span class="variable">MyResult</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA)</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">'TAP::Parser::Result'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># register with the factory:</span>
  <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">-&gt;</span><span class="variable">register_type</span><span class="operator">(</span> <span class="string">'my_type'</span> <span class="operator">=&gt;</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># use it:</span>
  <span class="keyword">my</span> <span class="variable">$r</span> <span class="operator">=</span> <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">-&gt;(</span> <span class="operator">{</span> <span class="string">type</span> <span class="operator">=&gt;</span> <span class="string">'my_type'</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>Your custom type should then be picked up automatically by the <a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>Please see <a href="../../../lib/TAP/Parser.html#subclassing">SUBCLASSING in the TAP::Parser manpage</a> for a subclassing overview.</p>
<p>There are a few things to bear in mind when creating your own
<code>ResultFactory</code>:</p>
<ol>
<li>
<p>The factory itself is never instantiated (this <em>may</em> change in the future).
This means that <code>_initialize</code> is never called.</p>
</li>
<li>
<p><code>TAP::Parser::Result-&gt;new</code> is never called, $tokens are reblessed.
This <em>will</em> change in a future version!</p>
</li>
<li>
<p><a href="../../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> subclasses will register themselves with
<a href="../../../lib/TAP/Parser/ResultFactory.html">the TAP::Parser::ResultFactory manpage</a> directly:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">MyFooResult</span><span class="operator">;</span>
  <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">-&gt;</span><span class="variable">register_type</span><span class="operator">(</span> <span class="string">foo</span> <span class="operator">=&gt;</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
</pre>
<p>Of course, it's up to you to decide whether or not to ignore them.</p>
</li>
</ol>
<p>
</p>
<h2><a name="example">Example</a></h2>
<pre>
  <span class="keyword">package</span> <span class="variable">MyResultFactory</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">'@ISA'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">MyResult</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::ResultFactory</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( TAP::Parser::ResultFactory )</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># force all results to be 'MyResult'</span>
  <span class="keyword">sub</span><span class="variable"> class_for </span><span class="operator">{</span>
    <span class="keyword">return</span> <span class="string">'MyResult'</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/TAP/Parser.html">the TAP::Parser manpage</a>,
<a href="../../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a>,
<a href="../../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a></p>

</body>

</html>
