<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Parser::Utils - Internal TAP::Parser utilities</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Parser::Utils - Internal TAP::Parser utilities</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#interface">INTERFACE</a></li>
		<ul>

			<li><a href="#split_shell"><code>split_shell</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser::Utils - Internal TAP::Parser utilities</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">TAP::Parser::Utils</span> <span class="string">qw( split_shell )</span>
  <span class="keyword">my</span> <span class="variable">@switches</span> <span class="operator">=</span> <span class="variable">split_shell</span><span class="operator">(</span> <span class="variable">$arg</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>FOR INTERNAL USE ONLY!</strong></p>
<p>
</p>
<h2><a name="interface">INTERFACE</a></h2>
<p>
</p>
<h3><a name="split_shell"><code>split_shell</code></a></h3>
<p>Shell style argument parsing. Handles backslash escaping, single and
double quoted strings but not shell substitutions.</p>
<p>Pass one or more strings containing shell escaped arguments. The return
value is an array of arguments parsed from the input strings according
to (approximate) shell parsing rules. It's legal to pass <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> in
which case an empty array will be returned. That makes it possible to</p>
<pre>
    <span class="keyword">my</span> <span class="variable">@args</span> <span class="operator">=</span> <span class="variable">split_shell</span><span class="operator">(</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">SOME_ENV_VAR</span><span class="operator">}</span> <span class="operator">);</span>
</pre>
<p>without worrying about whether the environment variable exists.</p>
<p>This is used to split HARNESS_PERL_ARGS into individual switches.</p>

</body>

</html>
