<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>App::Prove::State - State storage for the C&lt;prove&gt; command.</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>App::Prove::State - State storage for the C&lt;prove&gt; command.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#result_class"><code>result_class</code></a></li>
		<li><a href="#extensions"><code>extensions</code></a></li>
		<li><a href="#results"><code>results</code></a></li>
		<li><a href="#commit"><code>commit</code></a></li>
		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#apply_switch"><code>apply_switch</code></a></li>
			<li><a href="#get_tests"><code>get_tests</code></a></li>
			<li><a href="#observe_test"><code>observe_test</code></a></li>
			<li><a href="#save"><code>save</code></a></li>
			<li><a href="#load"><code>load</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>App::Prove::State - State storage for the <code>prove</code> command.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>prove</code> command supports a <a href="../../../lib/pod/perlfunc.html#state"><code>--state</code></a> option that instructs it to
store persistent state across runs. This module implements that state
and the operations that may be performed on it.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    # Re-run failed tests
    $ prove --state=fail,save -rbv</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><a href="#new"><code>new</code></a></a></h3>
<p>Accepts a hashref with the following key/value pairs:</p>
<ul>
<li><strong><a name="store" class="item"><code>store</code></a></strong>

<p>The filename of the data store holding the data that App::Prove::State reads.</p>
</li>
<li><strong><a name="extensions" class="item"><code>extensions</code> (optional)</a></strong>

<p>The test name extensions.  Defaults to <a href="../../../lib/pod/perlrun.html#t"><code>.t</code></a>.</p>
</li>
<li><strong><a name="result_class" class="item"><code>result_class</code> (optional)</a></strong>

<p>The name of the <a href="#result_class"><code>result_class</code></a>.  Defaults to <code>App::Prove::State::Result</code>.</p>
</li>
</ul>
<p>
</p>
<h2><a name="result_class"><a href="#result_class"><code>result_class</code></a></a></h2>
<p>Getter/setter for the name of the class used for tracking test results.  This
class should either subclass from <code>App::Prove::State::Result</code> or provide an
identical interface.</p>
<p>
</p>
<h2><a name="extensions"><a href="#extensions"><code>extensions</code></a></a></h2>
<p>Get or set the list of extensions that files must have in order to be
considered tests. Defaults to ['.t'].</p>
<p>
</p>
<h2><a name="results"><code>results</code></a></h2>
<p>Get the results of the last test run.  Returns a <a href="#result_class"><code>result_class()</code></a> instance.</p>
<p>
</p>
<h2><a name="commit"><code>commit</code></a></h2>
<p>Save the test results. Should be called after all tests have run.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="apply_switch"><code>apply_switch</code></a></h3>
<pre>
 <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">apply_switch</span><span class="operator">(</span><span class="string">'failed,save'</span><span class="operator">);</span>
</pre>
<p>Apply a list of switch options to the state, updating the internal
object state as a result. Nothing is returned.</p>
<p>Diagnostics:
    - &quot;Illegal state option: %s&quot;</p>
<dl>
<dt><strong><a name="last" class="item"><code>last</code></a></strong></dt>

<dd>
<p>Run in the same order as last time</p>
</dd>
<dt><strong><a name="failed" class="item"><code>failed</code></a></strong></dt>

<dd>
<p>Run only the failed tests from last time</p>
</dd>
<dt><strong><a name="passed" class="item"><code>passed</code></a></strong></dt>

<dd>
<p>Run only the passed tests from last time</p>
</dd>
<dt><strong><a name="all" class="item"><code>all</code></a></strong></dt>

<dd>
<p>Run all tests in normal order</p>
</dd>
<dt><strong><a name="hot" class="item"><code>hot</code></a></strong></dt>

<dd>
<p>Run the tests that most recently failed first</p>
</dd>
<dt><strong><a name="todo" class="item"><code>todo</code></a></strong></dt>

<dd>
<p>Run the tests ordered by number of todos.</p>
</dd>
<dt><strong><a name="slow" class="item"><code>slow</code></a></strong></dt>

<dd>
<p>Run the tests in slowest to fastest order.</p>
</dd>
<dt><strong><a name="fast" class="item"><code>fast</code></a></strong></dt>

<dd>
<p>Run test tests in fastest to slowest order.</p>
</dd>
<dt><strong><a name="new" class="item"><code>new</code></a></strong></dt>

<dd>
<p>Run the tests in newest to oldest order.</p>
</dd>
<dt><strong><a name="old" class="item"><code>old</code></a></strong></dt>

<dd>
<p>Run the tests in oldest to newest order.</p>
</dd>
<dt><strong><a name="save" class="item"><code>save</code></a></strong></dt>

<dd>
<p>Save the state on exit.</p>
</dd>
</dl>
<p>
</p>
<h3><a name="get_tests"><code>get_tests</code></a></h3>
<p>Given a list of args get the names of tests that should run</p>
<p>
</p>
<h3><a name="observe_test"><code>observe_test</code></a></h3>
<p>Store the results of a test.</p>
<p>
</p>
<h3><a name="save"><a href="#save"><code>save</code></a></a></h3>
<p>Write the state to a file.</p>
<p>
</p>
<h3><a name="load"><code>load</code></a></h3>
<p>Load the state from a file</p>

</body>

</html>
