<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>TAP::Harness - Run test scripts with statistics</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>TAP::Harness - Run test scripts with statistics</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#runtests"><code>runtests</code></a></li>
			<li><a href="#summary"><code>summary</code></a></li>
			<li><a href="#aggregate_tests"><code>aggregate_tests</code></a></li>
			<li><a href="#make_scheduler"><code>make_scheduler</code></a></li>
			<li><a href="#jobs"><code>jobs</code></a></li>
			<li><a href="#make_parser"><code>make_parser</code></a></li>
			<li><a href="#finish_parser"><code>finish_parser</code></a></li>
		</ul>

	</ul>

	<li><a href="#configuring">CONFIGURING</a></li>
	<ul>

		<li><a href="#plugins">Plugins</a></li>
		<li><a href="#module__build"><code>Module::Build</code></a></li>
		<li><a href="#extutils__makemaker"><code>ExtUtils::MakeMaker</code></a></li>
		<li><a href="#prove"><code>prove</code></a></li>
	</ul>

	<li><a href="#writing_plugins">WRITING PLUGINS</a></li>
	<li><a href="#subclassing">SUBCLASSING</a></li>
	<ul>

		<li><a href="#methods">Methods</a></li>
	</ul>

	<li><a href="#replacing">REPLACING</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Harness - Run test scripts with statistics</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a simple test harness which allows tests to be run and results
automatically aggregated and output to STDOUT.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">TAP::Harness</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$harness</span> <span class="operator">=</span> <span class="variable">TAP::Harness</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%args</span> <span class="operator">);</span>
 <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">runtests</span><span class="operator">(</span><span class="variable">@tests</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><a href="#new"><code>new</code></a></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">%args</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">verbosity</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
    <span class="string">lib</span>     <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'lib'</span><span class="operator">,</span> <span class="string">'blib/lib'</span><span class="operator">,</span> <span class="string">'blib/arch'</span> <span class="operator">]</span><span class="operator">,</span>
 <span class="operator">)</span>
 <span class="keyword">my</span> <span class="variable">$harness</span> <span class="operator">=</span> <span class="variable">TAP::Harness</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%args</span> <span class="operator">);</span>
</pre>
<p>The constructor returns a new <code>TAP::Harness</code> object. It accepts an
optional hashref whose allowed keys are:</p>
<ul>
<li><strong><a name="verbosity" class="item"><code>verbosity</code></a></strong>

<p>Set the verbosity level:</p>
<pre>
     1   verbose        Print individual test results to STDOUT.
     0   normal
    -1   quiet          Suppress some test output (mostly failures 
                        while tests are running).
    -2   really quiet   Suppress everything but the tests summary.
    -3   silent         Suppress everything.</pre>
</li>
<li><strong><a name="timer" class="item"><code>timer</code></a></strong>

<p>Append run time for each test to output. Uses <a href="../../lib/Time/HiRes.html">the Time::HiRes manpage</a> if
available.</p>
</li>
<li><strong><a name="failures" class="item"><code>failures</code></a></strong>

<p>Show test failures (this is a no-op if <code>verbose</code> is selected).</p>
</li>
<li><strong><a name="comments" class="item"><code>comments</code></a></strong>

<p>Show test comments (this is a no-op if <code>verbose</code> is selected).</p>
</li>
<li><strong><a name="show_count" class="item"><code>show_count</code></a></strong>

<p>Update the running test count during testing.</p>
</li>
<li><strong><a name="normalize" class="item"><code>normalize</code></a></strong>

<p>Set to a true value to normalize the TAP that is emitted in verbose modes.</p>
</li>
<li><strong><a name="lib" class="item"><code>lib</code></a></strong>

<p>Accepts a scalar value or array ref of scalar values indicating which
paths to allowed libraries should be included if Perl tests are
executed. Naturally, this only makes sense in the context of tests
written in Perl.</p>
</li>
<li><strong><a name="switches" class="item"><code>switches</code></a></strong>

<p>Accepts a scalar value or array ref of scalar values indicating which
switches should be included if Perl tests are executed. Naturally, this
only makes sense in the context of tests written in Perl.</p>
</li>
<li><strong><a name="test_args" class="item"><code>test_args</code></a></strong>

<p>A reference to an <a href="../../lib/pod/perlvar.html#_inc"><code>@INC</code></a> style array of arguments to be passed to each
test program.</p>
<pre>
  test_args =&gt; ['foo', 'bar'],</pre>
<p>if you want to pass different arguments to each test then you should
pass a hash of arrays, keyed by the alias for each test:</p>
<pre>
  <span class="string">test_args</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
    <span class="string">my_test</span>    <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'foo'</span><span class="operator">,</span> <span class="string">'bar'</span><span class="operator">]</span><span class="operator">,</span>
    <span class="string">other_test</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'baz'</span><span class="operator">]</span><span class="operator">,</span>
  <span class="operator">}</span>
</pre>
</li>
<li><strong><a name="color" class="item"><code>color</code></a></strong>

<p>Attempt to produce color output.</p>
</li>
<li><strong><a name="exec" class="item"><code>exec</code></a></strong>

<p>Typically, Perl tests are run through this. However, anything which
spits out TAP is fine. You can use this argument to specify the name of
the program (and optional switches) to run your tests with:</p>
<pre>
  exec =&gt; ['/usr/bin/ruby', '-w']</pre>
<p>You can also pass a subroutine reference in order to determine and
return the proper program to run based on a given test script. The
subroutine reference should expect the TAP::Harness object itself as the
first argument, and the file name as the second argument. It should
return an array reference containing the command to be run and including
the test file name. It can also simply return <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a>, in which case
TAP::Harness will fall back on executing the test script in Perl:</p>
<pre>
    <span class="string">exec</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$harness</span><span class="operator">,</span> <span class="variable">$test_file</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
        <span class="comment"># Let Perl tests run.</span>
        <span class="keyword">return</span> <span class="keyword">undef</span> <span class="keyword">if</span> <span class="variable">$test_file</span> <span class="operator">=~</span> <span class="regex">/[.]t$/</span><span class="operator">;</span>
        <span class="keyword">return</span> <span class="operator">[</span> <span class="string">qw( /usr/bin/ruby -w )</span><span class="operator">,</span> <span class="variable">$test_file</span> <span class="operator">]</span>
          <span class="keyword">if</span> <span class="variable">$test_file</span> <span class="operator">=~</span> <span class="regex">/[.]rb$/</span><span class="operator">;</span>
              <span class="operator">}</span>
</pre>
<p>If the subroutine returns a scalar with a newline or a filehandle, it
will be interpreted as raw TAP or as a TAP stream, respectively.</p>
</li>
<li><strong><a name="merge" class="item"><code>merge</code></a></strong>

<p>If <a href="#merge"><code>merge</code></a> is true the harness will create parsers that merge STDOUT
and STDERR together for any processes they start.</p>
</li>
<li><strong><a name="sources" class="item"><code>sources</code></a></strong>

<p><em>NEW to 3.18</em>.</p>
<p>If set, <a href="#sources"><code>sources</code></a> must be a hashref containing the names of the
<a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>s to load and/or configure.  The values are a
hash of configuration that will be accessible to to the source handlers via
<a href="../../lib/TAP/Parser/Source.html#config_for">config_for in the TAP::Parser::Source manpage</a>.</p>
<p>For example:</p>
<pre>
  <span class="string">sources</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
    <span class="string">Perl</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">exec</span> <span class="operator">=&gt;</span> <span class="string">'/path/to/custom/perl'</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">File</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">extensions</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'.tap'</span><span class="operator">,</span> <span class="string">'.txt'</span> <span class="operator">]</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">MyCustom</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">some</span> <span class="operator">=&gt;</span> <span class="string">'config'</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">}</span>
</pre>
<p>The <a href="#sources"><code>sources</code></a> parameter affects how <code>source</code>, <code>tap</code> and <a href="#exec"><code>exec</code></a> parameters
are handled.</p>
<p>For more details, see the <a href="#sources"><code>sources</code></a> parameter in <a href="../../lib/TAP/Parser.html#new">new in the TAP::Parser manpage</a>,
<a href="../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a>, and <a href="../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a>.</p>
</li>
<li><strong><a name="aggregator_class" class="item"><code>aggregator_class</code></a></strong>

<p>The name of the class to use to aggregate test results. The default is
<a href="../../lib/TAP/Parser/Aggregator.html">the TAP::Parser::Aggregator manpage</a>.</p>
</li>
<li><strong><a name="version" class="item"><code>version</code></a></strong>

<p><em>NEW to 3.22</em>.</p>
<p>Assume this TAP version for <a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a> instead of default TAP
version 12.</p>
</li>
<li><strong><a name="formatter_class" class="item"><code>formatter_class</code></a></strong>

<p>The name of the class to use to format output. The default is
<a href="../../lib/TAP/Formatter/Console.html">the TAP::Formatter::Console manpage</a>, or <a href="../../lib/TAP/Formatter/File.html">the TAP::Formatter::File manpage</a> if the output
isn't a TTY.</p>
</li>
<li><strong><a name="multiplexer_class" class="item"><code>multiplexer_class</code></a></strong>

<p>The name of the class to use to multiplex tests during parallel testing.
The default is <a href="../../lib/TAP/Parser/Multiplexer.html">the TAP::Parser::Multiplexer manpage</a>.</p>
</li>
<li><strong><a name="parser_class" class="item"><code>parser_class</code></a></strong>

<p>The name of the class to use to parse TAP. The default is
<a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a>.</p>
</li>
<li><strong><a name="scheduler_class" class="item"><code>scheduler_class</code></a></strong>

<p>The name of the class to use to schedule test execution. The default is
<a href="../../lib/TAP/Parser/Scheduler.html">the TAP::Parser::Scheduler manpage</a>.</p>
</li>
<li><strong><a name="formatter" class="item"><code>formatter</code></a></strong>

<p>If set <a href="#formatter"><code>formatter</code></a> must be an object that is capable of formatting the
TAP output. See <a href="../../lib/TAP/Formatter/Console.html">the TAP::Formatter::Console manpage</a> for an example.</p>
</li>
<li><strong><a name="errors" class="item"><code>errors</code></a></strong>

<p>If parse errors are found in the TAP output, a note of this will be
made in the summary report. To see all of the parse errors, set this
argument to true:</p>
<pre>
  errors =&gt; 1</pre>
</li>
<li><strong><a name="directives" class="item"><code>directives</code></a></strong>

<p>If set to a true value, only test results with directives will be
displayed. This overrides other settings such as <code>verbose</code> or
<a href="#failures"><code>failures</code></a>.</p>
</li>
<li><strong><a name="ignore_exit" class="item"><code>ignore_exit</code></a></strong>

<p>If set to a true value instruct <code>TAP::Parser</code> to ignore exit and wait
status from test scripts.</p>
</li>
<li><strong><a name="jobs" class="item"><code>jobs</code></a></strong>

<p>The maximum number of parallel tests to run at any time.  Which tests
can be run in parallel is controlled by <a href="#rules"><code>rules</code></a>.  The default is to
run only one test at a time.</p>
</li>
<li><strong><a name="rules" class="item"><code>rules</code></a></strong>

<p>A reference to a hash of rules that control which tests may be
executed in parallel. This is an experimental feature and the
interface may change.</p>
<pre>
    <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">rules</span><span class="operator">(</span>
        <span class="operator">{</span>   <span class="string">par</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                <span class="operator">{</span> <span class="string">seq</span> <span class="operator">=&gt;</span> <span class="string">'../ext/DB_File/t/*'</span> <span class="operator">}</span><span class="operator">,</span>
                <span class="operator">{</span> <span class="string">seq</span> <span class="operator">=&gt;</span> <span class="string">'../ext/IO_Compress_Zlib/t/*'</span> <span class="operator">}</span><span class="operator">,</span>
                <span class="operator">{</span> <span class="string">seq</span> <span class="operator">=&gt;</span> <span class="string">'../lib/CPANPLUS/*'</span> <span class="operator">}</span><span class="operator">,</span>
                <span class="operator">{</span> <span class="string">seq</span> <span class="operator">=&gt;</span> <span class="string">'../lib/ExtUtils/t/*'</span> <span class="operator">}</span><span class="operator">,</span>
                <span class="string">'*'</span>
            <span class="operator">]</span>
        <span class="operator">}</span>
    <span class="operator">);</span>
</pre>
</li>
<li><strong><a name="stdout" class="item"><code>stdout</code></a></strong>

<p>A filehandle for catching standard output.</p>
</li>
<li><strong><a name="trap" class="item"><code>trap</code></a></strong>

<p>Attempt to print summary information if run is interrupted by
SIGINT (Ctrl-C).</p>
</li>
</ul>
<p>Any keys for which the value is <a href="../../lib/pod/perlfunc.html#undef"><code>undef</code></a> will be ignored.</p>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="runtests"><a href="#runtests"><code>runtests</code></a></a></h3>
<pre>
    <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">runtests</span><span class="operator">(</span><span class="variable">@tests</span><span class="operator">);</span>
</pre>
<p>Accepts an array of <code>@tests</code> to be run. This should generally be the
names of test files, but this is not required. Each element in <code>@tests</code>
will be passed to <a href="#new"><code>TAP::Parser::new()</code></a> as a <code>source</code>. See
<a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a> for more information.</p>
<p>It is possible to provide aliases that will be displayed in place of the
test name by supplying the test as a reference to an array containing
<code>[ $test, $alias ]</code>:</p>
<pre>
    <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">runtests</span><span class="operator">(</span> <span class="operator">[</span> <span class="string">'t/foo.t'</span><span class="operator">,</span> <span class="string">'Foo Once'</span> <span class="operator">]</span><span class="operator">,</span>
                        <span class="operator">[</span> <span class="string">'t/foo.t'</span><span class="operator">,</span> <span class="string">'Foo Twice'</span> <span class="operator">]</span> <span class="operator">);</span>
</pre>
<p>Normally it is an error to attempt to run the same test twice. Aliases
allow you to overcome this limitation by giving each run of the test a
unique name.</p>
<p>Tests will be run in the order found.</p>
<p>If the environment variable <code>PERL_TEST_HARNESS_DUMP_TAP</code> is defined it
should name a directory into which a copy of the raw TAP for each test
will be written. TAP is written to files named for each test.
Subdirectories will be created as needed.</p>
<p>Returns a <a href="../../lib/TAP/Parser/Aggregator.html">the TAP::Parser::Aggregator manpage</a> containing the test results.</p>
<p>
</p>
<h3><a name="summary"><a href="#summary"><code>summary</code></a></a></h3>
<pre>
  <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">summary</span><span class="operator">(</span> <span class="variable">$aggregator</span> <span class="operator">);</span>
</pre>
<p>Output the summary for a <a href="../../lib/TAP/Parser/Aggregator.html">the TAP::Parser::Aggregator manpage</a>.</p>
<p>
</p>
<h3><a name="aggregate_tests"><code>aggregate_tests</code></a></h3>
<pre>
  <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">aggregate_tests</span><span class="operator">(</span> <span class="variable">$aggregate</span><span class="operator">,</span> <span class="variable">@tests</span> <span class="operator">);</span>
</pre>
<p>Run the named tests and display a summary of result. Tests will be run
in the order found.</p>
<p>Test results will be added to the supplied <a href="../../lib/TAP/Parser/Aggregator.html">the TAP::Parser::Aggregator manpage</a>.
<code>aggregate_tests</code> may be called multiple times to run several sets of
tests. Multiple <code>Test::Harness</code> instances may be used to pass results
to a single aggregator so that different parts of a complex test suite
may be run using different <code>TAP::Harness</code> settings. This is useful, for
example, in the case where some tests should run in parallel but others
are unsuitable for parallel execution.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$formatter</span>   <span class="operator">=</span> <span class="variable">TAP::Formatter::Console</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$ser_harness</span> <span class="operator">=</span> <span class="variable">TAP::Harness</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">formatter</span> <span class="operator">=&gt;</span> <span class="variable">$formatter</span> <span class="operator">}</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$par_harness</span> <span class="operator">=</span> <span class="variable">TAP::Harness</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="operator">{</span>   <span class="string">formatter</span> <span class="operator">=&gt;</span> <span class="variable">$formatter</span><span class="operator">,</span>
            <span class="string">jobs</span>      <span class="operator">=&gt;</span> <span class="number">9</span>
        <span class="operator">}</span>
    <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$aggregator</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Aggregator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$aggregator</span><span class="operator">-&gt;</span><span class="variable">start</span><span class="operator">();</span>
    <span class="variable">$ser_harness</span><span class="operator">-&gt;</span><span class="variable">aggregate_tests</span><span class="operator">(</span> <span class="variable">$aggregator</span><span class="operator">,</span> <span class="variable">@ser_tests</span> <span class="operator">);</span>
    <span class="variable">$par_harness</span><span class="operator">-&gt;</span><span class="variable">aggregate_tests</span><span class="operator">(</span> <span class="variable">$aggregator</span><span class="operator">,</span> <span class="variable">@par_tests</span> <span class="operator">);</span>
    <span class="variable">$aggregator</span><span class="operator">-&gt;</span><span class="variable">stop</span><span class="operator">();</span>
    <span class="variable">$formatter</span><span class="operator">-&gt;</span><span class="variable">summary</span><span class="operator">(</span><span class="variable">$aggregator</span><span class="operator">);</span>
</pre>
<p>Note that for simpler testing requirements it will often be possible to
replace the above code with a single call to <a href="#runtests"><code>runtests</code></a>.</p>
<p>Each element of the <code>@tests</code> array is either:</p>
<ul>
<li><strong><a name="the_source_name_of_a_test_to_run" class="item">the source name of a test to run</a></strong>

</li>
<li><strong><a name="a_reference_to_a_source_name_display_name_array" class="item">a reference to a [ source name, display name ] array</a></strong>

</li>
</ul>
<p>In the case of a perl test suite, typically <em>source names</em> are simply the file
names of the test scripts to run.</p>
<p>When you supply a separate display name it becomes possible to run a
test more than once; the display name is effectively the alias by which
the test is known inside the harness. The harness doesn't care if it
runs the same test more than once when each invocation uses a
different name.</p>
<p>
</p>
<h3><a name="make_scheduler"><code>make_scheduler</code></a></h3>
<p>Called by the harness when it needs to create a
<a href="../../lib/TAP/Parser/Scheduler.html">the TAP::Parser::Scheduler manpage</a>. Override in a subclass to provide an
alternative scheduler. <code>make_scheduler</code> is passed the list of tests
that was passed to <code>aggregate_tests</code>.</p>
<p>
</p>
<h3><a name="jobs"><a href="#jobs"><code>jobs</code></a></a></h3>
<p>Gets or sets the number of concurrent test runs the harness is
handling.  By default, this value is 1 -- for parallel testing, this
should be set higher.</p>
<p>
</p>
<h3><a name="make_parser"><code>make_parser</code></a></h3>
<p>Make a new parser and display formatter session. Typically used and/or
overridden in subclasses.</p>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">,</span> <span class="variable">$session</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">make_parser</span><span class="operator">;</span>
</pre>
<p>
</p>
<h3><a name="finish_parser"><code>finish_parser</code></a></h3>
<p>Terminate use of a parser. Typically used and/or overridden in
subclasses. The parser isn't destroyed as a result of this.</p>
<p>
</p>
<hr />
<h1><a name="configuring">CONFIGURING</a></h1>
<p><code>TAP::Harness</code> is designed to be easy to configure.</p>
<p>
</p>
<h2><a name="plugins">Plugins</a></h2>
<p><code>TAP::Parser</code> plugins let you change the way TAP is <em>input</em> to and <em>output</em>
from the parser.</p>
<p><a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>s handle TAP <em>input</em>.  You can configure them
and load custom handlers using the <a href="#sources"><code>sources</code></a> parameter to <a href="#new">new</a>.</p>
<p><a href="../../TAP/Formatter.html">the TAP::Formatter manpage</a>s handle TAP <em>output</em>.  You can load custom formatters by
using the <a href="#formatter_class"><code>formatter_class</code></a> parameter to <a href="#new">new</a>.  To configure a formatter,
you currently need to instantiate it outside of <a href="../../lib/TAP/Harness.html">the TAP::Harness manpage</a> and pass it in
with the <a href="#formatter"><code>formatter</code></a> parameter to <a href="#new">new</a>.  This <em>may</em> be addressed by adding
a <em>formatters</em> parameter to <a href="#new">new</a> in the future.</p>
<p>
</p>
<h2><a name="module__build"><code>Module::Build</code></a></h2>
<p><a href="../../lib/Module/Build.html">the Module::Build manpage</a> version <code>0.30</code> supports <code>TAP::Harness</code>.</p>
<p>To load <code>TAP::Harness</code> plugins, you'll need to use the <code>tap_harness_args</code>
parameter to <a href="#new"><code>new</code></a>, typically from your <code>Build.PL</code>.  For example:</p>
<pre>
  <span class="variable">Module::Build</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">module_name</span>        <span class="operator">=&gt;</span> <span class="string">'MyApp'</span><span class="operator">,</span>
      <span class="string">test_file_exts</span>     <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(.t .tap .txt)</span><span class="operator">]</span><span class="operator">,</span>
      <span class="string">use_tap_harness</span>    <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
      <span class="string">tap_harness_args</span>   <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">sources</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
              <span class="string">MyCustom</span> <span class="operator">=&gt;</span> <span class="operator">{}</span><span class="operator">,</span>
              <span class="string">File</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
                  <span class="string">extensions</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'.tap'</span><span class="operator">,</span> <span class="string">'.txt'</span><span class="operator">]</span><span class="operator">,</span>
              <span class="operator">}</span><span class="operator">,</span>
          <span class="operator">}</span><span class="operator">,</span>
          <span class="string">formatter</span> <span class="operator">=&gt;</span> <span class="string">'TAP::Formatter::HTML'</span><span class="operator">,</span>
      <span class="operator">}</span><span class="operator">,</span>
      <span class="string">build_requires</span>     <span class="operator">=&gt;</span> <span class="operator">{</span>
          <span class="string">'Module::Build'</span> <span class="operator">=&gt;</span> <span class="string">'0.30'</span><span class="operator">,</span>
          <span class="string">'TAP::Harness'</span>  <span class="operator">=&gt;</span> <span class="string">'3.18'</span><span class="operator">,</span>
      <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">)-&gt;</span><span class="variable">create_build_script</span><span class="operator">;</span>
</pre>
<p>See <a href="#new">new</a></p>
<p>
</p>
<h2><a name="extutils__makemaker"><code>ExtUtils::MakeMaker</code></a></h2>
<p><a href="../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a> does not support <a href="../../lib/TAP/Harness.html">the TAP::Harness manpage</a> out-of-the-box.</p>
<p>
</p>
<h2><a name="prove"><code>prove</code></a></h2>
<p><a href="../../bin/prove.html">the prove manpage</a> supports <code>TAP::Harness</code> plugins, and has a plugin system of its
own.  See <a href="../../bin/prove.html#formatters">FORMATTERS in the prove manpage</a>, <a href="../../bin/prove.html#source_handlers">SOURCE HANDLERS in the prove manpage</a> and <a href="../../lib/App/Prove.html">the App::Prove manpage</a>
for more details.</p>
<p>
</p>
<hr />
<h1><a name="writing_plugins">WRITING PLUGINS</a></h1>
<p>If you can't configure <code>TAP::Harness</code> to do what you want, and you can't find
an existing plugin, consider writing one.</p>
<p>The two primary use cases supported by <a href="../../lib/TAP/Harness.html">the TAP::Harness manpage</a> for plugins are <em>input</em>
and <em>output</em>:</p>
<dl>
<dt><strong><a name="customize_how_tap_gets_into_the_parser" class="item">Customize how TAP gets into the parser</a></strong></dt>

<dd>
<p>To do this, you can either extend an existing <a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>,
or write your own.  It's a pretty simple API, and they can be loaded and
configured using the <a href="#sources"><code>sources</code></a> parameter to <a href="#new">new</a>.</p>
</dd>
<dt><strong><a name="customize_how_tap_results_are_output_from_the_parser" class="item">Customize how TAP results are output from the parser</a></strong></dt>

<dd>
<p>To do this, you can either extend an existing <a href="../../TAP/Formatter.html">the TAP::Formatter manpage</a>, or write your
own.  Writing formatters are a bit more involved than writing a
<em>SourceHandler</em>, as you'll need to understand the <a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a> API.  A
good place to start is by understanding how <a href="#aggregate_tests">aggregate_tests</a> works.</p>
<p>Custom formatters can be loaded configured using the <a href="#formatter_class"><code>formatter_class</code></a>
parameter to <a href="#new">new</a>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>If you can't configure <code>TAP::Harness</code> to do exactly what you want, and writing
a plugin isn't an option, consider extending it.  It is designed to be (mostly)
easy to subclass, though the cases when sub-classing is necessary should be few
and far between.</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<p>The following methods are ones you may wish to override if you want to
subclass <code>TAP::Harness</code>.</p>
<dl>
<dt><strong><a name="new" class="item"><a href="#new">new</a></a></strong></dt>

<dt><strong><a name="runtests" class="item"><a href="#runtests">runtests</a></a></strong></dt>

<dt><strong><a name="summary" class="item"><a href="#summary">summary</a></a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="replacing">REPLACING</a></h1>
<p>If you like the <code>prove</code> utility and <a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a> but you want your
own harness, all you need to do is write one and provide <a href="#new"><code>new</code></a> and
<a href="#runtests"><code>runtests</code></a> methods. Then you can use the <code>prove</code> utility like so:</p>
<pre>
 prove --harness My::Test::Harness</pre>
<p>Note that while <code>prove</code> accepts a list of tests (or things to be
tested), <a href="#new"><code>new</code></a> has a fairly rich set of arguments. You'll probably want
to read over this code carefully to see how all of them are being used.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Test/Harness.html">the Test::Harness manpage</a></p>

</body>

</html>
