<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>TAP::Parser - Parse L&lt;TAP|Test::Harness::TAP&gt; output</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>TAP::Parser - Parse L&lt;TAP|Test::Harness::TAP&gt; output</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#next"><a href="../../lib/pod/perlfunc.html#next"><code>next</code></a></a></li>
			<li><a href="#run"><code>run</code></a></li>
			<li><a href="#make_grammar"><code>make_grammar</code></a></li>
			<li><a href="#make_result"><code>make_result</code></a></li>
			<li><a href="#make_iterator_factory"><code>make_iterator_factory</code></a></li>
		</ul>

	</ul>

	<li><a href="#individual_results">INDIVIDUAL RESULTS</a></li>
	<ul>

		<li><a href="#result_types">Result types</a></li>
		<li><a href="#common_type_methods">Common type methods</a></li>
		<ul>

			<li><a href="#type"><code>type</code></a></li>
			<li><a href="#as_string"><code>as_string</code></a></li>
			<li><a href="#raw"><a href="../../lib/pod/perlrun.html#raw"><code>raw</code></a></a></li>
			<li><a href="#is_plan"><code>is_plan</code></a></li>
			<li><a href="#is_test"><code>is_test</code></a></li>
			<li><a href="#is_comment"><code>is_comment</code></a></li>
			<li><a href="#is_bailout"><code>is_bailout</code></a></li>
			<li><a href="#is_yaml"><code>is_yaml</code></a></li>
			<li><a href="#is_unknown"><code>is_unknown</code></a></li>
			<li><a href="#is_ok"><code>is_ok</code></a></li>
		</ul>

		<li><a href="#plan_methods"><code>plan</code> methods</a></li>
		<ul>

			<li><a href="#plan"><code>plan</code></a></li>
			<li><a href="#directive"><code>directive</code></a></li>
			<li><a href="#explanation"><code>explanation</code></a></li>
		</ul>

		<li><a href="#pragma_methods"><code>pragma</code> methods</a></li>
		<ul>

			<li><a href="#pragmas"><code>pragmas</code></a></li>
			<li><a href="#comment"><code>comment</code></a></li>
		</ul>

		<li><a href="#bailout_methods"><code>bailout</code> methods</a></li>
		<ul>

			<li><a href="#explanation"><code>explanation</code></a></li>
		</ul>

		<li><a href="#unknown_methods"><code>unknown</code> methods</a></li>
		<li><a href="#test_methods"><code>test</code> methods</a></li>
		<ul>

			<li><a href="#ok"><code>ok</code></a></li>
			<li><a href="#number"><code>number</code></a></li>
			<li><a href="#description"><code>description</code></a></li>
			<li><a href="#directive"><code>directive</code></a></li>
			<li><a href="#explanation"><code>explanation</code></a></li>
			<li><a href="#is_ok"><code>is_ok</code></a></li>
			<li><a href="#is_actual_ok"><code>is_actual_ok</code></a></li>
			<li><a href="#is_unplanned"><code>is_unplanned</code></a></li>
			<li><a href="#has_skip"><code>has_skip</code></a></li>
			<li><a href="#has_todo"><code>has_todo</code></a></li>
			<li><a href="#in_todo"><code>in_todo</code></a></li>
		</ul>

	</ul>

	<li><a href="#total_results">TOTAL RESULTS</a></li>
	<ul>

		<li><a href="#individual_results">Individual Results</a></li>
		<ul>

			<li><a href="#passed"><code>passed</code></a></li>
			<li><a href="#failed"><code>failed</code></a></li>
			<li><a href="#actual_passed"><code>actual_passed</code></a></li>
			<li><a href="#actual_ok"><code>actual_ok</code></a></li>
			<li><a href="#actual_failed"><code>actual_failed</code></a></li>
			<li><a href="#todo"><code>todo</code></a></li>
			<li><a href="#todo_passed"><code>todo_passed</code></a></li>
			<li><a href="#todo_failed"><code>todo_failed</code></a></li>
			<li><a href="#skipped"><code>skipped</code></a></li>
		</ul>

		<li><a href="#pragmas">Pragmas</a></li>
		<ul>

			<li><a href="#pragma"><code>pragma</code></a></li>
			<li><a href="#pragmas"><code>pragmas</code></a></li>
		</ul>

		<li><a href="#summary_results">Summary Results</a></li>
		<ul>

			<li><a href="#plan"><code>plan</code></a></li>
			<li><a href="#good_plan"><code>good_plan</code></a></li>
			<li><a href="#is_good_plan"><code>is_good_plan</code></a></li>
			<li><a href="#tests_planned"><code>tests_planned</code></a></li>
			<li><a href="#tests_run"><code>tests_run</code></a></li>
			<li><a href="#skip_all"><code>skip_all</code></a></li>
			<li><a href="#start_time"><code>start_time</code></a></li>
			<li><a href="#end_time"><code>end_time</code></a></li>
			<li><a href="#has_problems"><code>has_problems</code></a></li>
			<li><a href="#version"><code>version</code></a></li>
			<li><a href="#exit"><a href="../../lib/pod/perlfunc.html#exit"><code>exit</code></a></a></li>
			<li><a href="#wait"><a href="../../lib/pod/perlfunc.html#wait"><code>wait</code></a></a></li>
		</ul>

		<li><a href="#ignore_exit"><code>ignore_exit</code></a></li>
		<ul>

			<li><a href="#parse_errors"><code>parse_errors</code></a></li>
			<li><a href="#get_select_handles"><code>get_select_handles</code></a></li>
			<li><a href="#delete_spool"><code>delete_spool</code></a></li>
		</ul>

	</ul>

	<li><a href="#callbacks">CALLBACKS</a></li>
	<li><a href="#tap_grammar">TAP GRAMMAR</a></li>
	<li><a href="#backwards_compatibility">BACKWARDS COMPATIBILITY</a></li>
	<ul>

		<li><a href="#differences">Differences</a></li>
	</ul>

	<li><a href="#subclassing">SUBCLASSING</a></li>
	<ul>

		<li><a href="#parser_components">Parser Components</a></li>
		<ul>

			<li><a href="#sources">Sources</a></li>
			<li><a href="#iterators">Iterators</a></li>
			<li><a href="#results">Results</a></li>
			<li><a href="#grammar">Grammar</a></li>
		</ul>

	</ul>

	<li><a href="#acknowledgments">ACKNOWLEDGMENTS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#copyright___license">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Parser - Parse <a href="../../Test/Harness/TAP.html">TAP</a> output</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">TAP::Parser</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">source</span> <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">next</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">as_string</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>TAP::Parser</code> is designed to produce a proper parse of TAP output. For
an example of how to run tests through this module, see the simple
harnesses <code>examples/</code>.</p>
<p>There's a wiki dedicated to the Test Anything Protocol:</p>
<p><a href="http://testanything.org">http://testanything.org</a></p>
<p>It includes the TAP::Parser Cookbook:</p>
<p><a href="http://testanything.org/wiki/index.php/TAP::Parser_Cookbook">http://testanything.org/wiki/index.php/TAP::Parser_Cookbook</a></p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\</span><span class="variable">%args</span><span class="operator">);</span>
</pre>
<p>Returns a new <code>TAP::Parser</code> object.</p>
<p>The arguments should be a hashref with <em>one</em> of the following keys:</p>
<ul>
<li><strong><a name="source" class="item"><code>source</code></a></strong>

<p><em>CHANGED in 3.18</em></p>
<p>This is the preferred method of passing input to the constructor.</p>
<p>The <a href="#source"><code>source</code></a> is used to create a <a href="../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a> that is passed to the
<a href="#iterator_factory_class">iterator_factory_class</a> which in turn figures out how to handle the source and
creates a &lt;TAP::Parser::Iterator&gt; for it.  The iterator is used by the parser to
read in the TAP stream.</p>
<p>To configure the <em>IteratorFactory</em> use the <a href="#sources"><code>sources</code></a> parameter below.</p>
<p>Note that <a href="#source"><code>source</code></a>, <a href="#tap"><code>tap</code></a> and <a href="#exec"><code>exec</code></a> are <em>mutually exclusive</em>.</p>
</li>
<li><strong><a name="tap" class="item"><code>tap</code></a></strong>

<p><em>CHANGED in 3.18</em></p>
<p>The value should be the complete TAP output.</p>
<p>The <em>tap</em> is used to create a <a href="../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a> that is passed to the
<a href="#iterator_factory_class">iterator_factory_class</a> which in turn figures out how to handle the source and
creates a &lt;TAP::Parser::Iterator&gt; for it.  The iterator is used by the parser to
read in the TAP stream.</p>
<p>To configure the <em>IteratorFactory</em> use the <a href="#sources"><code>sources</code></a> parameter below.</p>
<p>Note that <a href="#source"><code>source</code></a>, <a href="#tap"><code>tap</code></a> and <a href="#exec"><code>exec</code></a> are <em>mutually exclusive</em>.</p>
</li>
<li><strong><a name="exec" class="item"><code>exec</code></a></strong>

<p>Must be passed an array reference.</p>
<p>The <em>exec</em> array ref is used to create a <a href="../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a> that is passed
to the <a href="#iterator_factory_class">iterator_factory_class</a> which in turn figures out how to handle the
source and creates a &lt;TAP::Parser::Iterator&gt; for it.  The iterator is used by
the parser to read in the TAP stream.</p>
<p>By default the <a href="../../lib/TAP/Parser/SourceHandler/Executable.html">the TAP::Parser::SourceHandler::Executable manpage</a> class will create a
<a href="../../lib/TAP/Parser/Iterator/Process.html">the TAP::Parser::Iterator::Process manpage</a> object to handle the source.  This passes the
array reference strings as command arguments to <a href="../../lib/IPC/Open3.html">IPC::Open3::open3</a>:</p>
<pre>
 exec =&gt; [ '/usr/bin/ruby', 't/my_test.rb' ]</pre>
<p>If any <a href="#test_args"><code>test_args</code></a> are given they will be appended to the end of the command
argument list.</p>
<p>To configure the <em>IteratorFactory</em> use the <a href="#sources"><code>sources</code></a> parameter below.</p>
<p>Note that <a href="#source"><code>source</code></a>, <a href="#tap"><code>tap</code></a> and <a href="#exec"><code>exec</code></a> are <em>mutually exclusive</em>.</p>
</li>
</ul>
<p>The following keys are optional.</p>
<ul>
<li><strong><a name="sources" class="item"><code>sources</code></a></strong>

<p><em>NEW to 3.18</em>.</p>
<p>If set, <a href="#sources"><code>sources</code></a> must be a hashref containing the names of the
<a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>s to load and/or configure.  The values are a
hash of configuration that will be accessible to to the source handlers via
<a href="../../lib/TAP/Parser/Source.html#config_for">config_for in the TAP::Parser::Source manpage</a>.</p>
<p>For example:</p>
<pre>
  <span class="string">sources</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
    <span class="string">Perl</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">exec</span> <span class="operator">=&gt;</span> <span class="string">'/path/to/custom/perl'</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">File</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">extensions</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'.tap'</span><span class="operator">,</span> <span class="string">'.txt'</span> <span class="operator">]</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="string">MyCustom</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">some</span> <span class="operator">=&gt;</span> <span class="string">'config'</span> <span class="operator">}</span><span class="operator">,</span>
  <span class="operator">}</span>
</pre>
<p>This will cause <code>TAP::Parser</code> to pass custom configuration to two of the built-
in source handlers - <a href="../../lib/TAP/Parser/SourceHandler/Perl.html">the TAP::Parser::SourceHandler::Perl manpage</a>,
<a href="../../lib/TAP/Parser/SourceHandler/File.html">the TAP::Parser::SourceHandler::File manpage</a> - and attempt to load the <code>MyCustom</code>
class.  See <a href="../../lib/TAP/Parser/IteratorFactory.html#load_handlers">load_handlers in the TAP::Parser::IteratorFactory manpage</a> for more detail.</p>
<p>The <a href="#sources"><code>sources</code></a> parameter affects how <a href="#source"><code>source</code></a>, <a href="#tap"><code>tap</code></a> and <a href="#exec"><code>exec</code></a> parameters
are handled.</p>
<p>See <a href="../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a>, <a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> and subclasses for
more details.</p>
</li>
<li><strong><a name="callback" class="item"><code>callback</code></a></strong>

<p>If present, each callback corresponding to a given result type will be called
with the result as the argument if the <code>run</code> method is used:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">%callbacks</span> <span class="operator">=</span> <span class="operator">(</span>
     <span class="string">test</span>    <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">test_callback</span><span class="operator">,</span>
     <span class="string">plan</span>    <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">plan_callback</span><span class="operator">,</span>
     <span class="string">comment</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">comment_callback</span><span class="operator">,</span>
     <span class="string">bailout</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">bailout_callback</span><span class="operator">,</span>
     <span class="string">unknown</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">unknown_callback</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$aggregator</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Aggregator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">(</span> <span class="variable">@test_files</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
         <span class="operator">{</span>
             <span class="string">source</span>    <span class="operator">=&gt;</span> <span class="variable">$file</span><span class="operator">,</span>
             <span class="string">callbacks</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%callbacks</span><span class="operator">,</span>
         <span class="operator">}</span>
     <span class="operator">);</span>
     <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">run</span><span class="operator">;</span>
     <span class="variable">$aggregator</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span> <span class="variable">$file</span><span class="operator">,</span> <span class="variable">$parser</span> <span class="operator">);</span>
 <span class="operator">}</span>
</pre>
</li>
<li><strong><a name="switches" class="item"><code>switches</code></a></strong>

<p>If using a Perl file as a source, optional switches may be passed which will
be used when invoking the perl executable.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span>
     <span class="string">source</span>   <span class="operator">=&gt;</span> <span class="variable">$test_file</span><span class="operator">,</span>
     <span class="string">switches</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'-Ilib'</span> <span class="operator">]</span><span class="operator">,</span>
 <span class="operator">}</span> <span class="operator">);</span>
</pre>
</li>
<li><strong><a name="test_args" class="item"><code>test_args</code></a></strong>

<p>Used in conjunction with the <a href="#source"><code>source</code></a> and <a href="#exec"><code>exec</code></a> option to supply a reference
to an <a href="../../lib/pod/perlvar.html#_argv"><code>@ARGV</code></a> style array of arguments to pass to the test program.</p>
</li>
<li><strong><a name="spool" class="item"><code>spool</code></a></strong>

<p>If passed a filehandle will write a copy of all parsed TAP to that handle.</p>
</li>
<li><strong><a name="merge" class="item"><code>merge</code></a></strong>

<p>If false, STDERR is not captured (though it is 'relayed' to keep it
somewhat synchronized with STDOUT.)</p>
<p>If true, STDERR and STDOUT are the same filehandle.  This may cause
breakage if STDERR contains anything resembling TAP format, but does
allow exact synchronization.</p>
<p>Subtleties of this behavior may be platform-dependent and may change in
the future.</p>
</li>
<li><strong><a name="grammar_class" class="item"><code>grammar_class</code></a></strong>

<p>This option was introduced to let you easily customize which <em>grammar</em> class
the parser should use.  It defaults to <a href="../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a>.</p>
<p>See also <a href="#make_grammar">make_grammar</a>.</p>
</li>
<li><strong><a name="result_factory_class" class="item"><code>result_factory_class</code></a></strong>

<p>This option was introduced to let you easily customize which <em>result</em>
factory class the parser should use.  It defaults to
<a href="../../lib/TAP/Parser/ResultFactory.html">the TAP::Parser::ResultFactory manpage</a>.</p>
<p>See also <a href="#make_result">make_result</a>.</p>
</li>
<li><strong><a name="iterator_factory_class" class="item"><code>iterator_factory_class</code></a></strong>

<p><em>CHANGED in 3.18</em></p>
<p>This option was introduced to let you easily customize which <em>iterator</em>
factory class the parser should use.  It defaults to
<a href="../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a>.</p>
</li>
</ul>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="next"><a href="../../lib/pod/perlfunc.html#next"><code>next</code></a></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">source</span> <span class="operator">=&gt;</span> <span class="variable">$file</span> <span class="operator">}</span> <span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">next</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">as_string</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>This method returns the results of the parsing, one result at a time.  Note
that it is destructive.  You can't rewind and examine previous results.</p>
<p>If callbacks are used, they will be issued before this call returns.</p>
<p>Each result returned is a subclass of <a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a>.  See that
module and related classes for more information on how to use them.</p>
<p>
</p>
<h3><a name="run"><code>run</code></a></h3>
<pre>
  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">run</span><span class="operator">;</span>
</pre>
<p>This method merely runs the parser and parses all of the TAP.</p>
<p>
</p>
<h3><a name="make_grammar"><code>make_grammar</code></a></h3>
<p>Make a new <a href="../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a> object and return it.  Passes through any
arguments given.</p>
<p>The <a href="#grammar_class"><code>grammar_class</code></a> can be customized, as described in <a href="#new">new</a>.</p>
<p>
</p>
<h3><a name="make_result"><code>make_result</code></a></h3>
<p>Make a new <a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> object using the parser's
<a href="../../lib/TAP/Parser/ResultFactory.html">the TAP::Parser::ResultFactory manpage</a>, and return it.  Passes through any arguments
given.</p>
<p>The <a href="#result_factory_class"><code>result_factory_class</code></a> can be customized, as described in <a href="#new">new</a>.</p>
<p>
</p>
<h3><a name="make_iterator_factory"><code>make_iterator_factory</code></a></h3>
<p><em>NEW to 3.18</em>.</p>
<p>Make a new <a href="../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a> object and return it.  Passes through
any arguments given.</p>
<p><a href="#iterator_factory_class"><code>iterator_factory_class</code></a> can be customized, as described in <a href="#new">new</a>.</p>
<p>
</p>
<hr />
<h1><a name="individual_results">INDIVIDUAL RESULTS</a></h1>
<p>If you've read this far in the docs, you've seen this:</p>
<pre>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">next</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">as_string</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>Each result returned is a <a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> subclass, referred to as
<em>result types</em>.</p>
<p>
</p>
<h2><a name="result_types">Result types</a></h2>
<p>Basically, you fetch individual results from the TAP.  The six types, with
examples of each, are as follows:</p>
<ul>
<li><strong><a name="version" class="item">Version</a></strong>

<pre>
 TAP version 12</pre>
</li>
<li><strong><a name="plan" class="item">Plan</a></strong>

<pre>
 1..42</pre>
</li>
<li><strong><a name="pragma" class="item">Pragma</a></strong>

<pre>
 pragma +strict</pre>
</li>
<li><strong><a name="test" class="item">Test</a></strong>

<pre>
 ok 3 - We should start with some foobar!</pre>
</li>
<li><strong><a name="comment2" class="item">Comment</a></strong>

<pre>
 <span class="comment"># Hope we don't use up the foobar.</span>
</pre>
</li>
<li><strong><a name="bailout" class="item">Bailout</a></strong>

<pre>
 Bail out!  We ran out of foobar!</pre>
</li>
<li><strong><a name="unknown" class="item">Unknown</a></strong>

<pre>
 ... yo, this ain't TAP! ...</pre>
</li>
</ul>
<p>Each result fetched is a result object of a different type.  There are common
methods to each result object and different types may have methods unique to
their type.  Sometimes a type method may be overridden in a subclass, but its
use is guaranteed to be identical.</p>
<p>
</p>
<h2><a name="common_type_methods">Common type methods</a></h2>
<p>
</p>
<h3><a name="type"><code>type</code></a></h3>
<p>Returns the type of result, such as <a href="#comment"><code>comment</code></a> or <a href="#test"><code>test</code></a>.</p>
<p>
</p>
<h3><a name="as_string"><code>as_string</code></a></h3>
<p>Prints a string representation of the token.  This might not be the exact
output, however.  Tests will have test numbers added if not present, TODO and
SKIP directives will be capitalized and, in general, things will be cleaned
up.  If you need the original text for the token, see the <a href="../../lib/pod/perlrun.html#raw"><code>raw</code></a> method.</p>
<p>
</p>
<h3><a name="raw"><a href="../../lib/pod/perlrun.html#raw"><code>raw</code></a></a></h3>
<p>Returns the original line of text which was parsed.</p>
<p>
</p>
<h3><a name="is_plan"><code>is_plan</code></a></h3>
<p>Indicates whether or not this is the test plan line.</p>
<p>
</p>
<h3><a name="is_test"><code>is_test</code></a></h3>
<p>Indicates whether or not this is a test line.</p>
<p>
</p>
<h3><a name="is_comment"><code>is_comment</code></a></h3>
<p>Indicates whether or not this is a comment. Comments will generally only
appear in the TAP stream if STDERR is merged to STDOUT. See the
<a href="#merge"><code>merge</code></a> option.</p>
<p>
</p>
<h3><a name="is_bailout"><code>is_bailout</code></a></h3>
<p>Indicates whether or not this is bailout line.</p>
<p>
</p>
<h3><a name="is_yaml"><code>is_yaml</code></a></h3>
<p>Indicates whether or not the current item is a YAML block.</p>
<p>
</p>
<h3><a name="is_unknown"><code>is_unknown</code></a></h3>
<p>Indicates whether or not the current line could be parsed.</p>
<p>
</p>
<h3><a name="is_ok"><code>is_ok</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_ok</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Reports whether or not a given result has passed.  Anything which is <strong>not</strong> a
test result returns true.  This is merely provided as a convenient shortcut
which allows you to do this:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">{</span> <span class="string">source</span> <span class="operator">=&gt;</span> <span class="variable">$source</span> <span class="operator">}</span> <span class="operator">);</span>
 <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">next</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="comment"># only print failing results</span>
     <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">as_string</span> <span class="keyword">unless</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_ok</span><span class="operator">;</span>
 <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="plan_methods"><a href="#plan"><code>plan</code></a> methods</a></h2>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_plan</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>If the above evaluates as true, the following methods will be available on the
<code>$result</code> object.</p>
<p>
</p>
<h3><a name="plan"><a href="#plan"><code>plan</code></a></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_plan</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">plan</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>This is merely a synonym for <code>as_string</code>.</p>
<p>
</p>
<h3><a name="directive"><code>directive</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$directive</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">directive</span><span class="operator">;</span>
</pre>
<p>If a SKIP directive is included with the plan, this method will return it.</p>
<pre>
 1..0 # SKIP: why bother?</pre>
<p>
</p>
<h3><a name="explanation"><code>explanation</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$explanation</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">explanation</span><span class="operator">;</span>
</pre>
<p>If a SKIP directive was included with the plan, this method will return the
explanation, if any.</p>
<p>
</p>
<h2><a name="pragma_methods"><code>pragma</code> methods</a></h2>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_pragma</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>If the above evaluates as true, the following methods will be available on the
<code>$result</code> object.</p>
<p>
</p>
<h3><a name="pragmas"><code>pragmas</code></a></h3>
<p>Returns a list of pragmas each of which is a + or - followed by the
pragma name.</p>
<pre>

=head2 C&lt;comment&gt; methods</pre>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_comment</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>If the above evaluates as true, the following methods will be available on the
<code>$result</code> object.</p>
<p>
</p>
<h3><a name="comment"><a href="#comment"><code>comment</code></a></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_comment</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$comment</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">comment</span><span class="operator">;</span>
      <span class="keyword">print</span> <span class="string">"I have something to say:  </span><span class="variable">$comment</span><span class="string">"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<h2><a name="bailout_methods"><a href="#bailout"><code>bailout</code></a> methods</a></h2>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_bailout</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>If the above evaluates as true, the following methods will be available on the
<code>$result</code> object.</p>
<p>
</p>
<h3><a name="explanation"><code>explanation</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_bailout</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$explanation</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">explanation</span><span class="operator">;</span>
      <span class="keyword">print</span> <span class="string">"We bailed out because (</span><span class="variable">$explanation</span><span class="string">)"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>If, and only if, a token is a bailout token, you can get an &quot;explanation&quot; via
this method.  The explanation is the text after the mystical &quot;Bail out!&quot; words
which appear in the tap output.</p>
<p>
</p>
<h2><a name="unknown_methods"><a href="#unknown"><code>unknown</code></a> methods</a></h2>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_unknown</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>There are no unique methods for unknown results.</p>
<p>
</p>
<h2><a name="test_methods"><a href="#test"><code>test</code></a> methods</a></h2>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_test</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>If the above evaluates as true, the following methods will be available on the
<code>$result</code> object.</p>
<p>
</p>
<h3><a name="ok"><code>ok</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$ok</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">ok</span><span class="operator">;</span>
</pre>
<p>Returns the literal text of the <code>ok</code> or <code>not ok</code> status.</p>
<p>
</p>
<h3><a name="number"><code>number</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$test_number</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">number</span><span class="operator">;</span>
</pre>
<p>Returns the number of the test, even if the original TAP output did not supply
that number.</p>
<p>
</p>
<h3><a name="description"><code>description</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$description</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">description</span><span class="operator">;</span>
</pre>
<p>Returns the description of the test, if any.  This is the portion after the
test number but before the directive.</p>
<p>
</p>
<h3><a name="directive"><code>directive</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$directive</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">directive</span><span class="operator">;</span>
</pre>
<p>Returns either <code>TODO</code> or <code>SKIP</code> if either directive was present for a test
line.</p>
<p>
</p>
<h3><a name="explanation"><code>explanation</code></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$explanation</span> <span class="operator">=</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">explanation</span><span class="operator">;</span>
</pre>
<p>If a test had either a <code>TODO</code> or <code>SKIP</code> directive, this method will return
the accompanying explanation, if present.</p>
<pre>
  not ok 17 - 'Pigs can fly' # TODO not enough acid</pre>
<p>For the above line, the explanation is <em>not enough acid</em>.</p>
<p>
</p>
<h3><a name="is_ok"><code>is_ok</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_ok</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether or not the test passed.  Remember
that for TODO tests, the test always passes.</p>
<p><strong>Note:</strong>  this was formerly <code>passed</code>.  The latter method is deprecated and
will issue a warning.</p>
<p>
</p>
<h3><a name="is_actual_ok"><code>is_actual_ok</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_actual_ok</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether or not the test passed, regardless
of its TODO status.</p>
<p><strong>Note:</strong>  this was formerly <code>actual_passed</code>.  The latter method is deprecated
and will issue a warning.</p>
<p>
</p>
<h3><a name="is_unplanned"><code>is_unplanned</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$test</span><span class="operator">-&gt;</span><span class="variable">is_unplanned</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>If a test number is greater than the number of planned tests, this method will
return true.  Unplanned tests will <em>always</em> return false for <code>is_ok</code>,
regardless of whether or not the test <code>has_todo</code> (see
<a href="../../lib/TAP/Parser/Result/Test.html">the TAP::Parser::Result::Test manpage</a> for more information about this).</p>
<p>
</p>
<h3><a name="has_skip"><code>has_skip</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">has_skip</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether or not this test had a SKIP
directive.</p>
<p>
</p>
<h3><a name="has_todo"><code>has_todo</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">has_todo</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether or not this test had a TODO
directive.</p>
<p>Note that TODO tests <em>always</em> pass.  If you need to know whether or not
they really passed, check the <code>is_actual_ok</code> method.</p>
<p>
</p>
<h3><a name="in_todo"><code>in_todo</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">in_todo</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>True while the most recent result was a TODO. Becomes true before the
TODO result is returned and stays true until just before the next non-
TODO test is returned.</p>
<p>
</p>
<hr />
<h1><a name="total_results">TOTAL RESULTS</a></h1>
<p>After parsing the TAP, there are many methods available to let you dig through
the results and determine what is meaningful to you.</p>
<p>
</p>
<h2><a name="individual_results">Individual Results</a></h2>
<p>These results refer to individual tests which are run.</p>
<p>
</p>
<h3><a name="passed"><code>passed</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">@passed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">passed</span><span class="operator">;</span> <span class="comment"># the test numbers which passed</span>
 <span class="keyword">my</span> <span class="variable">$passed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">passed</span><span class="operator">;</span> <span class="comment"># the number of tests which passed</span>
</pre>
<p>This method lets you know which (or how many) tests passed.  If a test failed
but had a TODO directive, it will be counted as a passed test.</p>
<p>
</p>
<h3><a name="failed"><code>failed</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">@failed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">failed</span><span class="operator">;</span> <span class="comment"># the test numbers which failed</span>
 <span class="keyword">my</span> <span class="variable">$failed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">failed</span><span class="operator">;</span> <span class="comment"># the number of tests which failed</span>
</pre>
<p>This method lets you know which (or how many) tests failed.  If a test passed
but had a TODO directive, it will <strong>NOT</strong> be counted as a failed test.</p>
<p>
</p>
<h3><a name="actual_passed"><code>actual_passed</code></a></h3>
<pre>
 <span class="comment"># the test numbers which actually passed</span>
 <span class="keyword">my</span> <span class="variable">@actual_passed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">actual_passed</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># the number of tests which actually passed</span>
 <span class="keyword">my</span> <span class="variable">$actual_passed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">actual_passed</span><span class="operator">;</span>
</pre>
<p>This method lets you know which (or how many) tests actually passed,
regardless of whether or not a TODO directive was found.</p>
<p>
</p>
<h3><a name="actual_ok"><code>actual_ok</code></a></h3>
<p>This method is a synonym for <code>actual_passed</code>.</p>
<p>
</p>
<h3><a name="actual_failed"><code>actual_failed</code></a></h3>
<pre>
 <span class="comment"># the test numbers which actually failed</span>
 <span class="keyword">my</span> <span class="variable">@actual_failed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">actual_failed</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># the number of tests which actually failed</span>
 <span class="keyword">my</span> <span class="variable">$actual_failed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">actual_failed</span><span class="operator">;</span>
</pre>
<p>This method lets you know which (or how many) tests actually failed,
regardless of whether or not a TODO directive was found.</p>
<p>
</p>
<h3><a name="todo"><code>todo</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">@todo</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">todo</span><span class="operator">;</span> <span class="comment"># the test numbers with todo directives</span>
 <span class="keyword">my</span> <span class="variable">$todo</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">todo</span><span class="operator">;</span> <span class="comment"># the number of tests with todo directives</span>
</pre>
<p>This method lets you know which (or how many) tests had TODO directives.</p>
<p>
</p>
<h3><a name="todo_passed"><code>todo_passed</code></a></h3>
<pre>
 <span class="comment"># the test numbers which unexpectedly succeeded</span>
 <span class="keyword">my</span> <span class="variable">@todo_passed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">todo_passed</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># the number of tests which unexpectedly succeeded</span>
 <span class="keyword">my</span> <span class="variable">$todo_passed</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">todo_passed</span><span class="operator">;</span>
</pre>
<p>This method lets you know which (or how many) tests actually passed but were
declared as &quot;TODO&quot; tests.</p>
<p>
</p>
<h3><a name="todo_failed"><code>todo_failed</code></a></h3>
<pre>
  <span class="comment"># deprecated in favor of 'todo_passed'.  This method was horribly misnamed.</span>
</pre>
<p>This was a badly misnamed method.  It indicates which TODO tests unexpectedly
succeeded.  Will now issue a warning and call <code>todo_passed</code>.</p>
<p>
</p>
<h3><a name="skipped"><code>skipped</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">@skipped</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">skipped</span><span class="operator">;</span> <span class="comment"># the test numbers with SKIP directives</span>
 <span class="keyword">my</span> <span class="variable">$skipped</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">skipped</span><span class="operator">;</span> <span class="comment"># the number of tests with SKIP directives</span>
</pre>
<p>This method lets you know which (or how many) tests had SKIP directives.</p>
<p>
</p>
<h2><a name="pragmas">Pragmas</a></h2>
<p>
</p>
<h3><a name="pragma"><code>pragma</code></a></h3>
<p>Get or set a pragma. To get the state of a pragma:</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">pragma</span><span class="operator">(</span><span class="string">'strict'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="comment"># be strict</span>
  <span class="operator">}</span>
</pre>
<p>To set the state of a pragma:</p>
<pre>
  <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">pragma</span><span class="operator">(</span><span class="string">'strict'</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span> <span class="comment"># enable strict mode</span>
</pre>
<p>
</p>
<h3><a name="pragmas"><code>pragmas</code></a></h3>
<p>Get a list of all the currently enabled pragmas:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">@pragmas_enabled</span> <span class="operator">=</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">pragmas</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="summary_results">Summary Results</a></h2>
<p>These results are &quot;meta&quot; information about the total results of an individual
test program.</p>
<p>
</p>
<h3><a name="plan"><a href="#plan"><code>plan</code></a></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">$plan</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">plan</span><span class="operator">;</span>
</pre>
<p>Returns the test plan, if found.</p>
<p>
</p>
<h3><a name="good_plan"><code>good_plan</code></a></h3>
<p>Deprecated.  Use <code>is_good_plan</code> instead.</p>
<p>
</p>
<h3><a name="is_good_plan"><code>is_good_plan</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">is_good_plan</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>Returns a boolean value indicating whether or not the number of tests planned
matches the number of tests run.</p>
<p><strong>Note:</strong>  this was formerly <code>good_plan</code>.  The latter method is deprecated and
will issue a warning.</p>
<p>And since we're on that subject ...</p>
<p>
</p>
<h3><a name="tests_planned"><code>tests_planned</code></a></h3>
<pre>
  <span class="keyword">print</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">tests_planned</span><span class="operator">;</span>
</pre>
<p>Returns the number of tests planned, according to the plan.  For example, a
plan of '1..17' will mean that 17 tests were planned.</p>
<p>
</p>
<h3><a name="tests_run"><code>tests_run</code></a></h3>
<pre>
  <span class="keyword">print</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">tests_run</span><span class="operator">;</span>
</pre>
<p>Returns the number of tests which actually were run.  Hopefully this will
match the number of <code>$parser-&gt;tests_planned</code>.</p>
<p>
</p>
<h3><a name="skip_all"><code>skip_all</code></a></h3>
<p>Returns a true value (actually the reason for skipping) if all tests
were skipped.</p>
<p>
</p>
<h3><a name="start_time"><code>start_time</code></a></h3>
<p>Returns the time when the Parser was created.</p>
<p>
</p>
<h3><a name="end_time"><code>end_time</code></a></h3>
<p>Returns the time when the end of TAP input was seen.</p>
<p>
</p>
<h3><a name="has_problems"><code>has_problems</code></a></h3>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">has_problems</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>This is a 'catch-all' method which returns true if any tests have currently
failed, any TODO tests unexpectedly succeeded, or any parse errors occurred.</p>
<p>
</p>
<h3><a name="version"><a href="#version"><code>version</code></a></a></h3>
<pre>
  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">version</span><span class="operator">;</span>
</pre>
<p>Once the parser is done, this will return the version number for the
parsed TAP. Version numbers were introduced with TAP version 13 so if no
version number is found version 12 is assumed.</p>
<p>
</p>
<h3><a name="exit"><a href="../../lib/pod/perlfunc.html#exit"><code>exit</code></a></a></h3>
<pre>
  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">exit</span><span class="operator">;</span>
</pre>
<p>Once the parser is done, this will return the exit status.  If the parser ran
an executable, it returns the exit status of the executable.</p>
<p>
</p>
<h3><a name="wait"><a href="../../lib/pod/perlfunc.html#wait"><code>wait</code></a></a></h3>
<pre>
  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">wait</span><span class="operator">;</span>
</pre>
<p>Once the parser is done, this will return the wait status.  If the parser ran
an executable, it returns the wait status of the executable.  Otherwise, this
merely returns the <a href="../../lib/pod/perlfunc.html#exit"><code>exit</code></a> status.</p>
<p>
</p>
<h2><a name="ignore_exit"><code>ignore_exit</code></a></h2>
<pre>
  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">ignore_exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p>Tell the parser to ignore the exit status from the test when determining
whether the test passed. Normally tests with non-zero exit status are
considered to have failed even if all individual tests passed. In cases
where it is not possible to control the exit value of the test script
use this option to ignore it.</p>
<p>
</p>
<h3><a name="parse_errors"><code>parse_errors</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">@errors</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse_errors</span><span class="operator">;</span> <span class="comment"># the parser errors</span>
 <span class="keyword">my</span> <span class="variable">$errors</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse_errors</span><span class="operator">;</span> <span class="comment"># the number of parser_errors</span>
</pre>
<p>Fortunately, all TAP output is perfect.  In the event that it is not, this
method will return parser errors.  Note that a junk line which the parser does
not recognize is <code>not</code> an error.  This allows this parser to handle future
versions of TAP.  The following are all TAP errors reported by the parser:</p>
<ul>
<li><strong><a name="misplaced_plan" class="item">Misplaced plan</a></strong>

<p>The plan (for example, '1..5'), must only come at the beginning or end of the
TAP output.</p>
</li>
<li><strong><a name="no_plan" class="item">No plan</a></strong>

<p>Gotta have a plan!</p>
</li>
<li><strong><a name="more_than_one_plan" class="item">More than one plan</a></strong>

<pre>
 1..3
 ok 1 - input file opened
 not ok 2 - first line of the input valid # todo some data
 ok 3 read the rest of the file
 1..3</pre>
<p>Right.  Very funny.  Don't do that.</p>
</li>
<li><strong><a name="test_numbers_out_of_sequence" class="item">Test numbers out of sequence</a></strong>

<pre>
 1..3
 ok 1 - input file opened
 not ok 2 - first line of the input valid # todo some data
 ok 2 read the rest of the file</pre>
<p>That last test line above should have the number '3' instead of '2'.</p>
<p>Note that it's perfectly acceptable for some lines to have test numbers and
others to not have them.  However, when a test number is found, it must be in
sequence.  The following is also an error:</p>
<pre>
 1..3
 ok 1 - input file opened
 not ok - first line of the input valid # todo some data
 ok 2 read the rest of the file</pre>
<p>But this is not:</p>
<pre>
 1..3
 ok  - input file opened
 not ok - first line of the input valid # todo some data
 ok 3 read the rest of the file</pre>
</li>
</ul>
<p>
</p>
<h3><a name="get_select_handles"><code>get_select_handles</code></a></h3>
<p>Get an a list of file handles which can be passed to <a href="../../lib/pod/perlfunc.html#select"><code>select</code></a> to
determine the readiness of this parser.</p>
<p>
</p>
<h3><a name="delete_spool"><code>delete_spool</code></a></h3>
<p>Delete and return the spool.</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">delete_spool</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="callbacks">CALLBACKS</a></h1>
<p>As mentioned earlier, a &quot;callback&quot; key may be added to the
<code>TAP::Parser</code> constructor. If present, each callback corresponding to a
given result type will be called with the result as the argument if the
<code>run</code> method is used. The callback is expected to be a subroutine
reference (or anonymous subroutine) which is invoked with the parser
result as its argument.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">%callbacks</span> <span class="operator">=</span> <span class="operator">(</span>
     <span class="string">test</span>    <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">test_callback</span><span class="operator">,</span>
     <span class="string">plan</span>    <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">plan_callback</span><span class="operator">,</span>
     <span class="string">comment</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">comment_callback</span><span class="operator">,</span>
     <span class="string">bailout</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">bailout_callback</span><span class="operator">,</span>
     <span class="string">unknown</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">unknown_callback</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">$aggregator</span> <span class="operator">=</span> <span class="variable">TAP::Parser::Aggregator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">(</span> <span class="variable">@test_files</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">TAP::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
         <span class="operator">{</span>
             <span class="string">source</span>    <span class="operator">=&gt;</span> <span class="variable">$file</span><span class="operator">,</span>
             <span class="string">callbacks</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%callbacks</span><span class="operator">,</span>
         <span class="operator">}</span>
     <span class="operator">);</span>
     <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">run</span><span class="operator">;</span>
     <span class="variable">$aggregator</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span> <span class="variable">$file</span><span class="operator">,</span> <span class="variable">$parser</span> <span class="operator">);</span>
 <span class="operator">}</span>
</pre>
<p>Callbacks may also be added like this:</p>
<pre>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">callback</span><span class="operator">(</span> <span class="string">test</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">test_callback</span> <span class="operator">);</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">callback</span><span class="operator">(</span> <span class="string">plan</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">plan_callback</span> <span class="operator">);</span>
</pre>
<p>The following keys allowed for callbacks. These keys are case-sensitive.</p>
<ul>
<li><strong><a name="test" class="item"><code>test</code></a></strong>

<p>Invoked if <code>$result-&gt;is_test</code> returns true.</p>
</li>
<li><strong><a name="version" class="item"><code>version</code></a></strong>

<p>Invoked if <code>$result-&gt;is_version</code> returns true.</p>
</li>
<li><strong><a name="plan" class="item"><code>plan</code></a></strong>

<p>Invoked if <code>$result-&gt;is_plan</code> returns true.</p>
</li>
<li><strong><a name="comment" class="item"><code>comment</code></a></strong>

<p>Invoked if <code>$result-&gt;is_comment</code> returns true.</p>
</li>
<li><strong><a name="bailout" class="item"><code>bailout</code></a></strong>

<p>Invoked if <code>$result-&gt;is_unknown</code> returns true.</p>
</li>
<li><strong><a name="yaml" class="item"><code>yaml</code></a></strong>

<p>Invoked if <code>$result-&gt;is_yaml</code> returns true.</p>
</li>
<li><strong><a name="unknown" class="item"><code>unknown</code></a></strong>

<p>Invoked if <code>$result-&gt;is_unknown</code> returns true.</p>
</li>
<li><strong><a name="else" class="item"><code>ELSE</code></a></strong>

<p>If a result does not have a callback defined for it, this callback will
be invoked. Thus, if all of the previous result types are specified as
callbacks, this callback will <em>never</em> be invoked.</p>
</li>
<li><strong><a name="all" class="item"><code>ALL</code></a></strong>

<p>This callback will always be invoked and this will happen for each
result after one of the above callbacks is invoked.  For example, if
<a href="../../lib/Term/ANSIColor.html">the Term::ANSIColor manpage</a> is loaded, you could use the following to color your
test output:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">%callbacks</span> <span class="operator">=</span> <span class="operator">(</span>
     <span class="string">test</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
         <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
         <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$test</span><span class="operator">-&gt;</span><span class="variable">is_ok</span> <span class="operator">&amp;&amp;</span> <span class="keyword">not</span> <span class="variable">$test</span><span class="operator">-&gt;</span><span class="variable">directive</span> <span class="operator">)</span> <span class="operator">{</span>
             <span class="comment"># normal passing test</span>
             <span class="keyword">print</span> <span class="variable">color</span> <span class="string">'green'</span><span class="operator">;</span>
         <span class="operator">}</span>
         <span class="keyword">elsif</span> <span class="operator">(</span> <span class="operator">!</span><span class="variable">$test</span><span class="operator">-&gt;</span><span class="variable">is_ok</span> <span class="operator">)</span> <span class="operator">{</span>    <span class="comment"># even if it's TODO</span>
             <span class="keyword">print</span> <span class="variable">color</span> <span class="string">'white on_red'</span><span class="operator">;</span>
         <span class="operator">}</span>
         <span class="keyword">elsif</span> <span class="operator">(</span> <span class="variable">$test</span><span class="operator">-&gt;</span><span class="variable">has_skip</span> <span class="operator">)</span> <span class="operator">{</span>
             <span class="keyword">print</span> <span class="variable">color</span> <span class="string">'white on_blue'</span><span class="operator">;</span>
</pre>
<pre>
         <span class="operator">}</span>
         <span class="keyword">elsif</span> <span class="operator">(</span> <span class="variable">$test</span><span class="operator">-&gt;</span><span class="variable">has_todo</span> <span class="operator">)</span> <span class="operator">{</span>
             <span class="keyword">print</span> <span class="variable">color</span> <span class="string">'white'</span><span class="operator">;</span>
         <span class="operator">}</span>
              <span class="operator">},</span>
              <span class="string">ELSE</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
         <span class="comment"># plan, comment, and so on (anything which isn't a test line)</span>
         <span class="keyword">print</span> <span class="variable">color</span> <span class="string">'black on_white'</span><span class="operator">;</span>
              <span class="operator">},</span>
              <span class="string">ALL</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
         <span class="comment"># now print them</span>
         <span class="keyword">print</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">as_string</span><span class="operator">;</span>
         <span class="keyword">print</span> <span class="variable">color</span> <span class="string">'reset'</span><span class="operator">;</span>
         <span class="keyword">print</span> <span class="string">"\n"</span><span class="operator">;</span>
              <span class="operator">},</span>
          <span class="operator">);</span>
</pre>
</li>
<li><strong><a name="eof" class="item"><code>EOF</code></a></strong>

<p>Invoked when there are no more lines to be parsed. Since there is no
accompanying <a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> object the <code>TAP::Parser</code> object is
passed instead.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="tap_grammar">TAP GRAMMAR</a></h1>
<p>If you're looking for an EBNF grammar, see <a href="../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="backwards_compatibility">BACKWARDS COMPATIBILITY</a></h1>
<p>The Perl-QA list attempted to ensure backwards compatibility with
<a href="../../lib/Test/Harness.html">the Test::Harness manpage</a>.  However, there are some minor differences.</p>
<p>
</p>
<h2><a name="differences">Differences</a></h2>
<ul>
<li><strong><a name="todo_plans" class="item">TODO plans</a></strong>

<p>A little-known feature of <a href="../../lib/Test/Harness.html">the Test::Harness manpage</a> is that it supported TODO
lists in the plan:</p>
<pre>
 1..2 todo 2
 ok 1 - We have liftoff
 not ok 2 - Anti-gravity device activated</pre>
<p>Under <a href="../../lib/Test/Harness.html">the Test::Harness manpage</a>, test number 2 would <em>pass</em> because it was
listed as a TODO test on the plan line. However, we are not aware of
anyone actually using this feature and hard-coding test numbers is
discouraged because it's very easy to add a test and break the test
number sequence. This makes test suites very fragile. Instead, the
following should be used:</p>
<pre>
 1..2
 ok 1 - We have liftoff
 not ok 2 - Anti-gravity device activated # TODO</pre>
</li>
<li><strong><a name="missing_tests" class="item">'Missing' tests</a></strong>

<p>It rarely happens, but sometimes a harness might encounter
'missing tests:</p>
<pre>
 ok 1
 ok 2
 ok 15
 ok 16
 ok 17</pre>
<p><a href="../../lib/Test/Harness.html">the Test::Harness manpage</a> would report tests 3-14 as having failed. For the
<code>TAP::Parser</code>, these tests are not considered failed because they've
never run. They're reported as parse failures (tests out of sequence).</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="subclassing">SUBCLASSING</a></h1>
<p>If you find you need to provide custom functionality (as you would have using
<a href="../../Test/Harness/Straps.html">the Test::Harness::Straps manpage</a>), you're in luck: <code>TAP::Parser</code> and friends are
designed to be easily plugged-into and/or subclassed.</p>
<p>Before you start, it's important to know a few things:</p>
<ol>
<li>
<p>All <code>TAP::*</code> objects inherit from <a href="../../lib/TAP/Object.html">the TAP::Object manpage</a>.</p>
</li>
<li>
<p>Many <code>TAP::*</code> classes have a <em>SUBCLASSING</em> section to guide you.</p>
</li>
<li>
<p>Note that <code>TAP::Parser</code> is designed to be the central &quot;maker&quot; - ie: it is
responsible for creating most new objects in the <code>TAP::Parser::*</code> namespace.</p>
<p>This makes it possible for you to have a single point of configuring what
subclasses should be used, which means that in many cases you'll find
you only need to sub-class one of the parser's components.</p>
<p>The exception to this rule are <em>SourceHandlers</em> &amp; <em>Iterators</em>, but those are
both created with customizable <em>IteratorFactory</em>.</p>
</li>
<li>
<p>By subclassing, you may end up overriding undocumented methods.  That's not
a bad thing per se, but be forewarned that undocumented methods may change
without warning from one release to the next - we cannot guarantee backwards
compatibility.  If any <em>documented</em> method needs changing, it will be
deprecated first, and changed in a later release.</p>
</li>
</ol>
<p>
</p>
<h2><a name="parser_components">Parser Components</a></h2>
<p>
</p>
<h3><a name="sources">Sources</a></h3>
<p>A TAP parser consumes input from a single <em>raw source</em> of TAP, which could come
from anywhere (a file, an executable, a database, an IO handle, a URI, etc..).
The source gets bundled up in a <a href="../../lib/TAP/Parser/Source.html">the TAP::Parser::Source manpage</a> object which gathers some
meta data about it.  The parser then uses a <a href="../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a> to
determine which <a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> to use to turn the raw source
into a stream of TAP by way of <a href="#iterators">Iterators</a>.</p>
<p>If you simply want <code>TAP::Parser</code> to handle a new source of TAP you probably
don't need to subclass <code>TAP::Parser</code> itself.  Rather, you'll need to create a
new <a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a> class, and just plug it into the parser using
the <em>sources</em> param to <a href="#new">new</a>.  Before you start writing one, read through
<a href="../../lib/TAP/Parser/IteratorFactory.html">the TAP::Parser::IteratorFactory manpage</a> to get a feel for how the system works first.</p>
<p>If you find you really need to use your own iterator factory you can still do
so without sub-classing <code>TAP::Parser</code> by setting <a href="#iterator_factory_class">iterator_factory_class</a>.</p>
<p>If you just need to customize the objects on creation, subclass <a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a>
and override <a href="#make_iterator_factory">make_iterator_factory</a>.</p>
<p>Note that <a href="#make_source">make_source</a> &amp; <a href="#make_perl_source">make_perl_source</a> have been <em>DEPRECATED</em> and
are now removed.</p>
<p>
</p>
<h3><a name="iterators">Iterators</a></h3>
<p>A TAP parser uses <em>iterators</em> to loop through the <em>stream</em> of TAP read in
from the <em>source</em> it was given.  There are a few types of Iterators available
by default, all sub-classes of <a href="../../lib/TAP/Parser/Iterator.html">the TAP::Parser::Iterator manpage</a>.  Choosing which
iterator to use is the responsibility of the <em>iterator factory</em>, though it
simply delegates to the <em>Source Handler</em> it uses.</p>
<p>If you're writing your own <a href="../../lib/TAP/Parser/SourceHandler.html">the TAP::Parser::SourceHandler manpage</a>, you may need to
create your own iterators too.  If so you'll need to subclass
<a href="../../lib/TAP/Parser/Iterator.html">the TAP::Parser::Iterator manpage</a>.</p>
<p>Note that <a href="#make_iterator">make_iterator</a> has been <em>DEPRECATED</em> and is now removed.</p>
<p>
</p>
<h3><a name="results">Results</a></h3>
<p>A TAP parser creates <a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a>s as it iterates through the
input <em>stream</em>.  There are quite a few result types available; choosing
which class to use is the responsibility of the <em>result factory</em>.</p>
<p>To create your own result types you have two options:</p>
<dl>
<dt><strong><a name="option_1" class="item">option 1</a></strong></dt>

<dd>
<p>Subclass <a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> and register your new result type/class with
the default <a href="../../lib/TAP/Parser/ResultFactory.html">the TAP::Parser::ResultFactory manpage</a>.</p>
</dd>
<dt><strong><a name="option_2" class="item">option 2</a></strong></dt>

<dd>
<p>Subclass <a href="../../lib/TAP/Parser/ResultFactory.html">the TAP::Parser::ResultFactory manpage</a> itself and implement your own
<a href="../../lib/TAP/Parser/Result.html">the TAP::Parser::Result manpage</a> creation logic.  Then you'll need to customize the
class used by your parser by setting the <a href="#result_factory_class"><code>result_factory_class</code></a> parameter.
See <a href="#new">new</a> for more details.</p>
</dd>
</dl>
<p>If you need to customize the objects on creation, subclass <a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a> and
override <a href="#make_result">make_result</a>.</p>
<p>
</p>
<h3><a name="grammar">Grammar</a></h3>
<p><a href="../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a> is the heart of the parser.  It tokenizes the TAP
input <em>stream</em> and produces results.  If you need to customize its behaviour
you should probably familiarize yourself with the source first.  Enough
lecturing.</p>
<p>Subclass <a href="../../lib/TAP/Parser/Grammar.html">the TAP::Parser::Grammar manpage</a> and customize your parser by setting the
<a href="#grammar_class"><code>grammar_class</code></a> parameter.  See <a href="#new">new</a> for more details.</p>
<p>If you need to customize the objects on creation, subclass <a href="../../lib/TAP/Parser.html">the TAP::Parser manpage</a> and
override <a href="#make_grammar">make_grammar</a></p>
<p>
</p>
<hr />
<h1><a name="acknowledgments">ACKNOWLEDGMENTS</a></h1>
<p>All of the following have helped. Bug reports, patches, (im)moral
support, or just words of encouragement have all been forthcoming.</p>
<ul>
<li><strong><a name="michael_schwern" class="item">Michael Schwern</a></strong>

</li>
<li><strong><a name="andy_lester" class="item">Andy Lester</a></strong>

</li>
<li><strong><a name="chromatic" class="item">chromatic</a></strong>

</li>
<li><strong><a name="geoffr" class="item">GEOFFR</a></strong>

</li>
<li><strong><a name="shlomi_fish" class="item">Shlomi Fish</a></strong>

</li>
<li><strong><a name="torsten_schoenfeld" class="item">Torsten Schoenfeld</a></strong>

</li>
<li><strong><a name="jerry_gay" class="item">Jerry Gay</a></strong>

</li>
<li><strong><a name="aristotle" class="item">Aristotle</a></strong>

</li>
<li><strong><a name="adam_kennedy" class="item">Adam Kennedy</a></strong>

</li>
<li><strong><a name="yves_orton" class="item">Yves Orton</a></strong>

</li>
<li><strong><a name="adrian_howard" class="item">Adrian Howard</a></strong>

</li>
<li><strong><a name="sean_lil" class="item">Sean &amp; Lil</a></strong>

</li>
<li><strong><a name="andreas_j_koenig" class="item">Andreas J. Koenig</a></strong>

</li>
<li><strong><a name="florian_ragwitz" class="item">Florian Ragwitz</a></strong>

</li>
<li><strong><a name="corion" class="item">Corion</a></strong>

</li>
<li><strong><a name="mark_stosberg2" class="item">Mark Stosberg</a></strong>

</li>
<li><strong><a name="matt_kraai" class="item">Matt Kraai</a></strong>

</li>
<li><strong><a name="david_wheeler" class="item">David Wheeler</a></strong>

</li>
<li><strong><a name="alex_vandiver" class="item">Alex Vandiver</a></strong>

</li>
<li><strong><a name="cosimo_streppone" class="item">Cosimo Streppone</a></strong>

</li>
<li><strong><a name="ville_skytt" class="item">Ville Skyttä</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Curtis &quot;Ovid&quot; Poe &lt;<a href="mailto:ovid@cpan.org">ovid@cpan.org</a>&gt;</p>
<p>Andy Armstong &lt;<a href="mailto:andy@hexten.net">andy@hexten.net</a>&gt;</p>
<p>Eric Wilhelm @ &lt;ewilhelm at cpan dot org&gt;</p>
<p>Michael Peters &lt;mpeters at plusthree dot com&gt;</p>
<p>Leif Eriksen &lt;leif dot eriksen at bigpond dot com&gt;</p>
<p>Steve Purkis &lt;<a href="mailto:spurkis@cpan.org">spurkis@cpan.org</a>&gt;</p>
<p>Nicholas Clark &lt;<a href="mailto:nick@ccl4.org">nick@ccl4.org</a>&gt;</p>
<p>Lee Johnson &lt;notfadeaway at btinternet dot com&gt;</p>
<p>Philippe Bruhat &lt;<a href="mailto:book@cpan.org">book@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report any bugs or feature requests to
<code>bug-test-harness@rt.cpan.org</code>, or through the web interface at
<a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Test-Harness">http://rt.cpan.org/NoAuth/ReportBug.html</a>.
We will be notified, and then you'll automatically be notified of
progress on your bug as we make changes.</p>
<p>Obviously, bugs which include patches are best. If you prefer, you can
patch against bleed by via anonymous checkout of the latest version:</p>
<pre>
 git clone git://github.com/AndyA/Test-Harness.git</pre>
<p>
</p>
<hr />
<h1><a name="copyright___license">COPYRIGHT &amp; LICENSE</a></h1>
<p>Copyright 2006-2008 Curtis &quot;Ovid&quot; Poe, all rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>

</body>

</html>
