<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>

<script>writelinks('__top__',1);</script>
<h1>ActivePerl Components</h1>

<h3><a name="perl_for_win32">Perl</a></h3>
<ul>
  <p>ActivePerl includes all of the core binaries and modules you will need to
  write and run Perl scripts on your system.</p>
  <p>See the <a class="doc" href="../lib/pods/perl.html">Perl</a> page and the
  <a class="doc" href="../lib/pods/perlintro.html">Perl Introduction</a> page
  for more information.</p>
</ul>


<h3><a name="perl_package_manager">Perl Package Manager (PPM)</a></h3>
<ul>
  <p>The Perl Package Manager (PPM) provides a command line interface for
  managing your Perl modules and extensions.</p>
  <p>PPM allows you to access package repositories and install new packages or
  update old ones you already have with relative ease.</p>
  <p>To launch PPM, type: <code>ppm</code> at the command prompt.</p>
  <p>See the <a class="doc" href="../faq/ActivePerl-faq2.html">Using PPM</a> page
  for full instructions in the Perl Package Manager's use and capabilities.</p>
</ul>


<h2>Windows Components</h2>

<h3><a name="perl_for_isapi">Perl for ISAPI</a></h3>
<ul>
  <p>A plug-in designed to run Perl scripts faster on ISAPI compliant Web
  servers. Sometimes referred to as PerlIS. Requires <b>ActivePerl</b> and an
  ISAPI compliant Web server.</p>
  <p>See the <a class="doc" href="Windows/PerlISAPI.html">Perl for ISAPI</a>
  page for more information.</p>
</ul>

<h3><a name="perlscript">PerlScript</a></h3>
<ul>
  <p>An ActiveX scripting engine which works with any ActiveX scripting host,
  such as Windows Scripting Host, MS Internet Explorer 4.0+ or MS Internet
  Information Server 3.0+. Requires <b>ActivePerl</b> and an ActiveX scripting
  host.</p>
  <p>See the <a class="doc" href="Windows/PerlScript.html">PerlScript</a> page
  for more information.</p>
</ul>

<h3>PerlEz</h3>
<ul>
  <p>A Dynamic Linked Library (DLL) that allows you to embed a Perl interpreter
  under Windows.</p>
  <p>See the <a class="doc" href="Windows/PerlEz.html">PerlEz</a> page for more
  information.</p>
</ul>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc">
      <strong><p class="block">&nbsp;ActivePerl Components</p></strong>
    </td>
  </tr>
</table>

</body>

</html>
