<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActiveState::Unix::Network - Portable way to determine host networking info</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActiveState::Unix::Network - Portable way to determine host networking info</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Unix::Network - Portable way to determine host networking info</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Unix::Network</span> <span class="string">qw(interfaces)</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$interfaces</span> <span class="operator">=</span> <span class="variable">interfaces</span><span class="operator">;</span>
 <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$i</span> <span class="operator">(</span><span class="variable">@$interfaces</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">foreach</span> <span class="operator">(</span><span class="string">qw(ip netmask subnet)</span><span class="operator">)</span> <span class="operator">{</span>
         <span class="keyword">print</span> <span class="string">"ip = </span><span class="variable">$i</span><span class="string">-&gt;{</span><span class="variable">$_</span><span class="string">}\n"</span><span class="operator">;</span>
     <span class="operator">}</span>
     <span class="keyword">print</span> <span class="string">"\n"</span><span class="operator">;</span>
 <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a single function called <a href="#interfaces"><code>interfaces()</code></a> that will run ifconfig
(and lanscan on HPUX) to examine the external network interfaces.  It will parse 
the networking info and return an array of external interfaces.</p>
<dl>
<dt><strong><a name="interfaces" class="item"><code>interfaces()</code></a></strong></dt>

<dd>
<p>This function will return an arrayref containing a hashref for each of the 
interfaces discovered.  Each hashref will contain the following keys:</p>
<dl>
<dt><strong><a name="ip" class="item">ip</a></strong></dt>

<dt><strong><a name="netmask" class="item">netmask</a></strong></dt>

<dt><strong><a name="subnet" class="item">subnet</a></strong></dt>

<dt><strong><a name="network_bits" class="item">network_bits</a></strong></dt>

<dd>
<p>Number of network bits in IP address (used for CIDR blocks).</p>
</dd>
</dl>
</dd>
<dt><strong><a name="mask_off" class="item">mask_off( $ip, $mask )</a></strong></dt>

<dd>
<p>Computes the subnet from an IP and netmask.</p>
</dd>
<dt><strong><a name="num2ip" class="item">num2ip( $ip )</a></strong></dt>

<dd>
<p>Converts an IP address from numeric to string form.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>These functions currently only support IPv4 addresses.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2005 ActiveState Software Inc.  All rights reserved.</p>

</body>

</html>
