<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActiveState::Unix::ProcInfo - Portable extraction of process info</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActiveState::Unix::ProcInfo - Portable extraction of process info</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Unix::ProcInfo - Portable extraction of process info</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Unix::ProcInfo</span> <span class="string">qw(proc_info)</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$info</span> <span class="operator">=</span> <span class="variable">proc_info</span><span class="operator">(</span><span class="string">root_pid</span> <span class="operator">=&gt;</span> <span class="variable">$$</span><span class="operator">);</span>
 <span class="comment"># examine $info</span>
</pre>
<pre>
 <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$p</span> <span class="operator">(</span><span class="variable">proc_info</span><span class="operator">())</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="string">"</span><span class="variable">$p</span><span class="string">-&gt;{pid} </span><span class="variable">$p</span><span class="string">-&gt;{vsz} </span><span class="variable">$p</span><span class="string">-&gt;{args}\n"</span><span class="operator">;</span>
 <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a single function called <code>proc_info()</code> that is a
portable wrapper around the system's <code>ps</code> command.  The function
takes the following key/value arguments:</p>
<dl>
<dt><strong><a name="root_pid_pid" class="item">root_pid =&gt; $pid</a></strong></dt>

<dt><strong><a name="root_pid_pid1_pid2" class="item">root_pid =&gt; [$pid1, $pid2,...]</a></strong></dt>

<dd>
<p>Only processes with the given PID (or PIDs) and their descendants are
selected.</p>
</dd>
<dt><strong><a name="root_args_match_qr" class="item">root_args_match =&gt; qr/.../</a></strong></dt>

<dd>
<p>Only processes and their descendants who's command line matches the 
regular expression are selected.</p>
<p>Note that this might not match as expected on platforms where <a href="#args"><code>args</code></a>
is truncated, see the description of <a href="#args"><code>args</code></a> below.</p>
</dd>
</dl>
<p>If no arguments are given, information about all
processes on the system is returned.</p>
<p>In scalar context a hash reference is returned.  The keys of this hash
are the PIDs of the processes selected and the value is a hash with the
following elements:</p>
<dl>
<dt><strong><a name="ppid" class="item"><code>ppid</code></a></strong></dt>

<dd>
<p>The PID of the parent of this process.</p>
</dd>
<dt><strong><a name="vsz" class="item"><code>vsz</code></a></strong></dt>

<dd>
<p>The size of the process in virtual memory in 1024 byte units.</p>
</dd>
<dt><strong><a name="rss" class="item"><code>rss</code></a></strong></dt>

<dd>
<p>The size of the process in physical memory in 1024 byte units.</p>
</dd>
<dt><strong><a name="args" class="item"><code>args</code></a></strong></dt>

<dd>
<p>The command with its arguments as a single string.  The command and
arguments are separated by space.  The string might be truncated.</p>
<p>On Solaris it is truncated to the first 80 chars.  On HP-UX it is
truncated to the first 60 chars.  On Linux the limit appears to be 4096.</p>
</dd>
<dt><strong><a name="threads" class="item"><code>threads</code></a></strong></dt>

<dd>
<p>The number of threads running in this process.  This field might be
missing for systems where the thread count can't be determined.</p>
</dd>
<dt><strong><a name="children" class="item"><code>children</code></a></strong></dt>

<dd>
<p>The number of direct children of this process.</p>
</dd>
<dt><strong><a name="descendants" class="item"><code>descendants</code></a></strong></dt>

<dd>
<p>The number of children + grand-children + grand-grand-children + ...</p>
</dd>
</dl>
<p>In list context a list of hash references are returned, each one
representing a single process.  The hash has the same fields as
described above, plus a <code>pid</code> field.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>ps</em></p>

</body>

</html>
