<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActiveState::Unix::Pw - Portable manipulation of user accounts</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActiveState::Unix::Pw - Portable manipulation of user accounts</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Unix::Pw - Portable manipulation of user accounts</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Unix::Pw</span> <span class="string">qw(useradd userdel groupadd groupdel su)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>ActiveState::Unix::Pw</code> module provide functions to add and
remove user accounts from the system.  It is a portable interface to
the system utility commands that manipulate the passwd and group
databases.</p>
<p>All functions provided take key/value pairs as arguments.  The
following special arguments are recognized by all functions:</p>
<dl>
<dt><strong><a name="_norun" class="item">_norun</a></strong></dt>

<dd>
<p>Instead of feeding commands to the <code>run()</code> function (see
<a href="../../../lib/ActiveState/Run.html">the ActiveState::Run manpage</a>) the commands to run are returned as a string.</p>
</dd>
<dt><strong><a name="_nocroak" class="item">_nocroak</a></strong></dt>

<dd>
<p>Tell the <code>run()</code> not to ignore errors.  By default it will croak if the
command signals an error.</p>
</dd>
</dl>
<p>The following functions are provided by this module.  None of them are
exported by default:</p>
<dl>
<dt><strong><a name="useradd" class="item">useradd( %opts )</a></strong></dt>

<dd>
<p>The following options are recognized:</p>
<dl>
<dt><strong><a name="user" class="item">user</a></strong></dt>

<dd>
<p>The username to use.  Mandatory.</p>
</dd>
<dt><strong><a name="comment" class="item">comment</a></strong></dt>

<dd>
<p>The password comment field.  Usually the full name of the user.</p>
</dd>
<dt><strong><a name="home" class="item">home</a></strong></dt>

<dd>
<p>The home directory to use.</p>
</dd>
<dt><strong><a name="create_home" class="item">create_home</a></strong></dt>

<dd>
<p>Boolean; if TRUE create the home directory and set it up.  If FALSE
only the password database is updated.</p>
</dd>
<dt><strong><a name="group" class="item">group</a></strong></dt>

<dd>
<p>What group or group should this user be part of.  The value can either
be a plain scalar or an array reference if multiple groups are to be
specified.  When multiple groups are specified, then the first group
will be the primary group.  The first group can be specified as
<a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> to let the system select a default primary group.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="userdel" class="item">userdel( %opts )</a></strong></dt>

<dd>
<p>The following options are recognized:</p>
<dl>
<dt><strong>user</strong></dt>

<dd>
<p>The username to delete.  Mandatory.</p>
</dd>
<dt><strong><a name="remove_home" class="item">remove_home</a></strong></dt>

<dd>
<p>Boolean; if TRUE then the home directory will be deleted as well as
the user information.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="usermod" class="item">usermod( %opts )</a></strong></dt>

<dd>
<p>The following options are recognized:</p>
<dl>
<dt><strong>user</strong></dt>

<dd>
<p>The username to modify.  Mandatory.</p>
</dd>
<dt><strong>home</strong></dt>

<dd>
<p>The new home directory of the user.</p>
</dd>
<dt><strong><a name="login" class="item">login</a></strong></dt>

<dd>
<p>The new login name of the user.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="groupadd" class="item">groupadd( %opts )</a></strong></dt>

<dd>
<p>The following options are recognized:</p>
<dl>
<dt><strong>group</strong></dt>

<dd>
<p>The group name to add.  Mandatory.</p>
</dd>
<dt><strong><a name="gid" class="item">gid</a></strong></dt>

<dd>
<p>A group identifier.  If left unspecified a free one will be
assigned.</p>
</dd>
<dt><strong><a name="unique" class="item">unique</a></strong></dt>

<dd>
<p>Boolean; if TRUE non-unique gids are allowed.  Does not work everywhere.</p>
</dd>
<dt><strong><a name="system" class="item">system</a></strong></dt>

<dd>
<p>Make a system account.  Only available on Linux.</p>
</dd>
<dt><strong><a name="force" class="item">force</a></strong></dt>

<dd>
<p>Boolean; this will cause failure if the group already exists.  Only
available on Linux.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="groupdel" class="item">groupdel( %opts )</a></strong></dt>

<dd>
<p>The following extra option is recognized:</p>
<dl>
<dt><strong>group</strong></dt>

<dd>
<p>The value is the name of the group to delete.  Mandatory.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="su" class="item">su( %opts )</a></strong></dt>

<dd>
<p>The following options are recognized:</p>
<dl>
<dt><strong>user</strong></dt>

<dd>
<p>The username to su to.  Mandatory.</p>
</dd>
<dt><strong><a name="command" class="item">command</a></strong></dt>

<dd>
<p>The command to execute as the specified user.</p>
</dd>
<dt><strong>login</strong></dt>

<dd>
<p>If true, makes the shell a login shell.</p>
</dd>
<dt><strong><a name="silent" class="item">silent</a></strong></dt>

<dd>
<p>If true, suppresses the command echo.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003 ActiveState Corp.  All rights reserved.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/ActiveState/Run.html">the ActiveState::Run manpage</a></p>

</body>

</html>
