<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>File::Spec::Cygwin - methods for Cygwin file specs</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>File::Spec::Cygwin - methods for Cygwin file specs</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Spec::Cygwin - methods for Cygwin file specs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">require</span> <span class="variable">File::Spec::Cygwin</span><span class="operator">;</span> <span class="comment"># Done internally by File::Spec if needed</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <a href="../../../lib/File/Spec.html">the File::Spec manpage</a> and <a href="../../../lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>.  This package overrides the
implementation of these methods, not the semantics.</p>
<p>This module is still in beta.  Cygwin-knowledgeable folks are invited
to offer patches and suggestions.</p>
<dl>
<dt><strong><a name="canonpath" class="item">canonpath</a></strong></dt>

<dd>
<p>Any <code>\</code> (backslashes) are converted to <code>/</code> (forward slashes),
and then File::Spec::Unix <a href="#canonpath"><code>canonpath()</code></a> is called on the result.</p>
</dd>
<dt><strong><a name="file_name_is_absolute" class="item">file_name_is_absolute</a></strong></dt>

<dd>
<p>True is returned if the file name begins with <code>drive_letter:</code>,
and if not, File::Spec::Unix <a href="#file_name_is_absolute"><code>file_name_is_absolute()</code></a> is called.</p>
</dd>
<dt><strong><a name="tmpdir" class="item">tmpdir (override)</a></strong></dt>

<dd>
<p>Returns a string representation of the first existing directory
from the following list:</p>
<pre>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMPDIR</span><span class="operator">}</span>
    <span class="operator">/</span><span class="variable">tmp</span>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">'TMP'</span><span class="operator">}</span>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">'TEMP'</span><span class="operator">}</span>
    <span class="variable">C</span><span class="operator">:</span><span class="regex">/temp
    </span>
</pre>
<p>Since Perl 5.8.0, if running under taint mode, and if the environment
variables are tainted, they are not used.</p>
</dd>
<dt><strong><a name="case_tolerant" class="item">case_tolerant</a></strong></dt>

<dd>
<p>Override Unix. Cygwin case-tolerance depends on managed mount settings and
as with MsWin32 on <code>GetVolumeInformation()</code> $ouFsFlags == FS_CASE_SENSITIVE,
indicating the case significance when comparing file specifications.
Default: 1</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004,2007 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
