<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>File::Spec::Functions - portably perform operations on file names</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>File::Spec::Functions - portably perform operations on file names</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#exports">Exports</a></li>
	</ul>

	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Spec::Functions - portably perform operations on file names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="keyword">use</span> <span class="variable">File::Spec::Functions</span><span class="operator">;</span>
        <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">catfile</span><span class="operator">(</span><span class="string">'a'</span><span class="operator">,</span><span class="string">'b'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module exports convenience functions for all of the class methods
provided by File::Spec.</p>
<p>For a reference of available functions, please consult <a href="../../../lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>,
which contains the entire set, and which is inherited by the modules for
other platforms. For further information, please see <a href="../../../lib/File/Spec/Mac.html">the File::Spec::Mac manpage</a>,
<a href="../../../lib/File/Spec/OS2.html">the File::Spec::OS2 manpage</a>, <a href="../../../lib/File/Spec/Win32.html">the File::Spec::Win32 manpage</a>, or <a href="../../../lib/File/Spec/VMS.html">the File::Spec::VMS manpage</a>.</p>
<p>
</p>
<h2><a name="exports">Exports</a></h2>
<p>The following functions are exported by default.</p>
<pre>
        canonpath
        catdir
        catfile
        curdir
        rootdir
        updir
        no_upwards
        file_name_is_absolute
        path</pre>
<p>The following functions are exported only by request.</p>
<pre>
        devnull
        tmpdir
        splitpath
        splitdir
        catpath
        abs2rel
        rel2abs
        case_tolerant</pre>
<p>All the functions may be imported using the <code>:ALL</code> tag.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>File::Spec, File::Spec::Unix, File::Spec::Mac, File::Spec::OS2,
File::Spec::Win32, File::Spec::VMS, ExtUtils::MakeMaker</p>

</body>

</html>
