<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Locale::Country - standard codes for country identification</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Locale::Country - standard codes for country identification</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#supported_code_sets">SUPPORTED CODE SETS</a></li>
	<li><a href="#routines">ROUTINES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Locale::Country - standard codes for country identification</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   <span class="keyword">use</span> <span class="variable">Locale::Country</span><span class="operator">;</span>
</pre>
<pre>
   <span class="variable">$country</span> <span class="operator">=</span> <span class="variable">code2country</span><span class="operator">(</span><span class="string">'jp'</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">CODESET</span><span class="operator">]</span><span class="operator">);</span>        <span class="comment"># $country gets 'Japan'</span>
   <span class="variable">$code</span>    <span class="operator">=</span> <span class="variable">country2code</span><span class="operator">(</span><span class="string">'Norway'</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">CODESET</span><span class="operator">]</span><span class="operator">);</span>    <span class="comment"># $code gets 'no'</span>
</pre>
<pre>
   <span class="variable">@codes</span>   <span class="operator">=</span> <span class="variable">all_country_codes</span><span class="operator">(</span> <span class="operator">[</span><span class="variable">CODESET</span><span class="operator">]</span><span class="operator">);</span>
   <span class="variable">@names</span>   <span class="operator">=</span> <span class="variable">all_country_names</span><span class="operator">();</span>
</pre>
<pre>
   <span class="comment"># semi-private routines</span>
   <span class="variable">Locale::Country::alias_code</span><span class="operator">(</span><span class="string">'uk'</span> <span class="operator">=&gt;</span> <span class="string">'gb'</span><span class="operator">);</span>
   <span class="variable">Locale::Country::rename_country</span><span class="operator">(</span><span class="string">'gb'</span> <span class="operator">=&gt;</span> <span class="string">'Great Britain'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module exists as both Locale::Codes::Country and Locale::Country (for
historical reasons).  The Locale::Country module will continue to work.</p>
<p>The <code>Locale::Country</code> module provides access to several code sets
that can be used for identifying countries, such as those defined in
ISO 3166-1.</p>
<p>Most of the routines take an optional additional argument which
specifies the code set to use. If not specified, the default ISO
3166-1 two-letter codes will be used.</p>
<p>
</p>
<hr />
<h1><a name="supported_code_sets">SUPPORTED CODE SETS</a></h1>
<p>There are several different code sets you can use for identifying
countries. The ones currently supported are:</p>
<dl>
<dt><strong><a name="alpha_23" class="item"><strong>alpha-2</strong></a></strong></dt>

<dd>
<p>This is the set of two-letter (lowercase) codes from ISO 3166-1, such
as 'tv' for Tuvalu.</p>
<p>This code set is identified with the symbol <code>LOCALE_CODE_ALPHA_2</code>.</p>
<p>This is the default code set.</p>
</dd>
<dt><strong><a name="alpha_33" class="item"><strong>alpha-3</strong></a></strong></dt>

<dd>
<p>This is the set of three-letter (lowercase) codes from ISO 3166-1,
such as 'brb' for Barbados. These codes are actually defined and
maintained by the U.N. Statistics division.</p>
<p>This code set is identified with the symbol <code>LOCALE_CODE_ALPHA_3</code>.</p>
</dd>
<dt><strong><a name="numeric" class="item"><strong>numeric</strong></a></strong></dt>

<dd>
<p>This is the set of three-digit numeric codes from ISO 3166-1, such as
064 for Bhutan. These codes are actually defined and maintained by the
U.N. Statistics division.</p>
<p>If a 2-digit code is entered, it is converted to 3 digits by prepending
a 0.</p>
<p>This code set is identified with the symbol <code>LOCALE_CODE_NUMERIC</code>.</p>
</dd>
<dt><strong><a name="fips_102" class="item"><strong>fips-10</strong></a></strong></dt>

<dd>
<p>The FIPS 10 data are two-letter (uppercase) codes assigned by the
National Geospatial-Intelligence Agency.</p>
<p>This code set is identified with the symbol <code>LOCALE_CODE_FIPS</code>.</p>
</dd>
<dt><strong><a name="dom" class="item"><strong>dom</strong></a></strong></dt>

<dd>
<p>The IANA is responsible for assigning two-letter (uppercase) top-level
domain names to each country.</p>
<p>This code set is identified with the symbol <code>LOCALE_CODE_DOM</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="routines">ROUTINES</a></h1>
<dl>
<dt><strong><a name="code2country" class="item"><strong>code2country ( CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="country2code" class="item"><strong>country2code ( NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="country_code2code" class="item"><strong>country_code2code ( CODE ,CODESET ,CODESET2 )</strong></a></strong></dt>

<dt><strong><a name="all_country_codes" class="item"><strong>all_country_codes ( [CODESET] )</strong></a></strong></dt>

<dt><strong><a name="all_country_names" class="item"><strong>all_country_names ( [CODESET] )</strong></a></strong></dt>

<dt><strong><a name="rename_country" class="item"><strong>Locale::Country::rename_country  ( CODE ,NEW_NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_country" class="item"><strong>Locale::Country::add_country  ( CODE ,NAME [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="delete_country" class="item"><strong>Locale::Country::delete_country  ( CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_country_alias" class="item"><strong>Locale::Country::add_country_alias  ( NAME ,NEW_NAME )</strong></a></strong></dt>

<dt><strong><a name="delete_country_alias" class="item"><strong>Locale::Country::delete_country_alias  ( NAME )</strong></a></strong></dt>

<dt><strong><a name="rename_country_code" class="item"><strong>Locale::Country::rename_country_code  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="add_country_code_alias" class="item"><strong>Locale::Country::add_country_code_alias  ( CODE ,NEW_CODE [,CODESET] )</strong></a></strong></dt>

<dt><strong><a name="delete_country_code_alias" class="item"><strong>Locale::Country::delete_country_code_alias  ( CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>These routines are all documented in the Locale::Codes::API man page.</p>
</dd>
<dt><strong><a name="alias_code" class="item"><strong>alias_code ( ALIAS, CODE [,CODESET] )</strong></a></strong></dt>

<dd>
<p>Version 2.07 included 2 functions for modifying the internal data:
rename_country and alias_code. Both of these could be used only to
modify the internal data for country codes.</p>
<p>As of 3.10, the internal data for all types of codes can be modified.</p>
<p>The alias_code function is preserved for backwards compatibility, but
the following two are identical:</p>
<pre>
   <span class="variable">alias_code</span><span class="operator">(</span><span class="variable">ALIAS</span><span class="operator">,</span><span class="variable">CODE</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">CODESET</span><span class="operator">]</span><span class="operator">);</span>
   <span class="variable">rename_country_code</span><span class="operator">(</span><span class="variable">CODE</span><span class="operator">,</span><span class="variable">ALIAS</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">CODESET</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>and the latter should be used for consistency.</p>
<p>The alias_code function is deprecated and will be removed at some point
in the future.</p>
<p><strong>Note:</strong> this function was previously called _alias_code, but the
leading underscore has been dropped. The old name was supported for
all 2.X releases, but has been dropped as of 3.00.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="locale_codes8" class="item"><strong>Locale::Codes</strong></a></strong></dt>

<dd>
<p>The Locale-Codes distribution.</p>
</dd>
<dt><strong><a name="locale_codes_api8" class="item"><strong>Locale::Codes::API</strong></a></strong></dt>

<dd>
<p>The list of functions supported by this module.</p>
</dd>
<dt><strong><a name="locale_subcountry2" class="item"><strong>Locale::SubCountry</strong></a></strong></dt>

<dd>
<p>ISO codes for country sub-divisions (states, counties, provinces,
etc), as defined in ISO 3166-2.  This module is not part of the
Locale-Codes distribution, but is available from CPAN in
CPAN/modules/by-module/Locale/</p>
</dd>
<dt><strong><a name="http_www_iso_org_iso_country_codes2" class="item"><strong><a href="http://www.iso.org/iso/country_codes">http://www.iso.org/iso/country_codes</a></strong></a></strong></dt>

<dd>
<p>Official home page for the ISO 3166 maintenance agency.</p>
<p>Unfortunately, they do not make the actual ISO available for free,
so I cannot check the alpha-3 and numerical codes here.</p>
</dd>
<dt><strong><a name="http_www_iso_org_iso_list_en1_semic_3_txt2" class="item"><strong><a href="http://www.iso.org/iso/list-en1-semic-3.txt">http://www.iso.org/iso/list-en1-semic-3.txt</a></strong></a></strong></dt>

<dd>
<p>The source of ISO 3166-1 two-letter codes used by this
module.</p>
</dd>
<dt><strong><a name="http_unstats_un_org_unsd_methods_m49_m49alpha_htm2" class="item"><strong><a href="http://unstats.un.org/unsd/methods/m49/m49alpha.htm">http://unstats.un.org/unsd/methods/m49/m49alpha.htm</a></strong></a></strong></dt>

<dd>
<p>The source of the official ISO 3166-1 three-letter codes and
three-digit codes.</p>
<p>For some reason, this table is incomplete! Several countries are
missing from it, and I cannot find them anywhere on the UN site.  I
get as much of the data from here as I can.</p>
</dd>
<dt><strong><a name="http_earth_info_nga_mil_gns_html_digraphs_htm2" class="item"><strong><a href="http://earth-info.nga.mil/gns/html/digraphs.htm">http://earth-info.nga.mil/gns/html/digraphs.htm</a></strong></a></strong></dt>

<dd>
<p>The official list of the FIPS 10 codes.</p>
</dd>
<dt><strong><a name="http_www_iana_org_domains2" class="item"><strong><a href="http://www.iana.org/domains/">http://www.iana.org/domains/</a></strong></a></strong></dt>

<dd>
<p>Official source of the top-level domain names.</p>
</dd>
<dt><strong><a name="https_www_cia_gov_library_publications_the_world_factbook_appendix_print_appendix_d_html2" class="item"><strong><a href="https://www.cia.gov/library/publications/the-world-factbook/appendix/print_appendix-d.html">https://www.cia.gov/library/publications/the-world-factbook/appendix/print_appendix-d.html</a></strong></a></strong></dt>

<dd>
<p>Although not the official source of any of the data, the World
Factbook maintained by the CIA is a great source of the data,
especially since I can't get the official data from the ISO. Since
it's maintained by the CIA, and since it's updated every two weeks, I
use this as the source for some missing data.</p>
</dd>
<dt><strong><a name="http_www_statoids_com_wab_html2" class="item"><strong><a href="http://www.statoids.com/wab.html">http://www.statoids.com/wab.html</a></strong></a></strong></dt>

<dd>
<p>Another unofficial source of data. Currently, it is not used to get
data, but the notes and explanatory material were very useful for
understanding discrepancies between the sources.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>See Locale::Codes for full author history.</p>
<p>Currently maintained by Sullivan Beck (<a href="mailto:sbeck@cpan.org">sbeck@cpan.org</a>)</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2011 Sullivan Beck</pre>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
