#***********************************************
#需要配置的(如果type为ga,serverid为无效参数;在type为gs时serverid有效)
[need_restore_db]
op = catts
type = gs
serverid = 2
datetime = 2013-12-28 07:00:00
#***********************************************











#***********************************************
#以下不需要手动配置
[restore]
workpath = /GMDBase_foolish
dbdatadir = /GMDB_foolish
dbsrvname = mysql_6066
port = 6066

[ftp]
server = 192.168.123.3
port = 21
passive = 1
username = gm_tools
password = syxOzpz6CoBRGqUC2Frx
ext = gz
filter_ext = 1
ftp_to_dir = /backup/tmpDBData_foolish

#宗师
[zs9y]
ftp_from_base = /GMAutodown/zs9y_db
srcdb = host,183.233.224.194, port,13306, user,sdb, name,sdb_zs9y,  pass,qJe9esl6mE7E9N

#网盟
[lywm]
ftp_from_base = /GMAutodown/lywm_db
srcdb = host,119.147.224.61, port,13340, user,root, name,sdb_lywm,  pass,3GAkp6uDxvSjGdvXhzHt

#乐易
[lyly]
ftp_from_base = /GMAutodown/lyly_db
srcdb = host,119.147.224.61, port,13340, user,root, name,sdb_lyly,  pass,3GAkp6uDxvSjGdvXhzHt

#飞娱ios
[fyios]
ftp_from_base = /GMAutodown/fyios_db
srcdb = host,119.147.224.61, port,13340, user,root, name,sdb_fyios,  pass,3GAkp6uDxvSjGdvXhzHt

#乐逗
[lyld]
ftp_from_base = /GMAutodown/lyld_db
srcdb = host,221.181.72.65, port,3306, user,root, name,sdb_lyld, pass,j3nrM85yKGh7bidr

#寻将测试服
[catts]
ftp_from_base = /CatAutoUpload/catts_db
srcdb = host,192.168.123.4, port,3306, user,root,   name,sdb_catts,  pass,3hk8gm2yeuOOv5Kr

