<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>DBI::W32ODBC - An experimental DBI emulation layer for Win32::ODBC</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>DBI::W32ODBC - An experimental DBI emulation layer for Win32::ODBC</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#some_things_not_yet_implemented">Some Things Not Yet Implemented</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::W32ODBC - An experimental DBI emulation layer for Win32::ODBC</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">DBI::W32ODBC</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># apart from the line above everything is just the same as with</span>
  <span class="comment"># the real DBI when using a basic driver with few features.</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is an experimental pure perl DBI emulation layer for Win32::ODBC</p>
<p>If you can improve this code I'd be interested in hearing about it. If
you are having trouble using it please respect the fact that it's very
experimental. Ideally fix it yourself and send me the details.</p>
<p>
</p>
<h2><a name="some_things_not_yet_implemented">Some Things Not Yet Implemented</a></h2>
<pre>
        Most attributes including PrintError &amp; RaiseError.
        type_info and table_info</pre>
<p>Volunteers welcome!</p>

</body>

</html>
