<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Formatter::Base - Base class for harness output delegates</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Formatter::Base - Base class for harness output delegates</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
			<li><a href="#prepare"><code>prepare</code></a></li>
			<li><a href="#open_test"><code>open_test</code></a></li>
			<li><a href="#summary"><code>summary</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Formatter::Base - Base class for harness output delegates</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This provides console orientated output formatting for TAP::Harness.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">TAP::Formatter::Console</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$harness</span> <span class="operator">=</span> <span class="variable">TAP::Formatter::Console</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%args</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">%args</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">verbose</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
 <span class="operator">)</span>
 <span class="keyword">my</span> <span class="variable">$harness</span> <span class="operator">=</span> <span class="variable">TAP::Formatter::Console</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%args</span> <span class="operator">);</span>
</pre>
<p>The constructor returns a new <code>TAP::Formatter::Console</code> object. If
a <a href="../../../lib/TAP/Harness.html">the TAP::Harness manpage</a> is created with no <code>formatter</code> a
<code>TAP::Formatter::Console</code> is automatically created. If any of the
following options were given to TAP::Harness-&gt;new they well be passed to
this constructor which accepts an optional hashref whose allowed keys are:</p>
<ul>
<li><strong><a name="verbosity" class="item"><code>verbosity</code></a></strong>

<p>Set the verbosity level.</p>
</li>
<li><strong><a name="verbose" class="item"><code>verbose</code></a></strong>

<p>Printing individual test results to STDOUT.</p>
</li>
<li><strong><a name="timer" class="item"><code>timer</code></a></strong>

<p>Append run time for each test to output. Uses <a href="../../../lib/Time/HiRes.html">the Time::HiRes manpage</a> if available.</p>
</li>
<li><strong><a name="failures" class="item"><code>failures</code></a></strong>

<p>Show test failures (this is a no-op if <a href="#verbose"><code>verbose</code></a> is selected).</p>
</li>
<li><strong><a name="comments" class="item"><code>comments</code></a></strong>

<p>Show test comments (this is a no-op if <a href="#verbose"><code>verbose</code></a> is selected).</p>
</li>
<li><strong><a name="quiet" class="item"><code>quiet</code></a></strong>

<p>Suppressing some test output (mostly failures while tests are running).</p>
</li>
<li><strong><a name="really_quiet" class="item"><code>really_quiet</code></a></strong>

<p>Suppressing everything but the tests summary.</p>
</li>
<li><strong><a name="silent" class="item"><code>silent</code></a></strong>

<p>Suppressing all output.</p>
</li>
<li><strong><a name="errors" class="item"><code>errors</code></a></strong>

<p>If parse errors are found in the TAP output, a note of this will be made
in the summary report.  To see all of the parse errors, set this argument to
true:</p>
<pre>
  errors =&gt; 1</pre>
</li>
<li><strong><a name="directives" class="item"><code>directives</code></a></strong>

<p>If set to a true value, only test results with directives will be displayed.
This overrides other settings such as <a href="#verbose"><code>verbose</code></a>, <a href="#failures"><code>failures</code></a>, or <a href="#comments"><code>comments</code></a>.</p>
</li>
<li><strong><a name="stdout" class="item"><code>stdout</code></a></strong>

<p>A filehandle for catching standard output.</p>
</li>
<li><strong><a name="color" class="item"><code>color</code></a></strong>

<p>If defined specifies whether color output is desired. If <a href="#color"><code>color</code></a> is not
defined it will default to color output if color support is available on
the current platform and output is not being redirected.</p>
</li>
<li><strong><a name="jobs" class="item"><code>jobs</code></a></strong>

<p>The number of concurrent jobs this formatter will handle.</p>
</li>
<li><strong><a name="show_count" class="item"><code>show_count</code></a></strong>

<p>Boolean value.  If false, disables the <code>X/Y</code> test count which shows up while
tests are running.</p>
</li>
</ul>
<p>Any keys for which the value is <a href="../../../lib/pod/perlfunc.html#undef"><code>undef</code></a> will be ignored.</p>
<p>
</p>
<h3><a name="prepare"><code>prepare</code></a></h3>
<p>Called by Test::Harness before any test output is generated.</p>
<p>This is an advisory and may not be called in the case where tests are
being supplied to Test::Harness by an iterator.</p>
<p>
</p>
<h3><a name="open_test"><code>open_test</code></a></h3>
<p>Called to create a new test session. A test session looks like this:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$session</span> <span class="operator">=</span> <span class="variable">$formatter</span><span class="operator">-&gt;</span><span class="variable">open_test</span><span class="operator">(</span> <span class="variable">$test</span><span class="operator">,</span> <span class="variable">$parser</span> <span class="operator">);</span>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">defined</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">next</span> <span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$session</span><span class="operator">-&gt;</span><span class="variable">result</span><span class="operator">(</span><span class="variable">$result</span><span class="operator">);</span>
        <span class="keyword">exit</span> <span class="number">1</span> <span class="keyword">if</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">is_bailout</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="variable">$session</span><span class="operator">-&gt;</span><span class="variable">close_test</span><span class="operator">;</span>
</pre>
<p>
</p>
<h3><a name="summary"><code>summary</code></a></h3>
<pre>
  <span class="variable">$harness</span><span class="operator">-&gt;</span><span class="variable">summary</span><span class="operator">(</span> <span class="variable">$aggregate</span> <span class="operator">);</span>
</pre>
<p><code>summary</code> prints the summary report after all tests are run. The first
argument is an aggregate to summarise. An optional second argument may
be set to a true value to indicate that the summary is being output as a
result of an interrupted test run.</p>

</body>

</html>
