<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>TAP::Formatter::Session - Abstract base class for harness output delegate</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>TAP::Formatter::Session - Abstract base class for harness output delegate</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
			<li><a href="#header"><code>header</code></a></li>
			<li><a href="#result"><code>result</code></a></li>
			<li><a href="#close_test"><code>close_test</code></a></li>
			<li><a href="#clear_for_close"><code>clear_for_close</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TAP::Formatter::Session - Abstract base class for harness output delegate</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.23</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<pre>
 <span class="keyword">my</span> <span class="variable">%args</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">formatter</span> <span class="operator">=&gt;</span> <span class="variable">$self</span><span class="operator">,</span>
 <span class="operator">)</span>
 <span class="keyword">my</span> <span class="variable">$harness</span> <span class="operator">=</span> <span class="variable">TAP::Formatter::Console::Session</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">%args</span> <span class="operator">);</span>
</pre>
<p>The constructor returns a new <code>TAP::Formatter::Console::Session</code> object.</p>
<ul>
<li><strong><a name="formatter" class="item"><code>formatter</code></a></strong>

</li>
<li><strong><a name="parser" class="item"><code>parser</code></a></strong>

</li>
<li><strong><a name="name" class="item"><code>name</code></a></strong>

</li>
<li><strong><a name="show_count" class="item"><code>show_count</code></a></strong>

</li>
</ul>
<p>
</p>
<h3><a name="header"><code>header</code></a></h3>
<p>Output test preamble</p>
<p>
</p>
<h3><a name="result"><code>result</code></a></h3>
<p>Called by the harness for each line of TAP it receives.</p>
<p>
</p>
<h3><a name="close_test"><code>close_test</code></a></h3>
<p>Called to close a test session.</p>
<p>
</p>
<h3><a name="clear_for_close"><code>clear_for_close</code></a></h3>
<p>Called by <code>close_test</code> to clear the line showing test progress, or the parallel
test ruler, prior to printing the final test result.</p>

</body>

</html>
