.treeview ul { background-color: white; }

.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 14px;								/* 2010年7月15日09时41分21秒修改 */
	/* background-color: #EBEBEB;
	background-color:#9CDCF9;*/
	background-color:#FFFFFF;
}

.treeview div.hitarea {
	height: 15px;
	width: 15px;
	margin-left: -15px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html div.hitarea {
	/* background-color: #EBEBEB;
	background-color:#9CDCF9;*/
	background-color:#FFFFFF;
	filter: alpha(opacity=0);
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	line-height: 18px;
	padding: 3px 0pt 3px 16px;
	/* background-color: #EBEBEB; 
	background-color:9CDCF9;*/
	background-color:#FFFFFF;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; }

.treeview .hover { color: red; cursor: pointer; }

.treeview li { background: url(../Images/tree/tv-item.gif) 0 0 no-repeat; }

.treeview .collapsable { background-image: url(../Images/tree/tv-collapsable.gif); }
.treeview .expandable { background-image: url(../Images/tree/tv-expandable.gif); }
.treeview .last { background-image: url(../Images/tree/tv-item-last.gif); }
.treeview .lastCollapsable { background-image: url(../Images/tree/tv-collapsable-last.gif); }
.treeview .lastExpandable { background-image: url(../Images/tree/tv-expandable-last.gif); }

.filetree li { padding: 3px 0 1px 16px; }
.filetree span.folder, .filetree span.file { padding-left: 16px; display: block; height: 15px; }
.filetree span.folder { background: url(../Images/tree/folder.gif) 0 0 no-repeat; }
.filetree span.file { background: url(../Images/tree/file.gif) 0 0 no-repeat; }