@charset "utf-8";

body {
	background-repeat: no-repeat;
	background-color: #ffffff;
	background-position: 0px 0px;

}

body {
	font-size: 12px;
	margin-left: 4px;
	margin-top: 0px;
	margin-right: 0px;
	
	padding-top: 0px; 
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 

}

.body {
	background-repeat: no-repeat;
	background-color: #9CDCF9;
	background-position: 0px 0px;
}

a { 
	color:#008EE3
}

a:link  { 
	text-decoration: none;
	color:#008EE3
}

a:visited {
	text-decoration: none;
	color:#666666
}

a:active {
	text-decoration: underline
}

a:hover {
	text-decoration: underline;color: #0066CC
}

a.b:link {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,΢ź,";
	color: #FFFFFF;
}

a.b:visited {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,΢ź,";
	color: #FFFFFF;
}

a.b:active {
	text-decoration: underline;
	color: #FF0000;

}

a.b:hover {
	text-decoration: underline; color: #ffffff
}

td {
	font-size: 12px;
	color: #007AB5;
}