@charset "utf-8";

.table{
	border: 1px solid #CAF2FF;/*边框颜色*/
	margin-top: 5px;
	margin-bottom: 5px;
	background:#B8D3F1;
}

/* .ACT_btn {
	background-color:#EAEAEA;
	border-top:2px solid #FEFEFE;
border-right:1px solid #BCBCBCborder-bottom:1px solid #BCBCBC;	border-left:2px solid #FEFEFE;
	height:29px;
	cursor:hand;
	font-size: 14px;
}*/
.ACT_btn {
	background: url(../act_btn.gif) no-repeat;
	height:26px;
	width:94px;
	cursor:hand;
	border:solid 0px #111;
	font-size: 12px;
}

.bg_tr {
	font-family: "微软雅黑,Verdana, 新宋体";
	color:#1E5494;/*标题字体色*/
	font-size:12px;
	font-weight:bolder;
	background:#E4F1FA;/*标题背景色*/
    line-height: 22px;
}
/********/
.table tr td {
	color:#1E5494;
	font-size:12px;
    line-height: 18px;
	background:#ffffff;
}

.td_bg {
	background:#ffffff;
}
.td_bg2 {
	background:#B5FFFF;
}
.tdbg1 {
	background:#F9F9F9;
}
.tdbg {
	background: #ffffff;
}
.odd td {
    background: #F5F5F5;
}

.table tr:hover td {
    background: #ddf;
}

/********/
.table textarea, .table input {
	font-size:12px;
}

.a-output-excel {
	float: right;
}