html, body {height:100%; margin: 0; padding: 0; }

html>body {
	font-size: 16px; 
	font-size: 68.75%;
} /* Reset Base Font Size */

body {
	font-family: Verdana, helvetica, arial, sans-serif;
	font-size: 68.75%;
	background-color: #EBEBEB;
	color: #333333;
	scrollbar-face-color: #d5d5d5; 
	scrollbar-highlight-color: #9a9a9a; 
	scrollbar-shadow-color: #9a9a9a; 
	scrollbar-3dlight-color: #e0e0e0; 
	scrollbar-arrow-color: #333333; 
	scrollbar-track-color: #c5c5c5; 
	scrollbar-darkshadow-color: #e8e8e8; 
}

a { text-decoration: none; }
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

h1, h2 { font-family: 'trebuchet ms', verdana, arial; padding: 10px; margin: 0 }
h1 { font-size: large }

#banner { padding: 15px; background-color: #06b; color: white; font-size: large; border-bottom: 1px solid #ccc;
background: url(bg.gif) repeat-x; text-align: center }
#banner a { color: white; }

#main { padding: 1em; }