;APPLICATION
APP_ACL_LOGINFIRST												="Please log in"

;APPLICATION/CONFIG
;*********************************************************************************
APP_CONF_POWERS_MAIN__NAME										="Main Interface"

APP_CONF_POWERS_ADMIN__NAME										="Operator"
APP_CONF_POWERS_ADMIN__OPERALIST__INDEX							="Find administrator"
APP_CONF_POWERS_ADMIN__OPERALIST__ADD							="Add administrator"
APP_CONF_POWERS_ADMIN__OPERALIST__MODIFY						="Modify administrator"
APP_CONF_POWERS_ADMIN__OPERALIST__LOCKOUT						="Disable administrator"
APP_CONF_POWERS_ADMIN__OPERALIST__UNLOCK						="Lift ban on administrator"

APP_CONF_POWERS_INTERNAL__NAME									="Internal employee"
APP_CONF_POWERS_INTERNAL__OPERALIST__INDEX						="Internal employee management"
APP_CONF_POWERS_INTERNAL__OPERALIST__FORM						="Add and modify Internal employee"
APP_CONF_POWERS_INTERNAL__OPERALIST__DEL						="Delete Internal employee"

APP_CONF_POWERS_NODE__NAME										="The left menu"
APP_CONF_POWERS_NODE__OPERALIST__INDEX							="Find menu"
APP_CONF_POWERS_NODE__OPERALIST__ADD							="Add menu"
APP_CONF_POWERS_NODE__OPERALIST__MODIFY							="Modify menu"
APP_CONF_POWERS_NODE__OPERALIST__LOCKOUT						="Disable menu"
APP_CONF_POWERS_NODE__OPERALIST__UNLOCK							="Lift ban on menu"
APP_CONF_POWERS_NODE__OPERALIST__REMOVE							="Remove menu"

APP_CONF_POWERS_PLAYER__NAME									="Character"
APP_CONF_POWERS_PLAYER__OPERALIST__INDEX						="Find Character"
APP_CONF_POWERS_PLAYER__OPERALIST__INFO							="Character detail"
APP_CONF_POWERS_PLAYER__OPERALIST__OPERA						="Operation"
APP_CONF_POWERS_PLAYER__OPERALIST__FORBIDSPEAK					="Block chat character"
APP_CONF_POWERS_PLAYER__OPERALIST__UNFORBIDSPEAK				="Unblock chat character"
APP_CONF_POWERS_PLAYER__OPERALIST__KICKOFFLINE					="Lock character"
APP_CONF_POWERS_PLAYER__OPERALIST__UNKICKOFFLINE				="Unlock character"
APP_CONF_POWERS_PLAYER__OPERALIST__ADDINGOT						="Add character Xu "
APP_CONF_POWERS_PLAYER__OPERALIST__ADDEXP						="Add character experience"
APP_CONF_POWERS_PLAYER__OPERALIST__SENDSYSMAIL					="Send mail to system"
APP_CONF_POWERS_PLAYER__OPERALIST__GOODS						="Find user item"
APP_CONF_POWERS_PLAYER__OPERALIST__SETPOWER						="Setting character permission"

APP_CONF_POWERS_SYSMSG__NAME									="Game notice"
APP_CONF_POWERS_SYSMSG__OPERALIST__INDEX						="Find system notice"
APP_CONF_POWERS_SYSMSG__OPERALIST__SENDSYSMSG					="Send system notice"
APP_CONF_POWERS_SYSMSG__OPERALIST__VERIFYLIST					="Find waiting notice"
APP_CONF_POWERS_SYSMSG__OPERALIST__VERIFY						="Review system notice"
APP_CONF_POWERS_SYSMSG__OPERALIST__BATCHVERIFY					="Massive approve"

APP_CONF_POWERS_ACCOUNT__NAME									="User account"
APP_CONF_POWERS_ACCOUNT__OPERALIST__INDEX						="Find account"
APP_CONF_POWERS_ACCOUNT__OPERALIST__SETPASS						="Reset password"
APP_CONF_POWERS_ACCOUNT__OPERALIST__MODIFY						="Modify user profile"
APP_CONF_POWERS_ACCOUNT__OPERALIST__REMOVE						="Delete account"
APP_CONF_POWERS_ACCOUNT__OPERALIST__KILLOFFLINE					="Lock account"
APP_CONF_POWERS_ACCOUNT__OPERALIST__UNKILLOFFLINE				="Unlock account"
APP_CONF_POWERS_ACCOUNT__OPERALIST__REMOVELIST					="Find deleted Account"

APP_CONF_POWERS_FACTION__NAME									="Game faction"
APP_CONF_POWERS_FACTION__OPERALIST__INDEX						="Find faction"
APP_CONF_POWERS_FACTION__OPERALIST__MEMBER						="Faction member list"
APP_CONF_POWERS_FACTION__OPERALIST__MODIFY						="Modify faction information"

APP_CONF_POWERS_GOODS__NAME										="Item"
APP_CONF_POWERS_GOODS__OPERALIST__INDEX							="Find item"

APP_CONF_POWERS_EXPENSE__NAME									="Spending record"
APP_CONF_POWERS_EXPENSE__OPERALIST__INGOT						="Xu spending record"
APP_CONF_POWERS_EXPENSE__OPERALIST__TICKET						="Ticket spending record"

APP_CONF_POWERS_SENSWORD__NAME									="Sensitive word management"
APP_CONF_POWERS_SENSWORD__OPERALIST__INDEX						="Find sensitive word"
APP_CONF_POWERS_SENSWORD__OPERALIST__ADDMULT					="Add sensitive word"
APP_CONF_POWERS_SENSWORD__OPERALIST__MODIFY						="Modify sensitive word"
APP_CONF_POWERS_SENSWORD__OPERALIST__REMOVE						="Delete sensitive word"

APP_CONF_POWERS_SKILL__NAME										="Player skill"
APP_CONF_POWERS_SKILL__OPERALIST__INDEX							="Find player skill"

APP_CONF_POWERS_PAYRECORD__NAME									="Recharge record"
APP_CONF_POWERS_PAYRECORD__OPERALIST__INDEX						="Find recharge record"
APP_CONF_POWERS_PAYRECORD__OPERALIST__SUBMITTING				="Find recharge submitting record"

APP_CONF_POWERS_SENDMAIL__NAME									="Mail sending record"
APP_CONF_POWERS_SENDMAIL__OPERALIST__INDEX						="Find backstage mail sending"
APP_CONF_POWERS_SENDMAIL__OPERALIST__VERIFYLIST					="Find waiting backstage mail sending"
APP_CONF_POWERS_SENDMAIL__OPERALIST__VERIFY						="Review backstage mail sending"
APP_CONF_POWERS_SENDMAIL__OPERALIST__BATCHVERIFY				="Review backstage mail sending"

APP_CONF_POWERS_ADDEXP__NAME									="Experience adding record"
APP_CONF_POWERS_ADDEXP__OPERALIST__INDEX						="Find experience adding record"
APP_CONF_POWERS_ADDEXP__OPERALIST__VERIFYLIST					="Find waiting experience adding record"
APP_CONF_POWERS_ADDEXP__OPERALIST__VERIFY						="Review experience adding record"
APP_CONF_POWERS_ADDEXP__OPERALIST__BATCHVERIFY					="Review Masive Experience Adding Record"

APP_CONF_POWERS_ADDINGOT__NAME									="Xu adding record"
APP_CONF_POWERS_ADDINGOT__OPERALIST__INDEX						="Find Xu adding record"
APP_CONF_POWERS_ADDINGOT__OPERALIST__VERIFYLIST					="Find Xu waiting adding record"
APP_CONF_POWERS_ADDINGOT__OPERALIST__VERIFY						="Review Xu adding record"
APP_CONF_POWERS_ADDINGOT__OPERALIST__BATCHVERIFY				="Review Massive Xu Adding Record"

APP_CONF_POWERS_DOCKPUB__NAME									="Deduction management"
APP_CONF_POWERS_DOCKPUB__OPERALIST__INDEX						="Search deduction"
APP_CONF_POWERS_DOCKPUB__OPERALIST__ADD							="Add deduction"
APP_CONF_POWERS_DOCKPUB__OPERALIST__MODIFY						="Modify deduction"

APP_CONF_POWERS_GFTPKMGR__NAME									="Gifts management"
APP_CONF_POWERS_GFTPKMGR__OPERALIST__INDEX						="Gifts list"
APP_CONF_POWERS_GFTPKMGR__OPERALIST__ADD						="Gifts add"
APP_CONF_POWERS_GFTPKMGR__OPERALIST__MODIFY						="Modify gifts information"

APP_CONF_POWERS_CAMP__NAME										="Country information"
APP_CONF_POWERS_CAMP__OPERALIST__CABINET						="Country member position"

APP_CONF_POWERS_GAMEMAIL__NAME									="Player mail record"
APP_CONF_POWERS_GAMEMAIL__OPERALIST__LIST						="Find player mail"

APP_CONF_POWERS_GROUP__NAME										="User group management"
APP_CONF_POWERS_GROUP__OPERALIST__INDEX							="Find user group"
APP_CONF_POWERS_GROUP__OPERALIST__ADD							="Add user group"
APP_CONF_POWERS_GROUP__OPERALIST__MODIFY						="Modify user group"

APP_CONF_POWERS_SETEXP__NAME									="Setting experience factor"
APP_CONF_POWERS_SETEXP__OPERALIST__INDEX						="Setting experience factor"

APP_CONF_POWERS_BULLETIN__NAME									="Game notice board management"
APP_CONF_POWERS_BULLETIN__OPERALIST__LIST						="Find notice board"
APP_CONF_POWERS_BULLETIN__OPERALIST__ADD						="Add notice"
APP_CONF_POWERS_BULLETIN__OPERALIST__DEL						="Delete notice"
APP_CONF_POWERS_BULLETIN__OPERALIST__MODIFY						="Modify notice"
;*********************************************************************************
;APPLICATION/INDEX/
APP_INDEX_ControllerAuth_ChooseServer							="Please choose server"
APP_INDEX_ControllerServer_ChooseServer2						="Choose server"

;APPLICATION/INDEX/CONTROLLER/
APP_INDEX_CONTROLLER_ACCOUNT_UserNotExist						="User not exist"
APP_INDEX_CONTROLLER_ACCOUNT_ConfirmPwdWrong					="Password and confirm did not match"
APP_INDEX_CONTROLLER_ACCOUNT_PwdStyleWrong						="Password must be within 6 - 12 numbers"
APP_INDEX_CONTROLLER_ACCOUNT_SetSuccess							="Setting successfully"
APP_INDEX_CONTROLLER_ACCOUNT_PhoneNumberStyleWrong				="Phone number must contain at least 10 or 11 numbers"
APP_INDEX_CONTROLLER_ACCOUNT_PhonesNumberStyleWrong				="Phone number string containing a minimum of 50 numbers"
APP_INDEX_CONTROLLER_ACCOUNT_ModifySuccess						="Modify successfully"
APP_INDEX_CONTROLLER_ACCOUNT_DelSuccess							="Delete successfully"
APP_INDEX_CONTROLLER_ACCOUNT_LockIdSuccess						="Lock successfully"
APP_INDEX_CONTROLLER_ACCOUNT_UnlockIdSuccess					="Unlock successfully"

APP_INDEX_CONTROLLER_ADDEXP_ThisAddExpNotFound					="This experience adding record was not found"
APP_INDEX_CONTROLLER_ADDEXP_AuditStatusWrong					="Review state isn’t correct"
APP_INDEX_CONTROLLER_ADDEXP_AuditDescWrong						="Review description must be within 200 characters"
APP_INDEX_CONTROLLER_ADDEXP_AuditSuccess						="Review successfully!"
APP_INDEX_CONTROLLER_ADDEXP_CheckAuditRecord					="Please check records which need to be reviewed"
APP_INDEX_CONTROLLER_ADDEXP_BatchAuditSuccess					="Massive review successfully (Succes: (_SuccessCount_) record / All: (_TotalCount_) record)"
APP_INDEX_CONTROLLER_ADDEXP_AuditResultChooseWrong				="Review result choose isn't correct"
APP_INDEX_CONTROLLER_ADDEXP_HaveNone							="No"

APP_INDEX_CONTROLLER_ADDINGOT_ThisAddIngotNotFound				="This Xu adding record was not found"

APP_INDEX_CONTROLLER_ADMIN_FillinID								="Please fill all information"
APP_INDEX_CONTROLLER_ADMIN_IDStyleWrong1						="Account can only contain letters, number and line"
APP_INDEX_CONTROLLER_ADMIN_IDStyleWrong2						="Account must be 6-32 characters"
APP_INDEX_CONTROLLER_ADMIN_PwdStyleWrong1						="Password can only contain letters, number and line"
APP_INDEX_CONTROLLER_ADMIN_PwdStyleWrong2						="Password must be 6-32 characters"
APP_INDEX_CONTROLLER_ADMIN_CreateFailed							="Create failed"
APP_INDEX_CONTROLLER_ADMIN_CreateSuccess						="Create successfully"
APP_INDEX_CONTROLLER_ADMIN_LockUserSuccess						="Lock user successfully"
APP_INDEX_CONTROLLER_ADMIN_UnlockUserSuccess					="Unlock user successfully"

APP_INDEX_CONTROLLER_BULLETIN_ServerNotice						="All sever notice"
APP_INDEX_CONTROLLER_BULLETIN_AllServer 						="All server"
APP_INDEX_CONTROLLER_BULLETIN_NoticeServer						="Notice server"
APP_INDEX_CONTROLLER_BULLETIN_Title								="Title"
APP_INDEX_CONTROLLER_BULLETIN_UpdateTime						="Update time"
APP_INDEX_CONTROLLER_BULLETIN_PublishSuccess					="Publish successfully"
APP_INDEX_CONTROLLER_BULLETIN_PublishFailed						="Publish failed"
APP_INDEX_CONTROLLER_BULLETIN_ModifySuccess						="Modify successfully"
APP_INDEX_CONTROLLER_BULLETIN_ModifyFailed						="Modify failed"
APP_INDEX_CONTROLLER_BULLETIN_NotNull							="Title, time description, content, award informationcan't be null"
APP_INDEX_CONTROLLER_BULLETIN_ChooseDelRecord					="Choose delete record"
APP_INDEX_CONTROLLER_BULLETIN_DelSuccess						="Delete successfully"
APP_INDEX_CONTROLLER_BULLETIN_DelFailed							="Delete failed"

APP_INDEX_CONTROLLER_DOCKPUB_AddSuccess							="Add successfully"
APP_INDEX_CONTROLLER_DOCKPUB_RecordNotFound						="Record not found"

APP_INDEX_CONTROLLER_FACTION_FactionNotExist					="Guild not exist"
APP_INDEX_CONTROLLER_FACTION_FactionNameNotNull					="Guild name can't be null"
APP_INDEX_CONTROLLER_FACTION_FactionNameStyle					="Guild name must be 4-12 characters"
APP_INDEX_CONTROLLER_FACTION_FactionNameModifyFailed			="Modify failed (Guild name not available)"
APP_INDEX_CONTROLLER_FACTION_HaveNoThisJob						="Position not found"

APP_INDEX_CONTROLLER_GAMEMAIL_Sender							="Sender"
APP_INDEX_CONTROLLER_GAMEMAIL_Receiver							="Receiver"
APP_INDEX_CONTROLLER_GAMEMAIL_Type								="Type"
APP_INDEX_CONTROLLER_GAMEMAIL_SendTime							="Send time"
APP_INDEX_CONTROLLER_GAMEMAIL_Title								="Title"
APP_INDEX_CONTROLLER_GAMEMAIL_Content							="Content"
APP_INDEX_CONTROLLER_GAMEMAIL_Attachment						="Attachment ID"
APP_INDEX_CONTROLLER_GAMEMAIL_GoldCoin							="Coin"
APP_INDEX_CONTROLLER_GAMEMAIL_Viewed							="Read"

APP_INDEX_CONTROLLER_GFTPKMGR_GiftRecordNotExist				="Gift information not exist"

APP_INDEX_CONTROLLER_GROUP_UserGroupNameWrong					="User group name isn't correct (1-32 characters)"
APP_INDEX_CONTROLLER_GROUP_UserGroupExist						="User group exist"
APP_INDEX_CONTROLLER_GROUP_UserGroupNotFound					="User group not found"

APP_INDEX_CONTROLLER_INDEX_AuthCodeWrong						="Security code is not correct!"

APP_INDEX_CONTROLLER_INTERNAL_ChooseOnlyOne						="Choose one record to modify"
APP_INDEX_CONTROLLER_INTERNAL_FillInFull						="Please fill all information"
APP_INDEX_CONTROLLER_INTERNAL_IDStyleWrong						="Account name does not match the rule"
APP_INDEX_CONTROLLER_INTERNAL_IDExist							="Account exist"

APP_INDEX_CONTROLLER_MAIN_PutinMessage							="Please input current, new and confirm password"
APP_INDEX_CONTROLLER_MAIN_NewPwdConfirmWrong					="New password and confirm password do not match"
APP_INDEX_CONTROLLER_MAIN_OldPwdWrong							="Current password is not correct"

APP_INDEX_CONTROLLER_NODE_FillinNodeName						="Please fill in menu name"
APP_INDEX_CONTROLLER_NODE_AddFailed								="Add failed"
APP_INDEX_CONTROLLER_NODE_NodeNotExist							="Menu not exist"
APP_INDEX_CONTROLLER_NODE_LockNodeSuccess						="Disable menu successfully"
APP_INDEX_CONTROLLER_NODE_UnlockNodeSuccess						="Enable menu successfully"
APP_INDEX_CONTROLLER_NODE_TopNode								="Top-level menu"

APP_INDEX_CONTROLLER_PAYRECORD_PayRecord						="Player Recharge Record"
APP_INDEX_CONTROLLER_PAYRECORD_OrderNumber						="Order number"
APP_INDEX_CONTROLLER_PAYRECORD_RoleName							="Character"
APP_INDEX_CONTROLLER_PAYRECORD_Yuan								="Yuan"
APP_INDEX_CONTROLLER_PAYRECORD_GameGold							="Game gold"
APP_INDEX_CONTROLLER_PAYRECORD_Tel								="Tel"
APP_INDEX_CONTROLLER_PAYRECORD_PayTime							="Recharge time"
APP_INDEX_CONTROLLER_PAYRECORD_Array1							="Time"
APP_INDEX_CONTROLLER_PAYRECORD_Array2							="Account ID"
APP_INDEX_CONTROLLER_PAYRECORD_Array3							="Username"
APP_INDEX_CONTROLLER_PAYRECORD_Array4							="Character name"
APP_INDEX_CONTROLLER_PAYRECORD_Array5							="Character ID"
APP_INDEX_CONTROLLER_PAYRECORD_Array6							="Order number"
APP_INDEX_CONTROLLER_PAYRECORD_Array7							="State"
APP_INDEX_CONTROLLER_PAYRECORD_Array8							="Type"
APP_INDEX_CONTROLLER_PAYRECORD_Array9							="Recharge card serial"
APP_INDEX_CONTROLLER_PAYRECORD_Array10							="Recharge card password"
APP_INDEX_CONTROLLER_PAYRECORD_Array11							="Coin"

APP_INDEX_CONTROLLER_PLAYER_IDStyle								="Account must contain character and number"
APP_INDEX_CONTROLLER_PLAYER_ChooseAuthority						="Please choose permission"
APP_INDEX_CONTROLLER_PLAYER_PlayerNotExist						="Player not exist"
APP_INDEX_CONTROLLER_PLAYER_HoursWrong							="Invalid time"
APP_INDEX_CONTROLLER_PLAYER_LockSpeakSuccess					="Block chat successfully"
APP_INDEX_CONTROLLER_PLAYER_UnlockSpeakSuccess					="Unblock chat successfully"
APP_INDEX_CONTROLLER_PLAYER_LockAccessSuccess					="Lock successfully"
APP_INDEX_CONTROLLER_PLAYER_UnlockAccessSuccess					="Lift ban successfully"
APP_INDEX_CONTROLLER_PLAYER_IngotNumberWrong					="Invalid Xu number"
APP_INDEX_CONTROLLER_PLAYER_AddWhyStyle							="Reason, maximum 200 characters"
APP_INDEX_CONTROLLER_PLAYER_AddSuccess							="Add success, waiting for approvement"
APP_INDEX_CONTROLLER_PLAYER_ExpNumWrong							="Invalid experience number"
APP_INDEX_CONTROLLER_PLAYER_AddSuccessBut						="Add success, waiting for approvement. Note: If this player is offline, add experience fail"
APP_INDEX_CONTROLLER_PLAYER_MailTitleStyle						="Mail title string containing 2-20 characters"
APP_INDEX_CONTROLLER_PLAYER_MailContentStyle					="Mail content string containing 2-200 characters"
APP_INDEX_CONTROLLER_PLAYER_MailSendSuccess						="Send mail success, waiting for approvement"
APP_INDEX_CONTROLLER_PLAYER_SetAuthoritySuccess					="Setting permission successfully"
APP_INDEX_CONTROLLER_PLAYER_RoleNotExist						="Character does not exist"
APP_INDEX_CONTROLLER_PLAYER_Male								="Male"
APP_INDEX_CONTROLLER_PLAYER_Female								="Female"

APP_INDEX_CONTROLLER_SENDMAIL_MailRecordNotFound				="This send mail record was not found"
APP_INDEX_CONTROLLER_SENDMAIL_AuditStatusWrong					="Approvement state isn't correct"
APP_INDEX_CONTROLLER_SENDMAIL_AuditExplainStyle					="Approvement description must be maximum 200 characters"
APP_INDEX_CONTROLLER_SENDMAIL_AuditSuccess						="Review successfully"
APP_INDEX_CONTROLLER_SENDMAIL_CheckNeedAudit					="Check records need to be approved"
APP_INDEX_CONTROLLER_SENDMAIL_AuditResultWrong					="Approve result isn't correct"

APP_INDEX_CONTROLLER_SENSWORD_ParameterWrong					="Parameter isn't correct"
APP_INDEX_CONTROLLER_SENSWORD_AtLeastOneSens					="Fill in at least one sensitive word"
APP_INDEX_CONTROLLER_SENSWORD_SensNotNull						="Sensitive word can't null"

APP_INDEX_CONTROLLER_SETEXP_ExpStyle							="Experience system factor must be a positive number"

APP_INDEX_CONTROLLER_SYSMSG_SysMsgStyle							="System notice Content string contain 2-200 characters"
APP_INDEX_CONTROLLER_SYSMSG_CirculateMsg						="Repeat at least after 2 minutes"
APP_INDEX_CONTROLLER_SYSMSG_SendSucWaitAudit					="Send success, waiting for approvement"
APP_INDEX_CONTROLLER_SYSMSG_SysMsgNotFound						="Can't find system notice"
APP_INDEX_CONTROLLER_SYSMSG_MsgHasAudited						="This notice was reviewed"

;APPLICATION/INDEX/MODEL/
APP_INDEX_MODEL_ADDEXP_RecordAudited							="This record was reviewed"

APP_INDEX_MODEL_ADMIN_IDPwdNotNull								="Username and password can't be null"
APP_INDEX_MODEL_ADMIN_IDExist									="Account already exists"
APP_INDEX_MODEL_ADMIN_UserNameNotExist							="Username is not existed"
APP_INDEX_MODEL_ADMIN_IDIsLocked								="Account was locked, please contact your administrator"
APP_INDEX_MODEL_ADMIN_PwdWrong									="Password is not correct"
APP_INDEX_MODEL_ADMIN_IDNotNull									="Username can't be null"
APP_INDEX_MODEL_ADMIN_ControllerNotExist						="Controller does not exist"
APP_INDEX_MODEL_ADMIN_PowerNotEnough							="You don't have permission to enter this function, please contact your administrator"

APP_INDEX_MODEL_CAMP_Null										="(n/a)"
APP_INDEX_MODEL_CAMP_RoleNameNotFound							="(Character name not found)"
APP_INDEX_MODEL_CAMP_NotKnown									="(Unknown)"
APP_INDEX_MODEL_CAMP_NoPosition									="(No position)"

APP_INDEX_MODEL_CONFIG_01										="Không"
APP_INDEX_MODEL_CONFIG_02										="Kim"
APP_INDEX_MODEL_CONFIG_00										="Mộc"
APP_INDEX_MODEL_CONFIG_03										="Thủy"
APP_INDEX_MODEL_CONFIG_04										="Hỏa"
APP_INDEX_MODEL_CONFIG_05										="Thổ"
APP_INDEX_MODEL_CONFIG_06										="Not in container"
APP_INDEX_MODEL_CONFIG_07										="Equipment bag"
APP_INDEX_MODEL_CONFIG_08										="Material bag"
APP_INDEX_MODEL_CONFIG_09										="Skill bag"
APP_INDEX_MODEL_CONFIG_10										="Equipped "
APP_INDEX_MODEL_CONFIG_11										="Warehouse"
APP_INDEX_MODEL_CONFIG_12										="Trắng"
APP_INDEX_MODEL_CONFIG_13										="Lục"
APP_INDEX_MODEL_CONFIG_14										="Lam"
APP_INDEX_MODEL_CONFIG_15										="Tím"
APP_INDEX_MODEL_CONFIG_16										="Cam"
APP_INDEX_MODEL_CONFIG_17										="Extend warehouse"
APP_INDEX_MODEL_CONFIG_18										="Receive Gifts"
APP_INDEX_MODEL_CONFIG_19										="Finish activity immediately"
APP_INDEX_MODEL_CONFIG_20										="Finish all activities Immediately"
APP_INDEX_MODEL_CONFIG_21										="Buy item"
APP_INDEX_MODEL_CONFIG_22										="Betray country"
APP_INDEX_MODEL_CONFIG_23										="Testing deal add"
APP_INDEX_MODEL_CONFIG_24										="Backstage adding"
APP_INDEX_MODEL_CONFIG_25										="Not reviewed"
APP_INDEX_MODEL_CONFIG_26										="Approved"
APP_INDEX_MODEL_CONFIG_27										="Unapproved"
APP_INDEX_MODEL_CONFIG_28										="Type 1"
APP_INDEX_MODEL_CONFIG_29										="Type 2"
APP_INDEX_MODEL_CONFIG_30										="Type 3"
APP_INDEX_MODEL_CONFIG_31										="Type 4"
APP_INDEX_MODEL_CONFIG_32										="Type 5"
APP_INDEX_MODEL_CONFIG_33										="Type 6"
APP_INDEX_MODEL_CONFIG_34										="Type 7"
APP_INDEX_MODEL_CONFIG_35										="Type 8"
APP_INDEX_MODEL_CONFIG_36										="Type 9"
APP_INDEX_MODEL_CONFIG_37										="Sao"
APP_INDEX_MODEL_CONFIG_38										="Skillbook"
APP_INDEX_MODEL_CONFIG_39										="Instructor"
APP_INDEX_MODEL_CONFIG_40										="Only receive once "
APP_INDEX_MODEL_CONFIG_41										="Once day"
APP_INDEX_MODEL_CONFIG_42										="Unlimited"
		
APP_INDEX_MODEL_DOCKPUB_1										="Amount must greater than 0"
APP_INDEX_MODEL_DOCKPUB_2										="Preserve rate must be a integer from 1 to 99"
APP_INDEX_MODEL_DOCKPUB_3										="This record exist"
APP_INDEX_MODEL_DOCKPUB_4										="This channel not found"

APP_INDEX_MODEL_GFTPKMGR_1										="Gifts ID used"
APP_INDEX_MODEL_GFTPKMGR_2										="Item prototype not found"
APP_INDEX_MODEL_GFTPKMGR_3										="Unknown item"
APP_INDEX_MODEL_GFTPKMGR_4										="Amount must be a integer, greater than 0"

APP_INDEX_MODEL_PLAYER_ChooseRolePower							="Please choose correct character permission"

APP_INDEX_MODEL_SYSMSG_AuditFailed								="Review failed"	

APP_INDEX_MODEL_UTIL_NoPage										=" No record set, do not require paging"

;application\Index\Model\Proto\
APP_INDEX_MODEL_PROTO_BASE_DealNotExist							="Deal not exist"

;application\Index\Model\Util\
APP_INDEX_MODEL_UTIL_XML_NameNotNull							="xml name can't be null"

;application\Index\View\Account\
APP_INDEX_VIEW_ACCOUNT_KILLOFFLINE_1							="Lock Account"
APP_INDEX_VIEW_ACCOUNT_KILLOFFLINE_2							="Back"
APP_INDEX_VIEW_ACCOUNT_KILLOFFLINE_3							="Account"
APP_INDEX_VIEW_ACCOUNT_KILLOFFLINE_4							="Locking period"
APP_INDEX_VIEW_ACCOUNT_KILLOFFLINE_5							="Unit (hour)"

APP_INDEX_VIEW_ACCOUNT_LIST_PlayerList							="Player Account List"
APP_INDEX_VIEW_ACCOUNT_LIST_Tel									="Phone number"
APP_INDEX_VIEW_ACCOUNT_LIST_Tels								="IMEI"
APP_INDEX_VIEW_ACCOUNT_LIST_ID									="Account"
APP_INDEX_VIEW_ACCOUNT_LIST_RegisterTime						="Register"
APP_INDEX_VIEW_ACCOUNT_LIST_LockIDOrNot							="Locking state"
APP_INDEX_VIEW_ACCOUNT_LIST_Operate								=" Operation"
APP_INDEX_VIEW_ACCOUNT_LIST_LastTime							="Until"
APP_INDEX_VIEW_ACCOUNT_LIST_Modify								="Modify"
APP_INDEX_VIEW_ACCOUNT_LIST_LockID								="Lock"
APP_INDEX_VIEW_ACCOUNT_LIST_UnlockID							="Unlock"
APP_INDEX_VIEW_ACCOUNT_LIST_Del									="Delete"
APP_INDEX_VIEW_ACCOUNT_LIST_NowNotHavePlayer					="No player account here"


APP_INDEX_VIEW_ACCOUNT_MODIFY_UserID							="Modify Player Account"

APP_INDEX_VIEW_ACCOUNT_REMOVELIST_User							="Deleted Player Account List"
APP_INDEX_VIEW_ACCOUNT_REMOVELIST_Submit						="Submit"
APP_INDEX_VIEW_ACCOUNT_REMOVELIST_NOWNOTHAVERMPLAYER			="No deleted player account here"

APP_INDEX_VIEW_ACCOUNT_SETPASS_Reset							="Reset User Password"
APP_INDEX_VIEW_ACCOUNT_SETPASS_UserPwd							="Password"
APP_INDEX_VIEW_ACCOUNT_SETPASS_ConfPwd							="Confirm password"

APP_INDEX_VIEW_ADDEXP_LIST_Msg									="Add Experience Record List"
APP_INDEX_VIEW_ADDEXP_LIST_Default								="Default list"
APP_INDEX_VIEW_ADDEXP_LIST_Role									="Character"
APP_INDEX_VIEW_ADDEXP_LIST_ExpAmount							="Exp Amount"
APP_INDEX_VIEW_ADDEXP_LIST_SendTime								="Adding time"
APP_INDEX_VIEW_ADDEXP_LIST_Sender								="Operator"
APP_INDEX_VIEW_ADDEXP_LIST_Why									="Reason"
APP_INDEX_VIEW_ADDEXP_LIST_InAudit								="State"
APP_INDEX_VIEW_ADDEXP_LIST_AuditTime							="Review time"
APP_INDEX_VIEW_ADDEXP_LIST_Auditer								="Reviewer"
APP_INDEX_VIEW_ADDEXP_LIST_AuditExplain							="Review desc."
APP_INDEX_VIEW_ADDEXP_LIST_NowNoRecord							="No experience adding record"
	
APP_INDEX_VIEW_ADDEXP_VERIFY_Msg								="Experience Adding Record Review"
APP_INDEX_VIEW_ADDEXP_VERIFY_Server								="Server"
APP_INDEX_VIEW_ADDEXP_VERIFY_Player								="Receiver"
APP_INDEX_VIEW_ADDEXP_VERIFY_AddWhy								="Reason"
APP_INDEX_VIEW_ADDEXP_VERIFY_AddTime							="Add time"
APP_INDEX_VIEW_ADDEXP_VERIFY_InNumber							="Within 200 characters"
APP_INDEX_VIEW_ADDEXP_VERIFY_PassOrNot							="Approve"
APP_INDEX_VIEW_ADDEXP_VERIFY_Pass								="Approve"
APP_INDEX_VIEW_ADDEXP_VERIFY_NotPass							="Unapprove"
APP_INDEX_VIEW_ADDEXP_VERIFY_Cancel								="Cancel"

APP_INDEX_VIEW_ADDEXP_VERIFYLIST_Refresh						="Refresh"
APP_INDEX_VIEW_ADDEXP_VERIFYLIST_Audits							="Massive review"
APP_INDEX_VIEW_ADDEXP_VERIFYLIST_Audit							="Review"
APP_INDEX_VIEW_ADDEXP_VERIFYLIST_NoRecord						="Nothing need to be review now in experience adding record"
	
APP_INDEX_VIEW_ADDINGOT_BATCH_Audit								="Massive Review Xu Adding Record"
APP_INDEX_VIEW_ADDINGOT_BATCH_Num								="Number of records"
APP_INDEX_VIEW_ADDINGOT_BATCH_Yes								="Confirm"
APP_INDEX_VIEW_ADDINGOT_BATCH_Reset								="Reset"
APP_INDEX_VIEW_ADDINGOT_BATCH_Return							="Back"
APP_INDEX_VIEW_ADDINGOT_BATCH_AcceptRole						="Receiver"
APP_INDEX_VIEW_ADDINGOT_BATCH_IngotNum							="Xu amount"
APP_INDEX_VIEW_ADDINGOT_BATCH_AuditResult						="Review result"

APP_INDEX_VIEW_ADDINGOT_LIST_Msg								="Xu Adding Record List"
APP_INDEX_VIEW_ADDINGOT_LIST_Search								="Search"
APP_INDEX_VIEW_ADDINGOT_LIST_NoRecord							="No Xu adding record here"
	
APP_INDEX_VIEW_ADDINGOT_VERIFY_Msg								="Xu Adding Record Review"

APP_INDEX_VIEW_ADDINGOT_VERIFYLIST_Msg							="No Xu adding record need to be reviewed here"

APP_INDEX_VIEW_ADMIN_ADD_Welcome								="Welcome"
APP_INDEX_VIEW_ADMIN_ADD_AdminCreate							="Add Operator"
APP_INDEX_VIEW_ADMIN_ADD_TrueName								="Admin name"
APP_INDEX_VIEW_ADMIN_ADD_UserPower								="User permission"
APP_INDEX_VIEW_ADMIN_ADD_ChannelPower							="Channel Find permission"
APP_INDEX_VIEW_ADMIN_ADD_AddChannel								="No channel, please add first"
APP_INDEX_VIEW_ADMIN_ADD_UserGroup								="User group"
APP_INDEX_VIEW_ADMIN_ADD_AddGroup								="No user group, please add first!"

APP_INDEX_VIEW_ADMIN_LIST_AdminList								="Operator List"
APP_INDEX_VIEW_ADMIN_LIST_NoGroup								="No user group here"
APP_INDEX_VIEW_ADMIN_LIST_Remark								="Name"
APP_INDEX_VIEW_ADMIN_LIST_LastTime								="Last login"
APP_INDEX_VIEW_ADMIN_LIST_LastIP								="Last login IP"
APP_INDEX_VIEW_ADMIN_LIST_CreateTime							="Create time"
APP_INDEX_VIEW_ADMIN_LIST_Lock									="Unlock"
APP_INDEX_VIEW_ADMIN_LIST_Unlock								="Lock"
APP_INDEX_VIEW_ADMIN_LIST_NoAdmin								="No operator here"

APP_INDEX_VIEW_ADMIN_MODIFY_Msg									="Modify Operator"

APP_INDEX_VIEW_BULLETIN_FORM_Edit								="Edit notice"
APP_INDEX_VIEW_BULLETIN_FORM_Title								="Notice title"
APP_INDEX_VIEW_BULLETIN_FORM_Description						="Time description"
APP_INDEX_VIEW_BULLETIN_FORM_Content							="Notice content"
APP_INDEX_VIEW_BULLETIN_FORM_Award								="Award information"
APP_INDEX_VIEW_BULLETIN_FORM_Site								="Click address"

APP_INDEX_VIEW_BULLETIN_LIST_GameNotice							="Game notice board"
APP_INDEX_VIEW_BULLETIN_LIST_DelOrNot							="Delete record or not?"
APP_INDEX_VIEW_BULLETIN_LIST_Manage								="Game notice board management"
APP_INDEX_VIEW_BULLETIN_LIST_Server								="Notice server"
APP_INDEX_VIEW_BULLETIN_LIST_Add								="Add"

APP_INDEX_VIEW_CAMP_CABINET_RoleSearch							="Search character"
APP_INDEX_VIEW_CAMP_CABINET_Member								="Country posting member"
APP_INDEX_VIEW_CAMP_CABINET_Camp								="Country"
APP_INDEX_VIEW_CAMP_CABINET_Position							="Position"
APP_INDEX_VIEW_CAMP_CABINET_Vacant								="Vacant"

APP_INDEX_VIEW_DOCKPUB_ADD_ManagePerson							="Internal Employee Management"
APP_INDEX_VIEW_DOCKPUB_ADD_Deduction							="Deduction management"
APP_INDEX_VIEW_DOCKPUB_ADD_ChannelID							="Channel mark"
APP_INDEX_VIEW_DOCKPUB_ADD_NoAddChannel							="No channel, can add now"
APP_INDEX_VIEW_DOCKPUB_ADD_StartAmount							="Start amount"
APP_INDEX_VIEW_DOCKPUB_ADD_ReservedRate							="Preserve rate"
APP_INDEX_VIEW_DOCKPUB_ADD_Forbid								="Disable or not"
APP_INDEX_VIEW_DOCKPUB_ADD_Yes									="Yes"
APP_INDEX_VIEW_DOCKPUB_ADD_No									="No"

APP_INDEX_VIEW_DOCKPUB_LIST_Channel								="Channel"
APP_INDEX_VIEW_DOCKPUB_LIST_ChName								="Chinese name channel"
APP_INDEX_VIEW_DOCKPUB_LIST_Rate								="Preserve user rate"
APP_INDEX_VIEW_DOCKPUB_LIST_AddTime								="Add time"
APP_INDEX_VIEW_DOCKPUB_LIST_NoData								="Now no data"

APP_INDEX_VIEW_ERROR_HTTP404_Title								="Did you lost your master?"
APP_INDEX_VIEW_ERROR_HTTP404_NoPage								="Page not found"
APP_INDEX_VIEW_ERROR_HTTP500_Wrong								="Server error"
APP_INDEX_VIEW_ERROR_HTTP500_Code								="Code"

APP_INDEX_VIEW_EXPENSE_INGOT_Record								="Xu Spending Record"
APP_INDEX_VIEW_EXPENSE_INGOT_RoleName							="Character"
APP_INDEX_VIEW_EXPENSE_INGOT_StartTime							="Start time"
APP_INDEX_VIEW_EXPENSE_INGOT_EndTime							="End time"
APP_INDEX_VIEW_EXPENSE_INGOT_Type								="Type"
APP_INDEX_VIEW_EXPENSE_INGOT_All								="All"
APP_INDEX_VIEW_EXPENSE_INGOT_UseObtain							="Spend / Earn"
APP_INDEX_VIEW_EXPENSE_INGOT_Use								="Spend"
APP_INDEX_VIEW_EXPENSE_INGOT_Obtain								="Earn"
APP_INDEX_VIEW_EXPENSE_INGOT_Amount								="Amount"
APP_INDEX_VIEW_EXPENSE_INGOT_Material							="Item"
APP_INDEX_VIEW_EXPENSE_INGOT_Time								="Time"
APP_INDEX_VIEW_EXPENSE_INGOT_NoRecord							="No Xu spending record"

APP_INDEX_VIEW_EXPENSE_TICKET_Record							="Player Ticket Spending Record"

APP_INDEX_VIEW_FACTION_LIST_FactionList							="Guild List"
APP_INDEX_VIEW_FACTION_LIST_FactionName							="Name"
APP_INDEX_VIEW_FACTION_LIST_Grade								="Level"
APP_INDEX_VIEW_FACTION_LIST_Creater								="Founder"
APP_INDEX_VIEW_FACTION_LIST_Contribution 						="Contribution"
APP_INDEX_VIEW_FACTION_LIST_Camp								="Country"
APP_INDEX_VIEW_FACTION_LIST_Activity							="Activities state"
APP_INDEX_VIEW_FACTION_LIST_Notice								="Guild notice"
APP_INDEX_VIEW_FACTION_LIST_NoFaction							="No guild here"

APP_INDEX_VIEW_FACTION_MEMBER_List								="Guild Member List"
APP_INDEX_VIEW_FACTION_MEMBER_NoMember							="This guild have no member"

APP_INDEX_VIEW_FACTION_MODIFY_Operate							="Modify Guild"

APP_INDEX_VIEW_GAMEMAIL_LIST_Mail								="Player Mail"

APP_INDEX_VIEW_GFTPKFGR_LIST_Manage								="Gifts management"
APP_INDEX_VIEW_GFTPKFGR_LIST_GiftName							="Gifts name"
APP_INDEX_VIEW_GFTPKFGR_LIST_ID									="Gifts ID"
APP_INDEX_VIEW_GFTPKFGR_LIST_Name								="Name"
APP_INDEX_VIEW_GFTPKFGR_LIST_Explain							="Description"
APP_INDEX_VIEW_GFTPKFGR_LIST_Type								="Receive Type"
APP_INDEX_VIEW_GFTPKFGR_LIST_Rank								="Gifts rank"
APP_INDEX_VIEW_GFTPKFGR_LIST_OpenOrNot							="Open or not"
APP_INDEX_VIEW_GFTPKFGR_LIST_NoResult							="Now not have Search result"

APP_INDEX_VIEW_GOODS_LIST1_1									="User Equipment List"
APP_INDEX_VIEW_GOODS_LIST1_2									="Item"
APP_INDEX_VIEW_GOODS_LIST1_3									="Owner"
APP_INDEX_VIEW_GOODS_LIST1_4									="Attribute"
APP_INDEX_VIEW_GOODS_LIST1_5									="Lucky"
APP_INDEX_VIEW_GOODS_LIST1_6									="Container"
APP_INDEX_VIEW_GOODS_LIST1_7									="Position"
APP_INDEX_VIEW_GOODS_LIST1_8									="Lock"
APP_INDEX_VIEW_GOODS_LIST1_9									="Upgrade"
APP_INDEX_VIEW_GOODS_LIST1_10									="Color"
APP_INDEX_VIEW_GOODS_LIST1_11									="Min atk"
APP_INDEX_VIEW_GOODS_LIST1_12									="Max atk"
APP_INDEX_VIEW_GOODS_LIST1_13									="HP"
APP_INDEX_VIEW_GOODS_LIST1_14									="Def"
APP_INDEX_VIEW_GOODS_LIST1_15									="No item here"
	
APP_INDEX_VIEW_GOODS_LIST2_1									="User Material List"
APP_INDEX_VIEW_GOODS_LIST2_2									="Material"
APP_INDEX_VIEW_GOODS_LIST2_3									="Amount"

APP_INDEX_VIEW_GOODS_LIST3_1									="User Skillbook List"
APP_INDEX_VIEW_GOODS_LIST3_2									="Skillbook"
APP_INDEX_VIEW_GOODS_LIST3_3									="Learning"
APP_INDEX_VIEW_GOODS_LIST3_4									="No skillbook here"

APP_INDEX_VIEW_GOODS_SEARCH_1									="Item type"
APP_INDEX_VIEW_GOODS_SEARCH_2									="Equipment"
APP_INDEX_VIEW_GOODS_SEARCH_3									="Material"
APP_INDEX_VIEW_GOODS_SEARCH_4									="Skillbook"

APP_INDEX_VIEW_GROUP_ADD_1										="Add User Group"
APP_INDEX_VIEW_GROUP_ADD_2										="Group name"
APP_INDEX_VIEW_GROUP_ADD_3										="Group permission"
APP_INDEX_VIEW_GROUP_ADD_4										="Note: User will inherit group permission automatically"
APP_INDEX_VIEW_GROUP_ADD_5										="Permission"
APP_INDEX_VIEW_GROUP_ADD_6										="Usable"
APP_INDEX_VIEW_GROUP_ADD_7										="Unusable"

APP_INDEX_VIEW_GROUP_LIST_1										="User Group List"
APP_INDEX_VIEW_GROUP_LIST_2										="User group name"
APP_INDEX_VIEW_GROUP_LIST_3										="Create"
APP_INDEX_VIEW_GROUP_LIST_4										="Normal"

APP_INDEX_VIEW_GROUP_MODIFY_1									="Modify User Group"

APP_INDEX_VIEW_INDEX_LOGIN_1									="Zongshi Management Tool"
APP_INDEX_VIEW_INDEX_LOGIN_2									="Usr"
APP_INDEX_VIEW_INDEX_LOGIN_3									="Pwd"
APP_INDEX_VIEW_INDEX_LOGIN_4									="Code"
APP_INDEX_VIEW_INDEX_LOGIN_5									="Don’t do unauthorized access!!!"
APP_INDEX_VIEW_INDEX_LOGIN_6									="Login"

APP_INDEX_VIEW_INTERNAL_FORM_1									="Internal Employee Management"
APP_INDEX_VIEW_INTERNAL_FORM_2									="Allow PC login"

APP_INDEX_VIEW_MAIN_INDEX_1										="Management Center"
APP_INDEX_VIEW_MAIN_INDEX_2										="Hide/unhide left menu"
APP_INDEX_VIEW_MAIN_INDEX_3										="Logout"
APP_INDEX_VIEW_MAIN_INDEX_4										="Change Password"

APP_INDEX_VIEW_MAIN_LEFT_1										="Menu"

APP_INDEX_VIEW_MAIN_SETPASS_1									="Current password"
APP_INDEX_VIEW_MAIN_SETPASS_2									="New password"

APP_INDEX_VIEW_MAIN_WELCOME_1									="Last login"

APP_INDEX_VIEW_NODE_ADD_Create									="Create Menu"
APP_INDEX_VIEW_NODE_ADD_Name									="Menu name"
APP_INDEX_VIEW_NODE_ADD_Father									="Father menu"
APP_INDEX_VIEW_NODE_ADD_Top										="Top level"
APP_INDEX_VIEW_NODE_ADD_Power									="Under permission"

APP_INDEX_VIEW_NODE_LIST_Msg									="Menu List"
APP_INDEX_VIEW_NODE_LIST_Search									="Menu search"
APP_INDEX_VIEW_NODE_LIST_ID										="Permission ID"
APP_INDEX_VIEW_NODE_LIST_NOWNOTHAVENODE							="Now not have menu"

APP_INDEX_VIEW_NODE_MODIFY_Msg									="Modify Menu"

APP_INDEX_VIEW_PAYRECORD_LIST_Msg								="Player Recharge Cecord"
APP_INDEX_VIEW_PAYRECORD_LIST_Excel								="Export to Excel"
APP_INDEX_VIEW_PAYRECORD_LIST_Time								="Recharge time"
APP_INDEX_VIEW_PAYRECORD_LIST_To								="To"
APP_INDEX_VIEW_PAYRECORD_LIST_Type								="Recharge type"
APP_INDEX_VIEW_PAYRECORD_LIST_ID								="Order number"
APP_INDEX_VIEW_PAYRECORD_LIST_NoRecord							="No recharge record here"

APP_INDEX_VIEW_PAYRECORD_SUBMITTING_Msg							="Player recharge submit record"
APP_INDEX_VIEW_PAYRECORD_SUBMITTING_Card						="Recharge card number"
APP_INDEX_VIEW_PAYRECORD_SUBMITTING_Amount						="Recharge amount"
APP_INDEX_VIEW_PAYRECORD_SUBMITTING_NoData						="No data"

APP_INDEX_VIEW_PLAYER_GOODS2_NoMaterial							="Now not have material"

APP_INDEX_VIEW_PLAYER_INFO_1									="Character Information"
APP_INDEX_VIEW_PLAYER_INFO_2									="Back to list"
APP_INDEX_VIEW_PLAYER_INFO_3									="Account"
APP_INDEX_VIEW_PLAYER_INFO_4									="Xu"
APP_INDEX_VIEW_PLAYER_INFO_5									="Coin"
APP_INDEX_VIEW_PLAYER_INFO_6									="Gender"
APP_INDEX_VIEW_PLAYER_INFO_7									="Country"
APP_INDEX_VIEW_PLAYER_INFO_8									="Level"
APP_INDEX_VIEW_PLAYER_INFO_9									="Experience"
APP_INDEX_VIEW_PLAYER_INFO_10									="Guild"
APP_INDEX_VIEW_PLAYER_INFO_11									="Available point"
APP_INDEX_VIEW_PLAYER_INFO_12									="Perception"
APP_INDEX_VIEW_PLAYER_INFO_13									="Stamina"
APP_INDEX_VIEW_PLAYER_INFO_14									="Strength"
APP_INDEX_VIEW_PLAYER_INFO_15									="Force"
APP_INDEX_VIEW_PLAYER_INFO_16									="HP"
APP_INDEX_VIEW_PLAYER_INFO_17									="Current city"
APP_INDEX_VIEW_PLAYER_INFO_18									="Current scene"
APP_INDEX_VIEW_PLAYER_INFO_19									="Equipment bag space"
APP_INDEX_VIEW_PLAYER_INFO_20									="Material bag space"
APP_INDEX_VIEW_PLAYER_INFO_21									="Skill bag space"
APP_INDEX_VIEW_PLAYER_INFO_22									="Warehouse space"
APP_INDEX_VIEW_PLAYER_INFO_23									="Betray country times"
APP_INDEX_VIEW_PLAYER_INFO_24									="VIP from"
APP_INDEX_VIEW_PLAYER_INFO_25									="VIP time"
APP_INDEX_VIEW_PLAYER_INFO_26									="Days"

APP_INDEX_VIEW_PLAYER_LIST_Msg									="Character List"
APP_INDEX_VIEW_PLAYER_LIST_Min									="Min"
APP_INDEX_VIEW_PLAYER_LIST_Max									="Max"
APP_INDEX_VIEW_PLAYER_LIST_Ingot								="Xu"
APP_INDEX_VIEW_PLAYER_LIST_Sex									="Gender"
APP_INDEX_VIEW_PLAYER_LIST_Grade								="Level"

APP_INDEX_VIEW_PLAYER_OPERA_1				="Note"
APP_INDEX_VIEW_PLAYER_OPERA_2				="These following operations can be dalayed (up to 5 minutes)"
APP_INDEX_VIEW_PLAYER_OPERA_3				="If the player is not online, adding experience task will fail"
APP_INDEX_VIEW_PLAYER_OPERA_4				="Reason"
APP_INDEX_VIEW_PLAYER_OPERA_5				="Maximum 200 characters"
APP_INDEX_VIEW_PLAYER_OPERA_6				="Amount"
APP_INDEX_VIEW_PLAYER_OPERA_7				="Add"
APP_INDEX_VIEW_PLAYER_OPERA_8				="Note: Player must online!"
APP_INDEX_VIEW_PLAYER_OPERA_9				="Block chat"
APP_INDEX_VIEW_PLAYER_OPERA_10				="Block period"
APP_INDEX_VIEW_PLAYER_OPERA_11				="Unit: hour"
APP_INDEX_VIEW_PLAYER_OPERA_12				="Until"
APP_INDEX_VIEW_PLAYER_OPERA_13				="Mail title"
APP_INDEX_VIEW_PLAYER_OPERA_14				="Within 20 characters"
APP_INDEX_VIEW_PLAYER_OPERA_15				="Mail content"
APP_INDEX_VIEW_PLAYER_OPERA_16				="Attachment"
APP_INDEX_VIEW_PLAYER_OPERA_17				="Amount"
APP_INDEX_VIEW_PLAYER_OPERA_18				="Lock"
APP_INDEX_VIEW_PLAYER_OPERA_19				="Attach coin"
APP_INDEX_VIEW_PLAYER_OPERA_20				="Character permission"

APP_INDEX_VIEW_PUBLIC_PAGE_1				="Current"
APP_INDEX_VIEW_PUBLIC_PAGE_2				="All"
APP_INDEX_VIEW_PUBLIC_PAGE_3				="First"
APP_INDEX_VIEW_PUBLIC_PAGE_4				="Previous"
APP_INDEX_VIEW_PUBLIC_PAGE_5				="Next"
APP_INDEX_VIEW_PUBLIC_PAGE_6				="Last"
APP_INDEX_VIEW_PUBLIC_PAGE_7				="Jump"

APP_INDEX_VIEW_SENDMAIL_EXPRATE_1			="Setting Experience Factor"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_2			="Type"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_3			="Daily activities"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_4			="Activities"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_5			="Daily activity"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_6			="Activities"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_7			="Factor"
APP_INDEX_VIEW_SENDMAIL_EXPRATE_8			="Setting"

APP_INDEX_VIEW_SENDMAIL_LIST_1				="Mail list"
APP_INDEX_VIEW_SENDMAIL_LIST_2				="Attachment"
APP_INDEX_VIEW_SENDMAIL_LIST_3				="Unlock"
APP_INDEX_VIEW_SENDMAIL_LIST_4				="Lock"
APP_INDEX_VIEW_SENDMAIL_LIST_5				="No mail here"

APP_INDEX_VIEW_SENDMAIL_VERIFY_1			="Mail Sending Review"
APP_INDEX_VIEW_SENDMAIL_VERIFY_2			="Receiver"
APP_INDEX_VIEW_SENDMAIL_VERIFY_3			="Attachment"
APP_INDEX_VIEW_SENDMAIL_VERIFY_4			="Coin amount"

APP_INDEX_VIEW_SENDMAIL_VERIFYLIST_Msg		="No mail need to be reviewed here"

APP_INDEX_VIEW_SENSWORD_ADDMULT_1			="Add Sensitive Word"
APP_INDEX_VIEW_SENSWORD_ADDMULT_2			="Sensitive word"

APP_INDEX_VIEW_SENSWORD_LIST_1				="Sensitive word list"
APP_INDEX_VIEW_SENSWORD_LIST_2				="Search keyword"
APP_INDEX_VIEW_SENSWORD_LIST_3				="No sensitive word here"

APP_INDEX_VIEW_SKILL_LIST_1					="Player Skill List"
APP_INDEX_VIEW_SKILL_LIST_2					="Skill"
APP_INDEX_VIEW_SKILL_LIST_3					="Learn time"
APP_INDEX_VIEW_SKILL_LIST_4					="ZongShi skill"
APP_INDEX_VIEW_SKILL_LIST_5					="Learnt skill"
APP_INDEX_VIEW_SKILL_LIST_6					="On body"
APP_INDEX_VIEW_SKILL_LIST_7					="No skill here"

APP_INDEX_VIEW_SYSMSG_LIST_Msg				="No system notice" 

APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_1			="Note: Except adding Xu, other below operations may be delayed (up to 5 minutes)"
APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_2			="Notice type"
APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_3			="Cycling"
APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_4			="Normal"
APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_5			="Interval (minimum 2 minutes)"
APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_6			="Minute"
APP_INDEX_VIEW_SYSMSG_SENDSYSMSG_7			="Send"

APP_INDEX_VIEW_SYSMSG_VERIFY_Msg			="System Notice Review"

APP_INDEX_VIEW_SYSMSG_VERIFYLIST_1			="System Notice List"
APP_INDEX_VIEW_SYSMSG_VERIFYLIST_2			="No system notice need to be reviewed"


WaitAuditList			="Waiting Review List" 
Forbidden				="Forbiden"
Authority				="Authority"
Unforbidden				="Unforbidden"
HaveBeenForbidden		="Have been forbidden"
LockSpeak				="Block chat"
UnlockSpeak				="Unblock chat"

;**************************************** [2011-12-27 22:59:00] *****************************************
APP_INDEX_VIEW_SKILL_LIST_NOT_PUT_ON 		="未装备"
APP_INDEX_VIEW_SKILL_LIST_SKILL_SLOT		="技能槽(_SKILL_SLOT_)"

;**************************************** [2012-01-05 20:30:00] *****************************************
APP_INDEX_VIEW_GAMEMAIL_SENDTYPE_SYSTEM		="系统"
APP_INDEX_VIEW_GAMEMAIL_TYPE_UNKNOW			="未知类型"
APP_INDEX_MODEL_CONFIG_GAMEMAIL_TYPE_USER	="用户邮件"
APP_INDEX_MODEL_CONFIG_GAMEMAIL_TYPE_SYS	="系统邮件"
APP_INDEX_MODEL_CONFIG_GAMEMAIL_TYPE_ALL	="所有类型"








